Report for Institution Code ANSP, Resource ansp_orn
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1007
Number of records retrieved in searches: 5139
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: Brazil ; Times: 56
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 9
	Country: France ; Times: 32
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 26
	Country: Ecuador ; Times: 2
	Country: Israel ; Times: 5
	Country: Australia ; Times: 2
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 15
	Country: Thailand ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 2
	Country: United States ; Times: 216
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Portugal ; Times: 461
	Country: Mexico ; Times: 9
	Country: South Africa ; Times: 3
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 41
	Country: Japan ; Times: 74

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 33
	Date: 2018-02-08 ; Times: 15
	Date: 2018-02-03 ; Times: 5
	Date: 2018-02-02 ; Times: 32
	Date: 2018-02-01 ; Times: 14
	Date: 2018-02-07 ; Times: 37
	Date: 2018-02-06 ; Times: 58
	Date: 2018-02-05 ; Times: 29
	Date: 2018-02-04 ; Times: 9
	Date: 2018-02-21 ; Times: 20
	Date: 2018-02-20 ; Times: 231
	Date: 2018-02-23 ; Times: 27
	Date: 2018-02-22 ; Times: 17
	Date: 2018-02-25 ; Times: 12
	Date: 2018-02-24 ; Times: 3
	Date: 2018-02-27 ; Times: 266
	Date: 2018-02-26 ; Times: 17
	Date: 2018-02-28 ; Times: 5
	Date: 2018-02-14 ; Times: 11
	Date: 2018-02-15 ; Times: 33
	Date: 2018-02-16 ; Times: 55
	Date: 2018-02-17 ; Times: 14
	Date: 2018-02-11 ; Times: 16
	Date: 2018-02-12 ; Times: 8
	Date: 2018-02-13 ; Times: 7
	Date: 2018-02-18 ; Times: 24
	Date: 2018-02-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Aix sponsa mappable:1" ; Times: 1
	Query: "Vidua paradisaea mappable:1" ; Times: 5
	Query: "Phoenicopterus chilensis mappable:1" ; Times: 4
	Query: "Columbina cruziana mappable:1" ; Times: 4
	Query: "specificepithet:fuscater genus:Catharus institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:ellioti genus:Syrmaticus" ; Times: 1
	Query: "pharomachrus mocinno Guatemala" ; Times: 1
	Query: "Picoides villosus alberta" ; Times: 1
	Query: "Haliaeetus vocifer mappable:1" ; Times: 4
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 2
	Query: "specificepithet:alchata genus:Pterocles" ; Times: 1
	Query: "Vanellus senegallus mappable:1" ; Times: 4
	Query: "elanus caeruleus" ; Times: 1
	Query: "Ara macao" ; Times: 5
	Query: "specificepithet:melodia genus:Melospiza institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza institutioncode:ANSP" ; Times: 1
	Query: "Agapornis pullaria mappable:1" ; Times: 3
	Query: "Amandava subflava mappable:1" ; Times: 5
	Query: "ANSP 192864" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Synthliboramphus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dicrurus hottentottus brevirostris thailand" ; Times: 1
	Query: "Piranga leucoptera mappable:1" ; Times: 4
	Query: "Celaenops" ; Times: 1
	Query: "tolmomyias subsimilis" ; Times: 1
	Query: "ANSP 191246" ; Times: 1
	Query: "183644" ; Times: 1
	Query: "institutioncode:ANSP distance(location,geopoint(0.7646257236798725,35.859375))&lt;100000" ; Times: 1
	Query: "Lonchura nigriceps mappable:1" ; Times: 4
	Query: "Euplectes progne mappable:1" ; Times: 4
	Query: "institutioncode:ANSP distance(location,geopoint(-42.83247287208631,139.5263671875))&lt;655173" ; Times: 1
	Query: "Serinus atrogularis mappable:1" ; Times: 3
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Mimus gilvus mappable:1" ; Times: 4
	Query: "specificepithet:helianthea genus:Coeligena country:&#34;Colombia&#34;" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 4
	Query: "specificepithet:humiae genus:Syrmaticus" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "alopochelidon fucata" ; Times: 1
	Query: "Pionites melanocephala mappable:1" ; Times: 3
	Query: "Lamprotornis chalybaeus mappable:1" ; Times: 5
	Query: "Sicalis flaveola mappable:1" ; Times: 4
	Query: "vntype:specimen specificepithet:albogularis genus:Tyrannus country:&#34;Brazil&#34;" ; Times: 3
	Query: "ummz alcedo atthis" ; Times: 1
	Query: "Aratinga leucophthalmus mappable:1" ; Times: 3
	Query: "pyrrhura vntype:specimen (perlata OR lepida OR rhodogaster) AND (NOT Para)" ; Times: 2
	Query: "Ploceus nigerrimus mappable:1" ; Times: 4
	Query: "Ploceus castaneiceps mappable:1" ; Times: 4
	Query: "Chondrohierax wilsonii" ; Times: 8
	Query: "85180" ; Times: 1
	Query: "ANSP 182659" ; Times: 1
	Query: "catalognumber:172267" ; Times: 1
	Query: "specificepithet:fuscans genus:Lonchura" ; Times: 1
	Query: "ANSP 191182" ; Times: 1
	Query: "80294" ; Times: 1
	Query: "174405" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "myiagra dorsalis" ; Times: 1
	Query: "ANSP 189141" ; Times: 1
	Query: "turnagra" ; Times: 1
	Query: "Melopsittacus undulatus mappable:1" ; Times: 3
	Query: "54553" ; Times: 1
	Query: "thamnistes saturatus" ; Times: 1
	Query: "specificepithet:fasciata genus:Amadina" ; Times: 1
	Query: "63298" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 4
	Query: "ANSP 189094" ; Times: 1
	Query: "Ploceus velatus mappable:1" ; Times: 4
	Query: "ANSP 189091" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "hemithraupis huambina" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 1
	Query: "zosterops pallidus" ; Times: 1
	Query: "albitarsus" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "Tricholaema hirsutum" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 1
	Query: "vntype:specimen specificepithet:savana genus:Tyrannus country:&#34;Brazil&#34;" ; Times: 2
	Query: "Hylophilus ochraceiceps rubrifrons" ; Times: 2
	Query: "Amandava amandava mappable:1" ; Times: 9
	Query: "Platycercus adelaidae mappable:1" ; Times: 3
	Query: "Aratinga pertinax mappable:1" ; Times: 3
	Query: "thamnomanes intermedius" ; Times: 2
	Query: "specificepithet:flavivertex genus:Myioborus" ; Times: 1
	Query: "cinclocerthia gutturalis" ; Times: 1
	Query: "Bostrychia hagedash mappable:1" ; Times: 4
	Query: "pyrrhura perlata vntype:specimen" ; Times: 1
	Query: "specificepithet:chloris genus:nicator country:&#34;guinea&#34;" ; Times: 1
	Query: "specificepithet:pusillus genus:Pogoniulus country:&#34;Kenya&#34;" ; Times: 1
	Query: "catalognumber:74868" ; Times: 1
	Query: "Lanioturdus torquatus" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "ramphastos brevis" ; Times: 6
	Query: "Platysteira chalybea" ; Times: 1
	Query: "ptyonoprogne concolor" ; Times: 2
	Query: "pomatorhinus melanurus" ; Times: 1
	Query: "zosterops samoensis" ; Times: 2
	Query: "Bubo africanus mappable:1" ; Times: 3
	Query: "Buteo polyosoma mappable:1" ; Times: 3
	Query: "Estrilda perreini mappable:1" ; Times: 4
	Query: "genus:tachycineta country:&#34;ecuador&#34; institutioncode:ANSP" ; Times: 1
	Query: "galbula phainopepla" ; Times: 1
	Query: "Diomedea nigripes" ; Times: 11
	Query: "Serinus dorsostriatus mappable:1" ; Times: 3
	Query: "Plectropterus gambensis mappable:1" ; Times: 3
	Query: "Philentoma velata" ; Times: 1
	Query: "Lonchura bicolor mappable:1" ; Times: 3
	Query: "biatas nigropectus" ; Times: 1
	Query: "Vanellus armatus mappable:1" ; Times: 4
	Query: "Balearica pavonina mappable:1" ; Times: 4
	Query: "Sicalis luteocephala" ; Times: 1
	Query: "heliornis fulica" ; Times: 1
	Query: "Oceanodroma markhami" ; Times: 1
	Query: "156047" ; Times: 1
	Query: "distance(location,geopoint(43.1568193015,-94.962755099))&lt;9126" ; Times: 7
	Query: "35931" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:leucopyga genus:tachycineta country:&#34;chile&#34;" ; Times: 1
	Query: "riparia diluta" ; Times: 2
	Query: "pyrrhura lepida" ; Times: 1
	Query: "114041" ; Times: 1
	Query: "Radjah radjah mappable:1" ; Times: 5
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 4
	Query: "specificepithet:microptera genus:Rollandia" ; Times: 2
	Query: "ANSP 179650" ; Times: 1
	Query: "Platycercus eximius mappable:1" ; Times: 3
	Query: "Pyrrhura frontalis mappable:1" ; Times: 3
	Query: "hemispingus rufosuperciliaris" ; Times: 5
	Query: "Anas capensis mappable:1" ; Times: 4
	Query: "ummz monticola solitarius skin" ; Times: 1
	Query: "ummz turdus obscurus" ; Times: 1
	Query: "ANSP 178124" ; Times: 2
	Query: "specificepithet:poliocephalus genus:phylloscopus" ; Times: 1
	Query: "Quelea quelea mappable:1" ; Times: 4
	Query: "ANSP 180317" ; Times: 1
	Query: "specificepithet:haematina genus:spermophaga country:&#34;senegal&#34;" ; Times: 1
	Query: "Lophotis ruficrista USNM" ; Times: 1
	Query: "108688" ; Times: 1
	Query: "riparia chinensis" ; Times: 2
	Query: "Zosterops senegalensis mappable:1" ; Times: 4
	Query: "specificepithet:anselli" ; Times: 1
	Query: "196013" ; Times: 1
	Query: "Prionops rufiventris" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 3
	Query: "Zenaida auriculata mappable:1" ; Times: 4
	Query: "calliphlox evelynae" ; Times: 2
	Query: "Quelea erythrops mappable:1" ; Times: 4
	Query: "Ara macao mappable:1" ; Times: 3
	Query: "riparia paludicola" ; Times: 1
	Query: "Batis" ; Times: 2
	Query: "WS vntype:specimen genus: Thryothorus" ; Times: 1
	Query: "atlantisia rogersi" ; Times: 1
	Query: "Anas bahamensis mappable:1" ; Times: 3
	Query: "Oceanites oceanicus exasperatus" ; Times: 1
	Query: "Turdus rufitorques" ; Times: 2
	Query: "taraba borbae" ; Times: 3
	Query: "Lophotis ruficrista ANSP" ; Times: 1
	Query: "Sitta magna" ; Times: 1
	Query: "galapagos specificepithet:modesta genus:progne" ; Times: 1
	Query: "luscinia saturatior" ; Times: 1
	Query: "Ploceus melanocephalus mappable:1" ; Times: 4
	Query: "progne murphyi" ; Times: 1
	Query: "catalognumber:77146" ; Times: 1
	Query: "Prionops retzii" ; Times: 1
	Query: "Serpophaga hypoleuca" ; Times: 1
	Query: "ANSP 182223" ; Times: 1
	Query: "vntype:specimen specificepithet:melancholicus genus:Tyrannus country:&#34;Brazil&#34;" ; Times: 2
	Query: "ANSP 180389" ; Times: 1
	Query: "79588" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "ANSP-18262" ; Times: 2
	Query: "ANSP-18263" ; Times: 2
	Query: "Pelecanus rufescens mappable:1" ; Times: 4
	Query: "genus:tachycineta institutioncode:ANSP" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 3
	Query: "specificepithet:chrysophrys genus:Emberiza" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "Dendragapus obscurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Erithacus tanensis" ; Times: 1
	Query: "Actophilornis africana mappable:1" ; Times: 3
	Query: "Pyrrhura perlata" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 2
	Query: "vntype:specimen specificepithet:rufiventer genus:terpsiphone country:&#34;guinea&#34;" ; Times: 1
	Query: "threskiornis moluccus" ; Times: 1
	Query: "Zosterops griseonota" ; Times: 1
	Query: "Lamprotornis chloropterus mappable:1" ; Times: 4
	Query: "ANSP 189043" ; Times: 1
	Query: "ANSP 189041" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Lonchura cucullata mappable:1" ; Times: 3
	Query: "Buteo augur" ; Times: 3
	Query: "Batis pririt" ; Times: 1
	Query: "Oceanites gracilis galapagoensis" ; Times: 2
	Query: "Mergus India" ; Times: 1
	Query: "Serinus mozambicus mappable:1" ; Times: 3
	Query: "leucopeza semperi" ; Times: 2
	Query: "Geopelia cuneata mappable:1" ; Times: 4
	Query: "146501" ; Times: 1
	Query: "Ploceus luteolus mappable:1" ; Times: 4
	Query: "pyrrhura lepida vntype:specimen" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "Platycercus icterotis mappable:1" ; Times: 3
	Query: "catalognumber:31071" ; Times: 1
	Query: "ANSP 23295" ; Times: 1
	Query: "ANSP 182609" ; Times: 1
	Query: "Euplectes nigroventris mappable:1" ; Times: 4
	Query: "ANSP 18261" ; Times: 1
	Query: "ANSP 18265" ; Times: 1
	Query: "ANSP 18264" ; Times: 1
	Query: "Accipiter badius mappable:1" ; Times: 4
	Query: "terenura peruviana" ; Times: 1
	Query: "rukia ruki" ; Times: 1
	Query: "napothera bakeri" ; Times: 1
	Query: "Batis orientalis" ; Times: 1
	Query: "Euplectes afer mappable:1" ; Times: 4
	Query: "Phoeniculus purpureus mappable:1" ; Times: 4
	Query: "zosterops albogularis" ; Times: 1
	Query: "Aratinga erythrogenys mappable:1" ; Times: 3
	Query: "rhipidura kuperi" ; Times: 3
	Query: "Prionops caniceps" ; Times: 1
	Query: "Euplectes axillaris mappable:1" ; Times: 4
	Query: "woodfordia lacertosa" ; Times: 2
	Query: "Amadina fasciata mappable:1" ; Times: 4
	Query: "catalognumber:129640" ; Times: 1
	Query: "Pytilia melba mappable:1" ; Times: 4
	Query: "Oena capensis mappable:1" ; Times: 4
	Query: "Batis perkeo" ; Times: 2
	Query: "Sicalis luteola mappable:1" ; Times: 4
	Query: "lalage pallescens" ; Times: 1
	Query: "ANSP 189264" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 3
	Query: "specificepithet:niger genus:Cypseloides month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "specificepithet:cyaneoviridis genus:tachycineta" ; Times: 1
	Query: "Zosterops rendovae" ; Times: 2
	Query: "Coturnix novaezelandiae" ; Times: 1
	Query: "gypaetus" ; Times: 1
	Query: "Estrilda rhodopyga mappable:1" ; Times: 4
	Query: "Amazona amazonica mappable:1" ; Times: 3
	Query: "Corvus albus mappable:1" ; Times: 4
	Query: "Vidua orientalis mappable:1" ; Times: 3
	Query: "Ploceus cucullatus mappable:1" ; Times: 2
	Query: "turdus plumbeus" ; Times: 1
	Query: "Numenius madagascariensis" ; Times: 5
	Query: "notharchus ordii" ; Times: 2
	Query: "Ajaia ajaja mappable:1" ; Times: 4
	Query: "serpophaga hypoleuca" ; Times: 1
	Query: "pyrrhura melanura ecuador" ; Times: 1
	Query: "ANSP 18257" ; Times: 2
	Query: "biatas" ; Times: 1
	Query: "paradoxornis flavirostris" ; Times: 1
	Query: "Dendrocolaptes medius" ; Times: 1
	Query: "ochraceiceps rubrifrons" ; Times: 1
	Query: "114020" ; Times: 1
	Query: "Campephilus principalis bairdii" ; Times: 1
	Query: "specificepithet:haematina genus:spermophaga country:&#34;guinea&#34;" ; Times: 1
	Query: "specificepithet:calurus genus:criniger country:&#34;guinea&#34;" ; Times: 1
	Query: "196029" ; Times: 2
	Query: "Platycercus zonarius mappable:1" ; Times: 3
	Query: "rollandia" ; Times: 1
	Query: "Vidua macroura mappable:1" ; Times: 4
	Query: "progne cryptoleuca" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:psephotus" ; Times: 3
	Query: "pyrrhura perlata" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "183292" ; Times: 1
	Query: "Anas erythrorhyncha mappable:1" ; Times: 4
	Query: "Psittacus erithacus mappable:1" ; Times: 3
	Query: "rhynchocyclus mirus" ; Times: 1
	Query: "Lonchura malabarica mappable:1" ; Times: 3
	Query: "hypsipetes ambiens" ; Times: 2
	Query: "Megabyas flammulatus" ; Times: 1
	Query: "ANSP 182603" ; Times: 1
	Query: "Cyanocorax mystacalis mappable:1" ; Times: 4
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "Ara ararauna mappable:1" ; Times: 3
	Query: "Jacana jacana mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:melancholicus genus:TYrannus country:&#34;Brazil&#34;" ; Times: 2
	Query: "Crax globulosa" ; Times: 1
	Query: "pericrocotus exul" ; Times: 2
	Query: "Dama dama institutioncode:ANSP" ; Times: 1
	Query: "columba plumbea" ; Times: 1
	Query: "tiaris johnstonei" ; Times: 1
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 3
	Query: "Padda oryzivora mappable:1" ; Times: 3
	Query: "Euplectes ardens mappable:1" ; Times: 3
	Query: "Tauraco hartlaubi mappable:1" ; Times: 4
	Query: "Anas hottentota mappable:1" ; Times: 3
	Query: "pseudochelidon" ; Times: 2
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "Tockus nasutus mappable:1" ; Times: 3
	Query: "Guira guira mappable:1" ; Times: 4
	Query: "139594" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;San Diego&#34;" ; Times: 1
	Query: "nasica" ; Times: 2
	Query: "vntype:specimen specificepithet:rufiventer genus:terpsiphone country:&#34;senegal&#34;" ; Times: 1
	Query: "pyrrhura" ; Times: 2
	Query: "prinia inglisi" ; Times: 1
	Query: "ANSP 182230" ; Times: 1
	Query: "doliornis sclateri" ; Times: 4
	Query: "Hypsipetes leucocephalus mappable:1" ; Times: 4
	Query: "phlegopsis ustulata" ; Times: 1
	Query: "specificepithet:melpoda genus:Estrilda" ; Times: 1
	Query: "ANSP-89454" ; Times: 1
	Query: "Oxyruncus cristatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ocyphaps lophotes mappable:1" ; Times: 2
	Query: "progne elegans" ; Times: 1
	Query: "Tephrodornis sylvicola" ; Times: 1
	Query: "ANSP 182218" ; Times: 1
	Query: "ANSP 182217" ; Times: 1
	Query: "Cacicus cela mappable:1" ; Times: 4
	Query: "specificepithet:grossus genus:Pitylus" ; Times: 2
	Query: "Oceanodroma leucorhoa socorroensis" ; Times: 2
	Query: "specificepithet:cyanea genus:Passerina year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Euplectes orix mappable:1" ; Times: 4
	Query: "Vidua fischeri mappable:1" ; Times: 4
	Query: "Erythrura trichroa mappable:1" ; Times: 4
	Query: "Cacatua galerita mappable:1" ; Times: 3
	Query: "carrikeri" ; Times: 2
	Query: "92661" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "specificepithet:rumicivorus genus:Thinocorus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 30
	Query: "Uraeginthus bengalus mappable:1" ; Times: 4
	Query: "Lonchura striata mappable:1" ; Times: 4
	Query: "Estrilda astrild mappable:1" ; Times: 4
	Query: "percnostola intensa" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 1
	Query: "Lagonosticta senegala mappable:1" ; Times: 4
	Query: "Platysteira cyanea" ; Times: 1
	Query: "ortygospiza" ; Times: 1
	Query: "R-194073" ; Times: 1
	Query: "Platysteira peltata" ; Times: 2
	Query: "Cairina moschata mappable:1" ; Times: 4
	Query: "Santa Clara County colaptes" ; Times: 1
	Query: "Necrosyrtes monachus mappable:1" ; Times: 4
	Query: "Picumnus varzeae" ; Times: 1
	Query: "Ploceus intermedius mappable:1" ; Times: 4
	Query: "chinensis specificepithet:paludicola genus:Riparia" ; Times: 2
	Query: "myrmotherula dissita" ; Times: 1
	Query: "Taeniopygia bichenovii mappable:1" ; Times: 4
	Query: "Threskiornis molucca mappable:1" ; Times: 4
	Query: "manacus subpurus" ; Times: 1
	Query: "142457" ; Times: 1
	Query: "Batis soror" ; Times: 1
	Query: "Nymphicus hollandicus mappable:1" ; Times: 3
	Query: "thamnophilus doliatus chiapas" ; Times: 1
	Query: "ANSP 180841" ; Times: 1
	Query: "ummz monticola solitarius" ; Times: 1
	Query: "Tadorna radjah mappable:1" ; Times: 3
	Query: "ANSP 180321" ; Times: 1
	Query: "ANSP 180320" ; Times: 1
	Query: "ANSP 180242" ; Times: 1
	Query: "Bycanistes brevis mappable:1" ; Times: 5
	Query: "ANSP 189010" ; Times: 2
	Query: "Euplectes jacksoni mappable:1" ; Times: 4
	Query: "Cyanocorax chrysops mappable:1" ; Times: 4
	Query: "ANSP 189157" ; Times: 1
	Query: "galbalcyrhynchus" ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 1
	Query: "tyto alba-ecuador" ; Times: 2
	Query: "64210" ; Times: 1
	Query: "Dama dama mappable:1" ; Times: 3
	Query: "Poephila acuticauda mappable:1" ; Times: 4
	Query: "Amazona festiva mappable:1" ; Times: 3
	Query: "Lophotis ruficrista" ; Times: 3
	Query: "Oxyruncus cristatus" ; Times: 2
	Query: "Cosmopsarus regius mappable:1" ; Times: 3
	Query: "specificepithet:fucata genus:alopochelidon" ; Times: 2
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "lophozosterops dohertyi" ; Times: 1
	Query: "Prionops" ; Times: 2
	Query: "Aplonis metallica mappable:1" ; Times: 4
	Query: "progne modesta" ; Times: 1
	Query: "ANSP 189092" ; Times: 1
	Query: "ANSP 178126" ; Times: 1
	Query: "Aburria cumanensis mappable:1" ; Times: 3
	Query: "ANSP 178129" ; Times: 1
	Query: "Vidua chalybeata mappable:1" ; Times: 3
	Query: "claravis mondetoura" ; Times: 74
	Query: "specificepithet:pyrrhophrys genus:Chlorophonia hastissue:0" ; Times: 1
	Query: "AMPELICEPS CORONATUS" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 9
	Query: "Sporophila ruficollis" ; Times: 25
	Query: "Threskiornis aethiopicus mappable:1" ; Times: 3
	Query: "Numida meleagris mappable:1" ; Times: 4
	Query: "macgregoria" ; Times: 1
	Query: "Ploceus jacksoni mappable:1" ; Times: 4
	Query: "catalognumber:7780 institutioncode:ANSP" ; Times: 1
	Query: "distance(location,geopoint(43.1414242245,-94.7876604945))&lt;15923" ; Times: 4
	Query: "Philetairus socius" ; Times: 1
	Query: "prinia tenella" ; Times: 1
	Query: "Cinclocerthia gutturalis" ; Times: 1
	Query: "specificepithet:albogularis genus:Tyrannus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Agapornis roseicollis mappable:1" ; Times: 3
	Query: "ANSP 191200" ; Times: 1
	Query: "notharchus ordii vntype:specimen" ; Times: 1
	Query: "ANSP 51551" ; Times: 1
	Query: "Estrilda melpoda mappable:1" ; Times: 4
	Query: "63298 institutioncode:ANSP" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 2
	Query: "Onychorhynchus vntype:specimen mappable:1" ; Times: 1
	Query: "Scopus umbretta mappable:1" ; Times: 4
	Query: "Taeniopygia guttata mappable:1" ; Times: 5
	Query: "dicrurus hottentottus thailand" ; Times: 1
	Query: "Francolinus francolinus mappable:1" ; Times: 4
	Query: "Onychorhynchus mappable:1" ; Times: 3
	Query: "Euplectes franciscanus mappable:1" ; Times: 4
	Query: "Acrocephalus stentoreus" ; Times: 1
	Query: "Stigmatura napensis" ; Times: 1
	Query: "rallus semiplumbeus" ; Times: 1
	Query: "Locustella fluviatilis" ; Times: 2
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Pipile cumanensis mappable:1" ; Times: 6
	Query: "123022" ; Times: 1
	Query: "75244" ; Times: 1
	Query: "Lophorina superba" ; Times: 2
	Query: "accipiter poliogaster" ; Times: 2
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "holsti" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 1892 download events in this period)
Total number of records downloaded: 12556
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 143
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: Sweden ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 13
	Country: Japan ; Times: 1
	Country: Thailand ; Times: 1
	Country: Brazil ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 9
	Date: 2018-02-02 ; Times: 24
	Date: 2018-02-01 ; Times: 5
	Date: 2018-02-07 ; Times: 12
	Date: 2018-02-06 ; Times: 37
	Date: 2018-02-05 ; Times: 27
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-20 ; Times: 10
	Date: 2018-02-23 ; Times: 23
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 11
	Date: 2018-02-26 ; Times: 5
	Date: 2018-02-28 ; Times: 5
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 4
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 3
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-13 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mexicanus genus:Carpodacus continent:North America" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Batis orientalis" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "specificepithet:ellioti genus:Syrmaticus" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "specificepithet:plumifera genus:Geophaps" ; Times: 1
	Query: "specificepithet:alaudipes genus:Alaemon" ; Times: 1
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:mystacalis genus:Eurostopodus" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "window" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta" ; Times: 1
	Query: "Prionops caniceps" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza institutioncode:ANSP" ; Times: 2
	Query: "Platysteira cyanea" ; Times: 1
	Query: "Platysteira peltata" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "Picumnus varzeae" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Grallaria varia" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "specificepithet:rutila genus:Emberiza" ; Times: 1
	Query: "specificepithet:melodia morphna genus:melospiza" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:cajanea genus:Aramides continent:North America" ; Times: 1
	Query: "Batis soror" ; Times: 1
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "specificepithet:montifringilla genus:Fringilla" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "specificepithet:esculenta genus:Collocalia" ; Times: 1
	Query: "specificepithet:fuscata genus:Sterna" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "geospiza" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "turdus plumbeus" ; Times: 2
	Query: "specificepithet:humiae genus:Syrmaticus" ; Times: 1
	Query: "specificepithet:coerulescens genus:Aphelocoma continent:North America" ; Times: 2
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Prionops rufiventris" ; Times: 1
	Query: "specificepithet:livia genus:Columba continent:North America" ; Times: 1
	Query: "serpophaga hypoleuca" ; Times: 1
	Query: "specificepithet:orientalis genus:Pterocles" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "Dendrocolaptes medius" ; Times: 1
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "galbalcyrhynchus" ; Times: 1
	Query: "specificepithet:cristatus genus:Aegotheles" ; Times: 1
	Query: "pyrrhura vntype:specimen (perlata OR lepida OR rhodogaster) AND (NOT Para)" ; Times: 1
	Query: "coereba" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:melodia caurina genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Chondrohierax wilsonii" ; Times: 2
	Query: "specificepithet:zoeae genus:Ducula" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 2
	Query: "buren" ; Times: 1
	Query: "specificepithet:fuscans genus:Lonchura" ; Times: 1
	Query: "Lanioturdus torquatus" ; Times: 1
	Query: "rollandia" ; Times: 3
	Query: "Sitta magna" ; Times: 1
	Query: "specificepithet:vanikorensis genus:Collocalia" ; Times: 1
	Query: "specificepithet:cyaneus genus:Malurus" ; Times: 1
	Query: "Philentoma velata" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:psephotus" ; Times: 1
	Query: "Prionops" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "specificepithet:fasciata genus:Amadina" ; Times: 1
	Query: "specificepithet:variegata genus:Tadorna" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "Prionops retzii" ; Times: 1
	Query: "specificepithet:ocellata genus:Leipoa" ; Times: 1
	Query: "Serpophaga hypoleuca" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "specificepithet:alchata genus:Pterocles" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 5
	Query: "capito aurovirens" ; Times: 1
	Query: "specificepithet:spodocephala genus:Emberiza" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "specificepithet:pusilla genus:Emberiza" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "specificepithet:coturnix genus:Coturnix" ; Times: 1
	Query: "pygoscelis papua" ; Times: 1
	Query: "specificepithet:undulatus genus:Melopsittacus" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "specificepithet:chrysophrys genus:Emberiza" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "specificepithet:lincolnii genus:zonotrichia" ; Times: 2
	Query: "Momotus momota" ; Times: 3
	Query: "Cinclocerthia gutturalis" ; Times: 1
	Query: "Batis senegalensis" ; Times: 1
	Query: "specificepithet:melodia sanaka genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Hylophilus ochraceiceps rubrifrons" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "Arremonops conirostris" ; Times: 2
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "Megabyas flammulatus" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "threskiornis moluccus" ; Times: 2
	Query: "specificepithet:chukar genus:Alectoris" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;San Diego&#34;" ; Times: 1
	Query: "cinclocerthia gutturalis" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "Batis capensis" ; Times: 1
	Query: "pyrrhura perlata vntype:specimen" ; Times: 1
	Query: "ramphastos toco" ; Times: 4
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:melpoda genus:Estrilda" ; Times: 1
	Query: "Onychorhynchus vntype:specimen mappable:1" ; Times: 1
	Query: "specificepithet:pica genus:Pica continent:North America" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:melodia rufina genus:melospiza" ; Times: 1
	Query: "Tinamus tao" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "Batis pririt" ; Times: 1
	Query: "Batis perkeo" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Zosterops" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Tephrodornis sylvicola" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "pyrrhura lepida vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "ramphastos brevis" ; Times: 2
	Query: "Stigmatura napensis" ; Times: 1
	Query: "Platysteira chalybea" ; Times: 1
	Query: "specificepithet:flaveola genus:Coereba continent:North America" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:novaeseelandiae genus:Hemiphaga" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "Crax globulosa" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 2
	Query: "specificepithet:rumicivorus genus:Thinocorus" ; Times: 1


End of report.