Report for Institution Code ANSP, Resource ansp_orn
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 606
Number of records retrieved in searches: 4181
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 180
	Country: Canada ; Times: 58
	Country: Unknown ; Times: 9
	Country: France ; Times: 30
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 4
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 35
	Country: Belgium ; Times: 5
	Country: Uganda ; Times: 2
	Country: Denmark ; Times: 16
	Country: United States ; Times: 193
	Country: Sweden ; Times: 14
	Country: Switzerland ; Times: 4
	Country: New Zealand ; Times: 6
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 6
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 14
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 52
	Date: 2019-04-19 ; Times: 22
	Date: 2019-04-18 ; Times: 36
	Date: 2019-04-05 ; Times: 36
	Date: 2019-04-13 ; Times: 4
	Date: 2019-04-12 ; Times: 16
	Date: 2019-04-11 ; Times: 22
	Date: 2019-04-10 ; Times: 9
	Date: 2019-04-17 ; Times: 17
	Date: 2019-04-16 ; Times: 23
	Date: 2019-04-15 ; Times: 24
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 25
	Date: 2019-04-21 ; Times: 4
	Date: 2019-04-01 ; Times: 14
	Date: 2019-04-02 ; Times: 19
	Date: 2019-04-03 ; Times: 29
	Date: 2019-04-06 ; Times: 45
	Date: 2019-04-04 ; Times: 9
	Date: 2019-04-23 ; Times: 32
	Date: 2019-04-20 ; Times: 5
	Date: 2019-04-07 ; Times: 5
	Date: 2019-04-26 ; Times: 28
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 28
	Date: 2019-04-25 ; Times: 16
	Date: 2019-04-28 ; Times: 3
	Date: 2019-04-29 ; Times: 27
	Date: 2019-04-08 ; Times: 28
	Date: 2019-04-09 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mortierii genus:Tribonyx" ; Times: 4
	Query: "atlantisia skeleton" ; Times: 5
	Query: "Coccyzus minor" ; Times: 1
	Query: "specificepithet:collaris genus:Accipiter" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 2
	Query: "Chloroceryle amazona mappable:1" ; Times: 2
	Query: "ansp 139764" ; Times: 1
	Query: "specificepithet:columbarius genus:falco institutioncode:ANSP" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "specificepithet:striatus genus:Accipiter year &gt;= 2000 institutioncode:ANSP" ; Times: 1
	Query: "Ara macao" ; Times: 3
	Query: "Thamnistes aequatorialis" ; Times: 1
	Query: "sitta formosa" ; Times: 1
	Query: "202194" ; Times: 1
	Query: "80729" ; Times: 3
	Query: "specificepithet:olivacea genus:Chlorothraupis year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:fasciatum genus:Tigrisoma institutioncode:ANSP" ; Times: 1
	Query: "Turnagra" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "ansp 139763" ; Times: 1
	Query: "Oenanthe heuglini" ; Times: 4
	Query: "Cossypha cyanocampter" ; Times: 1
	Query: "Myrmotherula pyrrhonota" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "109475" ; Times: 1
	Query: "Calandrella cinerea erlangeri" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "Steatornis" ; Times: 1
	Query: "locality:black sloughs stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:multicolor genus:todus" ; Times: 1
	Query: "specificepithet:nigrirostris genus:andigena" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 4
	Query: "Circus buffoni" ; Times: 1
	Query: "116789" ; Times: 1
	Query: "specificepithet:labradorius genus:Camptorhynchus" ; Times: 1
	Query: "county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "Cossypha dichroa mappable:1" ; Times: 2
	Query: "Urotriorchis macrourus" ; Times: 1
	Query: "135690" ; Times: 1
	Query: "rhipidura dryas" ; Times: 1
	Query: "Tyrannus savana Guyana vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Cossypha niveicapilla mappable:1" ; Times: 1
	Query: "137546" ; Times: 2
	Query: "specificepithet:pacifica genus:Ardea" ; Times: 1
	Query: "specificepithet:rufocollaris genus:hirundo" ; Times: 1
	Query: "buceros bicornis" ; Times: 3
	Query: "specificepithet:cardinalis cardinalis genus:Cardinalis stateprovince:&#34;Maryland&#34; year &gt;= 1960" ; Times: 1
	Query: "Aglaiocercus kingi" ; Times: 1
	Query: "septentrionalis vntype:specimen specificepithet:difficilis genus:Geospiza" ; Times: 2
	Query: "135099" ; Times: 1
	Query: "specificepithet:amazonina genus:hapalopsittaca" ; Times: 1
	Query: "eugerygone" ; Times: 2
	Query: "circus aeruginosus" ; Times: 1
	Query: "ANSP-138613" ; Times: 1
	Query: "catharus inornatus" ; Times: 2
	Query: "specificepithet:temminckii genus:Tragopan" ; Times: 1
	Query: "145378" ; Times: 3
	Query: "145372" ; Times: 1
	Query: "locality:Churute " ; Times: 2
	Query: "hypsipetes indicus" ; Times: 1
	Query: "tractrac" ; Times: 1
	Query: "Penelope superciliaris" ; Times: 2
	Query: "Scytalopus latrans" ; Times: 3
	Query: "specificepithet:fimbriata genus:amazilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "specificepithet:levaillantii genus:francolinus" ; Times: 2
	Query: "specificepithet:subflava genus:Prinia country:&#34;Kenya&#34;" ; Times: 3
	Query: "mimus polyglottus" ; Times: 1
	Query: "Fulica cornuta" ; Times: 1
	Query: "Ciconia maguari" ; Times: 2
	Query: "explorator" ; Times: 1
	Query: "psophia crepitans" ; Times: 1
	Query: "specificepithet:nigricollis genus:grus" ; Times: 1
	Query: "specificepithet:euleri genus:Coccyzus" ; Times: 1
	Query: "175723" ; Times: 1
	Query: "Jabiru mycteria" ; Times: 2
	Query: "93566" ; Times: 1
	Query: "115273 scytalopus" ; Times: 1
	Query: "agelaius bryanti" ; Times: 2
	Query: "specificepithet:lorata genus:Sterna" ; Times: 6
	Query: "Herpsilochmus" ; Times: 1
	Query: "macdonaldi vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 2
	Query: "myiobius clarus" ; Times: 1
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "Niltava sumatrana" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "140271" ; Times: 1
	Query: "119950" ; Times: 1
	Query: "119953" ; Times: 1
	Query: "cuculus poliocephalus india" ; Times: 1
	Query: "47737" ; Times: 1
	Query: "schiffornis major" ; Times: 2
	Query: "Zoothera erythronota" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Cairina moschata  mappable:1" ; Times: 1
	Query: "paradoxornis flavirostris" ; Times: 1
	Query: "specificepithet:pyrrhops genus:hapalopsittaca" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 3
	Query: "institutioncode:ANSP country:Israel" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "Cabalus modestus" ; Times: 7
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "139554" ; Times: 1
	Query: "myiotriccus aureiventris" ; Times: 3
	Query: "specificepithet:minimus genus:Catharus institutioncode:ANSP" ; Times: 2
	Query: "gypaetus barbatus" ; Times: 3
	Query: "Amazona guildingii" ; Times: 3
	Query: "Tyto furcata" ; Times: 1
	Query: "arborophila orientalis" ; Times: 5
	Query: "buteo hemilasius" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 2
	Query: "genus:Callaeas institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:sparverius genus:falco institutioncode:ANSP" ; Times: 4
	Query: "Grallaria squamigera" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Cercomacra cinerascens immaculata" ; Times: 1
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "terpsiphone atrocaudata" ; Times: 1
	Query: "107950" ; Times: 1
	Query: "Conurus" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "Pipreola arcuata" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:Gymnogyps" ; Times: 2
	Query: "86174" ; Times: 2
	Query: "Progne modesta" ; Times: 2
	Query: "grallaria squamigera" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "specificepithet:rufa genus:malacoptila" ; Times: 1
	Query: "terenotriccus brunneifrons" ; Times: 2
	Query: "amazona viridigenalis" ; Times: 3
	Query: "ANSP-119930" ; Times: 1
	Query: "specificepithet:flavicans genus:prioniturus" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "58395" ; Times: 2
	Query: "specificepithet:moneduloides genus:Corvus" ; Times: 1
	Query: "henicorhina darienensis" ; Times: 1
	Query: "Acrocephalus palustris" ; Times: 3
	Query: "specificepithet:giganteus genus:Hirundapus" ; Times: 1
	Query: "Melospiza georgiana nigrescens" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia year &gt;= 1940 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:melacoryphus genus:Coccyzus" ; Times: 1
	Query: "Pardirallus nigricans mappable:1" ; Times: 1
	Query: "Cossypha semirufa mappable:1" ; Times: 1
	Query: "basileuterus godmani" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "ANSP 61118" ; Times: 1
	Query: "catalognumber:132320" ; Times: 1
	Query: "institutioncode:ANSP country:Palestine" ; Times: 3
	Query: "glaucidium capense" ; Times: 2
	Query: "Myanmar institutioncode:ANSP" ; Times: 1
	Query: "genus:Pedionomus" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 5
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Acestrura heliodor" ; Times: 1
	Query: "vntype:specimen genus:Drepanoptila" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 2
	Query: "amazilia fimbriata" ; Times: 4
	Query: "garrulus haringtoni" ; Times: 1
	Query: "192345" ; Times: 1
	Query: "Ixobrychus involucris" ; Times: 2
	Query: "specificepithet:cristata genus:Habia year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:koslowi genus:emberiza country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:cocoi genus:Ardea" ; Times: 2
	Query: "genus:Parus catalognumber:181903 institutioncode:ANSP" ; Times: 1
	Query: "145380" ; Times: 1
	Query: "Cyanolimnas cerverai" ; Times: 1
	Query: "hirundapus" ; Times: 2
	Query: "182650" ; Times: 1
	Query: "Cossypha cyanocampter mappable:1" ; Times: 1
	Query: "myiobius peruvianus" ; Times: 1
	Query: "Agapornis kenya" ; Times: 2
	Query: "Dacnis cayana mappable:1" ; Times: 2
	Query: "Hylophilus sclateri" ; Times: 1
	Query: "Kyrgyzstan" ; Times: 1
	Query: "genus:electron year &gt;= 1985" ; Times: 1
	Query: "aburria jacutinga" ; Times: 1
	Query: "vntype:specimen genus:electron year &gt;= 1985" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "tangara fulvescens" ; Times: 1
	Query: "specificepithet:nana genus:aratinga" ; Times: 1
	Query: "houbaropsis bengalensis" ; Times: 1
	Query: "turdus bondi" ; Times: 1
	Query: "specificepithet:malabaricus genus:Anthracoceros" ; Times: 1
	Query: "(26184) institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:vittata genus:amazona" ; Times: 1
	Query: "specificepithet:aurea genus:aratinga" ; Times: 1
	Query: "61323 ochraceus" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "specificepithet:malayanus genus:Anthracoceros" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "turdus milanjensis" ; Times: 1
	Query: "100969" ; Times: 1
	Query: "specificepithet:ciris genus:Passerina sex:female year &gt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 2
	Query: "barklyi genus:coracopsis" ; Times: 1
	Query: "137236" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 2
	Query: "scytalopus femoralis" ; Times: 2
	Query: "ANSP-154966" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga year &gt;= 1945" ; Times: 1
	Query: "Pteroglossus inscriptus" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "specificepithet:crassirostris genus:Vireo country:&#34;Colombia&#34;" ; Times: 3
	Query: "Myrmotherula axillaris mappable:1" ; Times: 2
	Query: "ANSP 1179" ; Times: 1
	Query: "Taoniscus nanus" ; Times: 5
	Query: "R-192222" ; Times: 1
	Query: "vanellus gregarius" ; Times: 2
	Query: "Urubitinga urubitinga" ; Times: 1
	Query: "catalognumber:131321" ; Times: 1
	Query: "catalognumber:90043" ; Times: 1
	Query: "Sarkidiornis sylvicola" ; Times: 3
	Query: "catharus insignis" ; Times: 1
	Query: "specificepithet:delphinae genus:colibri" ; Times: 1
	Query: "ibidorhyncha struthersii" ; Times: 1
	Query: "catalognumber:160879" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "155796" ; Times: 1
	Query: "specificepithet:maxima genus:melanocorypha" ; Times: 1
	Query: "Sturnus vulgaris vntype:specimen country:&#34;USA&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 7
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "genus:Parus catalognumber:186436 institutioncode:ANSP" ; Times: 1
	Query: "Melanerpes aurifrons year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "145278" ; Times: 1
	Query: "115758" ; Times: 1
	Query: "115753" ; Times: 1
	Query: "Scytalopus unicolor" ; Times: 1
	Query: "115755" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "137246" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "catalognumber:142330" ; Times: 1
	Query: "specificepithet:modesta genus:galerida" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 2
	Query: "specificepithet:sinensis genus:Ixobrychus institutioncode:ANSP" ; Times: 3
	Query: "Progne modesta country:&#34;Galapagos&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "specificepithet:magnirostris genus:galerida" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:concolor aequatorialis genus:Amaurospiza" ; Times: 1
	Query: "specificepithet:fulva genus:hirundo" ; Times: 1
	Query: "dicaeum pectorale" ; Times: 1
	Query: "catalognumber:132317" ; Times: 2
	Query: "Coccyzus euleri" ; Times: 1
	Query: "Tribonyx mortierii" ; Times: 1
	Query: "Hylophilus sclateri vntype:specimen" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "cuculus poliocephalus" ; Times: 2
	Query: "ansp 135764" ; Times: 1
	Query: "barbirostris" ; Times: 3
	Query: "ansp 135763" ; Times: 1
	Query: "specificepithet:africanus genus:francolinus" ; Times: 1
	Query: "156150" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 1
	Query: "Phimosus infuscatus" ; Times: 4
	Query: "Cossypha humeralis" ; Times: 1
	Query: "churute" ; Times: 1
	Query: "190310" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Pluvianus" ; Times: 5
	Query: "137989" ; Times: 2
	Query: "ardeola ralloides" ; Times: 1
	Query: "prunella fulvescens" ; Times: 1
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 2
	Query: "Trichastoma abbotti" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 7
	Query: "specificepithet:hypoglauca genus:andigena" ; Times: 1
	Query: "Agriocharis ocellata" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; institutioncode:ANSP" ; Times: 2
	Query: "Pilherodius pileatus" ; Times: 2
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "columba eversmanni" ; Times: 2
	Query: "xenospingus concolor" ; Times: 1
	Query: "Crypturellus undulatus mappable:1" ; Times: 7
	Query: "specificepithet:monacha genus:grus" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 2
	Query: "202429" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "myadestes candelae" ; Times: 1
	Query: "Anhima cornuta" ; Times: 3
	Query: "75419" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "Callaeas wilsoni" ; Times: 3
	Query: "Brachypteracias leptosomus" ; Times: 2
	Query: "115761" ; Times: 1
	Query: "foulehaio carunculata" ; Times: 1
	Query: "garrulax muliensis" ; Times: 1
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "specificepithet:stellatus genus:margarornis" ; Times: 1
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "Rhinomyias brunneata" ; Times: 2
	Query: "Agamia agami" ; Times: 1
	Query: "specificepithet:vasa genus:coracopsis" ; Times: 1
	Query: "genus:temnurus" ; Times: 1
	Query: "specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "Chloropipo uniformis" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "vntype:specimen genus:Buphagus" ; Times: 2
	Query: "vntype:specimen specificepithet:difficilis genus:Geospiza" ; Times: 2
	Query: "135136" ; Times: 1
	Query: "Syrigma sibilatrix" ; Times: 2
	Query: "specificepithet:tenebrosa genus:Chelidoptera" ; Times: 2
	Query: "Geotrygon montana mappable:1" ; Times: 2
	Query: "cossypha semirufa" ; Times: 2
	Query: "atlantisia" ; Times: 2
	Query: "specificepithet:bimaculata genus:melanocorypha" ; Times: 1
	Query: "cacomantis merulinus india" ; Times: 1
	Query: "137536" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "Amazona ventralis" ; Times: 2
	Query: "Progne modesta institutioncode:ANSP" ; Times: 3
	Query: "Tyrannus savana Guyana" ; Times: 1
	Query: "Dromococcyx pavoninus" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "ANSP-102580" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "Oenanthe bottae" ; Times: 6
	Query: "genus:Drepanoptila" ; Times: 1
	Query: "Elanus leucurus" ; Times: 2
	Query: "Poicephalus" ; Times: 2
	Query: "Dendrocincla turdina mappable:1" ; Times: 2
	Query: "Basileuterus culicivorus mappable:1" ; Times: 2
	Query: "catalognumber:170470" ; Times: 2
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "Cossypha dichroa" ; Times: 2
	Query: "basileuterus notius" ; Times: 1
	Query: "vireo crassirostris" ; Times: 1
	Query: "anas aucklandica" ; Times: 1
	Query: "173062" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "specificepithet:yeltoniensis genus:melanocorypha" ; Times: 1
	Query: "mionectes palamblae" ; Times: 1
	Query: "harpia harpyja" ; Times: 1
	Query: "Progne elegans" ; Times: 1
	Query: "specificepithet:pileatus genus:Pilherodius country:&#34;Guyana&#34; institutioncode:ANSP" ; Times: 2
	Query: "pycnonotus jocosus india" ; Times: 2
	Query: "thamnolaea semirufa" ; Times: 1
	Query: "specificepithet:cucullata genus:andigena" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 1
	Query: "specificepithet:shelleyi genus:francolinus" ; Times: 1
	Query: "specificepithet:pinnatus genus:Botaurus institutioncode:ANSP" ; Times: 1
	Query: "Chelidoptera tenebrosa" ; Times: 2
	Query: "Cercomela fusca" ; Times: 3
	Query: "Manacus manacus mappable:1" ; Times: 2
	Query: "specificepithet:discolor genus:Lathamus institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:ventralis genus:amazona" ; Times: 1
	Query: "141864" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "genus:Sylvia country:&#34;Kazakhstan&#34;" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "Zonerodius heliosylus" ; Times: 3
	Query: "Oenanthe bottae bottae" ; Times: 1
	Query: "specificepithet:rufiventris genus:Ardeola institutioncode:ANSP" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 2
	Query: "specificepithet:angustirostris genus:todus" ; Times: 1
	Query: "Onychorhynchus swainsoni" ; Times: 1
	Query: "119949" ; Times: 1
	Query: "specificepithet:mongolica genus:melanocorypha" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 23
	Query: "dicaeum batuense" ; Times: 3
	Query: "Campephilus pollens" ; Times: 2
	Query: "specificepithet:chrysogaster genus:Pheucticus sex:female year &gt;= 1960" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "Ramphotrigon" ; Times: 2
	Query: "145540" ; Times: 2
	Query: "Crypturellus undulatus" ; Times: 6
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 1263 download events in this period)
Total number of records downloaded: 3073
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 74
	Country: Mexico ; Times: 8
	Country: United States ; Times: 39
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 2
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-23 ; Times: 28
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 24
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-22 ; Times: 46
	Date: 2019-04-30 ; Times: 5
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-25 ; Times: 3
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-08 ; Times: 2
	Date: 2019-04-29 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Puma" ; Times: 1
	Query: "specificepithet:fischeri genus:agapornis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Iowa" ; Times: 1
	Query: "specificepithet:aurea genus:aratinga" ; Times: 1
	Query: "specificepithet:parellina parellina genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:malayanus genus:Anthracoceros" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Pennsylvania" ; Times: 2
	Query: "specificepithet:ariel genus:petrochelidon" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:South Carolina" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "barklyi genus:coracopsis" ; Times: 1
	Query: "specificepithet:fulva genus:hirundo" ; Times: 1
	Query: "specificepithet:vittata genus:amazona" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "specificepithet:coruscans genus:colibri" ; Times: 1
	Query: "specificepithet:stellatus genus:margarornis" ; Times: 1
	Query: "specificepithet:luconensis genus:prioniturus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:North Carolina" ; Times: 1
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "specificepithet:leucocephala genus:amazona" ; Times: 1
	Query: "specificepithet:vasa genus:coracopsis" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Minnesota" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Washington" ; Times: 1
	Query: "specificepithet:calandra genus:melanocorypha" ; Times: 1
	Query: "specificepithet:viridis genus:picus country:&#34;spain&#34;" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "specificepithet:goliath genus:Centropus" ; Times: 1
	Query: "specificepithet:melacoryphus genus:Coccyzus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Texas" ; Times: 1
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "specificepithet:rufa genus:malacoptila" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "Eudyptes schlegeli" ; Times: 1
	Query: "specificepithet:bimaculata genus:melanocorypha" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 1
	Query: "specificepithet:delphinae genus:colibri" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "specificepithet:multicolor genus:todus" ; Times: 1
	Query: "specificepithet:sanguinea genus:cacatua" ; Times: 1
	Query: "specificepithet:nigrirostris genus:andigena" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Delaware" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "specificepithet:typica genus:nesillas" ; Times: 1
	Query: "specificepithet:maxima genus:melanocorypha" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "Sturnus vulgaris vntype:specimen country:&#34;USA&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:angustirostris genus:todus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arizona" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Georgia" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Montana" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 1
	Query: "mimus polyglottus" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "specificepithet:modesta genus:galerida" ; Times: 1
	Query: "specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "specificepithet:magnirostris genus:galerida" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New Jersey" ; Times: 1
	Query: "specificepithet:amazonina genus:hapalopsittaca" ; Times: 1
	Query: "specificepithet:nigra genus:coracopsis" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:temminckii genus:Tragopan" ; Times: 1
	Query: "specificepithet:yeltoniensis genus:melanocorypha" ; Times: 1
	Query: "specificepithet:subulatus genus:todus" ; Times: 1
	Query: "sharpei specificepithet:viridis genus:picus" ; Times: 1
	Query: "specificepithet:mirabilis genus:cyanolyca" ; Times: 1
	Query: "specificepithet:erythrogaster genus:pitta" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Wisconsin" ; Times: 1
	Query: "Hylophilus sclateri vntype:specimen" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "specificepithet:merulinus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oregon" ; Times: 1
	Query: "amazilia fimbriata" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "specificepithet:cucullata genus:andigena" ; Times: 1
	Query: "specificepithet:africanus genus:francolinus" ; Times: 1
	Query: "specificepithet:beecheii genus:cyanocorax" ; Times: 1
	Query: "specificepithet:rufocollaris genus:hirundo" ; Times: 1
	Query: "specificepithet:shelleyi genus:francolinus" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Eudyptes pachyrhynchus" ; Times: 1
	Query: "specificepithet:flavicans genus:prioniturus" ; Times: 2
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:bengalensis genus:Centropus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Maryland" ; Times: 1
	Query: "specificepithet:ventralis genus:amazona" ; Times: 1
	Query: "churute" ; Times: 1
	Query: "specificepithet:levaillantii genus:francolinus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Florida" ; Times: 1
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "specificepithet:thalassinus genus:colibri" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:nigricollis genus:grus" ; Times: 1
	Query: "specificepithet:euleri genus:Coccyzus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New York" ; Times: 1
	Query: "genus:collocalia" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New Mexico" ; Times: 1
	Query: "specificepithet:hypoglauca genus:andigena" ; Times: 1
	Query: "specificepithet:mongolica genus:melanocorypha" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "Kyrgyzstan" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 1
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "genus:temnurus" ; Times: 1
	Query: "xenospingus concolor" ; Times: 1
	Query: "specificepithet:monacha genus:grus" ; Times: 1
	Query: "specificepithet:nana genus:aratinga" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo stateprovince:North Dakota" ; Times: 1


End of report.