Report for Institution Code ANSP, Resource ansp_orn
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 672
Number of records retrieved in searches: 4917
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 182
	Country: Canada ; Times: 7
	Country: Ireland ; Times: 4
	Country: Unknown ; Times: 30
	Country: France ; Times: 24
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 1
	Country: Cuba ; Times: 13
	Country: Germany ; Times: 15
	Country: Belgium ; Times: 1
	Country: China ; Times: 1
	Country: Hong Kong ; Times: 29
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 8
	Country: United States ; Times: 180
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 3
	Country: India ; Times: 20
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 110
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 11
	Date: 2020-09-08 ; Times: 7
	Date: 2020-09-03 ; Times: 19
	Date: 2020-09-02 ; Times: 40
	Date: 2020-09-01 ; Times: 25
	Date: 2020-09-07 ; Times: 62
	Date: 2020-09-06 ; Times: 10
	Date: 2020-09-05 ; Times: 11
	Date: 2020-09-04 ; Times: 37
	Date: 2020-09-21 ; Times: 7
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 32
	Date: 2020-09-22 ; Times: 8
	Date: 2020-09-25 ; Times: 61
	Date: 2020-09-24 ; Times: 40
	Date: 2020-09-27 ; Times: 10
	Date: 2020-09-26 ; Times: 27
	Date: 2020-09-29 ; Times: 12
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-16 ; Times: 93
	Date: 2020-09-14 ; Times: 5
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-30 ; Times: 35
	Date: 2020-09-17 ; Times: 32
	Date: 2020-09-10 ; Times: 9
	Date: 2020-09-11 ; Times: 8
	Date: 2020-09-12 ; Times: 28
	Date: 2020-09-13 ; Times: 14
	Date: 2020-09-18 ; Times: 11
	Date: 2020-09-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Chrysocolaptes festivus" ; Times: 1
	Query: "myrmotherula hellmayri" ; Times: 1
	Query: "Buteo platypterus insulicola" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Coccyzus minor" ; Times: 2
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; DELEORNIS" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica striata" ; Times: 2
	Query: "Columba leuconota" ; Times: 51
	Query: "specificepithet:ruficeps genus:orthotomus country:&#34;philippines&#34;" ; Times: 1
	Query: "lampropsar" ; Times: 2
	Query: "tinamus major" ; Times: 1
	Query: "napothera bakeri" ; Times: 2
	Query: "Macgregoria" ; Times: 3
	Query: "Paradoxornis flavirostris vntype:specimen" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "country:&#34;Colombia&#34; Larus Atricilla" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "Psittacula eupatria eupatria" ; Times: 1
	Query: "Neafrapus cassini" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 8
	Query: "genus:Batis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonax virescens" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularia" ; Times: 1
	Query: "country:&#34;Colombia&#34; Calidris mauri" ; Times: 2
	Query: "Phodilus badius" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 3
	Query: "Amazilia cyanifrons" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "Cabalus modestus" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "galani" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "ANSP 10604" ; Times: 1
	Query: "hypnelus ruficollis ANSP" ; Times: 1
	Query: "Sporophila lineola" ; Times: 136
	Query: "synallaxis littoralis" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonomus varius" ; Times: 1
	Query: "country:&#34;Colombia&#34; Icterus galbula" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo flavoviridis" ; Times: 1
	Query: "xiphocolaptes omiltemensis" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Hirundo rustica}" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "ANSP-18320" ; Times: 1
	Query: "Collocalia linchi" ; Times: 2
	Query: "cursorius cursor India" ; Times: 1
	Query: "ANSP-18327" ; Times: 1
	Query: "Cochoa viridis vntype:specimen" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "specificepithet:retzii genus:prionops country:&#34;kenya&#34;" ; Times: 2
	Query: "rio zulia ANSP" ; Times: 1
	Query: "Taccocua leschenaultii sirkee" ; Times: 1
	Query: "sporophila cinnamomea" ; Times: 6
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "myrmoborus incanus" ; Times: 4
	Query: "country:&#34;Colombia&#34; Coccyzus melacoryphus" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica castanea" ; Times: 1
	Query: "specificepithet:hyperythra genus:ficedula country:&#34;philippines&#34;" ; Times: 2
	Query: "country:&#34;Colombia&#34; Empidonax traillii" ; Times: 1
	Query: "country:&#34;Colombia&#34; Egretta tricolor" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "country:&#34;Colombia&#34; Sylvia Philadelphia" ; Times: 1
	Query: "Psittacula eupatria avensis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa flavipes" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica petechia" ; Times: 2
	Query: "93142" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "Polyplectron bicalcaratum vntype:specimen" ; Times: 1
	Query: "turnix sylvatica philippines" ; Times: 1
	Query: "Carpodacus nipalensis" ; Times: 2
	Query: "vntype:specimen specificepithet:urogallus genus:tetrao continent:Europe (uralensis OR volgensis OR aquitanicus) hassex:1" ; Times: 1
	Query: "Xiphidiopicus percussus" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "Santa Marta vntype:specimen genus:Diglossa" ; Times: 1
	Query: "certhia extima" ; Times: 1
	Query: "country:&#34;Colombia&#34; Gallinago delicata" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vermivora chrysoptera" ; Times: 1
	Query: "country:&#34;Colombia&#34; Hirundo rustica" ; Times: 1
	Query: "specificepithet:victoriae genus:sitta" ; Times: 1
	Query: "Mearnsia novaeguineae" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 3
	Query: "country:&#34;Colombia&#34; Elanoides forficatus" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 1
	Query: "Chalcophaps indica robinsoni" ; Times: 1
	Query: "scientificname:Geospiza difficilis" ; Times: 1
	Query: "Glaucidium radiatum radiatum country:&#34;sri lanka&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe (uralensis OR volgensis OR aquitanicus) hassex:1" ; Times: 5
	Query: "hirundapus giganteus" ; Times: 1
	Query: "specificepithet:armatus genus:Vanellus stateprovince:&#34;Transvaal&#34; year &gt;= 1991 year &lt;= 1991" ; Times: 1
	Query: "xiphidiopicus percussus" ; Times: 7
	Query: "197262" ; Times: 1
	Query: "hypnelus ruficollis Colombia" ; Times: 1
	Query: "Eurystomus orientalis country:&#34;india&#34;" ; Times: 1
	Query: "ANSP 11614" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Hirundapus giganteus giganteus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Geothlypis philadelphia" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "exsul ansp" ; Times: 1
	Query: "Aviceda jerdoni" ; Times: 2
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 3
	Query: "Aerodramus maximus" ; Times: 1
	Query: "Loxops caeruleirostris" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "ANSP-89017" ; Times: 1
	Query: "specificepithet:notatus genus:Chlorestes" ; Times: 1
	Query: "Anthracoceros coronatus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Bartramia longicauda" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Pterocles senegallus India" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 2
	Query: "Buteo platypterus rivierei" ; Times: 1
	Query: "tyrannus savana" ; Times: 1
	Query: "Caprimulgus asiaticus eidos" ; Times: 1
	Query: "Sylvietta leucophrys" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "myrmoborus erythrophrys" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus americanus" ; Times: 1
	Query: "Collocalia fuciphaga inexpectata" ; Times: 1
	Query: "Otus sunia modestus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Caprimulgus carolinensis" ; Times: 2
	Query: "Topaza pyra" ; Times: 1
	Query: "Aviceda jerdoni ceylonensis" ; Times: 2
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 2
	Query: "Strix leptogrammica myrtha" ; Times: 1
	Query: "thamnophilus atriceps" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "Falco peregrinus Langara Island" ; Times: 2
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "APUS bradfieldi" ; Times: 1
	Query: "pyrrhura molinae australis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Caprimulgus rufus" ; Times: 1
	Query: "Augastes lumachellus" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a colombia santander" ; Times: 7
	Query: "neothraupis fasciata" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 8
	Query: "amazona vittata" ; Times: 1
	Query: "Collocalia isonota" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes luteiventris" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "country:&#34;Colombia&#34; Charadrius wilsonia" ; Times: 3
	Query: "chaetura ocypetes" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "specificepithet:semilarvatus country:&#34;philippines&#34;" ; Times: 2
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "Ducula aenea sylvatica" ; Times: 1
	Query: "Todiramphus OR halcyon sordidus" ; Times: 3
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Buteo platypterus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus fuscescens" ; Times: 1
	Query: "laterallus levraudi" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus erythropthalmus" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "Psittacula eupatria siamensis" ; Times: 1
	Query: "conirostris ANSP colombia" ; Times: 1
	Query: "Accipiter trivirgatus indicus" ; Times: 1
	Query: "Herpsilochmus axillaris country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 4
	Query: "Clamator jacobinus jacobinus" ; Times: 1
	Query: "phylloscopus inornatus india" ; Times: 1
	Query: "country:&#34;Colombia&#34; Sporophila lineola" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Clamator jacobinus jacobinus country:&#34;sri lanka&#34;" ; Times: 1
	Query: "Dinopium benghalense puncticolle" ; Times: 1
	Query: "Strix leptogrammica maingayi" ; Times: 1
	Query: "genus:Amblycercus country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 2
	Query: "Collocalia inexpectata" ; Times: 1
	Query: "Myiarchus antillarum" ; Times: 2
	Query: "xiphorhynchus picus ANSP" ; Times: 1
	Query: "Galloperdix bicalcarata" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 3
	Query: "scientificname:Geospiza fortis" ; Times: 4
	Query: "Oreopholus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Lophornis gouldii" ; Times: 1
	Query: "specificepithet:cinnamomea genus:terpsiphone country:&#34;philippines&#34;" ; Times: 3
	Query: "tachornis furcata colombia" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "dicrurus remifer" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "myrmotherula yessupi" ; Times: 2
	Query: "Psittacula krameri manillensis" ; Times: 2
	Query: "Callacanthis burtoni" ; Times: 2
	Query: "Surniculus dicruroides" ; Times: 3
	Query: "Loriculus beryllinus" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 4
	Query: "193557" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "specificepithet:longirostra genus:arachnothera country:&#34;philippines&#34;" ; Times: 3
	Query: "Hemiprocne coronata" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "specificepithet:lanceolata country:&#34;philippines&#34;" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a colombia" ; Times: 1
	Query: "scientificname:Furnarius rufus" ; Times: 1
	Query: "genus:Steatornis" ; Times: 1
	Query: "napothera proxima" ; Times: 1
	Query: "Todiramphus OR halcyon sordidus OR pilbara OR colcloughi" ; Times: 1
	Query: "myrmotherula ochrogyna" ; Times: 1
	Query: "country:&#34;Colombia&#34; Calidris minutilla" ; Times: 1
	Query: "tolmomyias flaviventris ANSP" ; Times: 1
	Query: "Collocalia marginata" ; Times: 2
	Query: "ANSP-21022" ; Times: 2
	Query: "catalognumber: 186941" ; Times: 1
	Query: "Rhipidura aureola compressirostris" ; Times: 1
	Query: "Hirundapus giganteus indicus" ; Times: 1
	Query: "catalognumber:6386 institutioncode:ANSP" ; Times: 1
	Query: "genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Tachymarptis melba" ; Times: 1
	Query: "country:&#34;Colombia&#34; Chlidonias niger" ; Times: 2
	Query: "specificepithet:hyperythra year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Taccocua leschenaultii leschenaultii" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica fusca" ; Times: 3
	Query: "country:&#34;Colombia&#34; Tyrannus tyrannus" ; Times: 4
	Query: "Chrysocolaptes stricklandi" ; Times: 2
	Query: "country:&#34;Colombia&#34; Sylvia philadelphia" ; Times: 1
	Query: "pyrrhura molinae" ; Times: 2
	Query: "ploceus weynsi" ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "Accipiter badius badius" ; Times: 1
	Query: "Elaenia chiriquensis Colombia" ; Times: 1
	Query: "APUS unicolor" ; Times: 1
	Query: "DMNH Aerodramus" ; Times: 2
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; BUCCANODON" ; Times: 1
	Query: "country:&#34;Colombia&#34; Butorides virescens" ; Times: 5
	Query: "Terpsiphone paradisi leucogaster" ; Times: 2
	Query: "Picus xanthopygaeus" ; Times: 3
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "DMNH Collocalia" ; Times: 2
	Query: "Bubo nipalensis nipalensis" ; Times: 2
	Query: "Icterus leucopteryx bairdi" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Francolinus pictus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Protonotaria citrea" ; Times: 1
	Query: "Paradoxornis flavirostris" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dolichonyx oryzivorus" ; Times: 2
	Query: "Chalcophaps indica minima" ; Times: 1
	Query: "Ploceus benghalensis" ; Times: 4
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "xenicus longipes" ; Times: 2
	Query: "country:&#34;Colombia&#34; Charadrius semipalmatus" ; Times: 1
	Query: "Pyrocephalus dubius" ; Times: 2
	Query: "Dendroplex picus ANSP" ; Times: 1
	Query: "specificepithet:hyperythra genus:erythrura country:&#34;philippines&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Icterus spurius" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "Oxypogon cyanolaemus" ; Times: 1
	Query: "Caprimulgus asiaticus siamensis" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen" ; Times: 1
	Query: "La Salle colombia" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa solitaria" ; Times: 1
	Query: "Herpsilochmus rufimarginatus institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Ecuador&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 3
	Query: "25093" ; Times: 1
	Query: "Polytmus milleri" ; Times: 1
	Query: "country:&#34;Colombia&#34; Egretta caerulea" ; Times: 1
	Query: "Caprimulgus asiaticus asiaticus" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Myrmeciza exsul ansp" ; Times: 2
	Query: "26760" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica cerulea" ; Times: 1
	Query: "specificepithet:spixi genus:synallaxis stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "Pterocles senegallus vntype:specimen" ; Times: 1
	Query: "Ketupa zeylonensis zeylonensis" ; Times: 1
	Query: "Chlamydotis India" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "Caprimulgus atripennis atripennis" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Arremonops conirostris ANSP" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vermivora peregrina" ; Times: 1
	Query: "Rhipidura aureola burmanica" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus ustulatus" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "contopus pertinax guatemala" ; Times: 1
	Query: "country:&#34;Colombia&#34; Contopus sordidulus" ; Times: 1
	Query: "Lophornis pavonina" ; Times: 1
	Query: "Platysteira chalybea" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "genus:Pyrrhura country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "conirostris ANSP" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "telacanthura" ; Times: 1
	Query: "Aviceda jerdoni jerdoni" ; Times: 1
	Query: "xiphocolaptes solivagus" ; Times: 2
	Query: "Topaza pella" ; Times: 1
	Query: "ANSP 10815" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "country:&#34;Colombia&#34; Chordeiles acutipennis" ; Times: 1
	Query: "Ducula aenea consobrina" ; Times: 1
	Query: "Terpsiphone paradisi paradisi country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "scientificname:Geospiza septentrionalis" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CALYPTOCICHLA" ; Times: 1
	Query: "weynsi" ; Times: 1
	Query: "Diglossa sittoides" ; Times: 2
	Query: "country:&#34;Colombia&#34; Myiarchus crinitus" ; Times: 1
	Query: "xiphocolaptes phaeopygus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Oporornis philadelphia" ; Times: 1
	Query: "country:&#34;Colombia&#34; Seiurus noveboracensis" ; Times: 2
	Query: "catalognumber:193664" ; Times: 1
	Query: "&#34;Terpsiphone paradisi paradisi&#34;" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "specificepithet:papuana genus:Erythrura" ; Times: 2
	Query: "Harpactes fasciatus fasciatus" ; Times: 1
	Query: "pycnonotus auratus" ; Times: 2
	Query: "Otus sunia sunia" ; Times: 1
	Query: "genus:Diglossa country:&#34;Ecuador&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 111 (out of 976 download events in this period)
Total number of records downloaded: 5565
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 9
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 13
	Country: Panama ; Times: 3
	Country: India ; Times: 8
	Country: France ; Times: 2
	Country: United States ; Times: 39
	Country: Colombia ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 6
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 4
	Date: 2020-09-13 ; Times: 9
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-23 ; Times: 3
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-02 ; Times: 28
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-25 ; Times: 25
	Date: 2020-09-04 ; Times: 5
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-24 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Columba leuconota" ; Times: 2
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "lampropsar" ; Times: 1
	Query: "Paradoxornis flavirostris vntype:specimen" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Pterocles senegallus vntype:specimen" ; Times: 1
	Query: "cursorius cursor India" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "Pterocles senegallus India" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:tetrao continent:Europe (uralensis OR volgensis OR aquitanicus) hassex:1" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "Mearnsia novaeguineae" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 2
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe (uralensis OR volgensis OR aquitanicus) hassex:1" ; Times: 5
	Query: "hirundapus giganteus" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Shoalhaven" ; Times: 2
	Query: "Threnetes niger" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "genus:Calypte" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Topaza pyra" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "APUS bradfieldi" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "APUS barbatus" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Collocalia isonota" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Aerodramus maximus" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Lophornis gouldii" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Augastes lumachellus" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "Collocalia marginata" ; Times: 1
	Query: "Tachymarptis melba" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "APUS unicolor" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Todiramphus OR Halcyon chloris Australia" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Neafrapus cassini" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Chlamydotis India" ; Times: 1
	Query: "Collocalia linchi" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Lophornis pavonina" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Polytmus milleri" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "Passer domesticus" ; Times: 1


End of report.