Report for Institution Code ANSP, Resource ansp_orn
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 711
Number of records retrieved in searches: 4911
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 26
	Country: Brazil ; Times: 19
	Country: Unknown ; Times: 27
	Country: France ; Times: 28
	Country: Argentina ; Times: 9
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 15
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 10
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 13
	Country: Turkey ; Times: 4
	Country: United States ; Times: 432
	Country: Sweden ; Times: 19
	Country: Mexico ; Times: 16
	Country: South Africa ; Times: 1
	Country: India ; Times: 16
	Country: United Kingdom ; Times: 15
	Country: Colombia ; Times: 3
	Country: Paraguay ; Times: 10
	Country: Japan ; Times: 23
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 23
	Date: 2019-10-08 ; Times: 14
	Date: 2019-10-21 ; Times: 31
	Date: 2019-10-20 ; Times: 5
	Date: 2019-10-27 ; Times: 24
	Date: 2019-10-26 ; Times: 10
	Date: 2019-10-25 ; Times: 8
	Date: 2019-10-22 ; Times: 60
	Date: 2019-10-01 ; Times: 26
	Date: 2019-10-03 ; Times: 29
	Date: 2019-10-02 ; Times: 52
	Date: 2019-10-05 ; Times: 11
	Date: 2019-10-04 ; Times: 11
	Date: 2019-10-07 ; Times: 25
	Date: 2019-10-06 ; Times: 18
	Date: 2019-10-23 ; Times: 42
	Date: 2019-10-24 ; Times: 51
	Date: 2019-10-29 ; Times: 20
	Date: 2019-10-18 ; Times: 27
	Date: 2019-10-19 ; Times: 17
	Date: 2019-10-12 ; Times: 11
	Date: 2019-10-13 ; Times: 14
	Date: 2019-10-10 ; Times: 32
	Date: 2019-10-11 ; Times: 10
	Date: 2019-10-16 ; Times: 14
	Date: 2019-10-31 ; Times: 15
	Date: 2019-10-14 ; Times: 6
	Date: 2019-10-17 ; Times: 51
	Date: 2019-10-15 ; Times: 22
	Date: 2019-10-28 ; Times: 21
	Date: 2019-10-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "catalognumber:98520" ; Times: 1
	Query: "Crypturellus kerriae" ; Times: 1
	Query: "Priotelus roseigaster" ; Times: 13
	Query: "specificepithet:chrysogaster genus:Neophema" ; Times: 2
	Query: "143822" ; Times: 1
	Query: "ansp 139764" ; Times: 2
	Query: "Merganser India" ; Times: 1
	Query: "DMNH Harpactes ardens" ; Times: 1
	Query: "specificepithet:canescens genus:eremomela" ; Times: 3
	Query: "specificepithet:phaeopygia genus:Pterodroma" ; Times: 1
	Query: "arremonops sinaloae" ; Times: 2
	Query: "Vireo bellii pusillus 2014" ; Times: 1
	Query: "Vireo bellii pusillus 2016" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "pellorneum victoriae" ; Times: 1
	Query: "Priotelus temnurus" ; Times: 2
	Query: "143742" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "catalognumber:132431" ; Times: 1
	Query: "ANSP harpactes reinwardtii" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "192928" ; Times: 2
	Query: "malacopteron niasense" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 3
	Query: "genus:eremomela country:&#34;kenya&#34;" ; Times: 1
	Query: "geositta deserticolor" ; Times: 1
	Query: "catalognumber:17498 institutioncode:ANSP" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "195456" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Baja NOT Rossem NOT Hazelwood" ; Times: 1
	Query: "micropygia schomburgkii 169168" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "genus:Schoeniophylax country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Enicurus immaculatus vntype:specimen" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "geositta frobeni" ; Times: 2
	Query: "geospiza scandens" ; Times: 2
	Query: "64055" ; Times: 1
	Query: "1360 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "butorides papuensis" ; Times: 2
	Query: "Acrocephalus rehsei" ; Times: 1
	Query: "nubicola" ; Times: 1
	Query: "141514" ; Times: 1
	Query: "halcyon chloris armstrongi" ; Times: 1
	Query: "harpactes reinwardtii" ; Times: 3
	Query: "Perdicula argoondah" ; Times: 3
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia NOT Venezuela" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "63118" ; Times: 1
	Query: "specificepithet:punctatus genus:Falco" ; Times: 2
	Query: "Podilymbus podiceps AND Baja" ; Times: 1
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 10
	Query: "specificepithet:furcata genus:thalurania" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Dicaeum concolor" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "ANSP trogon caligatus" ; Times: 2
	Query: "Phalacrocorax pelagicus AND Baja NOT Adriaan" ; Times: 1
	Query: "vntype:specimen specificepithet:platypterus genus:buteo institutioncode:ANSP" ; Times: 1
	Query: "Mimus AND Catalina NOT Arizona NOT Colombia NOT Wiltshire" ; Times: 3
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 3
	Query: "Charadrius collaris mappable:1" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "catalognumber:23574 institutioncode:ANSP" ; Times: 1
	Query: "ansp 51811" ; Times: 1
	Query: "Accipiter striatus mappable:0" ; Times: 10
	Query: "tangara callophrys" ; Times: 2
	Query: "asio clamator" ; Times: 4
	Query: "Mesitornis" ; Times: 2
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "Cercotrichas signata vntype:specimen" ; Times: 1
	Query: "Ara ararauna country:&#34;Peru&#34;" ; Times: 1
	Query: "aratinga wagleri" ; Times: 8
	Query: "Euptilotis" ; Times: 4
	Query: "vntype:specimen Ficedula sapphira" ; Times: 1
	Query: "Nycticorax nycticorax AND Baja" ; Times: 1
	Query: "1359 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "claravis godefrida" ; Times: 23
	Query: "Halcyon chloris collaris" ; Times: 1
	Query: "specificepithet:australasia genus:Halcyon" ; Times: 2
	Query: "serinus estherae" ; Times: 1
	Query: "specificepithet:virens genus:andropadus country:&#34;kenya&#34;" ; Times: 1
	Query: "Mimus AND Catalina NOT Arizona NOT Colombia" ; Times: 1
	Query: "Hylophilus olivaceus" ; Times: 4
	Query: "sapayoa" ; Times: 1
	Query: "ANSP Harpactes reinwardtii" ; Times: 2
	Query: "ansp 56594" ; Times: 1
	Query: "Astrapia nigra" ; Times: 1
	Query: "128383" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "105301 institutioncode:ANSP" ; Times: 1
	Query: "ANSP Priotelus roseigaster" ; Times: 1
	Query: "myzomela tristrami" ; Times: 2
	Query: "Pharomachrus antisianus" ; Times: 2
	Query: "93814" ; Times: 2
	Query: "genus:Procnias country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ammodramus humeralis guyana" ; Times: 1
	Query: "Tachornis phoenicobia" ; Times: 3
	Query: "catalognumber:17497 institutioncode:ANSP" ; Times: 1
	Query: "tephrodornis annectens" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 1
	Query: "Odontophorus hyperythrus" ; Times: 2
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "Nystalus radiatus" ; Times: 1
	Query: "Loriculus pusillus" ; Times: 1
	Query: "pitiayumi inornata vntype:specimen" ; Times: 2
	Query: "Dendrocitta cinerascens" ; Times: 2
	Query: "76703 institutioncode:ANSP" ; Times: 2
	Query: "Harpactes reinwardtii" ; Times: 4
	Query: "52702" ; Times: 1
	Query: "specificepithet:natalensis genus:cossypha locality:nairobi" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "176633" ; Times: 1
	Query: "parus cyanus" ; Times: 18
	Query: "specificepithet:TRIURUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nebouxii genus:sula institutioncode:ANSP" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "specificepithet:VIOLACEA genus:EUPHONIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela country:&#34;kenya&#34;" ; Times: 2
	Query: "Charadrius melodus 1998" ; Times: 1
	Query: "torca" ; Times: 1
	Query: "saxicola insignis" ; Times: 1
	Query: "Enicurus velatus vntype:specimen" ; Times: 1
	Query: "ANSP Harpactes" ; Times: 1
	Query: "Pterocles India" ; Times: 2
	Query: "Brachyramphus marmoratus 2016" ; Times: 2
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Coccyzus americanus 1997" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Pharomachrus fulgidus" ; Times: 1
	Query: "Amazona vinacea" ; Times: 2
	Query: "200252" ; Times: 1
	Query: "Oceanites oceanicus exasperatus" ; Times: 1
	Query: "Tijuca atra" ; Times: 1
	Query: "UMMZ Picus flavinucha" ; Times: 1
	Query: "specificepithet:leucophrus genus:Cichlocolaptes" ; Times: 1
	Query: "genus:piranga country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:pyrohypogaster" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia" ; Times: 1
	Query: "specificepithet:SCUTATUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "specificepithet:victoriae genus:sitta" ; Times: 1
	Query: "Cyanoramphus cookii" ; Times: 13
	Query: "turdus lawrencii" ; Times: 4
	Query: "gray fox" ; Times: 1
	Query: "clytorhynchus nesiotes" ; Times: 2
	Query: "Mimus AND Catalina NOT Arizona" ; Times: 1
	Query: "1361 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "Sitta pusilla year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "ramphocelus limatus" ; Times: 1
	Query: "180131" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "niltava grandis" ; Times: 3
	Query: "Halcyon chloris vitiensis" ; Times: 2
	Query: "Larus philadelphia AND Cedros" ; Times: 1
	Query: "phrygilus humboldti" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Bolivia&#34; continent:South America" ; Times: 1
	Query: "specificepithet:flavigaster genus:hyliota country:&#34;kenya&#34;" ; Times: 1
	Query: "Todiramphus sanctus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "UMMZ Megalaima haemacephala" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "specificepithet:skua genus:Catharacta" ; Times: 1
	Query: "UMMZ 3373" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela locality:ruaraka country:&#34;kenya&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "onocrotalus" ; Times: 1
	Query: "Strix occidentalis caurina 2014" ; Times: 1
	Query: "alcippe khmerensis" ; Times: 1
	Query: "26358 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "UMMZ Megalaima asiatica" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "199088" ; Times: 1
	Query: "Ardea alba AND Miguel" ; Times: 1
	Query: "specificepithet:mongolus genus:Charadrius institutioncode:ANSP" ; Times: 1
	Query: "halcyon chloris humii" ; Times: 1
	Query: "ANODORHYNCHUS GLAUCUS" ; Times: 3
	Query: "genus:pYRODERUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "napothera bakeri" ; Times: 2
	Query: "Prosopeia personata" ; Times: 3
	Query: "specificepithet:corvina genus:corvinella country:&#34;kenya&#34;" ; Times: 1
	Query: "Galerida malabarica" ; Times: 1
	Query: "pyrohypogaster" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "1362 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 9
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Porzana flaviventer" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "Mimus AND Catalina NOT Arizona NOT Colombia NOT Wiltshire NOT Sefton" ; Times: 1
	Query: "vntype:specimen genus:Sapayoa" ; Times: 3
	Query: "62920" ; Times: 1
	Query: "catalognumber:17496 institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:189865 institutioncode:ANSP" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "Calidris canutus rufa 2014" ; Times: 1
	Query: "Calidris canutus rufa 2016" ; Times: 1
	Query: "specificepithet:zonaris institutioncode:ANSP" ; Times: 1
	Query: "colinus virginianus thayeri" ; Times: 1
	Query: "orochelidon" ; Times: 1
	Query: "Pandion AND Guadalupe" ; Times: 1
	Query: "nectarinia violacea" ; Times: 1
	Query: "UMMZ Megalaima virens" ; Times: 1
	Query: "estherae" ; Times: 2
	Query: "Hemispingus frontalis" ; Times: 1
	Query: "dacnis napaea" ; Times: 1
	Query: "ANSP Trogon rufus" ; Times: 1
	Query: "sex:female institutioncode:ANSP" ; Times: 2
	Query: "Oenanthe bottae vntype:specimen" ; Times: 1
	Query: "catalognumber:175828" ; Times: 1
	Query: "187306" ; Times: 1
	Query: "vntype:specimen specificepithet:migratorius genus:Ectopistes institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:192566 institutioncode:ANSP" ; Times: 2
	Query: "Phalacrocorax pelagicus AND Baja NOT Rossem" ; Times: 1
	Query: "synallaxis fruticicola" ; Times: 1
	Query: "A-182322" ; Times: 1
	Query: "SP 10805" ; Times: 1
	Query: "hemispingus frontalis" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "Larus philadelphia AND Baja" ; Times: 1
	Query: "phodilus" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "145505 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "Eremophila alpestris strigata 2016" ; Times: 1
	Query: "Eremophila alpestris strigata 2014" ; Times: 1
	Query: "Coccyzus americanus 1989" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 2
	Query: "Catherpes mexicanus AND Baja" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "Merulaxis ater" ; Times: 3
	Query: "specificepithet:sibilatrix genus:Phacellodomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Monticola rufocinereus vntype:specimen" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "Chloroceryle aenea year &gt; 1985 NOT Nature NOT CLO" ; Times: 2
	Query: "nectarinia asiatica" ; Times: 2
	Query: "specificepithet:major genus:xiphocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 1
	Query: "Brachyramphus marmoratus 2014" ; Times: 1
	Query: "1363 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "ANSP capito auratus" ; Times: 1
	Query: "Bubulcus ibis AND ROsa" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "1373 genus:Accipiter institutioncode:ANSP" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "Brachyramphus marmoratus 1988" ; Times: 1
	Query: "catalognumber:91476" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador" ; Times: 1
	Query: "Hypopyrrhus" ; Times: 1
	Query: "genus:Limnodromus institutioncode:ANSP" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "vntype:specimen specificepithet:galapagoensis genus:buteo institutioncode:ANSP" ; Times: 1
	Query: "178304" ; Times: 2
	Query: "colinus virginianus maculatus" ; Times: 1
	Query: "Halcyon Tahiti" ; Times: 1
	Query: "aterrima" ; Times: 1
	Query: "DMNH Harpactes" ; Times: 2
	Query: "141513" ; Times: 1
	Query: "pycnonotus xanthopygos" ; Times: 4
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Synthliboramphus craveri continent:North America" ; Times: 3
	Query: "lophostrix cristata" ; Times: 2
	Query: "Sitta insularis" ; Times: 1
	Query: "Cercotrichas signata" ; Times: 5
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 10
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "graminicola bengalensis" ; Times: 2
	Query: "automolus caquetae" ; Times: 1
	Query: "Cinnyris osea" ; Times: 3
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "harpactes mackloti" ; Times: 1
	Query: "ansp 20902" ; Times: 1
	Query: "Heleia" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Mycteria americana 2014" ; Times: 1
	Query: "vntype:specimen specificepithet:furcatus genus:Creagrus institutioncode:ANSP" ; Times: 1
	Query: "Pachycephala Bougainville" ; Times: 4
	Query: "Charadrius melodus 2016" ; Times: 2
	Query: "Charadrius melodus 2014" ; Times: 1
	Query: "Larus philadelphia AND COronado" ; Times: 1
	Query: "ansp 50902" ; Times: 2
	Query: "catalognumber:37809 institutioncode:ANSP" ; Times: 2
	Query: "poephila cincta" ; Times: 2
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "Diomedea immutabilis AND Island" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:17498 ANSP" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 5
	Query: "Halcyon sordidus" ; Times: 1
	Query: "specificepithet:sumichrasti genus:hylorchilus" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 8
	Query: "Polioptila californica californica 2014" ; Times: 8
	Query: "genus:Accipiter stateprovince:&#34;New Mexico&#34; institutioncode:ANSP" ; Times: 1
	Query: "Myadestes ralloides" ; Times: 2
	Query: "Passer ammodendri" ; Times: 1
	Query: "Dromaeocercus brunneus" ; Times: 1
	Query: "gouldiae dabryii" ; Times: 1
	Query: "colinus virginianus pectoralis" ; Times: 2
	Query: "arremonops inexpectatus" ; Times: 1
	Query: "amazona pretrei" ; Times: 1
	Query: "hypsipetes leucocephalus" ; Times: 4
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "Nannopsittaca" ; Times: 1
	Query: "Syrmaticus humiae" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;California&#34; institutioncode:ANSP" ; Times: 1
	Query: "532 institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:17497 ANSP" ; Times: 1
	Query: "Henicorhina leucosticta hauxwelli" ; Times: 2
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "specificepithet:canescens genus:eremomela country:&#34;kenya&#34;" ; Times: 1
	Query: "Myrmeciza year &gt; 1985 NOT CLO" ; Times: 1
	Query: "vntype:specimen Erythropygia signata" ; Times: 1
	Query: "Strix occidentalis caurina 2016" ; Times: 1
	Query: "amazona vinacea" ; Times: 1
	Query: "vntype:specimen Cercotrichas podobe" ; Times: 1
	Query: "genus:Plectrophenax stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1880" ; Times: 1
	Query: "Phoenicurus moussieri vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:smyrnensis genus:Halcyon institutioncode:ANSP" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Baja" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "Nectarinia olivacea" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Saxicola jerdoni vntype:specimen" ; Times: 1
	Query: "Fulmarus glacialis AND Clemente Island" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 5
	Query: "Hemitriccus rufigularis" ; Times: 2
	Query: "Halcyon chloris palmeri" ; Times: 1
	Query: "Mimus AND Catalina" ; Times: 1
	Query: "pitiayumi pulchra vntype:specimen" ; Times: 1
	Query: "specificepithet:afer genus:ptilostomus" ; Times: 1
	Query: "catalognumber:160983" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Baja NOT Rossem NOT Hazelwood NOT Osburn" ; Times: 1
	Query: "120011" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 2
	Query: "Neophema chrysogaster" ; Times: 2
	Query: "Aphelocoma coerulescens 2014" ; Times: 2
	Query: "Ramphastos sulphuratus" ; Times: 5
	Query: "143710" ; Times: 1
	Query: "Halcyon chloris chloroptera" ; Times: 1
	Query: "specificepithet:leschenaultii genus:Charadrius institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:platurus genus:Prioniturus" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Cyanoptila cumatilis vntype:specimen" ; Times: 6
	Query: "26357 genus:Accipiter institutioncode:ANSP" ; Times: 2
	Query: "178836" ; Times: 2
	Query: "psalidoprocne" ; Times: 1
	Query: "Niltava vivida vntype:specimen" ; Times: 1
	Query: "genus:pTEROGLOSSUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "pycnonotus jocosus india" ; Times: 2
	Query: "specificepithet:nivalis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "139695" ; Times: 2
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "110218" ; Times: 1
	Query: "UMMZ Chrysocolaptes lucidus" ; Times: 1
	Query: "saxicola jerdoni" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pterodroma hasitata" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Baja NOT Rossem NOT DeGreoot NOT Hazelwood NOT Osburn" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania country:&#34;brazil&#34;" ; Times: 4
	Query: "legatus" ; Times: 1
	Query: "kingfisher vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "Ceyx cyanopectus" ; Times: 1
	Query: "Urocissa flavirostris" ; Times: 3
	Query: "specificepithet:leucoptera genus:Henicorhina institutioncode:ANSP" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "catalognumber:17496 ANSP" ; Times: 1
	Query: "Parula pulchra vntype:specimen" ; Times: 1
	Query: "186599" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "1298 institutioncode:ANSP" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Baja NOT Rossem NOT DeGroot NOT Hazelwood NOT Osburn" ; Times: 1
	Query: "melozone grisior" ; Times: 3
	Query: "135675" ; Times: 1
	Query: "Basileuterus griseiceps" ; Times: 1
	Query: "Calidris canutus rufa 1997" ; Times: 1
	Query: "vntype:specimen specificepithet:atthis genus:Alcedo institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen Ficedula speculigera" ; Times: 1
	Query: "UMMZ Picus chlorolophus" ; Times: 1
	Query: "173976" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "dendrocitta frontalis" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 12

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1308 download events in this period)
Total number of records downloaded: 4895
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 52
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 8
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 7
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 5
	Date: 2019-10-04 ; Times: 8
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 7
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-30 ; Times: 5
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-17 ; Times: 14
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Cyanoramphus cookii" ; Times: 1
	Query: "asio clamator" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ara ararauna country:&#34;Peru&#34;" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "colinus virginianus ridgwayi" ; Times: 1
	Query: "Dromaeocercus brunneus" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "Ramphastos sulphuratus" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "colinus virginianus thayeri" ; Times: 1
	Query: "colinus virginianus pectoralis" ; Times: 1
	Query: "Basileuterus griseiceps" ; Times: 1
	Query: "Certhidea" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "Pnoepyga" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "stateprovince:&#34;Madras&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "colinus virginianus maculatus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "Halcyon australasia australasia" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "genus:Calypte" ; Times: 1
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "ara militaris" ; Times: 1


End of report.