Report for Institution Code ANSP, Resource ansp_orn
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 583
Number of records retrieved in searches: 4511
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 5
	Country: Netherlands ; Times: 5
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 5
	Country: Uruguay ; Times: 12
	Country: India ; Times: 7
	Country: Guatemala ; Times: 1
	Country: France ; Times: 19
	Country: United Kingdom ; Times: 90
	Country: Norway ; Times: 2
	Country: Sweden ; Times: 21
	Country: Germany ; Times: 10
	Country: Colombia ; Times: 3
	Country: Gambia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: United States ; Times: 341
	Country: Denmark ; Times: 19
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 14
	Date: 2020-02-23 ; Times: 22
	Date: 2020-02-02 ; Times: 7
	Date: 2020-02-03 ; Times: 9
	Date: 2020-02-26 ; Times: 27
	Date: 2020-02-01 ; Times: 7
	Date: 2020-02-20 ; Times: 31
	Date: 2020-02-21 ; Times: 72
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-05 ; Times: 16
	Date: 2020-02-08 ; Times: 6
	Date: 2020-02-09 ; Times: 15
	Date: 2020-02-28 ; Times: 18
	Date: 2020-02-29 ; Times: 7
	Date: 2020-02-11 ; Times: 37
	Date: 2020-02-10 ; Times: 37
	Date: 2020-02-13 ; Times: 22
	Date: 2020-02-12 ; Times: 16
	Date: 2020-02-15 ; Times: 5
	Date: 2020-02-14 ; Times: 27
	Date: 2020-02-17 ; Times: 24
	Date: 2020-02-16 ; Times: 14
	Date: 2020-02-19 ; Times: 16
	Date: 2020-02-18 ; Times: 49
	Date: 2020-02-24 ; Times: 25
	Date: 2020-02-25 ; Times: 14
	Date: 2020-02-27 ; Times: 32
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "irrorata year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "ANSP 81138" ; Times: 1
	Query: "locality:Cajanuma  " ; Times: 3
	Query: "catalognumber:43253" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "megapodius freycinet batanta" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "Macrosphenus kretschmeri" ; Times: 1
	Query: "Cinclodes excelsior year &gt; 1985 NOT CLO" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "189994" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "184640" ; Times: 1
	Query: "astrapia nigra" ; Times: 2
	Query: "megapodius freycinet freycinet" ; Times: 1
	Query: "cinclodes year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 2
	Query: "yanacensis" ; Times: 1
	Query: "coracopsis nigra" ; Times: 4
	Query: "UMMZ 174959" ; Times: 1
	Query: "Chlorodrepanis chloris" ; Times: 3
	Query: "151306" ; Times: 1
	Query: "&#34;Cyanolimnas cerverai&#34;" ; Times: 4
	Query: "Oceanodroma markhami" ; Times: 4
	Query: "epimachus fastuosus" ; Times: 1
	Query: "Pipilo erythrophthalmus magnirostris" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "Ortalis columbiana" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "specificepithet:stellatus genus:margarornis" ; Times: 4
	Query: "122925" ; Times: 1
	Query: "fulmarus glacialis baffin" ; Times: 1
	Query: "arremonops inexpectatus" ; Times: 2
	Query: "145084" ; Times: 1
	Query: "steatornis" ; Times: 1
	Query: "149887" ; Times: 1
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "pithecia" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "lycocorax" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 4
	Query: "farquhari" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:ANSP" ; Times: 1
	Query: "trogon rufus tissue" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "124774" ; Times: 1
	Query: "Egretta gularis" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 3
	Query: "Rallus meyerdeschauenseei" ; Times: 1
	Query: "specificepithet:sumatranus genus:tanygnathus country:&#34;philippines&#34;" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "Turdus ravidus" ; Times: 2
	Query: "Leptasthenura andicola year &gt; 1985 NOT CLO" ; Times: 1
	Query: "henicopernis infuscata vntype:specimen year &lt;= 2020" ; Times: 1
	Query: "specificepithet:stenura genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "accipiter gundlachi vntype:specimen year &gt;= 1940 year &lt;= 2020" ; Times: 2
	Query: "locality:Cajanuma " ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 1
	Query: "oceanodroma hornbyi" ; Times: 2
	Query: "118964" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "Muscicapa sethsmithi" ; Times: 2
	Query: "144987" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 3
	Query: "catalognumber:25450" ; Times: 1
	Query: "ANSP 3545" ; Times: 1
	Query: "catalognumber:155852 institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "catalognumber:101550 institutioncode:ANSP" ; Times: 2
	Query: "passer domesticus vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Attila spadiceus" ; Times: 2
	Query: "specificepithet:jacksoni genus:francolinus" ; Times: 1
	Query: "Drymodes superciliaris" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "drepanornis albertisi" ; Times: 1
	Query: "rallus wetmorei" ; Times: 8
	Query: "phoeniconaias minor" ; Times: 2
	Query: "specificepithet:albicauda genus:mirafra country:&#34;kenya&#34;" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "astrapia splendidissima" ; Times: 2
	Query: "alcippe khmerensis" ; Times: 1
	Query: "ampelion rubrocristata" ; Times: 2
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 3
	Query: "hylonympha" ; Times: 1
	Query: "megapodius freycinet misool" ; Times: 2
	Query: "Phoenicurus hodgsoni" ; Times: 3
	Query: "27725" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:ANSP" ; Times: 2
	Query: "campephilus imperialis institutioncode:ANSP" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1951 year &lt;= 2020 institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 2
	Query: "Oceanites galapagos" ; Times: 3
	Query: "specificepithet:monileger genus:Ficedula" ; Times: 2
	Query: "catalognumber:5132 institutioncode:ANSP" ; Times: 2
	Query: "anthus peruvianus" ; Times: 1
	Query: "alethe" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "Macrosphenus concolor" ; Times: 1
	Query: "184986" ; Times: 1
	Query: "ANSP 108210" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "190692" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "Conirostrum cinereum year &gt; 1985 NOT CLO" ; Times: 1
	Query: "176095" ; Times: 1
	Query: "Pteruthius flaviscapis India" ; Times: 1
	Query: "Penelope pileata" ; Times: 2
	Query: "specificepithet:asio genus:otus institutioncode:ANSP" ; Times: 2
	Query: "Conirostrum sitticolor year &gt; 1985 NOT CLO" ; Times: 1
	Query: "DMNH Coeligena" ; Times: 1
	Query: "dendroica kirtlandii bahamas" ; Times: 1
	Query: "specificepithet:albicauda genus:mirafra" ; Times: 1
	Query: "Illadopsis rufipennis" ; Times: 3
	Query: "Chondrohierax uncinatus" ; Times: 3
	Query: "specificepithet:wilsoni genus:hemignathus" ; Times: 2
	Query: "Vireolanius pulchellus vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "catalognumber:27280 institutioncode:ANSP" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 2
	Query: "Anairetes parulus year &gt; 1985" ; Times: 1
	Query: "Strix seloputo" ; Times: 1
	Query: "ANSP Hemispingus" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "oceanites gracilis year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "Rhodonessa caryophyllacea" ; Times: 2
	Query: "184512" ; Times: 1
	Query: "nesillas typica" ; Times: 2
	Query: "gracilis galapagos" ; Times: 1
	Query: "accipiter collaris vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "ANSP Coeligena iris" ; Times: 1
	Query: "onychorhynchus coronatus" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricans genus:Cercomacra" ; Times: 5
	Query: "184265" ; Times: 1
	Query: "scytalopus confusus" ; Times: 3
	Query: "160145" ; Times: 1
	Query: "coeligena iris" ; Times: 1
	Query: "stachyris pallescens" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "KU 7020" ; Times: 1
	Query: "Sylvietta isabellina" ; Times: 2
	Query: "fulmarus spitzbergen" ; Times: 1
	Query: "186791 institutioncode:ANSP" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "catalognumber:3545 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter year &gt;= 1980 institutioncode:ANSP" ; Times: 1
	Query: "oceanites exasperatus" ; Times: 2
	Query: "fregetta grallaria leucogaster" ; Times: 1
	Query: "specificepithet:melanospila genus:ptilinopus country:&#34;philippines&#34;" ; Times: 1
	Query: "megapodius freycinet" ; Times: 15
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:ANSP" ; Times: 2
	Query: "xenodacnis parina year &gt; 1985 NOT CLO" ; Times: 1
	Query: "locality:Lagarto Cocha " ; Times: 1
	Query: "Abeillia abeillei" ; Times: 5
	Query: "&#34;Cyanopsitta spixii&#34;" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 2
	Query: "irrorata" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "Tyto glaucops" ; Times: 1
	Query: "chondrohierax wilsonii" ; Times: 1
	Query: "Aratinga guarouba" ; Times: 1
	Query: "paradigalla carunculata" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "diglossa pallida" ; Times: 3
	Query: "catalognumber:31559 institutioncode:ansp" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "pachyptila turtur" ; Times: 2
	Query: "locality:Volcan tungurahua " ; Times: 1
	Query: "oceanites oceanicus australia" ; Times: 1
	Query: "neochen jubata" ; Times: 10
	Query: "coturnicops exquisitus" ; Times: 13
	Query: "191582" ; Times: 1
	Query: "genus:geospiza institutioncode:ANSP" ; Times: 2
	Query: "circaetus gallicus vntype:specimen continent:africa year &lt;= 2020" ; Times: 1
	Query: "ANSP Coeligena bonapartei" ; Times: 1
	Query: "Oreomanes fraseri year &gt; 1985 NOT CLO" ; Times: 1
	Query: "catalognumber:193950 institutioncode:ANSP" ; Times: 2
	Query: "162188" ; Times: 1
	Query: "anairetes alpinus" ; Times: 2
	Query: "154450" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900 institutioncode:ANSP" ; Times: 1
	Query: "Anairetes parulus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "locality:reading stateprovince:&#34;california&#34;" ; Times: 1
	Query: "fulmarus baffin" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "sicalis citrina" ; Times: 2
	Query: "39229" ; Times: 1
	Query: "markhami" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 5
	Query: "Anas diazi" ; Times: 18
	Query: "genus:turdus institutioncode:ANSP" ; Times: 2
	Query: "Gallus varius" ; Times: 2
	Query: "ANSP Hemispingus Ecuador" ; Times: 1
	Query: "Chondrohierax wilsonii" ; Times: 2
	Query: "catalognumber:147193" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 1
	Query: "napothera proxima" ; Times: 3
	Query: "hippolais caligata india" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "pterodroma ecuador" ; Times: 1
	Query: "Melocichla mentalis" ; Times: 1
	Query: "ANSP 5132" ; Times: 1
	Query: "drepanornis bruijnii" ; Times: 9
	Query: "Ichthyophaga humilis" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:ANSP" ; Times: 2
	Query: "euplectes angolensis" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 2
	Query: "trogon rufus" ; Times: 1
	Query: "Macrosphenus flavicans" ; Times: 2
	Query: "catalognumber:84622 institutioncode:ANSP" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "ANSP 4457" ; Times: 1
	Query: "oceanites oceanicus exasperatus" ; Times: 2
	Query: "161777" ; Times: 1
	Query: "Illadopsis cleaveri" ; Times: 2
	Query: "ANSP 39409" ; Times: 1
	Query: "Calandrella acutirostris" ; Times: 1
	Query: "riparia paludicola" ; Times: 6
	Query: "fulmarus greenland" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Cotinga maculata" ; Times: 3
	Query: "Pharomachrus" ; Times: 2
	Query: "locality:volcan antisana " ; Times: 1
	Query: "Grallaria squamigera year &gt; 1985 NOT CLO" ; Times: 1
	Query: "ramphocinclus" ; Times: 1
	Query: "fulmarus glacialis russia" ; Times: 1
	Query: "Hemignathus chloris" ; Times: 7
	Query: "Rallus limicola meyerdeschauenseei" ; Times: 1
	Query: "locality:Parque Nacional  Podocarpus. " ; Times: 2
	Query: "aviceda leuphotes vntype:specimen year &gt;= 1930 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:merrilli genus:ptilinopus country:&#34;philippines&#34;" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "neopelma pallescens mato grosso" ; Times: 2
	Query: "98211" ; Times: 1
	Query: "Xipholena atropurpurea" ; Times: 1
	Query: "ANSP 169152" ; Times: 1
	Query: "Henicopernis vntype:specimen year &gt;= 1930 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 2
	Query: "locality:Yasuni " ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "procellaria parkinsoni" ; Times: 1
	Query: "genus:otus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "catalognumber:31559 institutioncode:ANSP" ; Times: 1
	Query: "hippolais rama india" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "genus:heliangelus catalognumber:184607 institutioncode:ANSP" ; Times: 1
	Query: "camptorhynchus" ; Times: 1
	Query: "-108.55" ; Times: 1
	Query: "Achaetops pycnopygius" ; Times: 3
	Query: "Cyanolimnas cerverai" ; Times: 4
	Query: "Cinclodes fuscus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Zonerodius heliosylus" ; Times: 1
	Query: "locality:Chimborazo " ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "Sphenoeacus afer" ; Times: 2
	Query: "Polioptila albiventris vntype:specimen" ; Times: 7
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "arremonops sinaloae" ; Times: 1
	Query: "181285" ; Times: 1
	Query: "sylvia curruca india" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "specificepithet:nitidissima genus:chlorochrysa" ; Times: 5
	Query: "yanacensis NOT CLO" ; Times: 1
	Query: "ANSP 181361" ; Times: 1
	Query: "paradigalla brevicauda" ; Times: 4
	Query: "sarcoramphus papa" ; Times: 5
	Query: "Campephilus principalis bairdii" ; Times: 5
	Query: "ANSP 50478" ; Times: 1
	Query: "Anairetes alpinus" ; Times: 1
	Query: "locality:Chical " ; Times: 1
	Query: "neochen" ; Times: 2
	Query: "ANSP 181285" ; Times: 2
	Query: "sylvietta denti" ; Times: 3
	Query: "accipiter collaris vntype:specimen year &gt;= 1920 year &lt;= 2020" ; Times: 1
	Query: "Meliphaga fusca flavescens" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "specificepithet:cyanopectus genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 2
	Query: "Campephaga petiti" ; Times: 1
	Query: "Sublegatus glaber" ; Times: 1
	Query: "locality:Sumaco  " ; Times: 1
	Query: "181285 Hemispingus" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "catalognumber:141793" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 3
	Query: "41652" ; Times: 1
	Query: "Oceanodroma tethys kelsalli" ; Times: 1
	Query: "Psalidoprocne nitens" ; Times: 2
	Query: "passer domesticus institutioncode:ANSP" ; Times: 4
	Query: "93535" ; Times: 1
	Query: "Ortygospiza atricollis" ; Times: 6
	Query: "Sitta pusilla insularis" ; Times: 2
	Query: "bradypterus victorini" ; Times: 1
	Query: "ninox scutulata india" ; Times: 1
	Query: "genus:heliangelus institutioncode:ANSP" ; Times: 4
	Query: "catalognumber:60987" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "186971 institutioncode:ANSP" ; Times: 2
	Query: "Eurypyga helias" ; Times: 2
	Query: "181212" ; Times: 1
	Query: "Hylopezus paraensis" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "Hylonympha" ; Times: 2
	Query: "puffinus subalaris" ; Times: 3
	Query: "pelecanoides urinatrix exsul" ; Times: 1
	Query: "specificepithet:canescens genus:eremomela" ; Times: 1
	Query: "oceanites gracilis" ; Times: 5
	Query: "hylophilus pallidipectus" ; Times: 4
	Query: "catalognumber:60985" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1023 download events in this period)
Total number of records downloaded: 3548
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 8
	Country: El Salvador ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1
	Country: Norway ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-24 ; Times: 5
	Date: 2020-02-04 ; Times: 5
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 6
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "Burhinus grallarius" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "anthus peruvianus" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "prinia gracilis" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coenocorypha" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "anthus furcatus" ; Times: 1
	Query: "Gallus varius" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "Sitta pusilla insularis" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1


End of report.