Report for Institution Code ANSP, Resource ansp_orn
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 453
Number of records retrieved in searches: 3111
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 44
	Country: Canada ; Times: 11
	Country: Colombia ; Times: 14
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 34
	Country: Turkey ; Times: 1
	Country: India ; Times: 14
	Country: Azerbaijan ; Times: 1
	Country: France ; Times: 13
	Country: United States ; Times: 268
	Country: Austria ; Times: 6
	Country: Germany ; Times: 11
	Country: United Kingdom ; Times: 3
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 4
	Country: China ; Times: 1
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 3
	Country: Thailand ; Times: 9
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 27
	Date: 2015-10-17 ; Times: 7
	Date: 2015-10-14 ; Times: 48
	Date: 2015-10-15 ; Times: 37
	Date: 2015-10-12 ; Times: 24
	Date: 2015-10-13 ; Times: 17
	Date: 2015-10-10 ; Times: 8
	Date: 2015-10-11 ; Times: 31
	Date: 2015-10-18 ; Times: 7
	Date: 2015-10-19 ; Times: 10
	Date: 2015-10-29 ; Times: 9
	Date: 2015-10-28 ; Times: 18
	Date: 2015-10-27 ; Times: 12
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-25 ; Times: 6
	Date: 2015-10-24 ; Times: 10
	Date: 2015-10-23 ; Times: 18
	Date: 2015-10-22 ; Times: 6
	Date: 2015-10-21 ; Times: 14
	Date: 2015-10-20 ; Times: 8
	Date: 2015-10-05 ; Times: 16
	Date: 2015-10-04 ; Times: 9
	Date: 2015-10-07 ; Times: 5
	Date: 2015-10-06 ; Times: 10
	Date: 2015-10-01 ; Times: 15
	Date: 2015-10-03 ; Times: 5
	Date: 2015-10-02 ; Times: 46
	Date: 2015-10-09 ; Times: 5
	Date: 2015-10-08 ; Times: 6
	Date: 2015-10-30 ; Times: 8
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "phylloscopus tristis" ; Times: 1
	Query: "Guttera pucherani year &lt;= 1950" ; Times: 1
	Query: "pachycephala lorentzi" ; Times: 2
	Query: "Otus sunia country:&#34;India&#34;" ; Times: 1
	Query: "Cyornis banyumas" ; Times: 1
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "type:specimen specificepithet:fischeri genus:Tauraco country:&#34;Tanzania&#34;" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 6
	Query: "francolinus swainsonii" ; Times: 1
	Query: "crax alector alector" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "genus:alcedo institutioncode:ANSP" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Harpactes oreskios" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "hypocolius" ; Times: 1
	Query: "grallaria ruficapilla" ; Times: 1
	Query: "Saltator azarae" ; Times: 2
	Query: "specificepithet:hodgsoni genus:anthus country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:ANSP" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34;" ; Times: 1
	Query: "melanopareia" ; Times: 4
	Query: "hemitriccus granadensis" ; Times: 4
	Query: "Pionus maximiliani institutioncode:ANSP" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "Lanius phoenicuroides country:&#34;India&#34;" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Colinus cristatus thomas" ; Times: 1
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 2
	Query: "type:specimen (melanopareia)" ; Times: 3
	Query: "pachycephala caledonica" ; Times: 1
	Query: "Nothocercus bonapartei mappable:1" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "aquila adalberti" ; Times: 1
	Query: "Todirostrum pulchellum" ; Times: 2
	Query: "phylloscopus schwarzi" ; Times: 3
	Query: "Troglodytes tanneri" ; Times: 1
	Query: "Francolinus sephaena usnm" ; Times: 1
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "turdus fuscater" ; Times: 4
	Query: "Geotrygon violacea" ; Times: 2
	Query: "pomatorhinus schisticeps" ; Times: 3
	Query: "Arremon flavirostris" ; Times: 1
	Query: "turdoides striatus" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Chlorophonia flavirostris type:specimen" ; Times: 1
	Query: "Phlogophilus Peru" ; Times: 1
	Query: "Nyctanassa violacea caliginis type:specimen" ; Times: 1
	Query: "buteo albicaudatus" ; Times: 1
	Query: "specificepithet:fischeri genus:Tauraco country:&#34;Tanzania&#34;" ; Times: 1
	Query: "emberiza pallasi" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 3
	Query: "geotrygon montana" ; Times: 1
	Query: "Muscicapa sibirica Thailand" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "Anas erythrorhyncha" ; Times: 1
	Query: "Parry Passage British Columbia" ; Times: 1
	Query: "Pionus institutioncode:ANSP" ; Times: 2
	Query: "Hyliota" ; Times: 1
	Query: "xanthogonys" ; Times: 1
	Query: "Nestor meridionalis" ; Times: 1
	Query: "paradisaea decora female" ; Times: 5
	Query: "loxigilla barbadensis" ; Times: 4
	Query: "Anthus godlewskii country:&#34;india&#34;" ; Times: 1
	Query: "Conopophaga castaneiceps mappable:1" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "Motacilla citreola country:&#34;india&#34;" ; Times: 2
	Query: "crax fasciolata fasciolata" ; Times: 1
	Query: "Megalaima asiatica" ; Times: 1
	Query: "Eumomota superciliosa sylvestris type:specimen" ; Times: 1
	Query: "North Island British Columbia 1930" ; Times: 3
	Query: "61430" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "baku" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "clemson forest" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "type:specimen genus:Peltops" ; Times: 3
	Query: "xiphidiopicus percussus" ; Times: 4
	Query: "Florida Phoenicopterus" ; Times: 4
	Query: "Chloropipo unicolor type:specimen" ; Times: 1
	Query: "pellorneum pyrrogenys" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "Glaucidium parkeri catalognumber:185160" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "ammoperdix griseogularis" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 1
	Query: "Amaurornis akool akool" ; Times: 1
	Query: "Omo" ; Times: 2
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Asthenes berlepschi" ; Times: 2
	Query: "paradisaea apoda female" ; Times: 4
	Query: "phylloscopus cantator" ; Times: 6
	Query: "cyanocompsa cyanoides country:&#34;Brazil&#34;" ; Times: 1
	Query: "francolinus francolinus" ; Times: 2
	Query: "anthus berthelotii" ; Times: 2
	Query: "Dryocopus fuscipennis" ; Times: 1
	Query: "batrachostomus cornutus" ; Times: 1
	Query: "stateprovince:&#34;Los&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:18086 institutioncode:ANSP" ; Times: 2
	Query: "ara rubrogenys" ; Times: 1
	Query: "criniger calurus" ; Times: 1
	Query: "sylvietta isabellina" ; Times: 1
	Query: "odontophorus speciosus" ; Times: 1
	Query: "Ortalis guttata guttata" ; Times: 3
	Query: "amatenango" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Corythaeola cristata" ; Times: 1
	Query: "Omo Ethiopia" ; Times: 1
	Query: "parus major" ; Times: 1
	Query: "turdoides subrufus" ; Times: 2
	Query: "126521" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "catalognumber:180686 institutioncode:ANSP" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "francolinus levaillantii" ; Times: 1
	Query: "specificepithet:lomvia genus:uria stateprovince:&#34;delaware&#34;" ; Times: 1
	Query: "Asio stygius" ; Times: 1
	Query: "Pitta cyanea" ; Times: 2
	Query: "todirostrum pulchellum" ; Times: 1
	Query: "Motacilla flava country:&#34;india&#34;" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "Turdus obscurus country:&#34;India&#34;" ; Times: 1
	Query: "anthreptes somereni" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Petrel Island British Columbia" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "Pionus maximiliani lacerus" ; Times: 1
	Query: "perdicula" ; Times: 1
	Query: "vireolanius bolivianus" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 4
	Query: "odontophorus speciosus ecuador" ; Times: 1
	Query: "circaetus" ; Times: 1
	Query: "Zenaida macroura clarionensis" ; Times: 1
	Query: "sylvietta ruficapilla" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 4
	Query: "francolinus capensis" ; Times: 6
	Query: "Neophron type:specimen" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "Emberiza bruniceps country:&#34;india&#34;" ; Times: 2
	Query: "odontophorus atrifrons" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "criniger chloronotus" ; Times: 1
	Query: "Dryocopus lineatus Peru" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "Todirostrum viridanum" ; Times: 1
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "pachycephala orpheus" ; Times: 1
	Query: "Nyctibius leucopterus" ; Times: 1
	Query: "tiaris huilae" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 1
	Query: "type:specimen genus:Dasyornis" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "phylloscopus chloronotus" ; Times: 1
	Query: "Buteo magnirostris sinushonduri type:specimen" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Turdus assimilis country:&#34;Panama&#34; institutioncode:ANSP" ; Times: 1
	Query: "pulsatrix" ; Times: 3
	Query: "Seicercus grammiceps" ; Times: 1
	Query: "francolinus castaneicollis" ; Times: 1
	Query: "Bucorvus" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "continentalis" ; Times: 1
	Query: "(Omo Ethiopia)" ; Times: 1
	Query: "coracina atriceps" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "Scytalopus zimmeri" ; Times: 2
	Query: "nectarinia axantha" ; Times: 1
	Query: "sporophila plumbea" ; Times: 3
	Query: "numida namibia" ; Times: 3
	Query: "genus:picoides country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:ANSP" ; Times: 1
	Query: "Phalaropus minnesota" ; Times: 1
	Query: "nothoprocta ornata" ; Times: 2
	Query: "catalognumber:7734" ; Times: 1
	Query: "turdus chiguanco" ; Times: 1
	Query: "meleagrides" ; Times: 1
	Query: "ammoperdix" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 1
	Query: "arachnothera modesta" ; Times: 2
	Query: "Chloropipo unicolor" ; Times: 1
	Query: "Odontophorus capueira country:&#34;argentina&#34;" ; Times: 1
	Query: "genus:Lessonia mappable:1" ; Times: 2
	Query: "anthreptes collaris somereni" ; Times: 2
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "crax globulosa" ; Times: 2
	Query: "parus major mahrattarum" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 2
	Query: "ammodramus savannarum floridanus" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "pachycephala rufogularis" ; Times: 1
	Query: "specificepithet:montanus genus:passer country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:ANSP" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "morelia viridis" ; Times: 1
	Query: "Pyrocephalus Ancash" ; Times: 1
	Query: "Odontophorus capueira" ; Times: 3
	Query: "paradisaea rubra female" ; Times: 2
	Query: "Melanopareia" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "Picumnus minutissimus guyana" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 2
	Query: "Bangsia melanochlamys" ; Times: 1
	Query: "odontophorus melanotis" ; Times: 4
	Query: "sylvia atricapilla heineken" ; Times: 1
	Query: "Odontophorus leucolaemus" ; Times: 2
	Query: "pachycephala jacquinoti" ; Times: 1
	Query: "Leptopoecile" ; Times: 1
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "Conopophaga castaneiceps AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "carduelis cucullata" ; Times: 11
	Query: "Numenius borealis type:specimen institutioncode:ANSP" ; Times: 1
	Query: "paradisaea rudolphi female" ; Times: 2
	Query: "cobbs island virginia" ; Times: 1
	Query: "pachycephala aurea" ; Times: 1
	Query: "turdus assimilis country:&#34;Honduras&#34;" ; Times: 2
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "francolinus streptophorus" ; Times: 6
	Query: "aramides cajanea" ; Times: 2
	Query: "paradisaea apoda" ; Times: 9
	Query: "Synthliboramphus hypoleucus California" ; Times: 1
	Query: "Rhipidura dryas" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Sitta leucopsis" ; Times: 2
	Query: "francolinus icterorhynchus" ; Times: 7
	Query: "colinus littoralis" ; Times: 6
	Query: "pipra fasciicauda" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Muscicapa Thailand" ; Times: 1
	Query: "sylvietta denti" ; Times: 1
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "muscicapa muttui" ; Times: 5
	Query: "121056" ; Times: 2
	Query: "specificepithet:dufresniana genus:Amazona" ; Times: 3
	Query: "Amazona ochrocephala type:specimen country:&#34;Honduras&#34;" ; Times: 1
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "paradoxornis feae" ; Times: 5
	Query: "aegypius" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "Geotrygon violacea mappable:1" ; Times: 1
	Query: "Leptopoecile type:specimen" ; Times: 1
	Query: "Pteruthius aenobarbus" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "Garrulax chinensis" ; Times: 1
	Query: "Francolinus sephaena" ; Times: 1
	Query: "parus major india" ; Times: 2
	Query: "type:specimen genus:Hypocolius" ; Times: 1
	Query: "type:specimen specificepithet:cornutus genus:Eunymphicus" ; Times: 1
	Query: "genus:rallus institutioncode:ANSP" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 2
	Query: "francolinus jacksoni" ; Times: 1
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "Schiffornis" ; Times: 1
	Query: "falco minnesota" ; Times: 1
	Query: "crax fasciolata pinima" ; Times: 1
	Query: "melanoperdix" ; Times: 1
	Query: "pachycephala sulfuriventer" ; Times: 1
	Query: "genus:culicivora" ; Times: 1
	Query: "Guttera pucherani" ; Times: 1
	Query: "paradisaea minor female" ; Times: 7
	Query: "Langara Island" ; Times: 2
	Query: "jugger" ; Times: 1
	Query: "anthreptes collaris" ; Times: 1
	Query: "Ortalis vetula deschauenseei type:specimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 823 download events in this period)
Total number of records downloaded: 3491
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Jamaica ; Times: 1
	Country: Uganda ; Times: 1
	Country: Canada ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 17
	Country: India ; Times: 2
	Country: United States ; Times: 39
	Country: Austria ; Times: 3
	Country: Chile ; Times: 3
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 5
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-14 ; Times: 2
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 2
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 9
	Date: 2015-10-27 ; Times: 7
	Date: 2015-10-24 ; Times: 4
	Date: 2015-10-23 ; Times: 7
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-07 ; Times: 8
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 20
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tangara nigrocincta mappable:1" ; Times: 1
	Query: "Megalaima asiatica" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Harpactes erythrocephalus" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "Cyornis banyumas" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "motacilla citreola" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla country:&#34;USA&#34;" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "Mionectes olivaceus mappable:1" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "marmorata" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "cyanocompsa cyanoides country:&#34;Brazil&#34;" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "kangaroo" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "Nothocercus bonapartei mappable:1" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Phaethornis yaruqui mappable:1" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "specificepithet:hodgsoni genus:anthus country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:ANSP" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Vireo osburni" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "Atthis heloisa" ; Times: 1
	Query: "Omo" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "Geococcyx californianus" ; Times: 1
	Query: "genus:picoides country:&#34;china&#34; year &gt;= 1934 year &lt;= 1935 institutioncode:ANSP" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "sylhet" ; Times: 1
	Query: "paradisaea decora female" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Conopophaga castaneiceps mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:passer country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1


End of report.