Report for Institution Code ANSP, Resource ansp_orn
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 616
Number of records retrieved in searches: 4982
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 24
	Country: Netherlands ; Times: 2
	Country: Colombia ; Times: 15
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 53
	Country: India ; Times: 10
	Country: Sweden ; Times: 6
	Country: France ; Times: 29
	Country: United States ; Times: 218
	Country: Austria ; Times: 4
	Country: Germany ; Times: 8
	Country: United Kingdom ; Times: 134
	Country: Peru ; Times: 5
	Country: Denmark ; Times: 5
	Country: Switzerland ; Times: 5
	Country: Argentina ; Times: 52
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 8
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 17
	Date: 2020-10-08 ; Times: 26
	Date: 2020-10-12 ; Times: 27
	Date: 2020-10-13 ; Times: 157
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 13
	Date: 2020-10-16 ; Times: 14
	Date: 2020-10-31 ; Times: 3
	Date: 2020-10-14 ; Times: 13
	Date: 2020-10-15 ; Times: 16
	Date: 2020-10-03 ; Times: 6
	Date: 2020-10-23 ; Times: 68
	Date: 2020-10-22 ; Times: 23
	Date: 2020-10-21 ; Times: 21
	Date: 2020-10-20 ; Times: 15
	Date: 2020-10-27 ; Times: 28
	Date: 2020-10-26 ; Times: 11
	Date: 2020-10-25 ; Times: 6
	Date: 2020-10-24 ; Times: 7
	Date: 2020-10-01 ; Times: 10
	Date: 2020-10-30 ; Times: 21
	Date: 2020-10-29 ; Times: 6
	Date: 2020-10-28 ; Times: 9
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 12
	Date: 2020-10-17 ; Times: 15
	Date: 2020-10-06 ; Times: 13
	Date: 2020-10-02 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "scientificname:Penelope perspicax" ; Times: 1
	Query: "Anser fabalis" ; Times: 1
	Query: "franciscanus" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "scientificname:Threskiornis aethiopicus" ; Times: 1
	Query: "nestor productus" ; Times: 6
	Query: "Falco deiroleucus" ; Times: 1
	Query: "Dinopium benghalense puncticolle" ; Times: 3
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Anous tenuirostris" ; Times: 1
	Query: "Cisticola chiniana" ; Times: 2
	Query: "specificepithet:monacha genus:Grus" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "scientificname:Psittacula eupatria" ; Times: 1
	Query: "pachyramphus quimarinus" ; Times: 1
	Query: "scientificname:Penelope dabbenei" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "Chamaepetes unicolor" ; Times: 1
	Query: "Turdus ruficollis" ; Times: 1
	Query: "ANSP 18209" ; Times: 1
	Query: "Turdus jamaicensis" ; Times: 1
	Query: "Rio Zulia W cucuta" ; Times: 2
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "Canirallus oculeus" ; Times: 1
	Query: "Gymnopithys bicolor" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "casuarius" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "scientificname:Penelope barbata" ; Times: 1
	Query: "Turdus smithi" ; Times: 4
	Query: "scientificname:Buceros rhinoceros" ; Times: 15
	Query: "62511" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Peltohyas australis" ; Times: 1
	Query: "Collocalia isonota" ; Times: 2
	Query: "139736" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "pueblo nuevo colombia" ; Times: 1
	Query: "Anastomus oscitans India" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 1
	Query: "Anser indicus" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Buphagus" ; Times: 2
	Query: "Myiarchus antillarum" ; Times: 1
	Query: "scientificname:Crax fasciolata" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "Larus marinus" ; Times: 1
	Query: "Saxicola insignis vntype:specimen" ; Times: 1
	Query: "Rallina eurizonoides" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 32
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "Pytilia melba" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "ansp 59357" ; Times: 2
	Query: "107711" ; Times: 1
	Query: "Turdus kessleri" ; Times: 1
	Query: "ansp 59358" ; Times: 2
	Query: "vntype:specimen genus:Gymnobucco" ; Times: 2
	Query: "catalognumber:172462" ; Times: 1
	Query: "huancabambae" ; Times: 1
	Query: "scientificname:Nothocrax urumutum" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "scientificname:Crax rubra" ; Times: 1
	Query: "leucopternis melanops" ; Times: 4
	Query: "scientificname:Oreophasis derbianus" ; Times: 1
	Query: "scientificname:Ortalis squamata" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 2
	Query: "Bradypterus barratti" ; Times: 3
	Query: "Prinia burnesi vntype:specimen" ; Times: 1
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 2
	Query: "Anas formosa" ; Times: 1
	Query: "Tchagra australis" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 2
	Query: "167362" ; Times: 1
	Query: "Phlegopsis erythroptera" ; Times: 1
	Query: "scientificname:Ara ararauna" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "scientificname:Chamaepetes goudotii" ; Times: 1
	Query: "tangara annectens" ; Times: 2
	Query: "procnias averano" ; Times: 1
	Query: "Sterna sumatrana" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "scientificname:Ortalis columbiana" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "cyanocompsa beneplacita" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "Zosterops ugiensis" ; Times: 2
	Query: "Camaroptera brevicaudata" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "Ara glaucogularis vntype:specimen" ; Times: 1
	Query: "scientificname:Crax globulosa" ; Times: 1
	Query: "Pamplona colombia ANSP" ; Times: 2
	Query: "scientificname:Pipile pipile" ; Times: 1
	Query: "Gallus sonneratii" ; Times: 4
	Query: "scientificname:Crax alector" ; Times: 1
	Query: "vntype:specimen specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "scientificname:Accipiter nisus" ; Times: 6
	Query: "Haematopus palliatus" ; Times: 1
	Query: "Circaetus gallicus" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Dryoscopus cubla" ; Times: 1
	Query: "Porphyrio melanotus" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "Rhytipterna simplex" ; Times: 1
	Query: "oreostruthus fuliginosus" ; Times: 1
	Query: "Lagonosticta senegala" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Leucopeza semperi" ; Times: 10
	Query: "Hirundo smithii" ; Times: 1
	Query: "ognorhynchus colombia" ; Times: 1
	Query: "scientificname:Ortalis wagleri" ; Times: 1
	Query: "cyanifrons colombia" ; Times: 1
	Query: "scientificname:Pipile cumanensis" ; Times: 1
	Query: "vntype:specimen genus:Bucorvus" ; Times: 2
	Query: "specificepithet:jacksoni genus:francolinus country:&#34;kenya&#34;" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "scientificname:Penelope argyrotis" ; Times: 1
	Query: "Circus melanoleucos" ; Times: 1
	Query: "Anas rubripes (Ontario )" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "scientificname:Mitu mitu" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "stachyris pallescens" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "Haematopus unicolor" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "scientificname:Ortalis araucuan" ; Times: 1
	Query: "hemithraupis amazonica" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "50854" ; Times: 1
	Query: "pterodroma cookii" ; Times: 11
	Query: "Turdus pelios" ; Times: 1
	Query: "mappable:1 scientificname:Ramphodon naevius" ; Times: 1
	Query: "Nannopsittaca vntype:specimen" ; Times: 1
	Query: "andigena hypoglauca (Colombia)" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "apus niansae" ; Times: 4
	Query: "anthus furcatus" ; Times: 1
	Query: "Turdoides bicolor" ; Times: 1
	Query: "vntype:specimen genus:Foulehaio" ; Times: 4
	Query: "Turdus obscurus" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "vntype:specimen genus:Bubo country:&#34;Colombia&#34;" ; Times: 1
	Query: "Phalacrocorax capensis" ; Times: 1
	Query: "scientificname:Ortalis erythroptera" ; Times: 1
	Query: "Apus affinis" ; Times: 2
	Query: "Anas falcata" ; Times: 1
	Query: "Leptosomus discolor" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "scientificname:Penelope superciliaris" ; Times: 1
	Query: "enicurus chaseni" ; Times: 2
	Query: "scientificname:Pipile cujubi" ; Times: 1
	Query: "gallirallus owstoni" ; Times: 1
	Query: "chaetura Lawrencei" ; Times: 1
	Query: "Heterocercus aurantiivertex" ; Times: 2
	Query: "Ara glaucogularis" ; Times: 1
	Query: "campephilus imperialis" ; Times: 2
	Query: "173126" ; Times: 1
	Query: "scientificname:Penelope pileata" ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "sterna argentina" ; Times: 2
	Query: "scientificname:Crax alberti" ; Times: 1
	Query: "Franklin 1888" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia" ; Times: 1
	Query: "scientificname:Anser cygnoides" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes country:&#34;Belize&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo continent:South America" ; Times: 1
	Query: "telacanthura" ; Times: 2
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 2
	Query: "scientificname:Pauxi pauxi" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "Circus cinereus" ; Times: 4
	Query: "Porphyrio porphyrio" ; Times: 1
	Query: "Morus bassanus" ; Times: 1
	Query: "tephrodornis vernayi" ; Times: 1
	Query: "ansp orn 176370" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 2
	Query: "Anser cygnoides" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "Roraima 1884" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "chrysocolaptes festivus" ; Times: 4
	Query: "Turdus rufiventris" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 5
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "specificepithet:stenura country:&#34;philippines&#34;" ; Times: 1
	Query: "Pseudocolaptes boissonneautii" ; Times: 3
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "genus:oriturus stateprovince:&#34;chihuahua&#34;" ; Times: 2
	Query: "Branta bernicla" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "Larus atricilla" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo institutioncode:ANSP" ; Times: 2
	Query: "ANSP 38502" ; Times: 2
	Query: "ANSP 38056" ; Times: 3
	Query: "186276" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 3
	Query: "zosterops 717" ; Times: 3
	Query: "Calyptura cristata" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 4
	Query: "Agapornis uganda" ; Times: 1
	Query: "ashbyia lovensis" ; Times: 2
	Query: "scientificname:Penelope montagnii" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "genus:Xiphidiopicus" ; Times: 1
	Query: "Acrocephalus baeticatus" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "scientificname:Crax fasciolata pinima" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 2
	Query: "Sylvietta rufescens" ; Times: 1
	Query: "psephotus pulcherrimus" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "genus:Rynchops" ; Times: 4
	Query: "Phylloscopus griseolus" ; Times: 1
	Query: "scientificname:Ortalis poliocephala" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "Pericrocotus erythropygius vntype:specimen" ; Times: 1
	Query: "capito hypoleucus" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "scientificname:Crax daubentoni" ; Times: 1
	Query: "Turdus reevei" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 1
	Query: "Emberiza tahapisi" ; Times: 1
	Query: "rhynchocyclus mirus" ; Times: 1
	Query: "macronous ticehursti" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "margarornis rubiginosus" ; Times: 1
	Query: "Gampsorhynchus rufulus" ; Times: 3
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "Houbaropsis bengalensis vntype:specimen" ; Times: 1
	Query: "ansp orn 132388" ; Times: 1
	Query: "AMNH 1316" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 2
	Query: "scientificname:Ortalis cinereiceps" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "ploceus melanogaster" ; Times: 5
	Query: "Eudocimus albus" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 2
	Query: "genus:ABEILLIA" ; Times: 3
	Query: "Sterna striata" ; Times: 2
	Query: "Chrysocolaptes stricklandi" ; Times: 7
	Query: "Cercotrichas signata" ; Times: 2
	Query: "Miri is" ; Times: 1
	Query: "scientificname:Ortalis canicollis" ; Times: 1
	Query: "specificepithet:pallidus genus:bradornis country:&#34;kenya&#34;" ; Times: 1
	Query: "Cyanochen cyanopterus" ; Times: 1
	Query: "Gymnopithys rufigula" ; Times: 1
	Query: "Myrmeciza disjuncta" ; Times: 2
	Query: "cyphorhinus richardsoni" ; Times: 1
	Query: "Myiophobus roraimae" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 1
	Query: "scientificname:Ortalis vetula" ; Times: 2
	Query: "cranioleuca rufipennis" ; Times: 1
	Query: "genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "Laniarius atrococcineus" ; Times: 1
	Query: "Porphyrio alleni" ; Times: 1
	Query: "ara maracana" ; Times: 2
	Query: "Morus serrator" ; Times: 2
	Query: "Pamplona colombia" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Phalacrocorax fuscescens" ; Times: 1
	Query: "genus:Rhodonessa" ; Times: 1
	Query: "Chrysocolaptes festivus" ; Times: 1
	Query: "Halcyon albiventris" ; Times: 1
	Query: "ansp orn 168324" ; Times: 2
	Query: "specificepithet:eburnea genus:Pagophila year &gt;= 1889 year &lt;= 1900" ; Times: 1
	Query: "scientificname:Chamaepetes unicolor" ; Times: 2
	Query: "scientificname:Corvus albus" ; Times: 9
	Query: "44356" ; Times: 2
	Query: "Francolinus francolinus vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "Pithys albifrons" ; Times: 2
	Query: "183320" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "scientificname:Penelope marail" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "Graminicola bengalensis vntype:specimen" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "racheliae" ; Times: 1
	Query: "Batis molitor" ; Times: 2
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "ansp 59412" ; Times: 2
	Query: "specificepithet:formicivorus genus:melanerpes country:&#34;Belize&#34;" ; Times: 2
	Query: "Larus dominicanus" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "scientificname:Aburria aburri" ; Times: 1
	Query: "saltator aurantiirostris" ; Times: 1
	Query: "Telophorus sulfureopectus" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "Turdus mupinensis" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 1
	Query: "scientificname:Crax pinima" ; Times: 1
	Query: "BRADYPTERUS THORACICUS" ; Times: 1
	Query: "andigena" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "anthus peruvianus" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Sterna dougallii" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "scientificname:Penelope ortoni" ; Times: 1
	Query: "neafrapus cassini" ; Times: 2
	Query: "186009" ; Times: 2
	Query: "scientificname:Ortalis motmot" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "Saxicola jerdoni vntype:specimen" ; Times: 1
	Query: "Ispidina picta" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "ANSP 38061" ; Times: 1
	Query: "185995" ; Times: 1
	Query: "Cladorhynchus leucocephalus" ; Times: 1
	Query: "specificepithet:georgicus genus:Pelecanoides" ; Times: 2
	Query: "Lawas 1896" ; Times: 1
	Query: "genus:passer locality:new york year &gt;= 1800 year &lt;= 1870" ; Times: 1
	Query: "Cossypha dichroa" ; Times: 1
	Query: "scientificname:Ortalis ruficauda" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "coeligena prunellei" ; Times: 3
	Query: "Pithys" ; Times: 6
	Query: "prinia polychroa" ; Times: 2
	Query: "genus:Taoniscus" ; Times: 1
	Query: "apus unicolor" ; Times: 2
	Query: "Surniculus dicruroides" ; Times: 2
	Query: "mionectes palamblae" ; Times: 1
	Query: "Anas carolinensis" ; Times: 1
	Query: "181305" ; Times: 1
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "hemithraupis sororia" ; Times: 3
	Query: "Passer diffusus" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 1
	Query: "scientificname:Penelope jacquacu" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "dinopium benghalense" ; Times: 2
	Query: "ansp orn 132390" ; Times: 2
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "arremon flavirostris" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "scientificname:Ortalis garrula" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "scientificname:Ortalis guttata" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "Phylloscopus schwarzi" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "Pycnonotus tricolor" ; Times: 2
	Query: "scientificname:Penelopina nigra" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "Mirafra sabota" ; Times: 1
	Query: "Zosterops ugiensis 12" ; Times: 1
	Query: "saltatricula multicolor" ; Times: 5
	Query: "Turdus niveiceps" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "Phalacrocorax featherstoni" ; Times: 1
	Query: "Phaenostictus mcleannani" ; Times: 2
	Query: "ANSP 189205" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "scientificname:Penelope obscura" ; Times: 1
	Query: "Recurvirostra avosetta" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1521 download events in this period)
Total number of records downloaded: 1553
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 16
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 3
	Country: India ; Times: 8
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-22 ; Times: 7
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-03 ; Times: 7
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-31 ; Times: 3
	Date: 2020-10-07 ; Times: 4
	Date: 2020-10-15 ; Times: 7
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-30 ; Times: 4
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "andigena hypoglauca (Colombia)" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 2
	Query: "anthus furcatus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Passerina rositae" ; Times: 3
	Query: "anthus hellmayri" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Leucopeza semperi" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "anthus peruvianus" ; Times: 2
	Query: "anthus correndera" ; Times: 1
	Query: "Saxicola insignis vntype:specimen" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia" ; Times: 1
	Query: "Houbaropsis bengalensis vntype:specimen" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:albifrons genus:Sterna" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "Junco insularis" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Pseudocolaptes boissonneautii" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "Graminicola bengalensis vntype:specimen" ; Times: 1
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "junco insularis" ; Times: 1
	Query: "Saxicola jerdoni vntype:specimen" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "vntype:specimen specificepithet:coruscans genus:Colibri" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "Pericrocotus erythropygius vntype:specimen" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "genus:chloropsis (alcohol OR alc OR ethanol OR ETOH OR fluid OR wet OR whole)" ; Times: 1


End of report.