Report for Institution Code ANSP, Resource ansp_orn
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1113
Number of records retrieved in searches: 8211
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: Brazil ; Times: 43
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 261
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 34
	Country: Peru ; Times: 37
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 2
	Country: Cuba ; Times: 13
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 30
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 9
	Country: Turkey ; Times: 5
	Country: United States ; Times: 342
	Country: Sweden ; Times: 3
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 10
	Country: United Arab Emirates ; Times: 1
	Country: India ; Times: 13
	Country: United Kingdom ; Times: 281
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 5
	Date: 2020-12-31 ; Times: 26
	Date: 2020-12-09 ; Times: 3
	Date: 2020-12-08 ; Times: 33
	Date: 2020-12-07 ; Times: 44
	Date: 2020-12-06 ; Times: 16
	Date: 2020-12-05 ; Times: 20
	Date: 2020-12-04 ; Times: 207
	Date: 2020-12-03 ; Times: 68
	Date: 2020-12-02 ; Times: 30
	Date: 2020-12-01 ; Times: 32
	Date: 2020-12-25 ; Times: 95
	Date: 2020-12-24 ; Times: 12
	Date: 2020-12-27 ; Times: 4
	Date: 2020-12-26 ; Times: 11
	Date: 2020-12-21 ; Times: 13
	Date: 2020-12-20 ; Times: 34
	Date: 2020-12-23 ; Times: 18
	Date: 2020-12-22 ; Times: 23
	Date: 2020-12-29 ; Times: 5
	Date: 2020-12-28 ; Times: 15
	Date: 2020-12-18 ; Times: 19
	Date: 2020-12-19 ; Times: 2
	Date: 2020-12-10 ; Times: 14
	Date: 2020-12-11 ; Times: 288
	Date: 2020-12-12 ; Times: 4
	Date: 2020-12-13 ; Times: 6
	Date: 2020-12-14 ; Times: 26
	Date: 2020-12-15 ; Times: 17
	Date: 2020-12-16 ; Times: 13
	Date: 2020-12-17 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Anthus novaeseelandiae" ; Times: 1
	Query: "Anser fabalis" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "mappable:1 scientificname:Myiarchus tyrannulus" ; Times: 1
	Query: "Crypturellus kerriae" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "Minla ignotincta" ; Times: 1
	Query: "ansp 21754" ; Times: 1
	Query: "mappable:1 scientificname:Leptotila rufaxilla" ; Times: 1
	Query: "mappable:1 scientificname:Cyanocorax cyanopogon" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Batara cinerea argentina" ; Times: 1
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "ANSP orn 2410" ; Times: 1
	Query: "mappable:1 scientificname:Forpus xanthopterygius" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "mappable:1 scientificname:Arenaria interpres" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 2
	Query: "Piranga bidentata" ; Times: 2
	Query: "orbygnesius" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "mappable:1 scientificname:Trogon collaris" ; Times: 1
	Query: "mappable:1 scientificname:Pachyramphus polychopterus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "mappable:1 scientificname:Euphonia chlorotica" ; Times: 1
	Query: "mappable:1 scientificname:Manacus manacus" ; Times: 1
	Query: "Fluvicola nengeta" ; Times: 1
	Query: "ansp 81136" ; Times: 1
	Query: "mappable:1 scientificname:Claravis pretiosa" ; Times: 1
	Query: "Touit" ; Times: 2
	Query: "Megalurus punctatus" ; Times: 1
	Query: "mappable:1 scientificname:Glaucidium brasilianum" ; Times: 1
	Query: "mappable:1 scientificname:Amazilia fimbriata" ; Times: 2
	Query: "Turdus ruficollis" ; Times: 1
	Query: "Anhinga melanogaster" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "Garrulax albogularis" ; Times: 1
	Query: "mappable:1 scientificname:Atticora melanoleuca" ; Times: 2
	Query: "Dives dives" ; Times: 2
	Query: "Turdus plumbeus" ; Times: 5
	Query: "Chrysolophus pictus" ; Times: 2
	Query: "Apus melba" ; Times: 1
	Query: "mappable:1 scientificname:Mimus gilvus" ; Times: 1
	Query: "mappable:1 scientificname:Eupetomena macroura" ; Times: 1
	Query: "mappable:1 scientificname:Myiarchus tuberculifer" ; Times: 2
	Query: "Poospiza thoracica" ; Times: 2
	Query: "mappable:1 scientificname:Geothlypis aequinoctialis" ; Times: 1
	Query: "Hypsipetes propinquus" ; Times: 2
	Query: "151496" ; Times: 1
	Query: "Streptopelia orientalis" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "mappable:1 scientificname:Tapera naevia" ; Times: 1
	Query: "mappable:1 scientificname:Pitangus sulphuratus" ; Times: 1
	Query: "pyrrhura eisenmanni" ; Times: 5
	Query: "ansp 86402" ; Times: 1
	Query: "ansp 86403" ; Times: 1
	Query: "ansp 86404" ; Times: 1
	Query: "mappable:1 scientificname:Dysithamnus mentalis" ; Times: 1
	Query: "Podoces" ; Times: 1
	Query: "mappable:1 scientificname:Chloroceryle americana" ; Times: 1
	Query: "Turdus smithi" ; Times: 2
	Query: "Loxia pytyopsittacus" ; Times: 2
	Query: "scientificname:Buceros rhinoceros" ; Times: 1
	Query: "mappable:1 scientificname:Laterallus melanophaius" ; Times: 1
	Query: "mappable:1 scientificname:Crypturellus variegatus" ; Times: 2
	Query: "specificepithet:tectus genus:Notharchus institutioncode:ANSP" ; Times: 1
	Query: "mappable:1 scientificname:Mionectes oleagineus" ; Times: 1
	Query: "genus:Pluvianellus" ; Times: 1
	Query: "Buteo jamaicensis harlani pennsylvania" ; Times: 2
	Query: "106323" ; Times: 1
	Query: "mappable:1 scientificname:Dacnis cayana" ; Times: 1
	Query: "mappable:1 scientificname:Cochlearius cochlearius" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "mappable:1 scientificname:Cinclodes fuscus" ; Times: 1
	Query: "mappable:1 scientificname:Bubulcus ibis" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "Phylloscopus occipitalis" ; Times: 2
	Query: "151500" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "29252 genus:Catharus" ; Times: 1
	Query: "mappable:1 scientificname:Ardea alba" ; Times: 1
	Query: "mappable:1 scientificname:Zonotrichia capensis" ; Times: 1
	Query: "mappable:1 scientificname:Myiopagis caniceps" ; Times: 1
	Query: "Pasadena 1906" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "mappable:1 scientificname:Polioptila plumbea" ; Times: 1
	Query: "Anthreptes orientalis" ; Times: 1
	Query: "Monticola gularis" ; Times: 1
	Query: "coryphaspiza" ; Times: 1
	Query: "treron capellei" ; Times: 1
	Query: "mappable:1 scientificname:Lurocalis semitorquatus" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "Thamnophilus puncticeps" ; Times: 1
	Query: "specificepithet:finschi genus:amazona year &lt;= 1960" ; Times: 1
	Query: "Columba Iriditorques" ; Times: 1
	Query: "mappable:1 scientificname:Chloroceryle amazona" ; Times: 1
	Query: "Thinocorus orbignyianus" ; Times: 2
	Query: "mappable:1 scientificname:Sicalis flaveola" ; Times: 1
	Query: "Columba trocaz" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "Delichon urbica" ; Times: 2
	Query: "91527" ; Times: 1
	Query: "Poospiza cabanisi" ; Times: 2
	Query: "Phylloscopus sibilatrix" ; Times: 2
	Query: "mappable:1 scientificname:Oxyruncus cristatus" ; Times: 1
	Query: "mappable:1 scientificname:Thamnophilus pelzelni" ; Times: 1
	Query: "vntype:specimen specificepithet:bonapartei genus:Nothocercus" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 2
	Query: "mappable:1 scientificname:Arremon taciturnus" ; Times: 2
	Query: "micropsitta keiensis" ; Times: 1
	Query: "amazona vittata" ; Times: 2
	Query: "mappable:1 scientificname:Dendrocygna bicolor" ; Times: 1
	Query: "Turdus kessleri" ; Times: 3
	Query: "specificepithet:tectus genus:Notharchus" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "mappable:1 scientificname:Pteroglossus aracari" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "mappable:1 scientificname:Hemithraupis flavicollis" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "mappable:1 scientificname:Tyrannus savana" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "Tinamotis ingoufi" ; Times: 3
	Query: "harpactes nias" ; Times: 1
	Query: "Phrygilus carbonarius" ; Times: 1
	Query: "mappable:1 scientificname:Myiodynastes solitarius" ; Times: 1
	Query: "mappable:1 scientificname:Clytolaema rubricauda" ; Times: 1
	Query: "Nesopsar nigerrimus" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "mappable:1 scientificname:Myiopagis viridicata" ; Times: 1
	Query: "mappable:1 scientificname:Anhinga anhinga" ; Times: 4
	Query: "mappable:1 scientificname:Charadrius wilsonia" ; Times: 1
	Query: "ANSP 147057" ; Times: 1
	Query: "mappable:1 scientificname:Ramphocelus carbo" ; Times: 1
	Query: "mappable:1 scientificname:Ardea cocoi" ; Times: 2
	Query: "ansp 170165" ; Times: 1
	Query: "ansp 14190" ; Times: 1
	Query: "mappable:1 scientificname:Egretta caerulea" ; Times: 1
	Query: "ANSP 126479" ; Times: 2
	Query: "Phylloscopus inornatus" ; Times: 2
	Query: "Seicercus burkii" ; Times: 2
	Query: "mappable:1 scientificname:Geotrygon violacea" ; Times: 1
	Query: "Parus monticolus" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "mappable:1 scientificname:Nyctibius griseus" ; Times: 1
	Query: "vntype:specimen genus:Schiffornis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "COLUMBA caribaea" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 2
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Yuhina diademata" ; Times: 1
	Query: "mappable:1 scientificname:Habia rubica" ; Times: 1
	Query: "Tachycineta leucorrhoa" ; Times: 4
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "mappable:1 scientificname:Synallaxis frontalis" ; Times: 1
	Query: "Clamator glandarius" ; Times: 1
	Query: "specificepithet:viridigenalis genus:amazona year &lt;= 1960" ; Times: 1
	Query: "Anthus richardi" ; Times: 1
	Query: "mappable:1 scientificname:Coccyzus melacoryphus" ; Times: 1
	Query: "Sitta himalayensis" ; Times: 1
	Query: "charmosyna rubronotata" ; Times: 1
	Query: "ansp 168510" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Suiriri suiriri" ; Times: 1
	Query: "Phylloscopus canariensis" ; Times: 2
	Query: "67022 genus:Catharus" ; Times: 1
	Query: "Turdus plebejus" ; Times: 2
	Query: "vntype:specimen specificepithet:lamelligerus genus:anastomus" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "149996" ; Times: 1
	Query: "Columba elphinstonii" ; Times: 2
	Query: "Phylloscopus forresti" ; Times: 2
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "mappable:1 scientificname:Cacicus haemorrhous" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "mappable:1 scientificname:Laniocera hypopyrra" ; Times: 1
	Query: "Aegithalos caudatus" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "mappable:1 scientificname:Pardirallus nigricans" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "mappable:1 scientificname:Rynchops niger" ; Times: 1
	Query: "mappable:1 scientificname:Chamaeza campanisona" ; Times: 1
	Query: "Phaetusa simplex" ; Times: 1
	Query: "mappable:1 scientificname:Thalurania glaucopis" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "Pyrrhura picta subandina" ; Times: 1
	Query: "myiobius semiflavus" ; Times: 2
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "genus:coturnicops country:&#34;china&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Panyptila cayennensis" ; Times: 1
	Query: "Vestiaria coccinea" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "Turdus plumbeus coryi" ; Times: 1
	Query: "mappable:1 scientificname:Coereba flaveola" ; Times: 1
	Query: "mappable:1 scientificname:Nyctiphrynus ocellatus" ; Times: 1
	Query: "specificepithet:nuchalis genus:Grallaria institutioncode:ANSP" ; Times: 1
	Query: "Piranga lutea" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 1
	Query: "mappable:1 scientificname:Zenaida auriculata" ; Times: 1
	Query: "Anas bahamensis" ; Times: 2
	Query: "Panurus biarmicus" ; Times: 2
	Query: "pollux" ; Times: 1
	Query: "soemmerringii" ; Times: 1
	Query: "mappable:1 scientificname:Trogon curucui" ; Times: 1
	Query: "Anas formosa" ; Times: 2
	Query: "mappable:1 scientificname:Legatus leucophaius" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "mappable:1 scientificname:Philydor atricapillus" ; Times: 1
	Query: "Grallaria squamigera" ; Times: 2
	Query: "mappable:1 scientificname:Celeus flavus" ; Times: 1
	Query: "pyrrhura orcesi" ; Times: 2
	Query: "vntype:specimen genus:schiffornis" ; Times: 3
	Query: "TRERON OXYURA" ; Times: 1
	Query: "mappable:1 scientificname:Ara ararauna" ; Times: 1
	Query: "mappable:1 scientificname:Falco femoralis" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "Pyrrhura orcesi" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "mappable:1 scientificname:Gallinago paraguaiae" ; Times: 1
	Query: "Leucopternis melanops" ; Times: 1
	Query: "E.5616.A" ; Times: 1
	Query: "sterna paradisaea 1931" ; Times: 1
	Query: "Enicurus velatus vntype:specimen" ; Times: 1
	Query: "mappable:1 scientificname:Anthracothorax nigricollis" ; Times: 2
	Query: "amazona imperialis" ; Times: 2
	Query: "Iridophanes pulcherrima" ; Times: 1
	Query: "Calonectris diomedea" ; Times: 1
	Query: "Apus niansae" ; Times: 2
	Query: "mappable:1 scientificname:Elaenia chiriquensis" ; Times: 1
	Query: "mappable:1 scientificname:Chelidoptera tenebrosa" ; Times: 1
	Query: "Todus angustirostris" ; Times: 1
	Query: "Apalis flavida" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 2
	Query: "francolinus 1944" ; Times: 1
	Query: "Caprimulgus europaeus" ; Times: 3
	Query: "francolinus 1943" ; Times: 1
	Query: "mappable:1 scientificname:Piculus flavigula" ; Times: 1
	Query: "specificepithet:tyrannina genus:Dendrocincla country:&#34;Peru&#34;" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "sporophila castaneiventris vntype:specimen" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 2
	Query: "Sericossypha albocristata" ; Times: 2
	Query: "mappable:1 scientificname:Lepidocolaptes angustirostris" ; Times: 1
	Query: "vultur gryphus" ; Times: 3
	Query: "Leucosticte brandti" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "mappable:1 scientificname:Volatinia jacarina" ; Times: 1
	Query: "specificepithet:notatus genus:coturnicops" ; Times: 6
	Query: "Butorides striata" ; Times: 1
	Query: "mappable:1 scientificname:Rallus longirostris" ; Times: 1
	Query: "mappable:1 scientificname:Veniliornis affinis" ; Times: 1
	Query: "Anser indicus" ; Times: 1
	Query: "Ficedula albicilla" ; Times: 1
	Query: "ANSP-17225" ; Times: 2
	Query: "mappable:1 scientificname:Myiophobus fasciatus" ; Times: 1
	Query: "mappable:1 scientificname:Arremon semitorquatus" ; Times: 3
	Query: "mappable:1 scientificname:Spizaetus tyrannus" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "mappable:1 scientificname:Leptopogon amaurocephalus" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 3
	Query: "Loxioides bailleui" ; Times: 2
	Query: "spermophila" ; Times: 1
	Query: "Cleptornis marchei" ; Times: 2
	Query: "mappable:1 scientificname:Ixobrychus exilis" ; Times: 1
	Query: "Haematopus ater" ; Times: 1
	Query: "Apus pacificus" ; Times: 2
	Query: "Chlorodrepanis virens" ; Times: 1
	Query: "mappable:1 scientificname:Phaeomyias murina" ; Times: 1
	Query: "mappable:1 scientificname:Formicivora grisea" ; Times: 1
	Query: "Columba oenas" ; Times: 1
	Query: "mappable:1 scientificname:Ciccaba virgata" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus" ; Times: 1
	Query: "cercomacra notata" ; Times: 1
	Query: "mappable:1 scientificname:Myiozetetes cayanensis" ; Times: 1
	Query: "Turdus pelios" ; Times: 2
	Query: "mappable:1 scientificname:Ramphodon naevius" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 2
	Query: "Pyrrhura perlata" ; Times: 3
	Query: "ansp 139352" ; Times: 1
	Query: "mappable:1 scientificname:Glyphorynchus spirurus" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "Fringilla teydea" ; Times: 1
	Query: "Tinamotis" ; Times: 1
	Query: "mappable:1 scientificname:Chlorestes notatus" ; Times: 1
	Query: "mappable:1 scientificname:Turdus leucomelas" ; Times: 1
	Query: "Seicercus grammiceps" ; Times: 2
	Query: "mappable:1 scientificname:Tigrisoma lineatum" ; Times: 1
	Query: "Conirostrum speciosum" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "mappable:1 scientificname:Lipaugus vociferans" ; Times: 1
	Query: "ptilinopus CORALENSIS" ; Times: 1
	Query: "emmae" ; Times: 1
	Query: "mappable:1 scientificname:Basileuterus culicivorus" ; Times: 1
	Query: "mappable:1 scientificname:Saltator maximus" ; Times: 1
	Query: "mappable:1 scientificname:Charadrius collaris" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocincla turdina" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis ruber" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "mappable:1 scientificname:Cacicus cela" ; Times: 1
	Query: "Heliodoxa-jacula" ; Times: 1
	Query: "ansp 28799" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "institutioncode:ansp 22632" ; Times: 1
	Query: "194999 genus:Catharus" ; Times: 1
	Query: "vntype:specimen specificepithet:bonapartei genus:Nothocercus year &gt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagus genus:Crypturellus AND (NOT UNICAMP)" ; Times: 1
	Query: "mappable:1 scientificname:Crotophaga major" ; Times: 1
	Query: "145496" ; Times: 4
	Query: "Anas falcata" ; Times: 2
	Query: "Criniger flaveolus" ; Times: 1
	Query: "167803 genus:Catharus" ; Times: 1
	Query: "Columba rupestris" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagus genus:Crypturellus" ; Times: 1
	Query: "mappable:1 scientificname:Empidonomus varius" ; Times: 1
	Query: "mappable:1 scientificname:Pachyramphus marginatus" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "Crypturellus berlepschi" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 1
	Query: "mappable:1 scientificname:Euphonia xanthogaster" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 1
	Query: "Pterodroma hasitata" ; Times: 1
	Query: "Ara glaucogularis" ; Times: 1
	Query: "pezoporus flaviventris" ; Times: 2
	Query: "Mionectes macconnelli" ; Times: 2
	Query: "Casiornis fusca" ; Times: 1
	Query: "ansp 186809" ; Times: 1
	Query: "COlumbina picui" ; Times: 1
	Query: "Cephalopyrus flammiceps" ; Times: 2
	Query: "ANSP 21744" ; Times: 1
	Query: "Moho braccatus" ; Times: 1
	Query: "Parisoma subcaeruleum" ; Times: 1
	Query: "ansp 132793" ; Times: 2
	Query: "mappable:1 scientificname:Parabuteo unicinctus" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "mappable:1 scientificname:Geotrygon montana" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "scientificname:Brama brama" ; Times: 2
	Query: "mappable:1 scientificname:Brotogeris tirica" ; Times: 2
	Query: "Pycnonotus finlaysoni" ; Times: 1
	Query: "ANSP 88999" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 1
	Query: "mappable:1 scientificname:Veniliornis passerinus" ; Times: 1
	Query: "mappable:1 scientificname:Suiriri affinis" ; Times: 2
	Query: "Oreotrochilus chimborazo" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "mappable:1 scientificname:Micrastur ruficollis" ; Times: 1
	Query: "Anthus hodgsoni" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 12
	Query: "mappable:1 scientificname:Dromococcyx pavoninus" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 2
	Query: "grallaria nuchalis" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "alethe castanea" ; Times: 1
	Query: "mappable:1 scientificname:Buteogallus aequinoctialis" ; Times: 1
	Query: "specificepithet:castanops genus:Ploceus" ; Times: 1
	Query: "turdus plumbeus" ; Times: 1
	Query: "mappable:1 scientificname:Camptostoma obsoletum" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "Myrmeciza griseiceps" ; Times: 1
	Query: "ansp 115496" ; Times: 1
	Query: "mappable:1 scientificname:Leptotila verreauxi" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "ANSP 10059" ; Times: 1
	Query: "Touit vntype:specimen" ; Times: 1
	Query: "mappable:1 scientificname:Heliornis fulica" ; Times: 1
	Query: "Anser cygnoides" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 2
	Query: "mappable:1 scientificname:Anas bahamensis" ; Times: 2
	Query: "mappable:1 scientificname:Aramides cajanea" ; Times: 1
	Query: "gyps fulvus" ; Times: 1
	Query: "subfulvus" ; Times: 2
	Query: "Cygnus olor" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 3
	Query: "specificepithet:leucomelas genus:Tricholaema institutioncode:ANSP" ; Times: 1
	Query: "ansp 86401" ; Times: 1
	Query: "Procellaria cinerea" ; Times: 2
	Query: "Myioborus torquatus" ; Times: 1
	Query: "mappable:1 scientificname:Pachyramphus castaneus" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 2
	Query: "mappable:1 scientificname:Furnarius leucopus" ; Times: 1
	Query: "ANSP orn 120312" ; Times: 1
	Query: "mappable:1 scientificname:Thamnomanes caesius" ; Times: 1
	Query: "ptilinopus wallacii" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "PTILINOPUS ALLIGATOR" ; Times: 1
	Query: "ansp 104885" ; Times: 1
	Query: "ansp 104886" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "mappable:1 scientificname:Colonia colonus" ; Times: 1
	Query: "Corvus splendens" ; Times: 1
	Query: "myrmotherula paraensis" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "ansp 124179" ; Times: 2
	Query: "ANSP orn 2586" ; Times: 1
	Query: "mappable:1 scientificname:Chloroceryle inda" ; Times: 1
	Query: "mappable:1 scientificname:Ciccaba huhula" ; Times: 2
	Query: "Taoniscus nanus" ; Times: 2
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "Aegithalos bonvaloti" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "Crypturellus atrocapillus" ; Times: 2
	Query: "Cygnus atratus" ; Times: 1
	Query: "Picus viridis" ; Times: 1
	Query: "mappable:1 scientificname:Dichrozona cincta" ; Times: 1
	Query: "ansp 75159" ; Times: 1
	Query: "mappable:1 scientificname:Nyctibius grandis" ; Times: 1
	Query: "Tachybaptus novaehollandiae" ; Times: 2
	Query: "186546" ; Times: 3
	Query: "Spilornis cheela" ; Times: 1
	Query: "186545" ; Times: 3
	Query: "mappable:1 scientificname:Dendrocygna viduata" ; Times: 1
	Query: "Gorsachius goisagi" ; Times: 1
	Query: "mappable:1 scientificname:Platyrinchus mystaceus" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 4
	Query: "100576" ; Times: 1
	Query: "190750 genus:Catharus" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "mappable:1 scientificname:Tachycineta albiventer" ; Times: 1
	Query: "mappable:1 scientificname:Chlorophanes spiza" ; Times: 1
	Query: "mappable:1 scientificname:Sittasomus griseicapillus" ; Times: 1
	Query: "Baeopogon indicator" ; Times: 1
	Query: "Pyrrhura lepida" ; Times: 3
	Query: "172329" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "turnix castanotus" ; Times: 1
	Query: "mappable:1 scientificname:Caryothraustes canadensis" ; Times: 1
	Query: "Hemispingus frontalis" ; Times: 1
	Query: "mappable:1 scientificname:Cairina moschata" ; Times: 1
	Query: "ansp 62743" ; Times: 1
	Query: "ansp 61787" ; Times: 1
	Query: "Poospiza lateralis" ; Times: 2
	Query: "ANSP orn 915" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "Serinus canaria" ; Times: 1
	Query: "Buteo ridgwayi" ; Times: 1
	Query: "mappable:1 scientificname:Mesembrinibis cayennensis" ; Times: 1
	Query: "mappable:1 scientificname:Saltator atricollis" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "mappable:1 scientificname:Attila spadiceus" ; Times: 2
	Query: "Marmaronetta angustirostris" ; Times: 2
	Query: "genus:lipaugus" ; Times: 1
	Query: "Todus todus" ; Times: 1
	Query: "Pseudocolopteryx acutipennis" ; Times: 1
	Query: "myrmotherula garbei" ; Times: 2
	Query: "mappable:1 scientificname:Campylorhamphus trochilirostris" ; Times: 1
	Query: "ansp 145465" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 1
	Query: "mappable:1 scientificname:Hylocharis cyanus" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 3
	Query: "Loxops caeruleirostris" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria country:&#34;Peru&#34;" ; Times: 1
	Query: "Phylloscopus griseolus" ; Times: 1
	Query: "mappable:1 scientificname:Columbina passerina" ; Times: 1
	Query: "mappable:1 scientificname:Rhynchocyclus olivaceus" ; Times: 1
	Query: "Emberiza fucata" ; Times: 2
	Query: "ansp 76601" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "mappable:1 scientificname:Nemosia pileata" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "Turdus reevei" ; Times: 2
	Query: "mappable:1 scientificname:Piculus chrysochloros" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 2
	Query: "mappable:1 scientificname:Phaethornis eurynome" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 4
	Query: "175772 genus:Catharus" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "Apus unicolor" ; Times: 2
	Query: "41740" ; Times: 1
	Query: "ansp 137768" ; Times: 1
	Query: "ANSP-14547" ; Times: 1
	Query: "ANSP-14546" ; Times: 2
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "specificepithet:brissonii genus:cyanocompsa" ; Times: 1
	Query: "KU 4900" ; Times: 1
	Query: "mappable:1 scientificname:Tolmomyias flaviventris" ; Times: 1
	Query: "Carpodacus roseus" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "mappable:1 scientificname:Pyriglena leucoptera" ; Times: 1
	Query: "mappable:1 scientificname:Embernagra platensis" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "mappable:1 scientificname:Myiarchus ferox" ; Times: 1
	Query: "Emberiza tristrami" ; Times: 1
	Query: "ANSP-915" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "mappable:1 scientificname:Nyctibius leucopterus" ; Times: 2
	Query: "sangirensis" ; Times: 1
	Query: "Alethe castanea" ; Times: 12
	Query: "114232" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 2
	Query: "Alophoixus pallidus" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "ansp 139349" ; Times: 2
	Query: "Ardea modesta" ; Times: 1
	Query: "mappable:1 scientificname:Satrapa icterophrys" ; Times: 1
	Query: "1997-381" ; Times: 1
	Query: "ansp 92637" ; Times: 1
	Query: "specificepithet:griseus genus:Limnodromus country:&#34;Peru&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Chaetura cinereiventris" ; Times: 1
	Query: "mappable:1 scientificname:Taraba major" ; Times: 1
	Query: "ANSP 186371" ; Times: 1
	Query: "Leucopternis kuhli" ; Times: 1
	Query: "190749 genus:Catharus" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "specificepithet:nuchalis genus:grallaria" ; Times: 3
	Query: "ANSP-2559" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 2
	Query: "Apus horus" ; Times: 1
	Query: "Carpodacus rubicilloides" ; Times: 2
	Query: "mappable:1 scientificname:Harpagus bidentatus" ; Times: 1
	Query: "mappable:1 scientificname:Philohydor lictor" ; Times: 1
	Query: "Yuhina nigrimenta" ; Times: 1
	Query: "mappable:1 scientificname:Piaya cayana" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "Aegithalos fuliginosus" ; Times: 1
	Query: "ANSP 94987" ; Times: 1
	Query: "mappable:1 scientificname:Monasa morphoeus" ; Times: 1
	Query: "ansp 139346" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "ANSP 24317" ; Times: 1
	Query: "ANSP 182233" ; Times: 1
	Query: "ansp 25625" ; Times: 1
	Query: "Cyanochen cyanopterus" ; Times: 3
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "mappable:1 scientificname:Tolmomyias poliocephalus" ; Times: 1
	Query: "mappable:1 scientificname:Progne chalybea" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "mappable:1 scientificname:Ammodramus humeralis" ; Times: 2
	Query: "Apus apus" ; Times: 1
	Query: "mappable:1 scientificname:Tolmomyias sulphurescens" ; Times: 1
	Query: "Amazona autumnalis vntype:specimen" ; Times: 4
	Query: "162169" ; Times: 1
	Query: "171804 genus:Catharus" ; Times: 1
	Query: "mappable:1 scientificname:Amazilia leucogaster" ; Times: 2
	Query: "Xenospingus concolor" ; Times: 2
	Query: "mappable:1 scientificname:Trogon viridis" ; Times: 1
	Query: "amazona rhodocorytha" ; Times: 3
	Query: "ansp 21775" ; Times: 1
	Query: "ANSP 133116" ; Times: 1
	Query: "ansp 24451" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "Larus vegae" ; Times: 1
	Query: "mappable:1 scientificname:Micrastur semitorquatus" ; Times: 1
	Query: "mappable:1 scientificname:Euscarthmus meloryphus" ; Times: 1
	Query: "Montifringilla henrici" ; Times: 1
	Query: "mappable:1 scientificname:Trogon rufus" ; Times: 1
	Query: "mappable:1 scientificname:Campylorhynchus turdinus" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 2
	Query: "myrmotherula ochrogyna" ; Times: 5
	Query: "ansp 111897" ; Times: 1
	Query: "Porphyrio alleni" ; Times: 1
	Query: "mappable:1 scientificname:Thalurania furcata" ; Times: 1
	Query: "mappable:1 scientificname:Formicarius colma" ; Times: 1
	Query: "cyanopsitta" ; Times: 1
	Query: "dendroica caerulescens washington" ; Times: 2
	Query: "Prinia subflava" ; Times: 1
	Query: "mappable:1 scientificname:Todirostrum cinereum" ; Times: 1
	Query: "dysithamnus suffusus" ; Times: 1
	Query: "ansp 50478" ; Times: 1
	Query: "specificepithet:nigricans genus:Pardirallus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:velatus genus:Enicurus" ; Times: 1
	Query: "Anas carolinensis" ; Times: 1
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "150068" ; Times: 1
	Query: "specificepithet:exquisitus genus:coturnicops" ; Times: 3
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "Touit melanonota vntype:specimen" ; Times: 1
	Query: "specificepithet:lamelligerus genus:anastomus" ; Times: 1
	Query: "picoides volzi" ; Times: 2
	Query: "mappable:1 scientificname:Sclerurus mexicanus" ; Times: 1
	Query: "Carpodacus rhodochlamys" ; Times: 11
	Query: "Turdus cardis" ; Times: 3
	Query: "167680" ; Times: 1
	Query: "scientificname:Sarda sarda" ; Times: 1
	Query: "Pyrrhura picta" ; Times: 1
	Query: "Passer ammodendri" ; Times: 1
	Query: "mappable:1 scientificname:Sclerurus caudacutus" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "ansp 67108" ; Times: 1
	Query: "mappable:1 scientificname:Amazona amazonica" ; Times: 2
	Query: "mappable:1 scientificname:Picumnus exilis" ; Times: 1
	Query: "penicillata cristata" ; Times: 1
	Query: "Satrapa icterophrys" ; Times: 4
	Query: "mappable:1 scientificname:Netta erythrophthalma" ; Times: 1
	Query: "mappable:1 scientificname:Sublegatus modestus" ; Times: 1
	Query: "upucerthia serrana" ; Times: 2
	Query: "Apus pallidus" ; Times: 1
	Query: "tricholaema ruahae" ; Times: 1
	Query: "Pionus tumultuosus" ; Times: 1
	Query: "Dama dama" ; Times: 7
	Query: "ANSP Glaucidium californicum" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "mappable:1 scientificname:Phaetusa simplex" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "mappable:1 scientificname:Dromococcyx phasianellus" ; Times: 1
	Query: "Nannopsittaca" ; Times: 1
	Query: "mappable:1 scientificname:Stelgidopteryx ruficollis" ; Times: 1
	Query: "mappable:1 scientificname:Vanellus chilensis" ; Times: 1
	Query: "mappable:1 scientificname:Tyrannus melancholicus" ; Times: 2
	Query: "mappable:1 scientificname:Chordeiles acutipennis" ; Times: 1
	Query: "mappable:1 scientificname:Guira guira" ; Times: 1
	Query: "Progne chalybea" ; Times: 2
	Query: "mappable:1 scientificname:Tersina viridis" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "mappable:1 scientificname:Ramphocaenus melanurus" ; Times: 1
	Query: "mappable:1 scientificname:Pulsatrix perspicillata" ; Times: 1
	Query: "mappable:1 scientificname:Milvago chimachima" ; Times: 1
	Query: "mappable:1 scientificname:Crypturellus soui" ; Times: 1
	Query: "mappable:1 scientificname:Egretta thula" ; Times: 1
	Query: "mappable:1 scientificname:Conirostrum bicolor" ; Times: 1
	Query: "odontophorus" ; Times: 1
	Query: "Acrocephalus 1973" ; Times: 1
	Query: "Turdus mupinensis" ; Times: 2
	Query: "Prinia polychroa" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "specificepithet:maculatus genus:Pardirallus" ; Times: 1
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia pareola" ; Times: 1
	Query: "Tiaris olivacea" ; Times: 1
	Query: "mappable:1 scientificname:Xenopsaris albinucha" ; Times: 1
	Query: "psittacella madaraszi" ; Times: 3
	Query: "Eminia lepida" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 2
	Query: "specificepithet:picui genus:Columbina country:&#34;Peru&#34;" ; Times: 1
	Query: "pyrrhura cruentata" ; Times: 1
	Query: "mappable:1 scientificname:Tachybaptus dominicus" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "Buteo harlani Mississippi" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 3
	Query: "Columba albitorques" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 2
	Query: "Rhynchotus maculicollis" ; Times: 3
	Query: "myrmotherula zimmeri" ; Times: 1
	Query: "mappable:1 scientificname:Megarynchus pitangua" ; Times: 1
	Query: "mappable:1 scientificname:Spizaetus ornatus" ; Times: 1
	Query: "mappable:1 scientificname:Chordeiles pusillus" ; Times: 1
	Query: "Halcyon OR Todiramphus Society" ; Times: 1
	Query: "Buteo harlani texas" ; Times: 1
	Query: "Motacilla tschutschensis" ; Times: 2
	Query: "ansp 21788" ; Times: 1
	Query: "mappable:1 scientificname:Psarocolius decumanus" ; Times: 1
	Query: "mappable:1 scientificname:Hylophilus thoracicus" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "Sicalis olivascens" ; Times: 1
	Query: "Crithagra albogularis" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Heterophasia melanoleuca" ; Times: 1
	Query: "myrmornis torquata" ; Times: 16
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 2
	Query: "ansp 129208" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "mappable:1 scientificname:Gnorimopsar chopi" ; Times: 1
	Query: "189644" ; Times: 2
	Query: "mappable:1 scientificname:Amazona farinosa" ; Times: 2
	Query: "127628" ; Times: 1
	Query: "Sturnella militaris" ; Times: 1
	Query: "mappable:1 scientificname:Vireo chivi" ; Times: 1
	Query: "Carpodacus rhodochlamys vntype:specimen" ; Times: 2
	Query: "mappable:1 scientificname:Contopus cinereus" ; Times: 1
	Query: "mappable:1 scientificname:Jacana jacana" ; Times: 1
	Query: "mappable:1 scientificname:Molothrus bonariensis" ; Times: 1
	Query: "Tachycineta cyaneoviridis" ; Times: 2
	Query: "151989" ; Times: 1
	Query: "Minla cyanouroptera" ; Times: 1
	Query: "myiotriccus aureiventris" ; Times: 2
	Query: "Tachycineta albiventer" ; Times: 2
	Query: "ansp hemiprocne longipennis" ; Times: 1
	Query: "Apus barbatus" ; Times: 2
	Query: "mappable:1 scientificname:Pachyramphus viridis" ; Times: 1
	Query: "phaethornis hyalinus" ; Times: 2
	Query: "mappable:1 scientificname:Euphonia violacea" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "159925" ; Times: 2
	Query: "specificepithet:spilonotus genus:salpornis country:&#34;kenya&#34;" ; Times: 1
	Query: "159927" ; Times: 1
	Query: "ANSP-17221" ; Times: 3
	Query: "mappable:1 scientificname:Falco rufigularis" ; Times: 1
	Query: "ansp 35275" ; Times: 1
	Query: "mappable:1 scientificname:Nyctibius aethereus" ; Times: 1
	Query: "Lycocorax" ; Times: 3
	Query: "genus:Coryphaspiza" ; Times: 1
	Query: "ANSP 145784" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "myrmotherula yessupi" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "Phylloscopus coronatus" ; Times: 2
	Query: "mappable:1 scientificname:Turdus albicollis" ; Times: 2
	Query: "mappable:1 scientificname:Sporophila plumbea" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "mappable:1 scientificname:Cyclarhis gujanensis" ; Times: 1
	Query: "mappable:1 scientificname:Sporophila nigricollis" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "65114 genus:Catharus" ; Times: 1
	Query: "mappable:1 scientificname:Xenops minutus" ; Times: 1
	Query: "Saltator similis" ; Times: 2
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "Phoenicurus erythronotus" ; Times: 2
	Query: "mappable:1 scientificname:Crotophaga ani" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "lesbia nuna" ; Times: 1
	Query: "mappable:1 scientificname:Leptodon cayanensis" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "mappable:1 scientificname:Cyanerpes cyaneus" ; Times: 1
	Query: "mappable:1 scientificname:Haematopus palliatus" ; Times: 1
	Query: "mappable:1 scientificname:Streptoprocne zonaris" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Emberiza leucocephalos" ; Times: 2
	Query: "55866" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "mappable:1 scientificname:Nyctidromus albicollis" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "myrmornis" ; Times: 6
	Query: "Chaetura pelagica" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "Spizella atrogularis" ; Times: 1
	Query: "Pycnonotus xanthorrhous" ; Times: 2
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "Columba eversmanni" ; Times: 1
	Query: "Rhinomyias gularis" ; Times: 1
	Query: "mappable:1 scientificname:Buteogallus urubitinga" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "geotrygon purpurata" ; Times: 1
	Query: "Criniger ochraceus" ; Times: 1
	Query: "genus:colinus institutioncode:ANSP" ; Times: 1
	Query: "mappable:1 scientificname:Piprites chloris" ; Times: 1
	Query: "mappable:1 scientificname:Xiphorhynchus guttatus" ; Times: 1
	Query: "specificepithet:nuchalis genus:grallaria institutioncode:ANSP" ; Times: 1
	Query: "mappable:1 scientificname:Thamnophilus doliatus" ; Times: 1
	Query: "ansp 103642" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 2
	Query: "ansp 103644" ; Times: 1
	Query: "Pyrocephalus dubius" ; Times: 2
	Query: "specificepithet:sunensis genus:Myrmotherula country:&#34;Peru&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Laniisoma elegans" ; Times: 1
	Query: "mappable:1 scientificname:Ictinia plumbea" ; Times: 1
	Query: "mappable:1 scientificname:Myiozetetes similis" ; Times: 1
	Query: "29669 genus:Catharus" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "mappable:1 scientificname:Geranospiza caerulescens" ; Times: 1
	Query: "mappable:1 scientificname:Emberizoides herbicola" ; Times: 1
	Query: "Myiophobus cryptoxanthus" ; Times: 1
	Query: "Phylloscopus schwarzi" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 2
	Query: "111101" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Grus leucogeranus" ; Times: 2
	Query: "153856" ; Times: 1
	Query: "ansp 94988" ; Times: 1
	Query: "ansp 82289" ; Times: 1
	Query: "mappable:1 scientificname:Rhytipterna simplex" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocolaptes platyrostris" ; Times: 1
	Query: "Columba MALHERBII" ; Times: 1
	Query: "ansp 25653" ; Times: 1
	Query: "mappable:1 scientificname:Chlorophonia cyanea" ; Times: 1
	Query: "specificepithet:imperialis genus:campephilus" ; Times: 1
	Query: "soemmerringii vntype:specimen" ; Times: 1
	Query: "mappable:1 scientificname:Myiobius barbatus" ; Times: 1
	Query: "Turdus niveiceps" ; Times: 2
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "Seicercus affinis" ; Times: 2
	Query: "Spizixos semitorques" ; Times: 2
	Query: "149502" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "mappable:1 scientificname:Myiobius atricaudus" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 705 download events in this period)
Total number of records downloaded: 2324
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Cuba ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 2
	Country: United States ; Times: 12
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-23 ; Times: 3
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-03 ; Times: 4
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-15 ; Times: 3
	Date: 2020-12-18 ; Times: 1
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-12 ; Times: 3
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-14 ; Times: 1
	Date: 2020-12-02 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:colinus institutioncode:ANSP" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 1
	Query: "genus:Anas" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Amazona oratrix" ; Times: 2
	Query: "Carpodacus rhodochlamys" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Alethe castanea" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "Haematopus ater" ; Times: 1
	Query: "anas platyrhynchos" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "specificepithet:breweri genus:spizella stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Heliodoxa-jacula" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "vntype:specimen genus:schiffornis" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Xenospingus concolor" ; Times: 1
	Query: "Haematopus bachmani" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "Woodpecker" ; Times: 1
	Query: "specificepithet:velatus genus:Enicurus" ; Times: 1


End of report.