Report for Institution Code ANSP, Resource ansp_orn
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 501
Number of records retrieved in searches: 2756
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 47
	Country: United States ; Times: 270
	Country: Netherlands ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 39
	Country: Mexico ; Times: 58
	Country: Unknown ; Times: 8
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 16
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 21
	Country: South Korea ; Times: 1
	Country: Canada ; Times: 4
	Country: Denmark ; Times: 3
	Country: Colombia ; Times: 3
	Country: Hong Kong ; Times: 8
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 36
	Date: 2016-06-23 ; Times: 39
	Date: 2016-06-08 ; Times: 12
	Date: 2016-06-21 ; Times: 14
	Date: 2016-06-20 ; Times: 26
	Date: 2016-06-05 ; Times: 25
	Date: 2016-06-04 ; Times: 21
	Date: 2016-06-07 ; Times: 14
	Date: 2016-06-06 ; Times: 5
	Date: 2016-06-01 ; Times: 16
	Date: 2016-06-03 ; Times: 11
	Date: 2016-06-02 ; Times: 61
	Date: 2016-06-09 ; Times: 31
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 15
	Date: 2016-06-17 ; Times: 17
	Date: 2016-06-14 ; Times: 41
	Date: 2016-06-15 ; Times: 22
	Date: 2016-06-12 ; Times: 9
	Date: 2016-06-13 ; Times: 38
	Date: 2016-06-10 ; Times: 21
	Date: 2016-06-11 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "catalognumber:144961" ; Times: 1
	Query: "genus:certhia year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "Rhodinocichla" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "francolinus leucoscepus" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:Sporophila sex:male (murallae)" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Thraupis atripennis" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "ramphastos tucanus" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "19826 type:specimen institutioncode:ANSP" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "61180" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "catalognumber:54126" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "Thraupis violiavata" ; Times: 2
	Query: "34808" ; Times: 1
	Query: "Picus erythropygius Thailand" ; Times: 1
	Query: "trogon rufus brazil" ; Times: 1
	Query: "Muscicapa thailand" ; Times: 1
	Query: "Nothura minor" ; Times: 1
	Query: "clappertoni" ; Times: 2
	Query: "Cursorius" ; Times: 1
	Query: "tiaris huilae" ; Times: 4
	Query: "calandrella acutirostris" ; Times: 2
	Query: "francolinus squamatus" ; Times: 2
	Query: "claravis godefrida" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "129246" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "Psephotus pulcherrimus" ; Times: 4
	Query: "Vidua macroura 1" ; Times: 2
	Query: "147216" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Rhinomyias brunneata" ; Times: 7
	Query: "Anhima cornuta" ; Times: 2
	Query: "morelia viridis" ; Times: 2
	Query: "philentoma dubia" ; Times: 1
	Query: "Phylloscopus sindianus" ; Times: 1
	Query: "crax fasciolata pinima" ; Times: 2
	Query: "laniisoma cadwaladeri" ; Times: 2
	Query: "specificepithet:fuscipennis genus:Philydor" ; Times: 3
	Query: "type:specimen specificepithet:pallidus genus:Camarhynchus sex:male" ; Times: 1
	Query: "type:specimen specificepithet:erythrophrys genus:Poospiza sex:male" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "annamensis" ; Times: 1
	Query: "ANSP 459" ; Times: 1
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "schomburgki" ; Times: 1
	Query: "Dama dama 1" ; Times: 2
	Query: "Picus chlorolophus Thailand" ; Times: 1
	Query: "catalognumber:178448" ; Times: 1
	Query: "Francolinus pondicerianus" ; Times: 2
	Query: "podiceps occipitalis" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "106853" ; Times: 3
	Query: "98765" ; Times: 1
	Query: "Thryothorus rufalbus" ; Times: 2
	Query: "106011" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Cairina moschata 1" ; Times: 3
	Query: "127250" ; Times: 2
	Query: "53440" ; Times: 1
	Query: "aythya baeri" ; Times: 1
	Query: "141802" ; Times: 1
	Query: "120059" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Agriocharis ocellata" ; Times: 1
	Query: "128775" ; Times: 1
	Query: "128774" ; Times: 1
	Query: "type:specimen specificepithet:garleppi sex:male (Poospiza OR Compsocoma OR Compsospiza)" ; Times: 1
	Query: "montifringilla henrici" ; Times: 2
	Query: "111499" ; Times: 3
	Query: "trogon curucui brazil" ; Times: 1
	Query: "108985" ; Times: 1
	Query: "131078" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 2
	Query: "type:specimen specificepithet:baeri sex:male (Poospiza OR Compsocoma OR Compsospiza)" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 2
	Query: "harpagus bidentatus" ; Times: 1
	Query: "francolinus castaneicollis" ; Times: 3
	Query: "73821" ; Times: 1
	Query: "odontophorus type:specimen institutioncode:ANSP" ; Times: 1
	Query: "stachyris pyrrhophaea" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "R.161282" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "145108" ; Times: 1
	Query: "francolinus natalensis" ; Times: 3
	Query: "aegolius harrisii" ; Times: 2
	Query: "genus:Teretistris" ; Times: 3
	Query: "francolinus swainsonii" ; Times: 6
	Query: "conopophaga chocoensis" ; Times: 1
	Query: "phytotoma raimondii" ; Times: 3
	Query: "86655" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "montifringilla adamsi" ; Times: 2
	Query: "98762" ; Times: 2
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "93683" ; Times: 1
	Query: "Spizella wortheni" ; Times: 1
	Query: "oreornis" ; Times: 1
	Query: "Fratercula cirrhata British Columbia" ; Times: 2
	Query: "56134" ; Times: 1
	Query: "francolinus francolinus" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "myzomela eques" ; Times: 2
	Query: "pseudoscops grammicus" ; Times: 9
	Query: "type:specimen (Culicivora caudacuta)" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "pauxi unicornis unicornis" ; Times: 2
	Query: "88727" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "Lanius ludovicianus AND &#34;Santa Cruz Island&#34;" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "Chloroceryle aenea brazil" ; Times: 1
	Query: "type:specimen (drepanis)" ; Times: 6
	Query: "type:specimen specificepithet:parvulus genus:Camarhynchus sex:male" ; Times: 1
	Query: "119164" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "29872" ; Times: 1
	Query: "118956" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 3
	Query: "penelope perspicax" ; Times: 2
	Query: "141630" ; Times: 1
	Query: "aimophila ruficeps obscura" ; Times: 1
	Query: "francolinus bicalcaratus" ; Times: 1
	Query: "stachyris pallescens" ; Times: 1
	Query: "Lanius ludovicianus AND Santa BArbara Island" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 3
	Query: "chaetura ocypetes" ; Times: 1
	Query: "ANSP 31149" ; Times: 1
	Query: "Mimus dorsalis" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "francolinus icterorhynchus" ; Times: 1
	Query: "139591" ; Times: 1
	Query: "catalognumber:184713" ; Times: 1
	Query: "128776" ; Times: 1
	Query: "oreophasis derbianus" ; Times: 1
	Query: "(margarobyas OR gymnoglaux)" ; Times: 1
	Query: "94314" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "type:specimen specificepithet:gularis genus:Paroaria sex:male" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "Sporophila lineola" ; Times: 3
	Query: "francolinus erckelii" ; Times: 1
	Query: "monasa morphoeus panama" ; Times: 1
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "98774" ; Times: 1
	Query: "type:specimen genus:Phoenicopterus year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Aegypius monachus" ; Times: 2
	Query: "ptilopachus petrosus" ; Times: 1
	Query: "francolinus capensis" ; Times: 1
	Query: "type:specimen specificepithet:melanotis genus:Hemispingus sex:male (ochraceus)" ; Times: 1
	Query: "type:specimen specificepithet:mesoleuca sex:male" ; Times: 1
	Query: "49990" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 3
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "Davidson AND San Miguel Island" ; Times: 1
	Query: "country:&#34;kyrgyzstan&#34; mappable:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 6
	Query: "98759" ; Times: 1
	Query: "80106" ; Times: 1
	Query: "gymnoglaux" ; Times: 1
	Query: "Lepidopyga lilliae" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "160399" ; Times: 3
	Query: "francolinus hildebrandti" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "127778" ; Times: 1
	Query: "141529" ; Times: 1
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "Amazona xantholora" ; Times: 1
	Query: "caprimulgus decussatus" ; Times: 1
	Query: "xanthops" ; Times: 2
	Query: "type:specimen specificepithet:flammigerus genus:Ramphocelus sex:male (icteronotus)" ; Times: 1
	Query: "type:specimen specificepithet:atropileus genus:Hemispingus sex:male (auricularis)" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "cyanistes" ; Times: 1
	Query: "ansp 28252" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "Cinclocerthia ruficauda" ; Times: 1
	Query: "172508" ; Times: 1
	Query: "Euphonia pectoralis" ; Times: 1
	Query: "haliaeetus vocifer" ; Times: 2
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "134397" ; Times: 1
	Query: "64135" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "catalognumber:198383" ; Times: 1
	Query: "type:specimen specificepithet:bairdii genus:Acanthidops sex:male" ; Times: 1
	Query: "Contopus caribaeus" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "ANSP 33219" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "type:specimen specificepithet:castaneoventris genus:Delothraupis sex:male" ; Times: 1
	Query: "ANSP 8548" ; Times: 3
	Query: "Carpodacus eos" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "Pericrocotus roseus" ; Times: 1
	Query: "72923" ; Times: 1
	Query: "Asio stygius" ; Times: 2
	Query: "neomorphus" ; Times: 2
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "Coracina melaschistos Thailand" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "genus:Miliaria" ; Times: 2
	Query: "francolinus afer" ; Times: 2
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "francolinus adspersus" ; Times: 2
	Query: "dendroica magnolia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "kyrgyzstan" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "118669" ; Times: 1
	Query: "ANSP Xanthogenys" ; Times: 3
	Query: "strix aluco" ; Times: 1
	Query: "francolinus RUFOPICTUS" ; Times: 1
	Query: "167471" ; Times: 1
	Query: "hedydipna type:specimen" ; Times: 1
	Query: "certhidea type:specimen" ; Times: 1
	Query: "ANSP 12788" ; Times: 2
	Query: "Rhodonessa" ; Times: 1
	Query: "querula purpurata" ; Times: 19
	Query: "ANSP ORN 33148" ; Times: 1
	Query: "ANSP ORN 33149" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "Circus maillardi" ; Times: 1
	Query: "Falco deiroleucus Costa Rica" ; Times: 1
	Query: "institutioncode:ANSP catalognumber:1727" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "type:specimen specificepithet:guy genus:phaethornis country:&#34;colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "162089" ; Times: 1
	Query: "Urocynchramus pylzowi" ; Times: 2
	Query: "grallaricula flavirostris" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "67447" ; Times: 1
	Query: "nigrogenis type:specimen genus:Paroaria sex:male" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "157870" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "francolinus pictus" ; Times: 1
	Query: "ANSP 31150" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "Tangara fastuosa" ; Times: 2
	Query: "micromonacha lanceolata" ; Times: 1
	Query: "myzomela eques ansp" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "thamnophilus huberi" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "Asio clamator" ; Times: 2
	Query: "type:specimen specificepithet:heliobates genus:Camarhynchus sex:male" ; Times: 1
	Query: "buphagus" ; Times: 1
	Query: "micromonacha lanceolata colombia" ; Times: 1
	Query: "Carpodacus pulcherrimus" ; Times: 1
	Query: "112237" ; Times: 1
	Query: "Leiothrix lutea 1" ; Times: 4
	Query: "30753" ; Times: 1
	Query: "francolinus gularis" ; Times: 3
	Query: "150223" ; Times: 1
	Query: "Poicephalus Kenya" ; Times: 7
	Query: "thamnophilus juruanus" ; Times: 1
	Query: "selasphorus flammula" ; Times: 1
	Query: "crax pinima" ; Times: 3
	Query: "Mimus triurus" ; Times: 1
	Query: "oreornis chrysogenys" ; Times: 1
	Query: "country:&#34;Colombia&#34; catalognumber:157230 institutioncode:ANSP" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "tiaris grandior" ; Times: 2
	Query: "124151" ; Times: 1
	Query: "164118" ; Times: 1
	Query: "Coturnicops notatus" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "type:specimen genus:Calochaetes sex:male" ; Times: 1
	Query: "zuliae" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "type:specimen genus:Orchesticus sex:male" ; Times: 1
	Query: "Mimus patagonicus" ; Times: 1
	Query: "Mimus thenca" ; Times: 1
	Query: "ara macao" ; Times: 7
	Query: "gymnoglaux type:specimen" ; Times: 1
	Query: "50388" ; Times: 1
	Query: "type:specimen specificepithet:montana genus:Buthraupis sex:male" ; Times: 1
	Query: "agriocharis ocellata" ; Times: 4
	Query: "Pachycephala cinerea winchelli" ; Times: 1
	Query: "nympha" ; Times: 1
	Query: "francolinus jacksoni" ; Times: 2
	Query: "anthus peruvianus" ; Times: 1
	Query: "monasa morphoeus year &gt;= 1980" ; Times: 1
	Query: "genus:Salpornis" ; Times: 1
	Query: "Ploceus melanocephalus 1" ; Times: 2
	Query: "crax rubra" ; Times: 1
	Query: "calyptura" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "Ramphocinclus brachyurus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "96908" ; Times: 1
	Query: "Cinclocerthia gutturalis" ; Times: 1
	Query: "drepanis" ; Times: 1
	Query: "E. cayennensis" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "anhima cornuta" ; Times: 1
	Query: "Aratinga acuticaudata 1" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1052 download events in this period)
Total number of records downloaded: 1834
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 40
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 6
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 11
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 6
	Date: 2016-06-21 ; Times: 6
	Date: 2016-06-20 ; Times: 8
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-14 ; Times: 5
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "odontophorus type:specimen institutioncode:ANSP" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "goura" ; Times: 2
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "Tangara seledon" ; Times: 1
	Query: "aegolius harrisii" ; Times: 2
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Nothura minor" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "Carpodacus pulcherrimus" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "gymnoglaux type:specimen" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "type:specimen (Culicivora caudacuta)" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 1
	Query: "Thraupis atripennis" ; Times: 1
	Query: "specificepithet:fuscipennis genus:Philydor" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "aegolius acadicus" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "Carpodacus eos" ; Times: 1
	Query: "agriocharis ocellata" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "kyrgyzstan" ; Times: 1
	Query: "Criniger flaveolus" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 1
	Query: "Euphonia pectoralis" ; Times: 1
	Query: "niltava grandis" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "E. cayennensis" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1


End of report.