Report for Institution Code ANSP, Resource ansp_orn
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1962
Number of records retrieved in searches: 17459
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 59
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 14
	Country: France ; Times: 28
	Country: Peru ; Times: 1202
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 9
	Country: Australia ; Times: 23
	Country: El Salvador ; Times: 2
	Country: Germany ; Times: 27
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Finland ; Times: 4
	Country: United States ; Times: 516
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 10
	Country: South Africa ; Times: 11
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 27
	Country: Paraguay ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-01 ; Times: 8
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 29
	Date: 2018-07-28 ; Times: 5
	Date: 2018-07-29 ; Times: 6
	Date: 2018-07-08 ; Times: 11
	Date: 2018-07-09 ; Times: 10
	Date: 2018-07-04 ; Times: 29
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 11
	Date: 2018-07-21 ; Times: 40
	Date: 2018-07-26 ; Times: 19
	Date: 2018-07-27 ; Times: 22
	Date: 2018-07-24 ; Times: 1122
	Date: 2018-07-25 ; Times: 88
	Date: 2018-07-13 ; Times: 12
	Date: 2018-07-12 ; Times: 37
	Date: 2018-07-11 ; Times: 38
	Date: 2018-07-10 ; Times: 23
	Date: 2018-07-17 ; Times: 21
	Date: 2018-07-16 ; Times: 17
	Date: 2018-07-15 ; Times: 207
	Date: 2018-07-14 ; Times: 7
	Date: 2018-07-31 ; Times: 50
	Date: 2018-07-30 ; Times: 17
	Date: 2018-07-19 ; Times: 45
	Date: 2018-07-18 ; Times: 17
	Date: 2018-07-22 ; Times: 14
	Date: 2018-07-23 ; Times: 27
	Date: 2018-07-20 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Phoenicopterus chilensis mappable:1" ; Times: 1
	Query: "Nyctibius leucopterus mappable:1" ; Times: 1
	Query: "Mimus longicaudatus mappable:1" ; Times: 1
	Query: "Euphonia rufiventris mappable:1" ; Times: 1
	Query: "24959 institutioncode:ANSP" ; Times: 2
	Query: "ANSP 53301" ; Times: 1
	Query: "Celeus elegans mappable:1" ; Times: 1
	Query: "Turdus hauxwelli mappable:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 2
	Query: "24945 institutioncode:ANSP" ; Times: 1
	Query: "sporophila cinnamomea" ; Times: 2
	Query: "Euphonia laniirostris mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum mappable:1" ; Times: 1
	Query: "Forpus coelestis mappable:1" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "1928 eupatria" ; Times: 2
	Query: "Bubo nipalensis Thailand" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "Nonnula ruficapilla mappable:1" ; Times: 1
	Query: "Arremon nigriceps mappable:1" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 2
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "Phylloscartes gualaquizae mappable:1" ; Times: 1
	Query: "Cercomacra cinerascens mappable:1" ; Times: 1
	Query: "Dacnis flaviventer mappable:1" ; Times: 1
	Query: "Heliodoxa rubinoides mappable:1" ; Times: 1
	Query: "Apus affinis kenya" ; Times: 1
	Query: "Dendrocitta vagabunda India" ; Times: 2
	Query: "Geotrygon montana" ; Times: 2
	Query: "Sittasomus griseicapillus mappable:1" ; Times: 1
	Query: "Chamaeza nobilis mappable:1" ; Times: 1
	Query: "Gnorimopsar chopi mappable:1" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "Anthracothorax nigricollis mappable:1" ; Times: 1
	Query: "38257 institutioncode:ANSP" ; Times: 1
	Query: "Hypocnemoides maculicauda mappable:1" ; Times: 1
	Query: "Leptopogon rufipectus mappable:1" ; Times: 1
	Query: "Eriocnemis sapphiropygia" ; Times: 2
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 2
	Query: "Lurocalis rufiventris" ; Times: 2
	Query: "emberiza goslingi" ; Times: 2
	Query: "38709 institutioncode:ANSP" ; Times: 2
	Query: "rufescens ecuador" ; Times: 1
	Query: "Nyctibius maculosus mappable:1" ; Times: 1
	Query: "vultur" ; Times: 3
	Query: "genus:cnemotriccus country:&#34;Brazil&#34;" ; Times: 18
	Query: "Oreotrochilus stolzmanni" ; Times: 2
	Query: "turdoides subrufus" ; Times: 1
	Query: "Pipreola riefferii mappable:1" ; Times: 1
	Query: "Euphonia chrysopasta mappable:1" ; Times: 1
	Query: "24679 institutioncode:ANSP" ; Times: 3
	Query: "Crotophaga ani mappable:1" ; Times: 1
	Query: "pitylus institutioncode:ANSP" ; Times: 1
	Query: "38776 institutioncode:ANSP" ; Times: 1
	Query: "Oceanites gracilis mappable:1" ; Times: 1
	Query: "catalognumber:54826 institutioncode:ANSP" ; Times: 4
	Query: "Tyrannulus elatus mappable:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 2
	Query: "specificepithet:melanochlamys genus:Bangsia institutioncode:ANSP" ; Times: 2
	Query: "6505 KU" ; Times: 1
	Query: "Myiophobus roraimae mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 2
	Query: "Adelomyia melanogenys mappable:1" ; Times: 3
	Query: "Granatellus pelzelni paraensis" ; Times: 1
	Query: "specificepithet:cherrug genus:Falco" ; Times: 4
	Query: "Catamenia homochroa mappable:1" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "Odontophorus gujanensis mappable:1" ; Times: 1
	Query: "ansp 6188" ; Times: 2
	Query: "24792 institutioncode:ANSP" ; Times: 2
	Query: "Selenidera reinwardtii mappable:1" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "carpodacus synoicus" ; Times: 1
	Query: "Haplophaedia assimilis" ; Times: 2
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Veniliornis dignus mappable:1" ; Times: 1
	Query: "Mionectes macconnelli mappable:1" ; Times: 1
	Query: "Pionus chalcopterus mappable:1" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 2
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "diuca speculifera" ; Times: 1
	Query: "Tangara cyanotis mappable:1" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "38102 institutioncode:ANSP" ; Times: 2
	Query: "Forpus xanthopterygius mappable:1" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 2
	Query: "Turdus albicollis mappable:1" ; Times: 1
	Query: "Anas bahamensis" ; Times: 2
	Query: "Pitylus fuliginosus" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "Empidonomus varius mappable:1" ; Times: 1
	Query: "Sclerurus rufigularis mappable:1" ; Times: 1
	Query: "Syndactyla rufosuperciliata mappable:1" ; Times: 1
	Query: "sicalis taczanowskii" ; Times: 2
	Query: "Chalybura buffonii" ; Times: 2
	Query: "Cinclodes albidiventris mappable:1" ; Times: 1
	Query: "Atlapetes tricolor mappable:1" ; Times: 1
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "24983 institutioncode:ANSP" ; Times: 2
	Query: "24663 institutioncode:ANSP" ; Times: 1
	Query: "Phalacrocorax brasilianus mappable:1" ; Times: 1
	Query: "Piaya melanogaster mappable:1" ; Times: 1
	Query: "Masius chrysopterus mappable:1" ; Times: 1
	Query: "Anisognathus lacrymosus mappable:1" ; Times: 1
	Query: "Electron platyrhynchum mappable:1" ; Times: 1
	Query: "Tangara xanthogastra mappable:1" ; Times: 1
	Query: "24796 institutioncode:ANSP" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "24768 institutioncode:ANSP" ; Times: 1
	Query: "Scytalopus femoralis mappable:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus institutioncode:ANSP" ; Times: 1
	Query: "Anser indicus" ; Times: 4
	Query: "Margarornis squamiger mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatoides mappable:1" ; Times: 1
	Query: "Trogon rufus mappable:1" ; Times: 1
	Query: "Ardea cocoi mappable:1" ; Times: 1
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "Terenotriccus erythrurus mappable:1" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 2
	Query: "Vireo flavoviridis mappable:1" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "Tangara parzudakii mappable:1" ; Times: 1
	Query: "glaucidium capense" ; Times: 3
	Query: "38098 institutioncode:ANSP" ; Times: 2
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "24594 institutioncode:ANSP" ; Times: 2
	Query: "suiriri" ; Times: 1
	Query: "Coeligena inca" ; Times: 2
	Query: "Merganetta armata" ; Times: 2
	Query: "Trogon curucui mappable:1" ; Times: 1
	Query: "Ancistrops strigilatus mappable:1" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 2
	Query: "38042 institutioncode:ANSP" ; Times: 1
	Query: "Synallaxis unirufa mappable:1" ; Times: 1
	Query: "38153 institutioncode:ANSP" ; Times: 1
	Query: "meyeri sudan" ; Times: 1
	Query: "Cathartes melambrotus mappable:1" ; Times: 1
	Query: "Celeus grammicus mappable:1" ; Times: 1
	Query: "Pteroglossus erythropygius mappable:1" ; Times: 1
	Query: "Myrmornis torquata mappable:1" ; Times: 1
	Query: "Sakesphorus canadensis mappable:1" ; Times: 1
	Query: "Sarkidiornis sylvicola" ; Times: 2
	Query: "Heliodoxa leadbeateri mappable:1" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "Tangara vassorii mappable:1" ; Times: 1
	Query: "arremonops tocuyensis" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Xenopsaris albinucha mappable:1" ; Times: 1
	Query: "Molothrus bonariensis mappable:1" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 2
	Query: "Pipreola arcuata mappable:1" ; Times: 1
	Query: "Myiornis ecaudatus mappable:1" ; Times: 1
	Query: "Tangara callophrys mappable:1" ; Times: 1
	Query: "Phaethornis baroni" ; Times: 2
	Query: "Myiophobus fasciatus mappable:1" ; Times: 1
	Query: "callacanthis burtoni" ; Times: 2
	Query: "160666" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Aulacorhynchus derbianus mappable:1" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "Campylorhamphus procurvoides mappable:1" ; Times: 1
	Query: "Anabacerthia striaticollis mappable:1" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "Pachyramphus spodiurus mappable:1" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 2
	Query: "Tityra cayana mappable:1" ; Times: 1
	Query: "Oreonympha nobilis" ; Times: 2
	Query: "38097 institutioncode:ANSP" ; Times: 4
	Query: "pharomachrus" ; Times: 1
	Query: "(Uratelornis)" ; Times: 1
	Query: "Cranioleuca curtata mappable:1" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "psittacella picta" ; Times: 1
	Query: "Buteogallus urubitinga mappable:1" ; Times: 1
	Query: "passer pyrrhonotus" ; Times: 1
	Query: "ficedula pallidipectus" ; Times: 2
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 2
	Query: "24547 institutioncode:ANSP" ; Times: 2
	Query: "Myiophobus crypterythrus mappable:1" ; Times: 1
	Query: "skull orn institutioncode:ANSP" ; Times: 6
	Query: "Heliomaster longirostris mappable:1" ; Times: 1
	Query: "Aglaeactis castelnaudii" ; Times: 2
	Query: "Synallaxis rutilans mappable:1" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "Glyphorynchus spirurus mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2018" ; Times: 1
	Query: "38013 institutioncode:ANSP" ; Times: 2
	Query: "38061 institutioncode:ANSP" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2010" ; Times: 1
	Query: "24531 institutioncode:ANSP" ; Times: 1
	Query: "catharus insignis" ; Times: 1
	Query: "Amazona amazonica mappable:1" ; Times: 1
	Query: "Chaetura cinereiventris mappable:1" ; Times: 1
	Query: "20390 ANSP" ; Times: 1
	Query: "Myrmeciza nigricauda" ; Times: 3
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "Penelope montagnii" ; Times: 2
	Query: "155094" ; Times: 1
	Query: "24714 institutioncode:ANSP" ; Times: 1
	Query: "24755 institutioncode:ANSP" ; Times: 1
	Query: "Thamnophilus doliatus mappable:1" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "38188 institutioncode:ANSP" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "Philydor pyrrhodes mappable:1" ; Times: 1
	Query: "Metallura aeneocauda" ; Times: 2
	Query: "Asthenes wyatti mappable:1" ; Times: 1
	Query: "34349 institutioncode:ANSP" ; Times: 1
	Query: "38739 institutioncode:ANSP" ; Times: 2
	Query: "carpodacus eos" ; Times: 1
	Query: "Cacicus leucoramphus mappable:1" ; Times: 1
	Query: "Phacellodomus dorsalis" ; Times: 1
	Query: "Glaucidium peruanum mappable:1" ; Times: 1
	Query: "Heliangelus micraster mappable:1" ; Times: 1
	Query: "Campephilus gayaquilensis mappable:1" ; Times: 1
	Query: "Cistothorus platensis mappable:1" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "Tinamus major mappable:1" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "Tangara velia mappable:1" ; Times: 1
	Query: "Ara ararauna mappable:1" ; Times: 1
	Query: "Tangara cayana mappable:1" ; Times: 1
	Query: "Myiozetetes granadensis mappable:1" ; Times: 1
	Query: "38415 institutioncode:ANSP" ; Times: 1
	Query: "Psarocolius angustifrons mappable:1" ; Times: 1
	Query: "Crax globulosa" ; Times: 2
	Query: "melanerpes rubricapillus island" ; Times: 3
	Query: "Netta erythrophthalma" ; Times: 2
	Query: "Pharomachrus pavoninus mappable:1" ; Times: 1
	Query: "Automolus infuscatus mappable:1" ; Times: 2
	Query: "Campephilus pollens mappable:1" ; Times: 1
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "catalognumber:25865 institutioncode:ANSP" ; Times: 3
	Query: "Tapera naevia" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 2
	Query: "Penelope jacquacu mappable:1" ; Times: 1
	Query: "Notharchus tectus mappable:1" ; Times: 1
	Query: "24961 institutioncode:ANSP" ; Times: 1
	Query: "Aratinga weddellii mappable:1" ; Times: 1
	Query: "38299 institutioncode:ANSP" ; Times: 2
	Query: "Crypturellus undulatus mappable:1" ; Times: 1
	Query: "24750 institutioncode:ANSP" ; Times: 2
	Query: "Puffinus baroli" ; Times: 1
	Query: "38006 institutioncode:ANSP" ; Times: 1
	Query: "Cinnycerthia unirufa mappable:1" ; Times: 1
	Query: "carpodacus roborowskii" ; Times: 1
	Query: "24652 institutioncode:ANSP" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "Galbula tombacea mappable:1" ; Times: 1
	Query: "Emberizoides herbicola mappable:1" ; Times: 1
	Query: "24747 institutioncode:ANSP" ; Times: 2
	Query: "Tangara viridicollis mappable:1" ; Times: 1
	Query: "Tachycineta albiventer mappable:1" ; Times: 1
	Query: "160666 ANSP" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "Turdus fuscater mappable:1" ; Times: 1
	Query: "Phyllomyias griseiceps mappable:1" ; Times: 1
	Query: "Turdus serranus mappable:1" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "skull institutioncode:ANSP" ; Times: 1
	Query: "Anisognathus somptuosus mappable:1" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "Thripadectes flammulatus mappable:1" ; Times: 1
	Query: "Dendrocolaptes certhia mappable:1" ; Times: 1
	Query: "Celeus occidentalis mappable:1" ; Times: 1
	Query: "38433 institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:suiriri genus:suiriri country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 2
	Query: "Laterallus melanophaius mappable:1" ; Times: 1
	Query: "melanerpes flavinuchus" ; Times: 1
	Query: "Cyanocorax yncas mappable:1" ; Times: 1
	Query: "Metallura theresiae" ; Times: 2
	Query: "Coeligena osculans" ; Times: 2
	Query: "Odontophorus balliviani" ; Times: 2
	Query: "Dendrocincla tyrannina mappable:1" ; Times: 1
	Query: "Icterus mesomelas mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2000" ; Times: 1
	Query: "Haplophaedia aureliae mappable:1" ; Times: 1
	Query: "Thripadectes holostictus mappable:1" ; Times: 1
	Query: "Leucopternis melanops mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris mappable:1" ; Times: 1
	Query: "myiomela" ; Times: 1
	Query: "Thripadectes melanorhynchus mappable:1" ; Times: 1
	Query: "Phaethornis guy" ; Times: 2
	Query: "Lophotriccus galeatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 2
	Query: "Tolmomyias sulphurescens mappable:1" ; Times: 1
	Query: "Catharus minimus mappable:1" ; Times: 1
	Query: "Panyptila cayennensis mappable:1" ; Times: 1
	Query: "Myiarchus ferox mappable:1" ; Times: 1
	Query: "Lophornis delattrei" ; Times: 2
	Query: "38154 institutioncode:ANSP" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "Nasica longirostris mappable:1" ; Times: 1
	Query: "24530 institutioncode:ANSP" ; Times: 1
	Query: "Glaucidium jardinii mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Nyctibius griseus mappable:1" ; Times: 1
	Query: "myrmotherula yessupi" ; Times: 2
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "Nyctibius maculosus" ; Times: 2
	Query: "Formicarius rufipectus mappable:1" ; Times: 1
	Query: "Columbina picui" ; Times: 2
	Query: "Campylopterus villaviscensio mappable:1" ; Times: 1
	Query: "specificepithet:asio genus:otus catalognumber:76025" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 8
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "carpodacus rubescens" ; Times: 1
	Query: "Threnetes niger" ; Times: 2
	Query: "synallaxis fruticicola" ; Times: 1
	Query: "Platyrinchus platyrhynchos mappable:1" ; Times: 1
	Query: "Sporophila castaneiventris mappable:1" ; Times: 1
	Query: "Pteroglossus humboldti mappable:1" ; Times: 1
	Query: "Grallaria rufula mappable:1" ; Times: 1
	Query: "anthracinus pennsylvania" ; Times: 1
	Query: "Aglaeactis cupripennis mappable:1" ; Times: 1
	Query: "melanerpes canescens" ; Times: 1
	Query: "Oryzoborus maximiliani vntype:specimen" ; Times: 2
	Query: "Phaethornis ruber mappable:1" ; Times: 1
	Query: "Zenaida meloda" ; Times: 2
	Query: "Thamnomanes caesius mappable:1" ; Times: 1
	Query: "Pseudotriccus pelzelni mappable:1" ; Times: 1
	Query: "24821 institutioncode:ANSP" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 2
	Query: "Chaetura chapmani" ; Times: 2
	Query: "56062" ; Times: 1
	Query: "Lesbia nuna" ; Times: 2
	Query: "xenoligea montana" ; Times: 1
	Query: "specificepithet:pulchra genus:sarothrura" ; Times: 2
	Query: "Calochaetes coccineus mappable:1" ; Times: 1
	Query: "25097 institutioncode:ANSP" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 2
	Query: "Pipile cumanensis mappable:1" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 2
	Query: "Microbates cinereiventris mappable:1" ; Times: 1
	Query: "24675 institutioncode:ANSP" ; Times: 2
	Query: "Dendrocincla fuliginosa mappable:1" ; Times: 1
	Query: "Calidris fuscicollis mappable:1" ; Times: 1
	Query: "38429 institutioncode:ANSP" ; Times: 2
	Query: "38162 institutioncode:ANSP" ; Times: 2
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "24534 institutioncode:ANSP" ; Times: 3
	Query: "Rhegmatorhina melanosticta mappable:1" ; Times: 1
	Query: "Myiodynastes luteiventris mappable:1" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "Scytalopus parkeri mappable:1" ; Times: 1
	Query: "Ictinia plumbea mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Diglossa albilatera mappable:1" ; Times: 1
	Query: "Chloroceryle aenea mappable:1" ; Times: 1
	Query: "Tachybaptus dominicus mappable:1" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "ansp 19295" ; Times: 1
	Query: "Percnostola rufifrons mappable:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "Melanopareia elegans mappable:1" ; Times: 1
	Query: "genus:colaptes country:&#34;cuba&#34;" ; Times: 4
	Query: "Thamnistes aequatorialis mappable:1" ; Times: 1
	Query: "Myiotheretes striaticollis mappable:1" ; Times: 1
	Query: "ortygospiza gabonensis" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 2
	Query: "Hapalopsittaca pyrrhops mappable:1" ; Times: 1
	Query: "Crinifer zonurus country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "24584 institutioncode:ANSP" ; Times: 2
	Query: "Machaeropterus striolatus mappable:1" ; Times: 1
	Query: "Saltator institutioncode:ANSP" ; Times: 1
	Query: "Tersina viridis mappable:1" ; Times: 1
	Query: "Eubucco richardsoni mappable:1" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "6188 ansp" ; Times: 1
	Query: "Chalcostigma olivaceum" ; Times: 2
	Query: "Aratinga solstitialis" ; Times: 3
	Query: "Microbates collaris mappable:1" ; Times: 1
	Query: "Chloroceryle inda mappable:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "Campylorhynchus fasciatus mappable:1" ; Times: 1
	Query: "catalognumber:24274 institutioncode:ANSP" ; Times: 1
	Query: "Lampropsar tanagrinus mappable:1" ; Times: 1
	Query: "Sicalis flaveola mappable:1" ; Times: 1
	Query: "Ramphastos culminatus mappable:1" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Corythaeola cristata" ; Times: 1
	Query: "Scytalopus latrans mappable:1" ; Times: 1
	Query: "38142 institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:americana genus:parula year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Boissonneaua matthewsii mappable:1" ; Times: 1
	Query: "Siptornis striaticollis mappable:1" ; Times: 1
	Query: "genus:Moho institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "Nemosia pileata mappable:1" ; Times: 1
	Query: "Myiarchus tyrannulus mappable:1" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "Phaethornis baroni mappable:1" ; Times: 1
	Query: "Urochroa leucura" ; Times: 2
	Query: "Phylloscopus inornatus vntype:specimen" ; Times: 1
	Query: "Leucippus baeri" ; Times: 2
	Query: "Dendrocygna viduata mappable:1" ; Times: 1
	Query: "Picoides villosus icastus" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "Tachyphonus cristatus pallidigula" ; Times: 1
	Query: "Ammodramus humeralis mappable:1" ; Times: 1
	Query: "specificepithet:reyi genus:Hemispingus" ; Times: 3
	Query: "Psarocolius decumanus mappable:1" ; Times: 1
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "Nyctibius grandis mappable:1" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "Tinamotis pentlandii" ; Times: 2
	Query: "Chloropipo unicolor mappable:1" ; Times: 1
	Query: "catalognumber:24518 institutioncode:ANSP" ; Times: 1
	Query: "Platyrinchus saturatus mappable:1" ; Times: 1
	Query: "Tangara cyanicollis mappable:1" ; Times: 1
	Query: "Ramphastos cuvieri mappable:1" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "pileata 280" ; Times: 2
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii mappable:1" ; Times: 1
	Query: "38288 institutioncode:ANSP" ; Times: 2
	Query: "sicalis luteocephala" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Furnarius cinnamomeus mappable:1" ; Times: 1
	Query: "38349 institutioncode:ANSP" ; Times: 3
	Query: "Onychorhynchus coronatus mappable:1" ; Times: 1
	Query: "38071 institutioncode:ANSP" ; Times: 2
	Query: "Numenius phaeopus new guinea" ; Times: 1
	Query: "Phaethornis bourcieri mappable:1" ; Times: 1
	Query: "38261 institutioncode:ANSP" ; Times: 1
	Query: "Grallaria dignissima mappable:1" ; Times: 1
	Query: "24847 institutioncode:ANSP" ; Times: 1
	Query: "Euphonia mesochrysa mappable:1" ; Times: 1
	Query: "myiobius semiflavus" ; Times: 2
	Query: "38222 institutioncode:ANSP" ; Times: 2
	Query: "38096 institutioncode:ANSP" ; Times: 2
	Query: "57433" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 2
	Query: "Penelope montagnii mappable:1" ; Times: 1
	Query: "myiobius portovelae" ; Times: 1
	Query: "Capito aurovirens mappable:1" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "38191 institutioncode:ANSP" ; Times: 2
	Query: "Grallaria varia" ; Times: 3
	Query: "Phaethornis griseogularis mappable:1" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 2
	Query: "Myiopagis subplacens mappable:1" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "Chlorostilbon poortmani" ; Times: 2
	Query: "rapax rapax kenya" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "38354 institutioncode:ANSP" ; Times: 3
	Query: "Xenerpestes singularis mappable:1" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 2
	Query: "Attila cinnamomeus mappable:1" ; Times: 1
	Query: "Myiopagis flavivertex mappable:1" ; Times: 1
	Query: "Turdus maculirostris mappable:1" ; Times: 1
	Query: "Neomorphus radiolosus" ; Times: 1
	Query: "ardea purpurea" ; Times: 3
	Query: "Thamnophilus amazonicus mappable:1" ; Times: 1
	Query: "Diglossa glauca mappable:1" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "Opisthocomus hoazin mappable:1" ; Times: 1
	Query: "Zenaida auriculata mappable:1" ; Times: 1
	Query: "Cacicus uropygialis mappable:1" ; Times: 1
	Query: "Zimmerius gracilipes mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1969" ; Times: 1
	Query: "Pithys albifrons mappable:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 2
	Query: "Thamnophilus punctatus mappable:1" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 2
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "Tangara icterocephala mappable:1" ; Times: 1
	Query: "skull specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "38715 institutioncode:ANSP" ; Times: 2
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "38410 institutioncode:ANSP" ; Times: 1
	Query: "Tapera naevia mappable:1" ; Times: 1
	Query: "Phaeomyias murina mappable:1" ; Times: 1
	Query: "Conirostrum sitticolor mappable:1" ; Times: 1
	Query: "Oreotrochilus melanogaster" ; Times: 2
	Query: "24704 institutioncode:ANSP" ; Times: 1
	Query: "Chamaeza campanisona mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyura genus:camaroptera country:&#34;guinea&#34;" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "Iridosornis rufivertex mappable:1" ; Times: 1
	Query: "Antrostomus sericocaudatus" ; Times: 2
	Query: "38190 institutioncode:ANSP" ; Times: 2
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Progne chalybea mappable:1" ; Times: 1
	Query: "Contopus cooperi mappable:1" ; Times: 1
	Query: "Nonnula brunnea mappable:1" ; Times: 1
	Query: "Ammodramus aurifrons mappable:1" ; Times: 1
	Query: "Euscarthmus fulviceps mappable:1" ; Times: 1
	Query: "Thamnophilus schistaceus mappable:1" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 2
	Query: "Cercomacra melanaria" ; Times: 4
	Query: "39041" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 4
	Query: "39043" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 2
	Query: "Taphrospilus hypostictus" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Catamenia inornata mappable:1" ; Times: 1
	Query: "Tangara nigroviridis mappable:1" ; Times: 1
	Query: "38245 institutioncode:ANSP" ; Times: 2
	Query: "Arremon aurantiirostris mappable:1" ; Times: 1
	Query: "Atlapetes seebohmi mappable:1" ; Times: 1
	Query: "Cisticola (Algeria )" ; Times: 1
	Query: "DMNH hyloctistes subulatus colombia" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "Lurocalis rufiventris mappable:1" ; Times: 1
	Query: "ANSP 4865" ; Times: 1
	Query: "montifringilla blanfordi" ; Times: 1
	Query: "Eucometis penicillata mappable:1" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 2
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "24763 institutioncode:ANSP" ; Times: 1
	Query: "Andigena nigrirostris mappable:1" ; Times: 1
	Query: "24639 institutioncode:ANSP" ; Times: 2
	Query: "24525 institutioncode:ANSP" ; Times: 2
	Query: "104695" ; Times: 1
	Query: "Liosceles thoracicus mappable:1" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 2
	Query: "Nothura darwinii" ; Times: 2
	Query: "Florisuga mellivora mappable:1" ; Times: 1
	Query: "Sporophila peruviana mappable:1" ; Times: 1
	Query: "Mionectes striaticollis mappable:1" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 1
	Query: "Psophia crepitans mappable:1" ; Times: 1
	Query: "Cymbilaimus lineatus mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Catamblyrhynchus diadema mappable:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Metallura phoebe" ; Times: 2
	Query: "atlapetes flaviceps" ; Times: 1
	Query: "38380 institutioncode:ANSP" ; Times: 2
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "Thamnophilus aethiops mappable:1" ; Times: 1
	Query: "Psittinus thailand" ; Times: 3
	Query: "Serinus capistratus" ; Times: 3
	Query: "Ramphotrigon ruficauda mappable:1" ; Times: 1
	Query: "Myrmothera campanisona mappable:1" ; Times: 1
	Query: "Picumnus aurifrons mappable:1" ; Times: 1
	Query: "Turdus chiguanco mappable:1" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "ploceus badius" ; Times: 3
	Query: "Sericossypha albocristata mappable:1" ; Times: 1
	Query: "Hypocnemis hypoxantha mappable:1" ; Times: 1
	Query: "Spizella wortheni" ; Times: 10
	Query: "catalognumber:24269 institutioncode:ANSP" ; Times: 1
	Query: "Piaya cayana mappable:1" ; Times: 1
	Query: "24661 institutioncode:ANSP" ; Times: 3
	Query: "Rollandia microptera" ; Times: 2
	Query: "Brotogeris cyanoptera mappable:1" ; Times: 1
	Query: "Lanio fulvus mappable:1" ; Times: 1
	Query: "Ensifera ensifera mappable:1" ; Times: 1
	Query: "Dacnis lineata mappable:1" ; Times: 1
	Query: "Microrhopias quixensis mappable:1" ; Times: 1
	Query: "Trogon personatus mappable:1" ; Times: 1
	Query: "Icterus graceannae mappable:1" ; Times: 1
	Query: "Pachyramphus albogriseus mappable:1" ; Times: 1
	Query: "Euscarthmus meloryphus mappable:1" ; Times: 1
	Query: "Atlapetes rufinucha mappable:1" ; Times: 1
	Query: "Myrmotherula longipennis mappable:1" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 2
	Query: "Nyctiprogne leucopyga" ; Times: 2
	Query: "Ciconia ciconia" ; Times: 1
	Query: "Ortalis erythroptera mappable:1" ; Times: 1
	Query: "Phaethornis porcullae" ; Times: 2
	Query: "Cyanocorax mystacalis mappable:1" ; Times: 1
	Query: "Dendrocolaptes picumnus mappable:1" ; Times: 1
	Query: "Legatus leucophaius mappable:1" ; Times: 1
	Query: "Penelope barbata mappable:1" ; Times: 1
	Query: "Sporophila luctuosa mappable:1" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "38173 institutioncode:ANSP" ; Times: 1
	Query: "Doryfera johannae mappable:1" ; Times: 1
	Query: "pyrrhura picta" ; Times: 6
	Query: "Chordeiles acutipennis" ; Times: 2
	Query: "Gymnopithys leucaspis mappable:1" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "columba plumbea" ; Times: 2
	Query: "Phaethornis syrmatophorus mappable:1" ; Times: 1
	Query: "Chlorochrysa calliparaea mappable:1" ; Times: 1
	Query: "Diglossa humeralis mappable:1" ; Times: 1
	Query: "Pipreola chlorolepidota mappable:1" ; Times: 1
	Query: "Catharus dryas mappable:1" ; Times: 1
	Query: "Icterus croconotus mappable:1" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "38740 institutioncode:ANSP" ; Times: 2
	Query: "Thamnomanes saturninus mappable:1" ; Times: 1
	Query: "genus:Barnardius stateprovince:&#34;Queensland&#34; year &gt;= 2003 year &lt;= 2003 institutioncode:ANSP" ; Times: 1
	Query: "Grallaricula flavirostris mappable:1" ; Times: 1
	Query: "automolus caquetae" ; Times: 3
	Query: "Rhynchocyclus fulvipectus mappable:1" ; Times: 1
	Query: "Galbula pastazae mappable:1" ; Times: 1
	Query: "Tangara chrysotis mappable:1" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 2
	Query: "Knipolegus poecilocercus mappable:1" ; Times: 1
	Query: "Cotinga cayana mappable:1" ; Times: 1
	Query: "ANSP orn 3288" ; Times: 2
	Query: "Metriopelia melanoptera mappable:1" ; Times: 1
	Query: "Geotrygon violacea mappable:1" ; Times: 1
	Query: "Galbula cyanescens mappable:1" ; Times: 1
	Query: "Aulacorhynchus huallagae" ; Times: 1
	Query: "ANSP orn 3287" ; Times: 1
	Query: "ANSP orn 3285" ; Times: 1
	Query: "ANSP orn 3284" ; Times: 1
	Query: "Cinnycerthia peruana mappable:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "Hylophilus griseiventris mappable:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "24597 institutioncode:ANSP" ; Times: 2
	Query: "poospiza alticola" ; Times: 6
	Query: "Thamnophilus praecox" ; Times: 11
	Query: "Barnaul" ; Times: 1
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "38260 institutioncode:ANSP" ; Times: 1
	Query: "nyctibius" ; Times: 1
	Query: "Chloroceryle americana mappable:1" ; Times: 1
	Query: "vultur country:&#34;Ecuador&#34; (vultur) AND (vultur)" ; Times: 1
	Query: "Hydropsalis climacocerca mappable:1" ; Times: 1
	Query: "Saltator cinctus" ; Times: 1
	Query: "Opisthoprora euryptera" ; Times: 2
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "Pachyramphus homochrous mappable:1" ; Times: 1
	Query: "myrmotherula dissita" ; Times: 2
	Query: "Campylorhamphus trochilirostris mappable:1" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 1
	Query: "Nyctibius bracteatus mappable:1" ; Times: 1
	Query: "Leptotila pallida" ; Times: 2
	Query: "38259 institutioncode:ANSP" ; Times: 1
	Query: "Sporophila telasco mappable:1" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus year &gt;= 1870 year &lt;= 1910" ; Times: 2
	Query: "catalognumber:163245 institutioncode:ANSP" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Cephalopterus ornatus mappable:1" ; Times: 1
	Query: "Saltator atriceps raptor" ; Times: 1
	Query: "24703 institutioncode:ANSP" ; Times: 1
	Query: "Geothlypis auricularis mappable:1" ; Times: 1
	Query: "Colibri delphinae mappable:1" ; Times: 1
	Query: "mitchellii vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Contopus nigrescens mappable:1" ; Times: 1
	Query: "38127 institutioncode:ANSP" ; Times: 2
	Query: "38041 institutioncode:ANSP" ; Times: 1
	Query: "Topaza pyra" ; Times: 2
	Query: "Glaucidium parkeri mappable:1" ; Times: 1
	Query: "Agamia agami mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Tityra semifasciata mappable:1" ; Times: 1
	Query: "Uropsalis segmentata mappable:1" ; Times: 1
	Query: "garrulax delesserti" ; Times: 1
	Query: "Myiobius atricaudus mappable:1" ; Times: 1
	Query: "Dysithamnus plumbeus institutioncode:ANSP" ; Times: 1
	Query: "38258 institutioncode:ANSP" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "24770 institutioncode:ANSP" ; Times: 1
	Query: "ANSP 175865" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "Heliodoxa aurescens mappable:1" ; Times: 1
	Query: "Syndactyla subalaris mappable:1" ; Times: 1
	Query: "38346 institutioncode:ANSP" ; Times: 1
	Query: "Arremon abeillei mappable:1" ; Times: 1
	Query: "Grallaria ruficapilla mappable:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "Pyriglena leuconota mappable:1" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Doryfera ludovicae mappable:1" ; Times: 1
	Query: "Atlapetes pallidinucha mappable:1" ; Times: 1
	Query: "38353 institutioncode:ANSP" ; Times: 1
	Query: "Tyrannus melancholicus mappable:1" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 4
	Query: "geotrygon purpurata" ; Times: 2
	Query: "Sporophila nigricollis mappable:1" ; Times: 1
	Query: "Cnemarchus erythropygius mappable:1" ; Times: 1
	Query: "Buteo platypterus mappable:1" ; Times: 1
	Query: "Crypturellus bartletti mappable:1" ; Times: 1
	Query: "Pachyramphus minor mappable:1" ; Times: 1
	Query: "Heliornis fulica mappable:1" ; Times: 1
	Query: "38330 institutioncode:ANSP" ; Times: 2
	Query: "Atticora fasciata mappable:1" ; Times: 1
	Query: "Galbula chalcocephala mappable:1" ; Times: 1
	Query: "Mesembrinibis cayennensis mappable:1" ; Times: 1
	Query: "Pionus menstruus mappable:1" ; Times: 1
	Query: "Diglossa lafresnayii mappable:1" ; Times: 1
	Query: "Pipreola squamipectus mappable:1" ; Times: 1
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "Thinocorus rumicivorus mappable:1" ; Times: 1
	Query: "24769 institutioncode:ANSP" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "catalognumber:7898 institutioncode:ANSP" ; Times: 1
	Query: "Uropsalis lyra mappable:1" ; Times: 1
	Query: "38248 institutioncode:ANSP" ; Times: 2
	Query: "Myiotheretes fumigatus mappable:1" ; Times: 1
	Query: "Columbina cruziana mappable:1" ; Times: 1
	Query: "Nyctiprogne leucopyga leucopyga" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "ANSP orn 3291" ; Times: 1
	Query: "Zebrilus undulatus mappable:1" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 4
	Query: "pyrrhura leucotis" ; Times: 4
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "Bubulcus ibis mappable:1" ; Times: 1
	Query: "Spizaetus ornatus mappable:1" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "Heliangelus micraster" ; Times: 2
	Query: "Nothocercus bonapartei mappable:1" ; Times: 1
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "Tyrannus niveigularis mappable:1" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Coccyzus melacoryphus mappable:1" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "Sublegatus modestus mappable:1" ; Times: 1
	Query: "Chlorornis riefferii mappable:1" ; Times: 1
	Query: "Geranospiza caerulescens mappable:1" ; Times: 1
	Query: "24677 institutioncode:ANSP" ; Times: 1
	Query: "Synallaxis azarae mappable:1" ; Times: 1
	Query: "specificepithet:braccatus genus:Moho hastypestatus:1" ; Times: 1
	Query: "189116 ANSP" ; Times: 1
	Query: "Galbula dea mappable:1" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 2
	Query: "Crypturellus soui mappable:1" ; Times: 1
	Query: "Phyllomyias cinereiceps mappable:1" ; Times: 1
	Query: "vulpina" ; Times: 1
	Query: "Thamnophilus unicolor mappable:1" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 2
	Query: "38435 institutioncode:ANSP" ; Times: 1
	Query: "carpodacus vinaceus" ; Times: 1
	Query: "Tangara schrankii mappable:1" ; Times: 1
	Query: "24762 institutioncode:ANSP" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 2
	Query: "Arremonops conirostris mappable:1" ; Times: 1
	Query: "Rhodospingus cruentus mappable:1" ; Times: 1
	Query: "ansp 7974" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 2
	Query: "Conirostrum bicolor mappable:1" ; Times: 1
	Query: "Piculus chrysochloros mappable:1" ; Times: 1
	Query: "Egretta tricolor mappable:1" ; Times: 1
	Query: "Contopus punensis mappable:1" ; Times: 1
	Query: "Myiophobus flavicans mappable:1" ; Times: 1
	Query: "Netta erythrophthalma mappable:1" ; Times: 1
	Query: "Automolus rufipileatus mappable:1" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "Galbula cyanicollis mappable:1" ; Times: 1
	Query: "Lesbia nuna mappable:1" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "psarocolius guatimozinus" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Mecocerculus minor mappable:1" ; Times: 1
	Query: "Tigrisoma fasciatum mappable:1" ; Times: 1
	Query: "Chamaepetes goudotii mappable:1" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 2
	Query: "Picumnus rufiventris mappable:1" ; Times: 1
	Query: "Hylophilus ochraceiceps rubrifrons" ; Times: 2
	Query: "121463" ; Times: 1
	Query: "Vireo altiloquus mappable:1" ; Times: 1
	Query: "38386 institutioncode:ANSP" ; Times: 2
	Query: "Ochthornis littoralis mappable:1" ; Times: 1
	Query: "Tyranneutes stolzmanni mappable:1" ; Times: 1
	Query: "Cephalopterus penduliger" ; Times: 1
	Query: "Ekmani vntype:specimen" ; Times: 1
	Query: "Dromococcyx pavoninus mappable:1" ; Times: 1
	Query: "Tangara ruficervix mappable:1" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "24839 institutioncode:ANSP" ; Times: 2
	Query: "Zimmerius chrysops mappable:1" ; Times: 1
	Query: "catalognumber:7897 institutioncode:ANSP" ; Times: 1
	Query: "Serinus estherae" ; Times: 2
	Query: "Myiobius barbatus mappable:1" ; Times: 1
	Query: "24664 institutioncode:ANSP" ; Times: 1
	Query: "Amblyramphus institutioncode:ANSP" ; Times: 2
	Query: "Nyctibius aethereus mappable:1" ; Times: 1
	Query: "Ciccaba huhula mappable:1" ; Times: 1
	Query: "Elaenia parvirostris mappable:1" ; Times: 1
	Query: "38376 institutioncode:ANSP" ; Times: 2
	Query: "Ochthoeca fumicolor mappable:1" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 3
	Query: "Coeligena coeligena mappable:1" ; Times: 1
	Query: "Philohydor lictor mappable:1" ; Times: 1
	Query: "Polioptila plumbea mappable:1" ; Times: 1
	Query: "38009 institutioncode:ANSP" ; Times: 4
	Query: "Attila torridus" ; Times: 1
	Query: "ploceus dorsomaculatus" ; Times: 2
	Query: "Coeligena iris" ; Times: 2
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Coeligena torquata mappable:1" ; Times: 1
	Query: "Pachyramphus castaneus mappable:1" ; Times: 1
	Query: "24532 institutioncode:ANSP" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "38221 institutioncode:ANSP" ; Times: 2
	Query: "Daptrius ater mappable:1" ; Times: 1
	Query: "Myiarchus swainsoni mappable:1" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "Lafresnaya lafresnayi mappable:1" ; Times: 1
	Query: "Henicorhina leucosticta mappable:1" ; Times: 1
	Query: "Phlegopsis nigromaculata mappable:1" ; Times: 1
	Query: "24706 institutioncode:ANSP" ; Times: 1
	Query: "Iridosornis analis mappable:1" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Hylophilus pectoralis mappable:1" ; Times: 1
	Query: "Ampelioides tschudii mappable:1" ; Times: 1
	Query: "Pteroglossus castanotis mappable:1" ; Times: 1
	Query: "genus:Uraeginthus year &gt;= 1922 year &lt;= 1924" ; Times: 1
	Query: "Leptotila ochraceiventris mappable:1" ; Times: 1
	Query: "Coeligena lutetiae mappable:1" ; Times: 1
	Query: "Coeligena dichroura" ; Times: 2
	Query: "Pionus sordidus mappable:1" ; Times: 6
	Query: "38307 institutioncode:ANSP" ; Times: 1
	Query: "Grallaria squamigera mappable:1" ; Times: 1
	Query: "Pardirallus nigricans mappable:1" ; Times: 1
	Query: "Cacicus solitarius mappable:1" ; Times: 1
	Query: "stachyris pallescens" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;chile&#34;" ; Times: 1
	Query: "specificepithet:ciconia genus:Ciconia" ; Times: 3
	Query: "Lipaugus fuscocinereus mappable:1" ; Times: 1
	Query: "Conopophaga aurita mappable:1" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1908 year &lt;= 1908" ; Times: 2
	Query: "Cotinga cotinga mappable:1" ; Times: 1
	Query: "Cyanolyca turcosa mappable:1" ; Times: 1
	Query: "carpodacus verreauxii" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Picumnus olivaceus mappable:1" ; Times: 1
	Query: "catalognumber:103722 institutioncode:ANSP" ; Times: 2
	Query: "42239" ; Times: 1
	Query: "Columbina minuta" ; Times: 2
	Query: "Vireolanius leucotis mappable:1" ; Times: 1
	Query: "24536 institutioncode:ANSP" ; Times: 2
	Query: "Myrmotherula brachyura mappable:1" ; Times: 1
	Query: "24717 institutioncode:ANSP" ; Times: 1
	Query: "Grallaria hypoleuca mappable:1" ; Times: 1
	Query: "Crypturellus cinereus mappable:1" ; Times: 1
	Query: "Myiodynastes chrysocephalus mappable:1" ; Times: 1
	Query: "Herpsilochmus dugandi mappable:1" ; Times: 1
	Query: "Synallaxis maranonica" ; Times: 3
	Query: "Trogon melanurus mappable:1" ; Times: 1
	Query: "Melanerpes pucherani mappable:1" ; Times: 1
	Query: "Contopus fumigatus mappable:1" ; Times: 1
	Query: "38244 institutioncode:ANSP" ; Times: 2
	Query: "Myiophobus phoenicomitra mappable:1" ; Times: 1
	Query: "sporophila murallae" ; Times: 1
	Query: "sporophila lineola" ; Times: 3
	Query: "Euphonia chlorotica mappable:1" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Querula purpurata mappable:1" ; Times: 1
	Query: "24788 institutioncode:ANSP" ; Times: 2
	Query: "Turdus fulviventris mappable:1" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 2
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Taphrolesbia griseiventris" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "24649 institutioncode:ANSP" ; Times: 2
	Query: "Tinamus guttatus mappable:1" ; Times: 1
	Query: "Todirostrum cinereum mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;Argentina&#34;" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 2
	Query: "24535 institutioncode:ANSP" ; Times: 5
	Query: "24797 institutioncode:ANSP" ; Times: 1
	Query: "24765 institutioncode:ANSP" ; Times: 2
	Query: "Myadestes ralloides mappable:1" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 3
	Query: "Oporornis agilis mappable:1" ; Times: 1
	Query: "24722 institutioncode:ANSP" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "Hylopezus macularius mappable:1" ; Times: 1
	Query: "Sclerurus mexicanus mappable:1" ; Times: 1
	Query: "Attila torridus mappable:1" ; Times: 1
	Query: "ANSP 25666" ; Times: 2
	Query: "Tinamus guttatus" ; Times: 2
	Query: "Xiphocolaptes promeropirhynchus mappable:1" ; Times: 1
	Query: "Poospiza rubecula" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Crypturellus atrocapillus" ; Times: 2
	Query: "Automolus melanopezus mappable:1" ; Times: 1
	Query: "Colonia colonus mappable:1" ; Times: 1
	Query: "Platyrinchus coronatus mappable:1" ; Times: 1
	Query: "Eubucco bourcierii mappable:1" ; Times: 1
	Query: "Myiopagis viridicata mappable:1" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "38062 institutioncode:ANSP" ; Times: 1
	Query: "baroli" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 2
	Query: "Falco rufigularis mappable:1" ; Times: 1
	Query: "Veniliornis passerinus mappable:1" ; Times: 1
	Query: "Henicorhina leucoptera mappable:1" ; Times: 1
	Query: "Volatinia jacarina mappable:1" ; Times: 1
	Query: "Buthraupis montana mappable:1" ; Times: 1
	Query: "Pterophanes cyanopterus mappable:1" ; Times: 1
	Query: "24795 institutioncode:ANSP" ; Times: 2
	Query: "Oryzoborus vntype:specimen locality:Annai" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "Troglodytes solstitialis mappable:1" ; Times: 1
	Query: "specificepithet:asio genus:otus institutioncode:ANSP" ; Times: 1
	Query: "Turdus obsoletus mappable:1" ; Times: 1
	Query: "24937 institutioncode:ANSP" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 2
	Query: "Psarocolius viridis mappable:1" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 2
	Query: "Butorides striata mappable:1" ; Times: 1
	Query: "Todirostrum maculatum mappable:1" ; Times: 1
	Query: "Nothocercus julius" ; Times: 2
	Query: "Myiarchus semirufus" ; Times: 2
	Query: "Tyrannopsis sulphurea mappable:1" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Heliodoxa rubinoides" ; Times: 2
	Query: "Poecilotriccus ruficeps mappable:1" ; Times: 1
	Query: "Dromococcyx pavoninus" ; Times: 1
	Query: "Dromococcyx phasianellus mappable:1" ; Times: 1
	Query: "Stelgidopteryx ruficollis mappable:1" ; Times: 1
	Query: "Myiodynastes solitarius mappable:1" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 2
	Query: "passer cordofanicus" ; Times: 1
	Query: "Klais guimeti" ; Times: 2
	Query: "Eutoxeres aquila mappable:1" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "Herpsilochmus axillaris mappable:1" ; Times: 1
	Query: "Momotus momota mappable:1" ; Times: 1
	Query: "Asthenes flammulata mappable:1" ; Times: 1
	Query: "ANSP 3285" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:otus" ; Times: 1
	Query: "Grallaria guatimalensis mappable:1" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "Tangara nigrocincta mappable:1" ; Times: 1
	Query: "Megarynchus pitangua mappable:1" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "Pteroglossus pluricinctus mappable:1" ; Times: 1
	Query: "Columbina buckleyi mappable:1" ; Times: 1
	Query: "Grallaria quitensis mappable:1" ; Times: 1
	Query: "38152 institutioncode:ANSP" ; Times: 1
	Query: "Heliodoxa schreibersii mappable:1" ; Times: 1
	Query: "Camptostoma obsoletum mappable:1" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Synallaxis albigularis mappable:1" ; Times: 1
	Query: "38193 institutioncode:ANSP" ; Times: 2
	Query: "Phlegopsis erythroptera mappable:1" ; Times: 1
	Query: "Picumnus lafresnayi mappable:1" ; Times: 1
	Query: "Hemitriccus cinnamomeipectus mappable:1" ; Times: 1
	Query: "ANSP-3285" ; Times: 1
	Query: "Hemithraupis guira mappable:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 4
	Query: "DMNH subulatus" ; Times: 1
	Query: "Pipra filicauda mappable:1" ; Times: 1
	Query: "Tachornis squamata" ; Times: 2
	Query: "Aeronautes montivagus" ; Times: 2
	Query: "195163" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 2
	Query: "ortygospiza locustella" ; Times: 1
	Query: "Myiophobus cryptoxanthus mappable:1" ; Times: 1
	Query: "Hylophilus ochraceiceps lutescens" ; Times: 1
	Query: "Serinus nigriceps" ; Times: 1
	Query: "Anhima cornuta" ; Times: 2
	Query: "catharus clarus" ; Times: 1
	Query: "24824 institutioncode:ANSP" ; Times: 1
	Query: "Anas flavirostris" ; Times: 2
	Query: "Attila citriniventris mappable:1" ; Times: 1
	Query: "Chlorospingus flavigularis mappable:1" ; Times: 1
	Query: "Xipholena punicea mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1990" ; Times: 1
	Query: "Chauna torquata" ; Times: 2
	Query: "Satrapa icterophrys mappable:1" ; Times: 1
	Query: "Neoctantes niger mappable:1" ; Times: 1
	Query: "Pygiptila stellaris mappable:1" ; Times: 1
	Query: "Heliodoxa gularis mappable:1" ; Times: 1
	Query: "Thalurania furcata" ; Times: 2
	Query: "Melanerpes cruentatus mappable:1" ; Times: 1
	Query: "amandava formosa" ; Times: 1
	Query: "Oxyruncus cristatus mappable:1" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "Synallaxis brachyura mappable:1" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 2
	Query: "Elaenia chiriquensis mappable:1" ; Times: 1
	Query: "Caprimulgus cubanensis vntype:specimen" ; Times: 1
	Query: "Atlapetes latinuchus mappable:1" ; Times: 1
	Query: "24834 institutioncode:ANSP" ; Times: 2
	Query: "Amazonetta brasiliensis" ; Times: 2
	Query: "Conopophaga castaneiceps mappable:1" ; Times: 1
	Query: "myiobius adjacens" ; Times: 3
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Phyllomyias nigrocapillus mappable:1" ; Times: 1
	Query: "Pharomachrus auriceps mappable:1" ; Times: 1
	Query: "Neopelma chrysocephalum mappable:1" ; Times: 1
	Query: "sarothrura pulchra" ; Times: 2
	Query: "24745 institutioncode:ANSP" ; Times: 2
	Query: "Scytalopus spillmanni mappable:1" ; Times: 1
	Query: "Thlypopsis ornata mappable:1" ; Times: 1
	Query: "Metallura eupogon" ; Times: 2
	Query: "Scytalopus micropterus mappable:1" ; Times: 1
	Query: "Merganetta armata mappable:1" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "leptosittaca branickii" ; Times: 3
	Query: "Podiceps juninensis" ; Times: 3
	Query: "myrmotherula zimmeri" ; Times: 1
	Query: "Pericrocotus cinnamomeus Thailand" ; Times: 1
	Query: "Galbula chalcothorax mappable:1" ; Times: 1
	Query: "Celeus flavus mappable:1" ; Times: 1
	Query: "Chlorospingus canigularis mappable:1" ; Times: 1
	Query: "Atlapetes albiceps mappable:1" ; Times: 1
	Query: "Polytmus theresiae mappable:1" ; Times: 1
	Query: "38117 institutioncode:ANSP" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "Chordeiles acutipennis mappable:1" ; Times: 1
	Query: "coutellii specificepithet:spinoletta genus:anthus" ; Times: 2
	Query: "psarocolius cassini" ; Times: 1
	Query: "Tigrisoma lineatum mappable:1" ; Times: 1
	Query: "38420 institutioncode:ANSP" ; Times: 1
	Query: "Andropadus virens" ; Times: 2
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "Myiobius villosus mappable:1" ; Times: 1
	Query: "Turdus maranonicus mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 2
	Query: "Arremon taciturnus mappable:1" ; Times: 1
	Query: "Amazilia fimbriata mappable:1" ; Times: 1
	Query: "Automolus ochrolaemus mappable:1" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "Metallura tyrianthina mappable:1" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 2
	Query: "Chlorostilbon mellisugus mappable:1" ; Times: 1
	Query: "Veniliornis callonotus mappable:1" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "Lophura leucomelanos" ; Times: 1
	Query: "Xiphorhynchus ocellatus mappable:1" ; Times: 1
	Query: "Piculus leucolaemus mappable:1" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 2
	Query: "emberiza striolata" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "38290 institutioncode:ANSP" ; Times: 1
	Query: "Manacus manacus mappable:1" ; Times: 1
	Query: "Malacoptila rufa mappable:1" ; Times: 1
	Query: "Pericrocotus igneus Thailand" ; Times: 1
	Query: "Conopias cinchoneti mappable:1" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 2
	Query: "Penelope barbata" ; Times: 2
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "atlapetes forbesi" ; Times: 1
	Query: "Piranga rubriceps mappable:1" ; Times: 1
	Query: "Mecocerculus leucophrys mappable:1" ; Times: 1
	Query: "Contopus cinereus mappable:1" ; Times: 1
	Query: "Platyrinchus flavigularis mappable:1" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "38120 institutioncode:ANSP" ; Times: 4
	Query: "Eutoxeres condamini" ; Times: 2
	Query: "Oryzoborus country:&#34;Guyana&#34;" ; Times: 2
	Query: "24724 institutioncode:ANSP" ; Times: 1
	Query: "Glaucidium nubicola" ; Times: 1
	Query: "Aeronautes andecolus" ; Times: 2
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "38195 institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Hylophilus" ; Times: 1
	Query: "Scytalopus unicolor mappable:1" ; Times: 1
	Query: "Chaetura brachyura" ; Times: 2
	Query: "pipreola riefferii" ; Times: 4
	Query: "passer iagoensis" ; Times: 1
	Query: "Tolmomyias viridiceps mappable:1" ; Times: 1
	Query: "38356 institutioncode:ANSP" ; Times: 4
	Query: "Chondrohierax uncinatus" ; Times: 3
	Query: "24760 institutioncode:ANSP" ; Times: 1
	Query: "Thlypopsis inornata mappable:1" ; Times: 1
	Query: "Fregata magnificens mappable:1" ; Times: 1
	Query: "Myrmotherula schisticolor mappable:1" ; Times: 1
	Query: "Hypocnemoides melanopogon mappable:1" ; Times: 1
	Query: "Pseudotriccus ruficeps mappable:1" ; Times: 1
	Query: "24718 institutioncode:ANSP" ; Times: 2
	Query: "Myioborus brunniceps" ; Times: 1
	Query: "38321 institutioncode:ANSP" ; Times: 2
	Query: "Phoenicircus nigricollis mappable:1" ; Times: 1
	Query: "Picumnus sclateri mappable:1" ; Times: 1
	Query: "38169 institutioncode:ANSP" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Piranga leucoptera mappable:1" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 2
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1980" ; Times: 1
	Query: "24759 institutioncode:ANSP" ; Times: 1
	Query: "Lepidocolaptes souleyetii mappable:1" ; Times: 1
	Query: "Psittinus" ; Times: 1
	Query: "38012 institutioncode:ANSP" ; Times: 1
	Query: "Galbalcyrhynchus leucotis mappable:1" ; Times: 1
	Query: "ANSP 186791" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 2
	Query: "arachnothera rothschildi" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 1
	Query: "Micromonacha lanceolata mappable:1" ; Times: 1
	Query: "Porphyrolaema porphyrolaema mappable:1" ; Times: 1
	Query: "Loriculus vernalis thailand" ; Times: 1
	Query: "Premnoplex brunnescens mappable:1" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "Pipreola lubomirskii mappable:1" ; Times: 1
	Query: "carpodacus rubicilla" ; Times: 1
	Query: "Automolus ochrolaemus vntype:specimen country:&#34;Panama&#34;" ; Times: 2
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "29140" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 2
	Query: "Colaptes punctigula mappable:1" ; Times: 1
	Query: "Grallaricula nana mappable:1" ; Times: 1
	Query: "Leptasthenura andicola mappable:1" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 2
	Query: "Serpophaga cinerea mappable:1" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 2
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "Nyctibius bracteatus" ; Times: 2
	Query: "Harpagus bidentatus mappable:1" ; Times: 1
	Query: "Myiotriccus phoenicurus mappable:1" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "38436 institutioncode:ANSP" ; Times: 1
	Query: "Pulsatrix perspicillata mappable:1" ; Times: 1
	Query: "Cyclarhis gujanensis mappable:1" ; Times: 1
	Query: "24533 institutioncode:ANSP" ; Times: 1
	Query: "Neopipo cinnamomea mappable:1" ; Times: 1
	Query: "Rhynchocyclus aequinoctialis mappable:1" ; Times: 1
	Query: "Mecocerculus calopterus mappable:1" ; Times: 1
	Query: "Cyanerpes nitidus mappable:1" ; Times: 1
	Query: "Topaza pyra mappable:1" ; Times: 1
	Query: "Colaptes Cuba" ; Times: 1
	Query: "Saltator coerulescens mappable:1" ; Times: 1
	Query: "Phaethornis guy mappable:1" ; Times: 1
	Query: "eurocephalus" ; Times: 1
	Query: "Polyonymus caroli" ; Times: 2
	Query: "Coereba flaveola mappable:1" ; Times: 1
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "Ciccaba nigrolineata mappable:1" ; Times: 1
	Query: "Pheucticus chrysogaster mappable:1" ; Times: 1
	Query: "Xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "38185 institutioncode:ANSP" ; Times: 2
	Query: "Myioborus miniatus mappable:1" ; Times: 1
	Query: "Gallinago paraguaiae mappable:1" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "Steatornis caripensis mappable:1" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 2
	Query: "Icterus chrysocephalus mappable:1" ; Times: 1
	Query: "Myiozetetes cayanensis mappable:1" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 2
	Query: "Sublegatus obscurior mappable:1" ; Times: 1
	Query: "Chlorospingus parvirostris mappable:1" ; Times: 1
	Query: "Thamnomanes ardesiacus mappable:1" ; Times: 1
	Query: "Hellmayrea gularis mappable:1" ; Times: 1
	Query: "Gallinago jamesoni mappable:1" ; Times: 1
	Query: "Basileuterus tristriatus mappable:1" ; Times: 1
	Query: "Schistes geoffroyi mappable:1" ; Times: 1
	Query: "Serinus buchanani" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 2
	Query: "Knipolegus poecilurus mappable:1" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 2
	Query: "Amazilia versicolor" ; Times: 1
	Query: "Podiceps major" ; Times: 2
	Query: "Eutoxeres aquila" ; Times: 2
	Query: "Euphonia plumbea mappable:1" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Veniliornis nigriceps mappable:1" ; Times: 1
	Query: "catalognumber:41070 institutioncode:ANSP" ; Times: 2
	Query: "Hemitriccus zosterops mappable:1" ; Times: 1
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "38058 institutioncode:ANSP" ; Times: 1
	Query: "Bucco capensis mappable:1" ; Times: 1
	Query: "Myrmotherula multostriata mappable:1" ; Times: 1
	Query: "Lipaugus vociferans mappable:1" ; Times: 1
	Query: "Grus nigricollis" ; Times: 1
	Query: "loxigilla barbadensis" ; Times: 1
	Query: "euphonia saturata" ; Times: 1
	Query: "Pionus seniloides mappable:1" ; Times: 1
	Query: "Fulica ardesiaca mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "24694 institutioncode:ANSP" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "Malacoptila fusca mappable:1" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 2
	Query: "Deroptyus accipitrinus mappable:1" ; Times: 1
	Query: "Chelidoptera tenebrosa mappable:1" ; Times: 1
	Query: "Onychorhynchus occidentalis mappable:1" ; Times: 1
	Query: "Dubusia taeniata mappable:1" ; Times: 1
	Query: "Threnetes leucurus mappable:1" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 2
	Query: "Tangara punctata mappable:1" ; Times: 1
	Query: "Furnarius leucopus mappable:1" ; Times: 1
	Query: "Anisognathus igniventris mappable:1" ; Times: 1
	Query: "Anas bahamensis mappable:1" ; Times: 1
	Query: "Myiopagis gaimardii mappable:1" ; Times: 1
	Query: "Taraba major mappable:1" ; Times: 1
	Query: "Geotrygon saphirina mappable:1" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 2
	Query: "Diglossa cyanea mappable:1" ; Times: 1
	Query: "Mecocerculus stictopterus mappable:1" ; Times: 1
	Query: "38712 institutioncode:ANSP" ; Times: 2
	Query: "Urosticte benjamini mappable:1" ; Times: 1
	Query: "Tangara mexicana mappable:1" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Andigena hypoglauca mappable:1" ; Times: 1
	Query: "Micrastur semitorquatus mappable:1" ; Times: 1
	Query: "Paroaria gularis mappable:1" ; Times: 1
	Query: "Spizaetus tyrannus mappable:1" ; Times: 1
	Query: "Pipreola frontalis mappable:1" ; Times: 1
	Query: "Dichrozona cincta mappable:1" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Podiceps taczanowskii" ; Times: 2
	Query: "Pachyramphus xanthogenys mappable:1" ; Times: 1
	Query: "catalognumber:24276 institutioncode:ANSP" ; Times: 1
	Query: "Myrmotherula menetriesii mappable:1" ; Times: 1
	Query: "Klais guimeti mappable:1" ; Times: 1
	Query: "Tangara argyrofenges mappable:1" ; Times: 1
	Query: "Deconychura pallida mappable:1" ; Times: 1
	Query: "Hypocnemis peruviana mappable:1" ; Times: 1
	Query: "Schiffornis major mappable:1" ; Times: 1
	Query: "Elaenia albiceps mappable:1" ; Times: 1
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Microcerculus marginatus mappable:1" ; Times: 1
	Query: "Leptopogon superciliaris mappable:1" ; Times: 1
	Query: "24771 institutioncode:ANSP" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1500 year &lt;= 1940" ; Times: 1
	Query: "Cnipodectes subbrunneus mappable:1" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "myiobius peruvianus" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "Tangara gyrola mappable:1" ; Times: 1
	Query: "Heliangelus amethysticollis mappable:1" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "38170 institutioncode:ANSP" ; Times: 1
	Query: "Pyrrhura melanura mappable:1" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Chalcostigma herrani mappable:1" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 2
	Query: "Trogon mesurus mappable:1" ; Times: 1
	Query: "Tringa solitaria mappable:1" ; Times: 1
	Query: "Trogon violaceus mappable:1" ; Times: 1
	Query: "Baryphthengus martii mappable:1" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "atlapetes rufigenis" ; Times: 1
	Query: "Acropternis orthonyx mappable:1" ; Times: 3
	Query: "Sclateria naevia mappable:1" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Uropsalis segmentata" ; Times: 2
	Query: "Agapornis lilianae " ; Times: 6
	Query: "garrulax cachinnans" ; Times: 1
	Query: "Claravis pretiosa mappable:1" ; Times: 1
	Query: "Iodopleura isabellae mappable:1" ; Times: 1
	Query: "synallaxis littoralis" ; Times: 3
	Query: "Ramphocelus icteronotus mappable:1" ; Times: 1
	Query: "Myiodynastes bairdii mappable:1" ; Times: 1
	Query: "specificepithet:formosa genus:amandava" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 2
	Query: "Cotinga maynana mappable:1" ; Times: 1
	Query: "anser indicus" ; Times: 2
	Query: "Myornis senilis mappable:1" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 2
	Query: "pterodroma hasitata" ; Times: 13
	Query: "Phaethornis hispidus mappable:1" ; Times: 1
	Query: "Ochthoeca cinnamomeiventris mappable:1" ; Times: 1
	Query: "Turdus debilis mappable:1" ; Times: 1
	Query: "Myrmoborus leucophrys mappable:1" ; Times: 1
	Query: "Cinnycerthia olivascens mappable:1" ; Times: 1
	Query: "Xiphorhynchus spixii mappable:1" ; Times: 1
	Query: "Myioborus melanocephalus mappable:1" ; Times: 1
	Query: "Sporophila lineola mappable:1" ; Times: 1
	Query: "Campylorhynchus turdinus mappable:1" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 2
	Query: "Campylorhamphus pusillus mappable:1" ; Times: 1
	Query: "24604 institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Leptotila rufaxilla mappable:1" ; Times: 1
	Query: "Synallaxis tithys mappable:1" ; Times: 1
	Query: "Malacoptila fulvogularis mappable:1" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "38005 institutioncode:ANSP" ; Times: 1
	Query: "38411 institutioncode:ANSP" ; Times: 1
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "Ortalis guttata" ; Times: 2
	Query: "lonchura quinticolor" ; Times: 1
	Query: "24599 institutioncode:ANSP" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "Myrmia micrura mappable:1" ; Times: 1
	Query: "Conirostrum albifrons mappable:1" ; Times: 1
	Query: "Nyctibius leucopterus" ; Times: 2
	Query: "catharus mentalis" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Creurgops verticalis mappable:1" ; Times: 1
	Query: "Mecocerculus poecilocercus mappable:1" ; Times: 1
	Query: "158958" ; Times: 1
	Query: "carpodacus rhodochlamys" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 2
	Query: "Cyanocorax violaceus mappable:1" ; Times: 1
	Query: "24846 institutioncode:ANSP" ; Times: 4
	Query: "Dendrexetastes rufigula mappable:1" ; Times: 1
	Query: "Turdus reevei mappable:1" ; Times: 1
	Query: "Sporophila ophthalmica mappable:1" ; Times: 1
	Query: "Hemitriccus granadensis mappable:1" ; Times: 1
	Query: "Formicarius analis mappable:1" ; Times: 1
	Query: "24744 institutioncode:ANSP" ; Times: 1
	Query: "24984 institutioncode:ANSP" ; Times: 1
	Query: "Tangara xanthocephala mappable:1" ; Times: 1
	Query: "Sporophila plumbea mappable:1" ; Times: 1
	Query: "38024 institutioncode:ANSP" ; Times: 2
	Query: "Phaethornis atrimentalis" ; Times: 2
	Query: "38246 institutioncode:ANSP" ; Times: 1
	Query: "Graydidascalus brachyurus mappable:1" ; Times: 1
	Query: "Xenopipo atronitens mappable:1" ; Times: 1
	Query: "Microcerculus bambla mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Crotophaga major mappable:1" ; Times: 1
	Query: "Myiarchus cephalotes mappable:1" ; Times: 1
	Query: "Cacicus cela mappable:1" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:ANSP" ; Times: 1
	Query: "ANSP 7565" ; Times: 1
	Query: "Milvago chimachima mappable:1" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Ramphocelus carbo mappable:1" ; Times: 1
	Query: "Thamnophilus murinus mappable:1" ; Times: 1
	Query: "psittacella brehmii" ; Times: 18
	Query: "Attagis gayi mappable:1" ; Times: 1
	Query: "38044 institutioncode:ANSP" ; Times: 1
	Query: "Glaucidium capense" ; Times: 8
	Query: "Ampelion rubrocristatus mappable:1" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "sporophila simplex" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 3
	Query: "Crypturellus variegatus mappable:1" ; Times: 1
	Query: "Eutoxeres condamini mappable:1" ; Times: 1
	Query: "Amblycercus holosericeus mappable:1" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 4
	Query: "catalognumber:162821 institutioncode:ANSP" ; Times: 3
	Query: "Leptosittaca branickii mappable:1" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "nystalus striolatus" ; Times: 1
	Query: "38149 institutioncode:ANSP" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "Campephilus melanoleucos mappable:1" ; Times: 1
	Query: "cercomela barlowi" ; Times: 1
	Query: "Chaetura brachyura mappable:1" ; Times: 1
	Query: "pyrrhura albipectus" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 2
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "38347 institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen specificepithet:pulchra genus:sarothrura" ; Times: 1
	Query: "poospiza cabanisi" ; Times: 1
	Query: "Grallaria ridgelyi mappable:1" ; Times: 1
	Query: "Dendrocincla merula mappable:1" ; Times: 1
	Query: "Eurypyga helias mappable:1" ; Times: 1
	Query: "nystalus torridus" ; Times: 1
	Query: "Ochthoeca rufipectoralis mappable:1" ; Times: 1
	Query: "vidua togoensis" ; Times: 2
	Query: "geothlypis chiriquensis" ; Times: 1
	Query: "Myrmotherula sclateri mappable:1" ; Times: 1
	Query: "Micrastur ruficollis mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus mappable:1" ; Times: 1
	Query: "38057 institutioncode:ANSP" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 2
	Query: "vntype:specimen locality:Annai" ; Times: 1
	Query: "Colibri coruscans" ; Times: 2
	Query: "Chaetura chapmani mappable:1" ; Times: 1
	Query: "poospiza caesar" ; Times: 3
	Query: "Urochroa leucura mappable:1" ; Times: 1
	Query: "Phaethornis philippii mappable:1" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 2
	Query: "Amazona festiva mappable:1" ; Times: 1
	Query: "melanerpes rubricapillus seductus" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "ansp 17965" ; Times: 1
	Query: "Platyrinchus albogularis mappable:1" ; Times: 1
	Query: "Myrmoborus myotherinus mappable:1" ; Times: 1
	Query: "carduelis ambigua" ; Times: 1
	Query: "24511 institutioncode:ANSP" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "Leptotila pallida mappable:1" ; Times: 1
	Query: "Myiopagis cinerea mappable:1" ; Times: 1
	Query: "Monasa nigrifrons mappable:1" ; Times: 1
	Query: "ansp 20120" ; Times: 1
	Query: "Gymnoderus foetidus mappable:1" ; Times: 1
	Query: "Colibri coruscans mappable:1" ; Times: 1
	Query: "Euphonia minuta mappable:1" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "Teretistris vntype:specimen" ; Times: 2
	Query: "Metallura odomae" ; Times: 2
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "Pachyramphus versicolor mappable:1" ; Times: 1
	Query: "Ramphastos ambiguus mappable:1" ; Times: 1
	Query: "Myiozetetes similis mappable:1" ; Times: 1
	Query: "Myiodynastes maculatus mappable:1" ; Times: 1
	Query: "Grallaria watkinsi mappable:1" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "Phyllomyias uropygialis mappable:1" ; Times: 1
	Query: "Diglossa caerulescens mappable:1" ; Times: 1
	Query: "Micrastur gilvicollis mappable:1" ; Times: 1
	Query: "Heterocercus aurantiivertex mappable:1" ; Times: 1
	Query: "Heliangelus viola" ; Times: 2
	Query: "Vireo leucophrys mappable:1" ; Times: 1
	Query: "milvus kenya" ; Times: 1
	Query: "Saltatricula institutioncode:ANSP" ; Times: 1
	Query: "Euphonia xanthogaster mappable:1" ; Times: 1
	Query: "Chrysuronia oenone mappable:1" ; Times: 1
	Query: "Odontorchilus branickii mappable:1" ; Times: 1
	Query: "Chlorophonia cyanea mappable:1" ; Times: 1
	Query: "Tangara chilensis mappable:1" ; Times: 1
	Query: "38306 institutioncode:ANSP" ; Times: 1
	Query: "Oryzoborus locality:Annai country:&#34;Guyana&#34;" ; Times: 1
	Query: "Tolmomyias assimilis mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 977 download events in this period)
Total number of records downloaded: 2842
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 13
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 26
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 5
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 3
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-30 ; Times: 11
	Date: 2018-07-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Saltatricula institutioncode:ANSP" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "Psittinus thailand" ; Times: 1
	Query: "pterodroma hasitata" ; Times: 2
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:otus" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "vntype:specimen specificepithet:choliba genus:otus" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "genus:Barnardius stateprovince:&#34;Queensland&#34; year &gt;= 2003 year &lt;= 2003 institutioncode:ANSP" ; Times: 2
	Query: "vultur gryphus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:dorsale genus:Toxostoma" ; Times: 1
	Query: "Hylophilus ochraceiceps lutescens" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "vultur country:&#34;Ecuador&#34; (vultur) AND (vultur)" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "leptosittaca branickii" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "specificepithet:asio genus:otus institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "genus:cnemotriccus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:ANSP" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Tachyphonus cristatus pallidigula" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "(Uratelornis)" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "Saltator institutioncode:ANSP" ; Times: 1
	Query: "pyrrhura albipectus" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:otus" ; Times: 1
	Query: "Hylophilus ochraceiceps rubrifrons" ; Times: 1
	Query: "pitylus institutioncode:ANSP" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "Bubo nipalensis Thailand" ; Times: 1


End of report.