Report for Institution Code ANSP, Resource ansp_orn
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 571
Number of records retrieved in searches: 3346
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 136
	Country: Canada ; Times: 47
	Country: Unknown ; Times: 3
	Country: France ; Times: 26
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 5
	Country: Israel ; Times: 1
	Country: Germany ; Times: 19
	Country: Chile ; Times: 13
	Country: Belgium ; Times: 7
	Country: Hong Kong ; Times: 2
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 73
	Country: Turkey ; Times: 7
	Country: United States ; Times: 155
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 18
	Country: India ; Times: 16
	Country: United Kingdom ; Times: 16
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 23
	Date: 2019-05-31 ; Times: 25
	Date: 2019-05-09 ; Times: 29
	Date: 2019-05-08 ; Times: 12
	Date: 2019-05-07 ; Times: 17
	Date: 2019-05-06 ; Times: 6
	Date: 2019-05-05 ; Times: 18
	Date: 2019-05-04 ; Times: 6
	Date: 2019-05-03 ; Times: 20
	Date: 2019-05-02 ; Times: 43
	Date: 2019-05-01 ; Times: 9
	Date: 2019-05-25 ; Times: 14
	Date: 2019-05-24 ; Times: 25
	Date: 2019-05-27 ; Times: 27
	Date: 2019-05-26 ; Times: 24
	Date: 2019-05-21 ; Times: 23
	Date: 2019-05-20 ; Times: 27
	Date: 2019-05-23 ; Times: 16
	Date: 2019-05-22 ; Times: 32
	Date: 2019-05-29 ; Times: 12
	Date: 2019-05-28 ; Times: 28
	Date: 2019-05-18 ; Times: 2
	Date: 2019-05-19 ; Times: 8
	Date: 2019-05-10 ; Times: 10
	Date: 2019-05-11 ; Times: 20
	Date: 2019-05-12 ; Times: 7
	Date: 2019-05-13 ; Times: 20
	Date: 2019-05-14 ; Times: 16
	Date: 2019-05-15 ; Times: 25
	Date: 2019-05-16 ; Times: 21
	Date: 2019-05-17 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "tetrao urogallus" ; Times: 2
	Query: "penelope marail" ; Times: 6
	Query: "vntype:specimen specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 5
	Query: "specificepithet:fuscater genus:Catharus institutioncode:ANSP" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Pachyramphus minor year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "Tyrannus melancholicus Peru" ; Times: 1
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Psittacula sumatra" ; Times: 1
	Query: "catalognumber:53893" ; Times: 1
	Query: "Illadopsis cleaveri year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "Melanerpes formicivorus martirensis" ; Times: 1
	Query: "ANSP apaloderma" ; Times: 1
	Query: "specificepithet:magnum genus:malacopteron" ; Times: 1
	Query: "Geothlypis nelsoni vntype:specimen" ; Times: 2
	Query: "Ara macao" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "Vanellus BEngal" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 6
	Query: "zonotrichia capensis matutina" ; Times: 2
	Query: "columba ansp" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "vntype:specimen specificepithet:mystacalis genus:Thryothorus" ; Times: 1
	Query: "porzana bangsi" ; Times: 2
	Query: "vntype:specimen specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "Oreopholus ruficollis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Sylvietta virens year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:soror genus:batis" ; Times: 2
	Query: "catalognumber:182006" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "vntype:specimen specificepithet:peltata mentalis genus:platysteira" ; Times: 1
	Query: "Formicivora grisea" ; Times: 2
	Query: "specificepithet:grisea genus:Myrmotherula" ; Times: 2
	Query: "vntype:specimen specificepithet:capensis genus:batis" ; Times: 1
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "butorides papuensis" ; Times: 1
	Query: "vntype:specimen specificepithet:soror genus:batis country:&#34;zambia&#34;" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "specificepithet:nipalensis genus:Pyrrhula" ; Times: 1
	Query: "Oryzoborus maximiliani mappable:1" ; Times: 1
	Query: "Formicarius rufipectus year &gt; 1990 NOT clo" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 3
	Query: "vntype:specimen specificepithet:parvulus genus:nesomimus" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "aulacorhynchus guyana" ; Times: 2
	Query: "specificepithet:griseus genus:Passer" ; Times: 3
	Query: "Spizaetus tyrannus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "nana Jamaica" ; Times: 2
	Query: "scytalopus sp." ; Times: 1
	Query: "Melanerpes aurifrons incanescens" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 2
	Query: "46899" ; Times: 1
	Query: "geothlypis ralphi" ; Times: 1
	Query: "Puffinus creatopus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Fregata magnificens year &gt; 1990 NOT clo" ; Times: 1
	Query: "caprimulgus rufus" ; Times: 2
	Query: "ANSP 2842 corvus" ; Times: 1
	Query: "202492" ; Times: 1
	Query: "Cochlearius cochlearius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "Cyanoramphus" ; Times: 5
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "Temnurus tissue" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "Certhia brachydactyla year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "rollandia rolland" ; Times: 6
	Query: "vntype:specimen specificepithet:minor genus:batis" ; Times: 1
	Query: "Oriolus frontalis" ; Times: 1
	Query: "penelope obscura" ; Times: 1
	Query: "catalognumber:147730" ; Times: 1
	Query: "columba livia ansp" ; Times: 1
	Query: "Vidua macroura year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:batis" ; Times: 1
	Query: "serinus estherae" ; Times: 4
	Query: "pipreola whitelyi" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 7
	Query: "59408" ; Times: 1
	Query: "Dysithamnus mentalis guyana" ; Times: 1
	Query: "175723" ; Times: 3
	Query: "Odontophorus gujanensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4
	Query: "Eurypyga helias year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "84999" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 2
	Query: "Quiscalus Mexicanus tamaulipas" ; Times: 1
	Query: "specificepithet:celebense genus:trichastoma" ; Times: 1
	Query: "specificepithet:minor genus:Myrmotherula" ; Times: 1
	Query: "Motacilla alba year&lt;=1940" ; Times: 1
	Query: "vntype:specimen specificepithet:frontalis genus:synallaxis" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis" ; Times: 2
	Query: "Rhinopomastus cyanomelas year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "heteromirafra ruddi" ; Times: 1
	Query: "ovampensis" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "tetraogallus" ; Times: 1
	Query: "chlamydotis macqueenii" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "Oxyruncus cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 14
	Query: "phaethon aethereus" ; Times: 2
	Query: "Bucco capensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Ptychoramphus AND Coronado" ; Times: 1
	Query: "Chelictinia riocourii" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "priotelus vescus" ; Times: 1
	Query: "Pelecanoides urinatrix year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Acrocephalus palustris" ; Times: 5
	Query: "eupetomena macroura" ; Times: 3
	Query: "specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "Attagis gayi mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Crypturellus soui year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:thoracicus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "Galbula dea year &gt; 1990 NOT clo" ; Times: 2
	Query: "pteroglossus inscriptus" ; Times: 6
	Query: "rallus wakensis" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "Hirundinea ferruginea" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "vntype:specimen specificepithet:orientalis genus:batis" ; Times: 1
	Query: "Haplophaedia" ; Times: 1
	Query: "Heliornis fulica year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "ANSP 2842" ; Times: 1
	Query: "knipolegus striaticeps" ; Times: 1
	Query: "Amazilia lactea lactea" ; Times: 2
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "gallinago andina" ; Times: 1
	Query: "Nyctibius grandis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "Vanellus gregarius" ; Times: 1
	Query: "Eubucco bourcierii year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira" ; Times: 1
	Query: "Malurus elegans year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "garrulus haringtoni" ; Times: 1
	Query: "127198" ; Times: 1
	Query: "picus pierrei" ; Times: 1
	Query: "cettia ruficapilla" ; Times: 1
	Query: "Rhodinocichla rosea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 12
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "conopophaga saturata" ; Times: 1
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "Colinus cristatus sonnini" ; Times: 1
	Query: "Rostratula benghalensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "flammifer" ; Times: 1
	Query: "176358" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "Piprites chloris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 1
	Query: "Larus smithsonianus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Podiceps cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Rhinoptilus albofasciatus" ; Times: 1
	Query: "Lobotos oriolinus" ; Times: 2
	Query: "vntype:specimen specificepithet:nigricollis genus:grus" ; Times: 1
	Query: "country:Ecuador locality:Yasuni " ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pyrrhula" ; Times: 1
	Query: "Ptilonorhynchus violaceus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "batis" ; Times: 1
	Query: "specificepithet:frontalis genus:synallaxis" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "Nicator chloris year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "phalacrocorax carbo hanedae" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "castelnaudi loreto" ; Times: 1
	Query: "monasa fidelis" ; Times: 1
	Query: "catamenia alpica" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 2
	Query: "Opisthocomus hoazin year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "103068" ; Times: 2
	Query: "Galbula dea year &gt; 1990 NOT ku" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta country:&#34;Peru&#34;" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "coracopsis barklyi" ; Times: 1
	Query: "Pericrocotus miniatus" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "Trogon melanurus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "dendrocincla turdina" ; Times: 2
	Query: "odontophorus capueira" ; Times: 2
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "thamnophilus caudatus" ; Times: 1
	Query: "microcerculus marginatus" ; Times: 2
	Query: "dacnis napaea" ; Times: 5
	Query: "spheniscus mendiculus" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "zonotrichia capensis subtorquata" ; Times: 1
	Query: "Egretta caerulea mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Tyrannus savana mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen specificepithet:perkeo genus:batis" ; Times: 1
	Query: "Oceanodroma melania AND Coronados" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Chionis minor" ; Times: 1
	Query: "hypsipetes ventralis" ; Times: 1
	Query: "specificepithet:angolensis genus:monticola" ; Times: 1
	Query: "capito aurovirens year &gt;= 1990" ; Times: 2
	Query: "Anas cyanoptera Peru" ; Times: 1
	Query: "coracopsis Seychelles" ; Times: 1
	Query: "specificepithet:concolor aequatorialis genus:Amaurospiza" ; Times: 1
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "priotelus temnurus ansp" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "Phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "Hylia prasina year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:Philydor locality:El Placer country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 1
	Query: "Burhinus bistriatus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Gymnorhina tibicen year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "34176" ; Times: 1
	Query: "Temnurus temnurus tissue" ; Times: 1
	Query: "ANSP spixi" ; Times: 2
	Query: "specificepithet:frantzii genus:Catharus institutioncode:ANSP" ; Times: 1
	Query: "Ara ararauna" ; Times: 3
	Query: "Dendrocincla turdina" ; Times: 29
	Query: "specificepithet:madagascariensis genus:Numenius" ; Times: 1
	Query: "vntype:specimen specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "aratinga vicinalis" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 3
	Query: "Pyrocephalus rubinus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 6
	Query: "Erythrocercus mccallii year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Psittacula burma" ; Times: 2
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 5
	Query: "Aethopyga saturata Thailand" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "Cephalopterus ornatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Psittacula borneo" ; Times: 5
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "numenius borealis institutioncode:ANSP" ; Times: 1
	Query: "odontophorus simonsi" ; Times: 2
	Query: "genus:Corythopis" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:sclateri genus:Thryothorus" ; Times: 1
	Query: "Aeronautes montivagus" ; Times: 1
	Query: "Nyctibius bracteatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:dryas genus:Catharus institutioncode:ANSP" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "mimus gilvus" ; Times: 2
	Query: "Geositta cunicularia arequipa" ; Times: 1
	Query: "harpactes year &gt;= 1990" ; Times: 1
	Query: "Anas cyanoptera PERU" ; Times: 2
	Query: "colius leucophthalmus" ; Times: 2
	Query: "Fregata magnificens year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "microbates collaris" ; Times: 4
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Thamnophilus praecox" ; Times: 2
	Query: "Sclerurus mexicanus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 5
	Query: "Pseudocolopteryx" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "specificepithet:molitor genus:batis" ; Times: 1
	Query: "zonotrichia capensis roraimae" ; Times: 1
	Query: "locality:Lums pond stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Calyptomena viridis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "piculus guianensis" ; Times: 1
	Query: "odontophorus" ; Times: 1
	Query: "1551 institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "chabert" ; Times: 1
	Query: "Hemignathus lucidus" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "myadestes unicolor" ; Times: 1
	Query: "Aramus guarauna year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "catalognumber:88258" ; Times: 1
	Query: "Sylvia rueppelli" ; Times: 3
	Query: "143257 ANSP" ; Times: 1
	Query: "Chloroceryle aenea year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "harpactes whiteheadi" ; Times: 1
	Query: "coturnix novaezelandiae" ; Times: 1
	Query: "specificepithet:obscurus genus:hemignathus" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix institutioncode:ANSP" ; Times: 1
	Query: "piprites chloris" ; Times: 11
	Query: "143251 ANSP" ; Times: 1
	Query: "specificepithet:albogulare genus:malacopteron" ; Times: 1
	Query: "Odontophorus capueira" ; Times: 2
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "Dendrocincla turdina mappable:1" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "155228" ; Times: 1
	Query: "Spizaetus tyrannus year &gt; 1985" ; Times: 1
	Query: "specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 2
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Turnix velox year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Atrichornis clamosus" ; Times: 3
	Query: "atlapetes pallidiceps" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "vntype:specimen specificepithet:frontalis genus:synallaxis stateprovince:&#34;cochabamba&#34;" ; Times: 1
	Query: "thamnophilus incertus" ; Times: 2
	Query: "Philetairus socius" ; Times: 1
	Query: "Psophia crepitans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "bubo ascalaphus" ; Times: 2
	Query: "Oceanites oceanicus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Strix ocellata" ; Times: 1
	Query: "Capito quinticolor" ; Times: 1
	Query: "dussumieri Seychelles" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "cyclarhis gujanensis" ; Times: 2
	Query: "celeus flavescens" ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "Melopsittacus undulatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "anthus lutescens" ; Times: 4
	Query: "Oceanites oceanicus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Pericrocotus igneus Thailand" ; Times: 1
	Query: "Sula dactylatra year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 2
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "specificepithet:striata genus:Dendroica institutioncode:ANSP" ; Times: 2
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "vntype:specimen specificepithet:euleri genus:coccyzus" ; Times: 1
	Query: "Lums pond" ; Times: 1
	Query: "Podoces panderi" ; Times: 1
	Query: "amblycercus flavirostris" ; Times: 1
	Query: "Calonectris borealis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Amazilia lactea" ; Times: 2
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "vntype:specimen locality:El Placer country:&#34;Ecuador&#34; institutioncode:ANSP" ; Times: 4
	Query: "ara macao" ; Times: 1
	Query: "Lobotos Lobotos" ; Times: 1
	Query: "Cairina moschata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "specificepithet:aurantiirostris genus:Catharus institutioncode:ANSP" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 940 download events in this period)
Total number of records downloaded: 2944
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 57
	Country: United States ; Times: 32
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 24
	Country: India ; Times: 1
	Country: Malawi ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 14
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 10
	Date: 2019-05-01 ; Times: 5
	Date: 2019-05-25 ; Times: 11
	Date: 2019-05-24 ; Times: 7
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 5
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 5
	Date: 2019-05-29 ; Times: 3
	Date: 2019-05-28 ; Times: 15
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-11 ; Times: 25
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo hanedae" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "vntype:specimen specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "specificepithet:cinereum genus:malacopteron" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "specificepithet:celebense genus:trichastoma" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "chlamydotis undulata" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "chlamydotis macqueenii" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "specificepithet:rostratum genus:trichastoma" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:thoracicus genus:Prionochilus" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "specificepithet:albogulare genus:malacopteron" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "specificepithet:nipalensis genus:Pyrrhula" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "specificepithet:angolensis genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Picumnus innominatus" ; Times: 2
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:mystacalis genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "genus:Liocichla" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:magnum genus:malacopteron" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:whiteheadi genus:stachyris" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "specificepithet:magnirostre genus:malacopteron" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "specificepithet:phoenicea genus:Liocichla" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:striata genus:Dendroica institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Thryothorus" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pyrrhula" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen specificepithet:parvulus genus:nesomimus" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "specificepithet:maculatus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1


End of report.