Report for Institution Code ANSP, Resource ansp_orn
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 898
Number of records retrieved in searches: 6330
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 87
	Country: Canada ; Times: 8
	Country: Unknown ; Times: 30
	Country: France ; Times: 18
	Country: Peru ; Times: 65
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 180
	Country: Australia ; Times: 9
	Country: Singapore ; Times: 2
	Country: El Salvador ; Times: 1
	Country: Germany ; Times: 26
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 3
	Country: Thailand ; Times: 4
	Country: Spain ; Times: 6
	Country: India ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 378
	Country: Sweden ; Times: 26
	Country: Honduras ; Times: 13
	Country: Mexico ; Times: 15
	Country: Serbia ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 4
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 23
	Date: 2018-10-04 ; Times: 23
	Date: 2018-10-05 ; Times: 13
	Date: 2018-10-06 ; Times: 36
	Date: 2018-10-07 ; Times: 8
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-02 ; Times: 24
	Date: 2018-10-03 ; Times: 27
	Date: 2018-10-30 ; Times: 56
	Date: 2018-10-22 ; Times: 23
	Date: 2018-10-23 ; Times: 85
	Date: 2018-10-20 ; Times: 10
	Date: 2018-10-21 ; Times: 9
	Date: 2018-10-26 ; Times: 16
	Date: 2018-10-27 ; Times: 28
	Date: 2018-10-24 ; Times: 71
	Date: 2018-10-25 ; Times: 53
	Date: 2018-10-28 ; Times: 5
	Date: 2018-10-29 ; Times: 82
	Date: 2018-10-08 ; Times: 10
	Date: 2018-10-09 ; Times: 26
	Date: 2018-10-19 ; Times: 59
	Date: 2018-10-18 ; Times: 17
	Date: 2018-10-13 ; Times: 29
	Date: 2018-10-12 ; Times: 24
	Date: 2018-10-11 ; Times: 33
	Date: 2018-10-10 ; Times: 32
	Date: 2018-10-17 ; Times: 28
	Date: 2018-10-16 ; Times: 5
	Date: 2018-10-15 ; Times: 38
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "collocalia isonota" ; Times: 2
	Query: "Chaetura martinica" ; Times: 1
	Query: "Agapornis nigrigenis vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "tolmomyias neglectus" ; Times: 3
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "(gorilla gorilla)" ; Times: 1
	Query: "Chordeiles pusillus" ; Times: 2
	Query: "Batrachostomus auritus vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "ANSP 52559" ; Times: 2
	Query: "Hirundo aethiopica" ; Times: 4
	Query: "catalognumber:187040 institutioncode:ANSP" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "vntype:specimen genus:Ailuroedus institutioncode:ANSP" ; Times: 2
	Query: "Ara macao" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "anisognathus melanogenys" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "Myiophobus ochraceiventris" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "catalognumber:91224 institutioncode:ANSP" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "tolmomyias subsimilis" ; Times: 1
	Query: "Cyanerpes Lucidus" ; Times: 1
	Query: "MYRMIA MICRURA" ; Times: 23
	Query: "Crax pinima" ; Times: 1
	Query: "Pandion haliaetus ridgwayi" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 3
	Query: "strix varia stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "trogon mesurus" ; Times: 1
	Query: "catalognumber:3818 institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen genus:Scenopoeetes institutioncode:ANSP" ; Times: 1
	Query: "Machaeropterus" ; Times: 1
	Query: "pycnonotus priocephalus" ; Times: 1
	Query: "Chlorochrysa nitidissima vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "ANSP ORN 620" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 6
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;colombia&#34;" ; Times: 2
	Query: "Sasia abnormis Thailand" ; Times: 1
	Query: "collocalia neglecta" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "Aramides wolfi vntype:specimen institutioncode:ANSP" ; Times: 3
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "catalognumber:179194" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; collectioncode:orn institutioncode:ANSP" ; Times: 1
	Query: "hemispingus atropileus atropileus" ; Times: 1
	Query: "genus:heliornis" ; Times: 2
	Query: "53280" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "malacoptila rufa" ; Times: 1
	Query: "bullshit institutioncode:ANSP" ; Times: 11
	Query: "specificepithet:maritimus mirabilis genus:Ammodramus" ; Times: 1
	Query: "catalognumber:162682 institutioncode:ANSP" ; Times: 2
	Query: "catalognumber:53356 institutioncode:ANSP" ; Times: 1
	Query: "Monarcha vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Pnoepyga albiventer" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 4
	Query: "Dacnis viguieri" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "Neocrex erythrops olivascens" ; Times: 1
	Query: "Picumnus sclateri" ; Times: 4
	Query: "caluma" ; Times: 1
	Query: "Strix varia stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 3
	Query: "specificepithet:acuticaudata genus:aratinga" ; Times: 2
	Query: "specificepithet:currucoides genus:Sialia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "buthraupis cyanonota" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "glaucidium peruanum" ; Times: 3
	Query: "catalognumber:26827" ; Times: 1
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Kinberg ORN" ; Times: 3
	Query: "Furnarius cinnamomeus" ; Times: 2
	Query: "129020" ; Times: 2
	Query: "uncia uncia" ; Times: 1
	Query: "specificepithet:macgregoriae genus:Amblyornis" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 2
	Query: "tringa guttifer" ; Times: 10
	Query: "capito niger" ; Times: 20
	Query: "Saltator maxillosus" ; Times: 2
	Query: "furnarius leucopus" ; Times: 1
	Query: "vntype:specimen (orn) institutioncode:ANSP" ; Times: 1
	Query: "leucippus baeri" ; Times: 1
	Query: "catalognumber:13818 institutioncode:ANSP" ; Times: 1
	Query: "Ceyx dmnh" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "streptoprocne zonaris" ; Times: 1
	Query: "Carduelis siemiradzkii vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "acrocephalus arundinaceus china" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 1
	Query: "Arremonops tocuyensis vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Tachornis phoenicobia" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pycnonotus melanicterus india" ; Times: 1
	Query: "specificepithet:jamaicensis stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "macrocephalon maleo" ; Times: 1
	Query: "gypaetus barbatus" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "Cyanerpes lucidus" ; Times: 1
	Query: "arborophila orientalis" ; Times: 3
	Query: "brotogeris tirica vntype:specimen" ; Times: 2
	Query: "calidris tenuirostris" ; Times: 4
	Query: "53793" ; Times: 1
	Query: "Sicalis raimondii" ; Times: 1
	Query: "specificepithet:difficilis genus:geospiza" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "specificepithet:flavogaster genus:elaenia country:&#34;panama&#34;" ; Times: 2
	Query: "taoniscus nanus" ; Times: 2
	Query: "Mearnsia novaeguineae" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 6
	Query: "foudia flavicans" ; Times: 1
	Query: "Apus niansae" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 2
	Query: "123456" ; Times: 2
	Query: "Tinamus tao" ; Times: 14
	Query: "Cypseloides niger costaricensis" ; Times: 1
	Query: "trichastoma rostratum" ; Times: 2
	Query: "Oriolus mellianus" ; Times: 6
	Query: "Kinberg Africa" ; Times: 1
	Query: "olivacea neglecta kenya" ; Times: 1
	Query: "Kinberg" ; Times: 1
	Query: "nucifraga multipunctata" ; Times: 9
	Query: "catalognumber:161481 institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:mauri genus:Calidris continent:South America" ; Times: 2
	Query: "Cacicus sclateri vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Asthenes arequipae" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "catalognumber:169989 institutioncode:ANSP" ; Times: 2
	Query: "Prunella tissue" ; Times: 2
	Query: "catalognumber:91227 institutioncode:ANSP" ; Times: 2
	Query: "miliaria" ; Times: 1
	Query: "specificepithet:cyanocephala genus:euphonia country:&#34;ecuador&#34;" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen institutioncode:ANSP" ; Times: 3
	Query: "vntype:specimen genus:Eurocephalus" ; Times: 2
	Query: "Pyrrhura molinae" ; Times: 10
	Query: "culicivora caudacuta" ; Times: 2
	Query: "ansp 30941" ; Times: 1
	Query: "locality:city stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "oxyruncus cristatus brazil" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 3
	Query: "catalognumber:101792 institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen catalognumber:24463 institutioncode:ANSP" ; Times: 1
	Query: "Apus affinis" ; Times: 2
	Query: "Amalocichla sclateriana" ; Times: 1
	Query: "Pseudelaenia leucospodia" ; Times: 3
	Query: "genus:Taphrolesbia" ; Times: 3
	Query: "Empidonax albigularis" ; Times: 11
	Query: "145401" ; Times: 2
	Query: "specificepithet:niger genus:Chlidonias continent:South America" ; Times: 2
	Query: "specificepithet:caribaeus genus:vireo" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "ANSP orn 619" ; Times: 1
	Query: "ansp 30935" ; Times: 1
	Query: "ansp 30934" ; Times: 1
	Query: "ansp 30937" ; Times: 1
	Query: "ansp 30936" ; Times: 1
	Query: "ansp 30939" ; Times: 1
	Query: "ansp 30938" ; Times: 1
	Query: "Asthenes berlepschi vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "ara macao vntype:specimen" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "Accipiter gundlachi vntype:specimen" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "chivi vireo" ; Times: 23
	Query: "Oreomanes fraseri" ; Times: 1
	Query: "Strix Varia stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:cyanea genus:chlorophonia" ; Times: 2
	Query: "specificepithet:mystacalis genus:Cyanocorax" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 29
	Query: "catalognumber:620 institutioncode:ANSP" ; Times: 1
	Query: "oriolus mellianus" ; Times: 1
	Query: "genus:gyps bengalensis" ; Times: 3
	Query: "22061" ; Times: 1
	Query: "Rhodonessa" ; Times: 1
	Query: "malacoptila fusca" ; Times: 6
	Query: "Alcippe poioicephala alearis" ; Times: 1
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 2
	Query: "Taenopygia guttata" ; Times: 1
	Query: "genus:gyps indicus" ; Times: 10
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "aegypius monachus" ; Times: 2
	Query: "institutioncode:ansp 77509" ; Times: 1
	Query: "specificepithet:godlewskii genus:anthus country:&#34;china&#34; institutioncode:ANSP" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 5
	Query: "Colibri thalassinus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "chamaepetes goudotii" ; Times: 1
	Query: "specificepithet:cyanocephala genus:euphonia country:&#34;colombia&#34;" ; Times: 1
	Query: "hieraaetus fasciatus india" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 4
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "Crypturellus variegatus" ; Times: 4
	Query: "Tinamus guttatus" ; Times: 5
	Query: "Philydor" ; Times: 1
	Query: "vntype:specimen specificepithet:inornatus genus:Amblyornis" ; Times: 1
	Query: "Sicalis flaveola" ; Times: 7
	Query: "Hapalopsittaca pyrrhops" ; Times: 1
	Query: "genus:gyps himalayensis" ; Times: 4
	Query: "Atlapetes crassus vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Cinclodes aricomae" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "specificepithet:metallica inornata genus:aplonis locality:Biak" ; Times: 1
	Query: "atlapetes albiceps" ; Times: 28
	Query: "glaucis hirsuta" ; Times: 2
	Query: "locality:alto cantoral country:&#34;honduras&#34;" ; Times: 1
	Query: "oriolus traillii" ; Times: 3
	Query: "ANSP-73700" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 2
	Query: "acrocephalus arundinaceus asia" ; Times: 6
	Query: "specificepithet:metallica inornata genus:aplonis" ; Times: 1
	Query: "Accipiter gundlachi vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen catalognumber:25476 institutioncode:ANSP" ; Times: 1
	Query: "ansp 75705" ; Times: 1
	Query: "ansp 75706" ; Times: 1
	Query: "aviceda jerdoni" ; Times: 3
	Query: "locality:alto cantoral country:&#34;Honduras&#34;" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "specificepithet:mystacalis genus:cyanocorax" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "catalognumber:3305 institutioncode:ANSP" ; Times: 2
	Query: "Pezoporus" ; Times: 1
	Query: "A-26050" ; Times: 1
	Query: "geospiza difficilis" ; Times: 2
	Query: "Sasia abnormis" ; Times: 3
	Query: "catalognumber:83324 institutioncode:ANSP" ; Times: 2
	Query: "63225" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Nothocercus julius" ; Times: 10
	Query: "bombus" ; Times: 2
	Query: "Chalcopsitta duivenbodei vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Aerodramus maximus" ; Times: 1
	Query: "forpus coelestis" ; Times: 2
	Query: "Lophorina ansp" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 3
	Query: "ploceus albinucha" ; Times: 2
	Query: "Turdus reevei" ; Times: 5
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "rhynchocyclus mirus" ; Times: 1
	Query: "Streptopelia tropica" ; Times: 1
	Query: "Apus unicolor" ; Times: 1
	Query: "myrmia micrura" ; Times: 17
	Query: "Streptopelia tropica tanzania" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "Andropadus kakamegae vntype:specimen institutioncode:ANSP" ; Times: 2
	Query: "Semioptera" ; Times: 1
	Query: "hieraaetus kienerii" ; Times: 1
	Query: "genus:Asthenes stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "Tanygnathus sumatranus everetti" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "kinny" ; Times: 1
	Query: "ploceus capensis" ; Times: 3
	Query: "Cyanerpes nitidus" ; Times: 2
	Query: "catalognumber:161080 institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:15189 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:feadensis genus:aplonis" ; Times: 3
	Query: "Ninox vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 1
	Query: "buteo rufinus india" ; Times: 1
	Query: "catalognumber:108177 institutioncode:ANSP" ; Times: 2
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "Agelaius assimilis vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 2
	Query: "specificepithet:macroura genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:cherriei genus:Synallaxis" ; Times: 1
	Query: "ANSP-35239" ; Times: 1
	Query: "camptorhynchus" ; Times: 4
	Query: "vntype:specimen specificepithet:magellanica genus:Carduelis country:&#34;Argentina&#34;" ; Times: 1
	Query: "Dacnis berlepschi" ; Times: 1
	Query: "Polioptila albiventris vntype:specimen" ; Times: 1
	Query: "specificepithet:solitaria genus:gallinago country:&#34;china&#34; institutioncode:ANSP" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 5
	Query: "(&#34;snake road&#34;)" ; Times: 2
	Query: "platycercus institutioncode:ANSP" ; Times: 1
	Query: "strix varia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "hylia prasina" ; Times: 1
	Query: "ansp 2875" ; Times: 1
	Query: "genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "Aulacorhynchus huallagae vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:101755 institutioncode:ANSP" ; Times: 2
	Query: "sasia magnirostris" ; Times: 1
	Query: "193344" ; Times: 2
	Query: "ANSP 620" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 3
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "ANSP-619" ; Times: 1
	Query: "locality:aleutians stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Falco columbarius suckleyi" ; Times: 2
	Query: "specificepithet:venustus genus:Granatellus" ; Times: 1
	Query: "Basileuterus basilicus vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Campylorhynchus zonatus mappable:1" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 22
	Query: "nyctibius" ; Times: 1
	Query: "bradypterus thoracicus" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;venezuela&#34;" ; Times: 1
	Query: "synallaxis macconnelli" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "Tangara arthus" ; Times: 2
	Query: "Leucosticte dawsoni" ; Times: 3
	Query: "locality:apurimac country:&#34;peru&#34;" ; Times: 2
	Query: "acrocephalus agricola india" ; Times: 1
	Query: "tolmomyias clarus" ; Times: 2
	Query: "Leptotila pallida" ; Times: 3
	Query: "collocalia marginata" ; Times: 1
	Query: "Tinamus major" ; Times: 3
	Query: "locality:el monte county:&#34;san diego&#34; year &gt;= 1800 year &lt;= 1932" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "Dacnis albiventris" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "specificepithet:striata genus:aplonis" ; Times: 3
	Query: "specificepithet:nigra genus:ciconia country:&#34;china&#34; institutioncode:ANSP" ; Times: 1
	Query: "Zosterops vntype:specimen institutioncode:ANSP" ; Times: 2
	Query: "Falco cherrug" ; Times: 1
	Query: "catalognumber:101752 institutioncode:ANSP" ; Times: 4
	Query: "Trogon mesurus" ; Times: 5
	Query: "gyps indicus" ; Times: 7
	Query: "catalognumber:26454" ; Times: 1
	Query: "locality:Rancho redondo country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 17
	Query: "Aegotheles wallacii vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis locality:Biak" ; Times: 1
	Query: "catalognumber:83323 institutioncode:ANSP" ; Times: 2
	Query: "pipreola" ; Times: 1
	Query: "pulsatrix perspicillata pulsatrix" ; Times: 1
	Query: "coralillo" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "garrulus whitakeri" ; Times: 1
	Query: "multipunctata" ; Times: 1
	Query: "Tanygnathus 1903" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;brazil&#34;" ; Times: 1
	Query: "sicalis raimondii" ; Times: 2
	Query: "ANSP 61323" ; Times: 4
	Query: "Alcippe Hueti" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "specificepithet:fedoa genus:Limosa continent:South America" ; Times: 1
	Query: "specificepithet:hamatus genus:Rostrhamus" ; Times: 1
	Query: "Pipreola" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "ansp 30940" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "ansp 30942" ; Times: 1
	Query: "ansp 30943" ; Times: 1
	Query: "ansp 30944" ; Times: 1
	Query: "ansp 30945" ; Times: 1
	Query: "ansp 30946" ; Times: 1
	Query: "ansp 30947" ; Times: 1
	Query: "ansp 30948" ; Times: 1
	Query: "specificepithet:pomarinus institutioncode:ANSP" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "Progne elegans" ; Times: 1
	Query: "melanodera melanodera" ; Times: 1
	Query: "Tachymarptis melba" ; Times: 1
	Query: "hieraaetus pennatus india" ; Times: 2
	Query: "Agriornis andicola" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "Apus cooki" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "Chalybura" ; Times: 2
	Query: "specificepithet:magna genus:aplonis" ; Times: 1
	Query: "Acrocephalus aequinoctialis vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 4
	Query: "specificepithet:subalaris genus:Amblyornis" ; Times: 2
	Query: "Micropygia schomburgkii vntype:specimen" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "Anairetes alpinus" ; Times: 1
	Query: "dicaeum batuense" ; Times: 5
	Query: "Oriolus traillii traillii" ; Times: 2
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "Gorilla" ; Times: 1
	Query: "Herpsilochmus rufimarginatus" ; Times: 4
	Query: "Forpus coelestis" ; Times: 5
	Query: "ara macao" ; Times: 5
	Query: "ANSP orn 620" ; Times: 3
	Query: "Cyanolyca nana" ; Times: 1
	Query: "Chelictinia" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "gorilla" ; Times: 2
	Query: "Tamul" ; Times: 1
	Query: "olivacea neglecta" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 1300 download events in this period)
Total number of records downloaded: 176122
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 36
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 11
	Country: Austria ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1
	Country: Iran ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-30 ; Times: 6
	Date: 2018-10-23 ; Times: 9
	Date: 2018-10-21 ; Times: 6
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-24 ; Times: 8
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-29 ; Times: 5
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 4
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-12 ; Times: 7
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 11
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Strix varia stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 5
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "atlapetes albiceps" ; Times: 2
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 3
	Query: "Contopus punensis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "camptorhynchus" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:currucoides genus:Sialia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "trogon mesurus" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 2
	Query: "Ridgwayia" ; Times: 4
	Query: "Glaucidium peruanum" ; Times: 5
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "vntype:specimen genus:Amblyornis" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen institutioncode:ANSP" ; Times: 2
	Query: "Myiodynastes bairdii" ; Times: 4
	Query: "genus:heliornis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "geospiza fortis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 1
	Query: "locality:Rancho redondo country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 2
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "glaucidium peruanum" ; Times: 1
	Query: "specificepithet:solitaria genus:gallinago country:&#34;china&#34; institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "Pezoporus" ; Times: 1
	Query: "vntype:specimen (orn) institutioncode:ANSP" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1
	Query: "specificepithet:nigra genus:ciconia country:&#34;china&#34; institutioncode:ANSP" ; Times: 1
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "myrmia micrura" ; Times: 1
	Query: "specificepithet:godlewskii genus:anthus country:&#34;china&#34; institutioncode:ANSP" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "Crax pinima" ; Times: 1


End of report.