Report for Institution Code ANSP, Resource ansp_orn
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 688
Number of records retrieved in searches: 3822
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 60
	Country: Canada ; Times: 3
	Country: Russia ; Times: 4
	Country: Australia ; Times: 83
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 28
	Country: Turkey ; Times: 1
	Country: France ; Times: 28
	Country: United States ; Times: 302
	Country: Germany ; Times: 20
	Country: United Kingdom ; Times: 24
	Country: Peru ; Times: 7
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 12
	Country: Venezuela ; Times: 15
	Country: Argentina ; Times: 9
	Country: Ecuador ; Times: 69

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 5
	Date: 2018-06-06 ; Times: 12
	Date: 2018-06-05 ; Times: 13
	Date: 2018-06-04 ; Times: 11
	Date: 2018-06-29 ; Times: 12
	Date: 2018-06-02 ; Times: 5
	Date: 2018-06-01 ; Times: 9
	Date: 2018-06-25 ; Times: 97
	Date: 2018-06-24 ; Times: 7
	Date: 2018-06-27 ; Times: 23
	Date: 2018-06-26 ; Times: 49
	Date: 2018-06-21 ; Times: 29
	Date: 2018-06-20 ; Times: 42
	Date: 2018-06-23 ; Times: 8
	Date: 2018-06-22 ; Times: 23
	Date: 2018-06-09 ; Times: 8
	Date: 2018-06-08 ; Times: 59
	Date: 2018-06-10 ; Times: 3
	Date: 2018-06-11 ; Times: 15
	Date: 2018-06-12 ; Times: 14
	Date: 2018-06-13 ; Times: 11
	Date: 2018-06-14 ; Times: 10
	Date: 2018-06-15 ; Times: 33
	Date: 2018-06-16 ; Times: 33
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-18 ; Times: 29
	Date: 2018-06-19 ; Times: 71
	Date: 2018-06-30 ; Times: 28
	Date: 2018-06-03 ; Times: 6
	Date: 2018-06-28 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "cyanoptila cumatilis" ; Times: 2
	Query: "95500" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "157240" ; Times: 1
	Query: "Ognorhynchus icterotis" ; Times: 3
	Query: "A. bernieri" ; Times: 2
	Query: "ANSP 17581" ; Times: 1
	Query: "ANSP 17580" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 3
	Query: "napothera bakeri" ; Times: 1
	Query: "Coereba flaveola dispar vntype:specimen (peru) institutioncode:ANSP" ; Times: 1
	Query: "picus sordidior" ; Times: 1
	Query: "tyrannus albogularis" ; Times: 1
	Query: "myadestes lanaiensis" ; Times: 2
	Query: "Pipra pipra minimus" ; Times: 1
	Query: "enicurus velatus" ; Times: 1
	Query: "cyornis turcosus" ; Times: 2
	Query: "Agapornis lilianae " ; Times: 16
	Query: "99456" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "tyto glaucops" ; Times: 1
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "Atlapetes albiceps" ; Times: 1
	Query: "(Usambara metopias)" ; Times: 1
	Query: "133939" ; Times: 3
	Query: "Hirundo semirufa" ; Times: 1
	Query: "xenoligea montana" ; Times: 11
	Query: "nyctibius" ; Times: 1
	Query: "Atlapetes seebohmi" ; Times: 1
	Query: "genus:Notiomystis" ; Times: 1
	Query: "auduboni hastypestatus:1" ; Times: 3
	Query: "penelope barbata" ; Times: 2
	Query: "Aegolius harrisii harrisii" ; Times: 1
	Query: "turdoides subrufus" ; Times: 1
	Query: "melozone grisior" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "himantopus novaezelandiae" ; Times: 4
	Query: "Entomodestes" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1963" ; Times: 1
	Query: "Pyrrhura orcesi" ; Times: 2
	Query: "trichastoma tickelli" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "ANSP 15255" ; Times: 1
	Query: "Gallirallus torquatus" ; Times: 1
	Query: "Circus institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "ANSP 25666" ; Times: 1
	Query: "Pyrrhura" ; Times: 3
	Query: "49503" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 2
	Query: "oenanthe lugubris" ; Times: 1
	Query: "spreo albicapillus" ; Times: 2
	Query: "Rollandia rolland morrisoni" ; Times: 1
	Query: "sporophila cinnamomea" ; Times: 13
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "pogoniulus pusillus" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "dicrurus striatus" ; Times: 2
	Query: "52549" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "sterna maximus" ; Times: 3
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "156142" ; Times: 1
	Query: "Myiagra azureocapilla" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "Atlapetes gutturalis" ; Times: 2
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "Atlapetes albofrenatus" ; Times: 1
	Query: "Procellaria parkinsoni" ; Times: 2
	Query: "175101" ; Times: 3
	Query: "&#34;Paw Paw&#34; vntype:specimen stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "cochoa beccarii" ; Times: 2
	Query: "muscicapa williamsoni" ; Times: 2
	Query: "specificepithet:wyatti genus:Asthenes country:&#34;Peru&#34;" ; Times: 1
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "Thlypopsis pectoralis" ; Times: 1
	Query: "Emberiza koslowi" ; Times: 1
	Query: "Sterna maxima OR Thalasseus maximus" ; Times: 2
	Query: "Monarcha melanonotus" ; Times: 1
	Query: "specificepithet:harpyja genus:Harpia" ; Times: 3
	Query: "Campylorhamphus pucherani vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "nothocercus" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "Tachyeres patachonicus" ; Times: 1
	Query: "Lophura ignita macartneyi" ; Times: 1
	Query: "zoothera everetti" ; Times: 3
	Query: "Atlapetes rufigenis" ; Times: 2
	Query: "prionochilus oblitus" ; Times: 1
	Query: "atlantisia" ; Times: 4
	Query: "genus:CNEMOTRICCUS country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 2
	Query: "phaethornis hyalinus" ; Times: 2
	Query: "serengeti" ; Times: 1
	Query: "specificepithet:aucklandica genus:Anas" ; Times: 3
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 3
	Query: "malacopteron niasense" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 12
	Query: "specificepithet:deiroleucus genus:Falco institutioncode:ANSP" ; Times: 1
	Query: "Opisthocomus hoazin country:&#34;Brazil&#34;" ; Times: 1
	Query: "Neomorphus radiolosus" ; Times: 5
	Query: "Aratinga pertinax" ; Times: 1
	Query: "hylocitrea bonensis" ; Times: 4
	Query: "ANSP-17593" ; Times: 1
	Query: "ANSP-17592" ; Times: 2
	Query: "Atlapetes rufinucha" ; Times: 3
	Query: "Atlapetes personatus" ; Times: 2
	Query: "Schoenicola" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "hirundo semirufa" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "172670" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Scytalopus robbinsi" ; Times: 4
	Query: "ficedula speculigera" ; Times: 6
	Query: "cochoa azurea" ; Times: 5
	Query: "59971" ; Times: 1
	Query: "ANSP 158621" ; Times: 2
	Query: "(Sterna maxima OR Thalasseus maximus)" ; Times: 1
	Query: "Diglossa baritula" ; Times: 6
	Query: "muscicapa boehmi" ; Times: 3
	Query: "tyrannus albogularis brazil" ; Times: 1
	Query: "myioborus albifrons" ; Times: 2
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 1
	Query: "Campylorhynchus turdinus" ; Times: 2
	Query: "catalognumber:130666" ; Times: 1
	Query: "specificepithet:elegantissima genus:Euphonia institutioncode:ANSP" ; Times: 1
	Query: "turdus kessleri" ; Times: 2
	Query: "specificepithet:atropileus genus:hemispingus" ; Times: 1
	Query: "cyornis superbus" ; Times: 4
	Query: "64465" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "187212" ; Times: 1
	Query: "neomorphus geoffroyi" ; Times: 3
	Query: "Atlapetes tricolor" ; Times: 2
	Query: "rhynchocyclus" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "specificepithet:albiceps genus:psalidoprocne" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura country:&#34;Peru&#34;" ; Times: 2
	Query: "corvinella caliginosa" ; Times: 1
	Query: "Atlapetes fulviceps" ; Times: 2
	Query: "catalognumber:33306" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "Circus vntype:specimen institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "Atlapetes flaviceps" ; Times: 2
	Query: "dicrurus atripennis" ; Times: 1
	Query: "veniliornis orenocensis" ; Times: 2
	Query: "Bon Orn" ; Times: 3
	Query: "stachyris pallescens" ; Times: 1
	Query: "atlantisia rogersi" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "ortalis canicollis" ; Times: 2
	Query: "specificepithet:rufigularis genus:Falco" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 5
	Query: "eupetomena" ; Times: 2
	Query: "copsychus stricklandii" ; Times: 6
	Query: "turdus feae" ; Times: 1
	Query: "monticola explorator" ; Times: 1
	Query: "chlorochrysa nitidissima" ; Times: 1
	Query: "hypsipetes ventralis" ; Times: 2
	Query: "Heteralocha" ; Times: 2
	Query: "saxicola jerdoni" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "cyclarhis dorsalis" ; Times: 2
	Query: "specificepithet:atrocaerulea genus:hirundo" ; Times: 1
	Query: "gracula robusta" ; Times: 1
	Query: "locality:Paw Paw stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "melanerpes pauper" ; Times: 2
	Query: "95780" ; Times: 5
	Query: "specificepithet:haliaetus genus:Pandion country:&#34;Mexico&#34; year &gt;= 1940 year &lt;= 1942" ; Times: 1
	Query: "numenius borealis vntype:specimen" ; Times: 4
	Query: "basileuterus chlorophrys" ; Times: 2
	Query: "penelope ortoni" ; Times: 1
	Query: "piaya circe" ; Times: 1
	Query: "Galbula pastazae" ; Times: 5
	Query: "progne modesta" ; Times: 9
	Query: "saltator maxillosus" ; Times: 1
	Query: "hemispingus reyi" ; Times: 1
	Query: "basileuterus griseiceps" ; Times: 1
	Query: "ANSP-15256" ; Times: 2
	Query: "ANSP-15257" ; Times: 1
	Query: "diglossa venezuelensis" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "Myiomela leucura" ; Times: 2
	Query: "Grallaria ridgelyi" ; Times: 2
	Query: "basilornis celebensis" ; Times: 1
	Query: "saxicola insignis" ; Times: 3
	Query: "Pachycephala soror bartoni" ; Times: 1
	Query: "Camaroptera vntype:specimen (tincta )" ; Times: 3
	Query: "degener" ; Times: 2
	Query: "claravis mondetoura" ; Times: 1
	Query: "myioborus cardonai" ; Times: 2
	Query: "genus:Acanthisitta" ; Times: 1
	Query: "specificepithet:finschi genus:Euphonia institutioncode:ANSP" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "tangara fastuosa" ; Times: 1
	Query: "cinclidium diana" ; Times: 2
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "Campylorhynchus turdinus unicolor" ; Times: 1
	Query: "urocynchramus pylzowi" ; Times: 1
	Query: "Atlapetes semirufus" ; Times: 1
	Query: "bonaparte institutioncode:ANSP" ; Times: 4
	Query: "picus kogo" ; Times: 1
	Query: "159848 institutioncode:ANSP" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "gilbertii" ; Times: 1
	Query: "Atlapetes fuscoolivaceus" ; Times: 2
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "Loxigilla portoricensis grandis" ; Times: 2
	Query: "rhabdornis rabori" ; Times: 1
	Query: "vntype:specimen genus:CNEMOTRIcCUS country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "celeus deltanus" ; Times: 1
	Query: "Terpsiphone bourbonnensis" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "vntype:specimen specificepithet:deliciosus genus:Machaeropterus" ; Times: 2
	Query: "Aratinga pertinax Venezuela vntype:specimen" ; Times: 2
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "margaroperdix" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 3
	Query: "acridotheres albocinctus" ; Times: 1
	Query: "genus:calyptura" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 5
	Query: "Dacnis viguieri" ; Times: 1
	Query: "Capito quinticolor" ; Times: 1
	Query: "thamnolaea semirufa" ; Times: 1
	Query: "adelomyia connectens" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "odontophorus melanonotus" ; Times: 1
	Query: "ficedula timorensis" ; Times: 2
	Query: "macronyx sharpei" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 1
	Query: "Atlapetes melanocephalus" ; Times: 1
	Query: "Torreornis inexpectata" ; Times: 2
	Query: "Coereba vntype:specimen (peru) institutioncode:ANSP" ; Times: 1
	Query: "sterna dougallii vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "myioborus albifacies" ; Times: 3
	Query: "enodes erythrophris" ; Times: 1
	Query: "numenius borealis" ; Times: 73
	Query: "virenticeps" ; Times: 1
	Query: "Calliope pectoralis" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1962" ; Times: 1
	Query: "progne elegans" ; Times: 9
	Query: "genus:Camarhynchus institutioncode:ANSP" ; Times: 1
	Query: "geotrygon purpurata" ; Times: 2
	Query: "Schistochlamys ruficapillus" ; Times: 1
	Query: "Rollandia rolland chilensis" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "Rollandia rolland rolland" ; Times: 4
	Query: "lamprotornis bailundensis" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "(Jacutinga)" ; Times: 2
	Query: "56785" ; Times: 1
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Synallaxis maranonica" ; Times: 1
	Query: "Chlorophonia flavirostris vntype:specimen" ; Times: 1
	Query: "hypocnemis peruviana" ; Times: 2
	Query: "tangara johannae" ; Times: 1
	Query: "nothocercus bonapartei" ; Times: 2
	Query: "ANSP ORN" ; Times: 1
	Query: "monasa fidelis" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "Chlorophonia flavirostris" ; Times: 2
	Query: "vntype:specimen genus:Cnemotriccus country:&#34;Brazil&#34;" ; Times: 1
	Query: "ANSP 15254" ; Times: 1
	Query: "Atlapetes leucopis" ; Times: 2
	Query: "eupetomena macroura country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra country:&#34;Colombia&#34;" ; Times: 1
	Query: "hemispingus goeringi" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "leucopeza semperi" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "dicrurus lophorinus" ; Times: 2
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "39043" ; Times: 3
	Query: "dicrurus macrocercus" ; Times: 2
	Query: "chlorophonia flavirostris" ; Times: 3
	Query: "Camaroptera vntype:specimen (tincta ) institutioncode:ANSP" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "sterna maxima albididorsalis" ; Times: 1
	Query: "genus:Turnagra" ; Times: 2
	Query: "dacnis berlepschi" ; Times: 2
	Query: "hemispingus auricularis" ; Times: 4
	Query: "Aramides wolfi" ; Times: 5
	Query: "aburria jacutinga" ; Times: 1
	Query: "anas chlorotis" ; Times: 2
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "specificepithet:pipra genus:Pipra country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "Euphonia finschi" ; Times: 1
	Query: "chlorophonia cyanea" ; Times: 2
	Query: "pachyramphus spodiurus" ; Times: 5
	Query: "Coereba vntype:specimen (Croix)" ; Times: 1
	Query: "genus:Geospiza institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:rufigularis genus:Falco institutioncode:ANSP" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 4
	Query: "grallaria ridgelyi" ; Times: 3
	Query: "catalognumber:155300" ; Times: 1
	Query: "Geotrygon purpurata" ; Times: 5
	Query: "dicrurus macrocercus india" ; Times: 2
	Query: "specificepithet:buckleyi " ; Times: 1
	Query: "Atlapetes canigenis" ; Times: 2
	Query: "Glaucidium nubicola" ; Times: 7
	Query: "Circus AND assimilis institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "191915" ; Times: 2
	Query: "basileuterus basilicus" ; Times: 1
	Query: "myioborus flavivertex" ; Times: 1
	Query: "priotelus vescus" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "atlapetes pallidiceps" ; Times: 4
	Query: "specificepithet:discors genus:Anas year &gt;= 1956 year &lt;= 1957" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "Atlapetes forbesi" ; Times: 2
	Query: "Brock Orn" ; Times: 1
	Query: "dacnis egregia" ; Times: 1
	Query: "vntype:specimen genus:CNEMOTRICCUS country:&#34;bRAZIL&#34;" ; Times: 9
	Query: "andigena cucullata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1169 download events in this period)
Total number of records downloaded: 1714
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: United States ; Times: 21
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 6
	Country: Venezuela ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-29 ; Times: 4
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-25 ; Times: 6
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-08 ; Times: 5
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 4
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 5
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 13
	Date: 2018-06-19 ; Times: 6
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Synallaxis maranonica" ; Times: 1
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "Galbula pastazae" ; Times: 2
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Myiomela leucura" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aegolius harrisii harrisii" ; Times: 1
	Query: "tyto glaucops" ; Times: 1
	Query: "eupetomena macroura country:&#34;Bolivia&#34;" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Neomorphus radiolosus" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Scytalopus robbinsi" ; Times: 4
	Query: "bonaparte institutioncode:ANSP" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "(Sterna maxima OR Thalasseus maximus)" ; Times: 2
	Query: "chlorophonia flavirostris" ; Times: 1
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Poecile atricapillus" ; Times: 2
	Query: "hieraaetus morphnoides" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "atlantisia rogersi" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Sterna maxima OR Thalasseus maximus" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "sterna maximus" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Glaucidium nubicola" ; Times: 2
	Query: "Regulus satrapa" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "Calocitta colliei" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 2


End of report.