Report for Institution Code ANSP, Resource ansp_orn
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 592
Number of records retrieved in searches: 5831
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Turkey ; Times: 4
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 10
	Country: Mexico ; Times: 10
	Country: Denmark ; Times: 15
	Country: Singapore ; Times: 1
	Country: India ; Times: 6
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 17
	Country: Sweden ; Times: 3
	Country: Netherlands ; Times: 7
	Country: Germany ; Times: 14
	Country: Peru ; Times: 26
	Country: Unknown ; Times: 8
	Country: Paraguay ; Times: 5
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 17
	Country: United States ; Times: 420
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 11
	Date: 2019-11-18 ; Times: 15
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 51
	Date: 2019-11-14 ; Times: 36
	Date: 2019-11-17 ; Times: 11
	Date: 2019-11-16 ; Times: 48
	Date: 2019-11-11 ; Times: 34
	Date: 2019-11-10 ; Times: 21
	Date: 2019-11-13 ; Times: 15
	Date: 2019-11-12 ; Times: 16
	Date: 2019-11-08 ; Times: 35
	Date: 2019-11-09 ; Times: 32
	Date: 2019-11-06 ; Times: 33
	Date: 2019-11-07 ; Times: 67
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 9
	Date: 2019-11-22 ; Times: 11
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-24 ; Times: 4
	Date: 2019-11-25 ; Times: 12
	Date: 2019-11-26 ; Times: 26
	Date: 2019-11-27 ; Times: 11
	Date: 2019-11-28 ; Times: 7
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-04 ; Times: 31
	Date: 2019-11-05 ; Times: 15
	Date: 2019-11-02 ; Times: 10
	Date: 2019-11-03 ; Times: 7
	Date: 2019-11-01 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "153578" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 3
	Query: "Ensifera ensifera" ; Times: 3
	Query: "52778" ; Times: 1
	Query: "Crypturellus kerriae" ; Times: 2
	Query: "specificepithet:uropygialis genus:Cacicus country:&#34;Colombia&#34;" ; Times: 1
	Query: "drepanornis" ; Times: 1
	Query: "Falco sparverius vntype:specimen country:&#34;Mexico&#34; stateprovince: &#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "Aethopyga gouldiae dabryii" ; Times: 1
	Query: "specificepithet:calopterus genus:Mecocerculus institutioncode:ANSP" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 4
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "haematopus unicolor" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "Amazona pretrei" ; Times: 7
	Query: "109588" ; Times: 1
	Query: "junco vulcani" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "genus:odontophorus" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913" ; Times: 3
	Query: "Oceanodroma leucorhoa AND Coronados AND 1914" ; Times: 1
	Query: "xenopsaris albinucha" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Sitta pusilla vntype:specimen year &gt;= 1990" ; Times: 2
	Query: "95836" ; Times: 1
	Query: "95833" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "johannae" ; Times: 4
	Query: "Anas platyrhynchos 1915" ; Times: 2
	Query: "31201" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon" ; Times: 1
	Query: "colaptes rupicola" ; Times: 2
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 3
	Query: "specificepithet:cenchroides genus:Falco" ; Times: 4
	Query: "genus:francolinus country:&#34;kenya&#34;" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "specificepithet:femoralis genus:falco institutioncode:ANSP" ; Times: 1
	Query: "empidonax traillii iowa" ; Times: 1
	Query: "genus:oreostruthus" ; Times: 1
	Query: "coturnix novaezelandiae" ; Times: 2
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "Charadrius melodus 2014" ; Times: 4
	Query: "Myioborus torquatus" ; Times: 1
	Query: "Vireo bellii pusillus 2014" ; Times: 3
	Query: "Vireo bellii pusillus 2016" ; Times: 3
	Query: "UMMZ merops philippinus" ; Times: 1
	Query: "specificepithet:herbicola country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1998" ; Times: 1
	Query: "Heliangelus mavors vntype:specimen" ; Times: 1
	Query: "specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 4
	Query: "genus:Rhynochetos" ; Times: 1
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "180927" ; Times: 1
	Query: "anas diazi ansp" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem" ; Times: 1
	Query: "Sitta pusilla vntype:specimen year &gt;= 1985" ; Times: 1
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "Calidris canutus rufa 2014" ; Times: 5
	Query: "Vultur gryphus" ; Times: 2
	Query: "Calidris canutus rufa 2016" ; Times: 4
	Query: "genus:Conopophaga institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;La Paz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Hemitriccus cinnamomeipectus" ; Times: 2
	Query: "Charadrius melodus 1998" ; Times: 4
	Query: "Heliangelus strophianus" ; Times: 7
	Query: "genus:Troglodytes country:&#34;Russia&#34;" ; Times: 1
	Query: "hemitriccus rufigularis" ; Times: 2
	Query: "175910" ; Times: 1
	Query: "Penelope perspicax" ; Times: 1
	Query: "Strix occidentalis caurina 2014" ; Times: 3
	Query: "Lerwa lerwa" ; Times: 1
	Query: "catalognumber:165208 institutioncode:ANSP" ; Times: 2
	Query: "foxes" ; Times: 1
	Query: "ANSP Harpactes" ; Times: 3
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "Strix occidentalis caurina 2016" ; Times: 3
	Query: "Oceanodroma leucorhoa AND Coronados AND 1914 NOT Huey NOT Stephens" ; Times: 1
	Query: "specificepithet:natalensis genus:cossypha locality:nairobi country:&#34;kenya&#34;" ; Times: 1
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "specificepithet:levaillantii genus:francolinus country:&#34;kenya&#34;" ; Times: 2
	Query: "nonnula brunnea" ; Times: 14
	Query: "117407" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 4
	Query: "Falco sparverius vntype:specimen country:&#34;Cuba&#34;" ; Times: 3
	Query: "Mycteria americana 2014" ; Times: 4
	Query: "Coccyzus americanus 1997" ; Times: 4
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "56937" ; Times: 2
	Query: "Prosopeia personata" ; Times: 1
	Query: "Spizella wortheni" ; Times: 1
	Query: "catalognumber:97653 institutioncode:ANSP" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "genus:Passer country:&#34;China&#34;" ; Times: 1
	Query: "neophema chrysogaster" ; Times: 1
	Query: "Psilorhamphus guttatus" ; Times: 2
	Query: "UMMZ merops leschenaulti" ; Times: 2
	Query: "154662" ; Times: 1
	Query: "Setornis criniger" ; Times: 2
	Query: "54464" ; Times: 1
	Query: "specificepithet:ardosiaceus genus:Falco" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1925" ; Times: 4
	Query: "Anas diazi 1915" ; Times: 1
	Query: "Machaeropterus deliciosus" ; Times: 5
	Query: "54548" ; Times: 1
	Query: "199506" ; Times: 2
	Query: "catalognumber:97651 institutioncode:ANSP" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 2
	Query: "gubernatrix cristata" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "154655" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "Coturnix coromandelica" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1914 NOT Huey" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "Plocepasser" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 4
	Query: "Eremophila alpestris strigata 2016" ; Times: 4
	Query: "Eremophila alpestris strigata 2014" ; Times: 4
	Query: "Grallaria rufula cochabambae" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "catalognumber:5832 institutioncode:ANSP" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Denburgh NOT Stager NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "Chordeiles acutipennis year &gt; 1990" ; Times: 1
	Query: "166631" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "64191" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "164712" ; Times: 1
	Query: "specificepithet:newtoni genus:Falco" ; Times: 1
	Query: "heliangelus spencei" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 8
	Query: "genus:glyphorynchus institutioncode:ANSP" ; Times: 1
	Query: "Calidris canutus rufa 1997" ; Times: 5
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "58676" ; Times: 1
	Query: "epimachus" ; Times: 1
	Query: "Oceanites oceanicus exasperatus" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "Gymnomyza aubryana" ; Times: 8
	Query: "Phylloscopus magnirostris" ; Times: 2
	Query: "locality:amala" ; Times: 1
	Query: "sylvia undata dartfordensis" ; Times: 2
	Query: "catalognumber:58180" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 8
	Query: "Aphelocoma coerulescens 2014" ; Times: 12
	Query: "106469" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Thinocorus orbignyianus" ; Times: 1
	Query: "Polytmus theresiae leucorrhous" ; Times: 1
	Query: "Accipiter gularis" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "ANSP 146340" ; Times: 1
	Query: "specificepithet:zoniventris genus:Falco" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "Brachyramphus marmoratus 2014" ; Times: 5
	Query: "specificepithet:rupicola genus:Colaptes institutioncode:ANSP" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "Polioptila californica californica 2014" ; Times: 4
	Query: "specificepithet:antarcticus genus:Cinclodes" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "urocissa ornata" ; Times: 1
	Query: "ANSP trogon surrucura" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "UMMZ Merops philippinus" ; Times: 2
	Query: "Oceanodroma homochroa AND Farallon NOT Burtis NOT Miller NOT Denburgh NOT Stager NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 2
	Query: "Columbina picui" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "specificepithet:preciosa country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:minor genus:batis country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:decumanus genus:psarocolius country:&#34;Venezuela&#34;" ; Times: 6
	Query: "Coccyzus americanus 2002" ; Times: 4
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Dickey NOT Rossem NOT Huey NOT Stephens" ; Times: 4
	Query: "16051" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "(139478)" ; Times: 1
	Query: "Hemitriccus rufigularis" ; Times: 2
	Query: "genus:buccanodon" ; Times: 1
	Query: "Brachyramphus marmoratus 1988" ; Times: 5
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem NOT Huey NOT Stephens" ; Times: 1
	Query: "vntype:specimen specificepithet:carbonaria genus:Diglossa country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:Striatus genus:Accipiter institutioncode:ANSP" ; Times: 2
	Query: "specificepithet:personatus genus:Trogon" ; Times: 2
	Query: "turdoides emini" ; Times: 1
	Query: "monarcha castaneiventris country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "specificepithet:rupicoloides genus:Falco" ; Times: 1
	Query: "taphrolesbia griseiventris" ; Times: 1
	Query: "154612" ; Times: 1
	Query: "Nonnula brunnea" ; Times: 10
	Query: "genus:Odontorchilus institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "Pterodroma hasitata" ; Times: 3
	Query: "Spizella atrogularis" ; Times: 1
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania country:&#34;brazil&#34;" ; Times: 1
	Query: "Coccyzus americanus 1989" ; Times: 4
	Query: "Coccyzus americanus 2014" ; Times: 4
	Query: "Ptilopachus petrosus" ; Times: 7
	Query: "Coccyzus americanus 2012" ; Times: 4
	Query: "56080" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 4
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "DMNH Harpactes" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1938" ; Times: 1
	Query: "pycnonotus xanthopygos" ; Times: 1
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "Parula nigrilora" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 3
	Query: "Coccyzus americanus 2001" ; Times: 4
	Query: "heliangelus mavors" ; Times: 5
	Query: "154164" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 4
	Query: "Coccyzus americanus 2004" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "Harpactes mackloti" ; Times: 4
	Query: "campephilus imperialis" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "specificepithet:anerythra genus:pitta" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Sylvia dartfordensis" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 2
	Query: "Thamnistes" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1914 NOT Huey NOT 1913 NOT Sechrist NOT Stephens" ; Times: 1
	Query: "Amazona leucocephala bahamensis" ; Times: 2
	Query: "86599" ; Times: 1
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "specificepithet:alopex genus:Falco" ; Times: 1
	Query: "specificepithet:aurita genus:Conopophaga institutioncode:ANSP" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "vini" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "oceanites gracilis galapagos" ; Times: 2
	Query: "Buteo brachyurus" ; Times: 1
	Query: "sylvia dartfordensis" ; Times: 2
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "amblycercus flavirostris" ; Times: 3
	Query: "53626" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Tangara cayana" ; Times: 1
	Query: "locality:delevan" ; Times: 1
	Query: "genus:Phyllomyias country:&#34;Colombia&#34;" ; Times: 5
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "specificepithet:plumbeiceps genus:Phyllomyias institutioncode:ANSP" ; Times: 1
	Query: "Rynchops albicollis" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela country:&#34;congo&#34;" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "turnix sylvatica philippines" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 8
	Query: "19720" ; Times: 2
	Query: "garrulax schauenseei" ; Times: 1
	Query: "specificepithet:Devillei genus:Pyrrhura" ; Times: 1
	Query: "specificepithet: gutturalis genus:Habia" ; Times: 1
	Query: "UMMZ Merops leschenaulti" ; Times: 2
	Query: "genus:cinclus country:&#34;USA&#34; institutioncode:ANSP" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "turdoides squamiceps" ; Times: 2
	Query: "Oceanodroma homochroa AND Farallon NOT Stager NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "genus:buccanodon year &gt;= 1990" ; Times: 1
	Query: "ANSP Harpactes reinwardtii" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1925 NOT Bancroft" ; Times: 1
	Query: "pachyptila turtur year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:cYPSNAGRA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Sitta pusilla insularis" ; Times: 2
	Query: "Cyornis banyumas" ; Times: 1
	Query: "numenius iowa" ; Times: 1
	Query: "Cyanoramphus cookii" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 5
	Query: "Coccyzus americanus 2000" ; Times: 4
	Query: "specificepithet:olivaceus genus:Mitrephanes institutioncode:ANSP" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 3
	Query: "Platycichla leucops" ; Times: 1
	Query: "specificepithet:capitata genus:Paroaria country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga institutioncode:ANSP" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Dickey NOT Rossem NOT Huey NOT Stephens NOT Howell" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1914 NOT Huey NOT Sechrist NOT Stephens" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "cacicus uropygialis" ; Times: 1
	Query: "161009" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1367 download events in this period)
Total number of records downloaded: 1355
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 6
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: United States ; Times: 20
	Country: Australia ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 5
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 3
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-06 ; Times: 7
	Date: 2019-11-07 ; Times: 3
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-02 ; Times: 4
	Date: 2019-11-10 ; Times: 5
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-15 ; Times: 1
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vini" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;California&#34; county: &#34;San Francisco&#34; OR &#34;San Mateo&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Clara&#34; OR &#34;Alameda&#34; OR &#34;Contra Costa&#34; OR &#34;Solano&#34; OR &#34;Napa&#34; OR &#34;Sonoma&#34; OR &#34;Marin&#34;" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "specificepithet:sibilatrix genus:Syrigma" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "Lerwa lerwa" ; Times: 1
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "saltator striatipectus" ; Times: 2
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:glyphorynchus institutioncode:ANSP" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "neophema chrysogaster" ; Times: 1
	Query: "Cyanoramphus cookii" ; Times: 1
	Query: "genus:macrosphenus" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 1
	Query: "Polytmus theresiae leucorrhous" ; Times: 1
	Query: "xenopsaris albinucha" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 2
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;La Paz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Hemitriccus cinnamomeipectus" ; Times: 1


End of report.