Report for Institution Code ANSP, Resource ansp_orn
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 447
Number of records retrieved in searches: 3789
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 19
	Country: Peru ; Times: 6
	Country: Unknown ; Times: 13
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 18
	Country: Ireland ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 7
	Country: China ; Times: 1
	Country: Belgium ; Times: 6
	Country: Germany ; Times: 19
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 4
	Country: Philippines ; Times: 2
	Country: United States ; Times: 171
	Country: Sweden ; Times: 6
	Country: Switzerland ; Times: 9
	Country: Mexico ; Times: 8
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 128
	Country: Colombia ; Times: 17
	Country: Kenya ; Times: 1
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 19
	Date: 2020-11-22 ; Times: 6
	Date: 2020-11-23 ; Times: 20
	Date: 2020-11-24 ; Times: 5
	Date: 2020-11-25 ; Times: 35
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-09 ; Times: 28
	Date: 2020-11-06 ; Times: 17
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 18
	Date: 2020-11-05 ; Times: 12
	Date: 2020-11-02 ; Times: 121
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-01 ; Times: 3
	Date: 2020-11-26 ; Times: 24
	Date: 2020-11-27 ; Times: 11
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-19 ; Times: 9
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-30 ; Times: 9
	Date: 2020-11-15 ; Times: 12
	Date: 2020-11-14 ; Times: 7
	Date: 2020-11-17 ; Times: 5
	Date: 2020-11-16 ; Times: 10
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-10 ; Times: 8
	Date: 2020-11-13 ; Times: 22
	Date: 2020-11-12 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "Pterocles namaqua" ; Times: 2
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "ku 4996" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 1
	Query: "Coenocorypha pusilla" ; Times: 1
	Query: "Pyrrhura devillei" ; Times: 2
	Query: "mappable:1 scientificname:Tangara mexicana" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "zosterops japonicus country:&#34;Japan&#34;" ; Times: 1
	Query: "Callacanthis burtoni" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "mappable:1 scientificname:Thalurania glaucopis" ; Times: 1
	Query: "apus horus" ; Times: 2
	Query: "sula granti" ; Times: 2
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "Sitta europaea" ; Times: 2
	Query: "Turdus rufiventris" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "Gramalote" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "mappable:1 scientificname:Picumnus exilis" ; Times: 2
	Query: "Calandrella cinerea" ; Times: 1
	Query: "specificepithet:notatus genus:Coturnicops" ; Times: 2
	Query: "Dysithamnus occidentalis" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 2
	Query: "Piranga bidentata" ; Times: 1
	Query: "catalognumber:20369 institutioncode:ANSP" ; Times: 1
	Query: "ANSP 26666" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Himantopus novaezelandiae" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "ANSP orn 14255" ; Times: 1
	Query: "ANSP orn 14254" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "ANSP orn 14258" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Turdus eunomus" ; Times: 1
	Query: "Corvus splendens" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "Siptornopsis hypochondriacus" ; Times: 1
	Query: "Megalurus punctatus" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "Criniger flaveolus" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Agua Caliente 1894" ; Times: 2
	Query: "catalognumber:51695" ; Times: 2
	Query: "parus cyanus" ; Times: 6
	Query: "hymenolaimus hymenolaimus" ; Times: 1
	Query: "sterna melanogaster" ; Times: 1
	Query: "Plocepasser mahali ansp" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "Diglossa venezuelensis" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "gallinago nemoricola" ; Times: 1
	Query: "specificepithet:exquisitus genus:Coturnicops" ; Times: 1
	Query: "Pyrrhura albipectus" ; Times: 2
	Query: "Turdus naumanni" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "anser serrirostris" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 2
	Query: "exasperatus" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Dendronanthus indicus" ; Times: 1
	Query: "Apus melba" ; Times: 1
	Query: "Myiagra rufiventris" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "harpyja" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus niansae" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "Ficedula zanthopygia" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "charadrius hesperius" ; Times: 1
	Query: "Grallaricula peruviana" ; Times: 3
	Query: "Turdus cardis" ; Times: 1
	Query: "Oenanthe ssp" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "Petroica goodenovii" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "Pyrrhura lepida" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "Rukia ruki" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "country:&#34;kenya&#34; distance(location,geopoint(-1.118295292692677,34.595950534383064))&lt;54755.691663041725" ; Times: 1
	Query: "Corvus monedula" ; Times: 2
	Query: "calonectris diomedea" ; Times: 2
	Query: "Prunella modularis" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "(Oenanthe pleschanka) year &gt;= 1950" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "mappable:1 scientificname:Philydor atricapillus" ; Times: 1
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "Agapornis roseicollis" ; Times: 1
	Query: "117175" ; Times: 1
	Query: "Arachnothera longirostra buettikoferi" ; Times: 2
	Query: "Halcyon OR Todiramphus saurophaga" ; Times: 2
	Query: "Falco naumanni" ; Times: 2
	Query: "47889" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "neafrapus cassini" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "anthus bogotensis shiptoni" ; Times: 2
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "attagis malouinus" ; Times: 1
	Query: "Ficedula albicilla" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 4
	Query: "128856" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "vntype:specimen specificepithet:celebense genus:Trichastoma" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "Alophoixus pallidus" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "mappable:1 scientificname:Arremon semitorquatus" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "specificepithet:nigriceps genus:orthotomus country:&#34;philippines&#34;" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "scolopax rosenbergii" ; Times: 1
	Query: "Tachycineta leucorrhoa" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "Petroica multicolor" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis eurynome" ; Times: 5
	Query: "Andigena laminirostris" ; Times: 2
	Query: "genus:Buccanodon hastypestatus:1" ; Times: 1
	Query: "apus affinis" ; Times: 5
	Query: "Apus pacificus" ; Times: 1
	Query: "myiagra dorsalis" ; Times: 1
	Query: "DMNH Apus" ; Times: 1
	Query: "chinacota ANSP" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "Pycnonotus xanthorrhous" ; Times: 1
	Query: "Montifringilla adamsi" ; Times: 1
	Query: "Gallirallus australis hectori" ; Times: 1
	Query: "Emberiza goslingi" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "Dacelo vitiensis" ; Times: 1
	Query: "Apus unicolor" ; Times: 6
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 3
	Query: "146901" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 3
	Query: "Streptoprocne pallidifrons" ; Times: 1
	Query: "Petroica macrocephala" ; Times: 1
	Query: "mappable:1 scientificname:Ramphodon naevius" ; Times: 1
	Query: "Apalopteron familiare" ; Times: 2
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "amazona festiva" ; Times: 1
	Query: "ANSP 16498" ; Times: 1
	Query: "DAMA DAMA" ; Times: 2
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "mappable:1 scientificname:Pyriglena leucoptera" ; Times: 1
	Query: "apus apus pekinensis" ; Times: 5
	Query: "165639" ; Times: 1
	Query: "ansp 18225" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "apus niansae" ; Times: 7
	Query: "147478" ; Times: 3
	Query: "Delichon urbica" ; Times: 1
	Query: "Hypothymis azurea javana" ; Times: 1
	Query: "A-95097" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "Oenanthe pleschanka" ; Times: 9
	Query: "harpia harpyja" ; Times: 2
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocincla turdina" ; Times: 2
	Query: "Cecropis daurica" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 2
	Query: "Rougetius" ; Times: 1
	Query: "wakensis" ; Times: 1
	Query: "Bochalema ANSP" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "ANSP 21429" ; Times: 2
	Query: "Turdus kessleri" ; Times: 1
	Query: "Dasylophus superciliosus" ; Times: 2
	Query: "Prinia subflava" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "mappable:1 scientificname:Celeus torquatus" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "Lophozosterops dohertyi" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 4
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "catalognumber:10404 institutioncode:ANSP" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "La Arenosa ANSP" ; Times: 1
	Query: "ansp 19384" ; Times: 1
	Query: "fuscobrunneus" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "mappable:1 scientificname:Clytolaema rubricauda" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter institutioncode:ANSP" ; Times: 2
	Query: "numenius borealis" ; Times: 2
	Query: "Apus bradfieldi" ; Times: 1
	Query: "La Arenosa ANSP colombia" ; Times: 1
	Query: "Apus horus" ; Times: 1
	Query: "Pyrrhura molinae molinae" ; Times: 1
	Query: "Ficedula albicollis" ; Times: 1
	Query: "scolopax saturata" ; Times: 1
	Query: "Criniger ochraceus" ; Times: 1
	Query: "ANSP 19369" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "Actophilornis africanus" ; Times: 2
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "Circus ranivorus" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 1
	Query: "mearnsia novaeguineae" ; Times: 2
	Query: "phimosus" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "mappable:1 scientificname:Laniisoma elegans" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "Gramalote ANSP" ; Times: 2
	Query: "53616" ; Times: 1
	Query: "Gallus gallus thailand" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Thripophaga macroura" ; Times: 1
	Query: "specificepithet:troglodytes genus:Troglodytes country:&#34;greece&#34; institutioncode:ansp" ; Times: 1
	Query: "ANSP orn 14256" ; Times: 1
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "Conuropsis carolinensis ludovicianus" ; Times: 1
	Query: "Ceyx pusillus" ; Times: 6
	Query: "Bradypterus victorini" ; Times: 1
	Query: "genus:circus country:&#34;colombia&#34;" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Myadestes woahensis" ; Times: 1
	Query: "Campephilus principalis bairdii" ; Times: 2
	Query: "mappable:1 scientificname:Brotogeris tirica" ; Times: 3
	Query: "Pyrrhura orcesi" ; Times: 1
	Query: "tringa guttifer" ; Times: 1
	Query: "Carpodacus rubescens" ; Times: 1
	Query: "Pycnonotus finlaysoni" ; Times: 1
	Query: "mearnsia" ; Times: 1
	Query: "Pyrrhura molinae australis" ; Times: 1
	Query: "ANSP 19358" ; Times: 1
	Query: "sordidum" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "rhynochetos jubatus" ; Times: 1
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia" ; Times: 2
	Query: "streptoprocne semicollaris" ; Times: 1
	Query: "Montifringilla henrici" ; Times: 1
	Query: "distance(location,geopoint(0.3515004317455209,39.7848282935589))&lt;100000" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "specificepithet:traillii genus:empidonax county:&#34;san diego&#34;" ; Times: 2
	Query: "ara macao" ; Times: 3
	Query: "83586" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "Bradypterus baboecala" ; Times: 2
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "campylorhamphus zarumillanus" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "specificepithet:scops genus:Otus" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "campylopterus curvipennis" ; Times: 1
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "specificepithet:malabaricus genus:Anthracoceros" ; Times: 1
	Query: "gorilla" ; Times: 2
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "151488" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "catalognumber:16111 institutioncode:ANSP" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "apus unicolor" ; Times: 2
	Query: "gallinago macrodactyla" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "locality:Mejia" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 842 download events in this period)
Total number of records downloaded: 2734
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: United Kingdom ; Times: 1
	Country: Singapore ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-25 ; Times: 4
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 6
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Moho braccatus" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "specificepithet:petechia continent:Caribbean" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 2
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Bubo virginianus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.