Report for Institution Code ANSP, Resource ansp_orn
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2914
Number of records retrieved in searches: 40644
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 35
	Country: Qatar ; Times: 1
	Country: Italy ; Times: 3
	Country: Ireland ; Times: 2
	Country: Unknown ; Times: 64
	Country: Nepal ; Times: 1
	Country: France ; Times: 22
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 23
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 26
	Country: Thailand ; Times: 3
	Country: Denmark ; Times: 3
	Country: Cuba ; Times: 6
	Country: United States ; Times: 230
	Country: Sweden ; Times: 32
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Mexico ; Times: 11
	Country: Uruguay ; Times: 1
	Country: India ; Times: 210
	Country: United Kingdom ; Times: 2184
	Country: Colombia ; Times: 4
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 2
	Country: Eswatini ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 762
	Date: 2020-04-04 ; Times: 5
	Date: 2020-04-23 ; Times: 25
	Date: 2020-04-06 ; Times: 38
	Date: 2020-04-22 ; Times: 16
	Date: 2020-04-05 ; Times: 5
	Date: 2020-04-20 ; Times: 63
	Date: 2020-04-07 ; Times: 803
	Date: 2020-04-26 ; Times: 9
	Date: 2020-04-01 ; Times: 13
	Date: 2020-04-24 ; Times: 23
	Date: 2020-04-25 ; Times: 9
	Date: 2020-04-28 ; Times: 9
	Date: 2020-04-29 ; Times: 52
	Date: 2020-04-08 ; Times: 170
	Date: 2020-04-09 ; Times: 14
	Date: 2020-04-27 ; Times: 19
	Date: 2020-04-02 ; Times: 10
	Date: 2020-04-03 ; Times: 331
	Date: 2020-04-19 ; Times: 66
	Date: 2020-04-18 ; Times: 66
	Date: 2020-04-13 ; Times: 26
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 2
	Date: 2020-04-10 ; Times: 10
	Date: 2020-04-17 ; Times: 129
	Date: 2020-04-16 ; Times: 41
	Date: 2020-04-15 ; Times: 13
	Date: 2020-04-14 ; Times: 164
	Date: 2020-04-30 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Actitis hypoleucos" ; Times: 6
	Query: "institutioncode:ANSP pagodroma" ; Times: 1
	Query: "Anser fabalis" ; Times: 5
	Query: "Platalea leucorodia" ; Times: 1
	Query: "specificepithet:ruficeps genus:orthotomus country:&#34;philippines&#34;" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 4
	Query: "Crossoptilon auritum" ; Times: 3
	Query: "specificepithet:melanoleuca genus:lalage country:&#34;philippines&#34;" ; Times: 2
	Query: "Buteo jamaicensis harlani" ; Times: 4
	Query: "ANSP 94195" ; Times: 2
	Query: "Chionis alba" ; Times: 1
	Query: "institutioncode:ANSP eremita" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 6
	Query: "Piranga leucoptera" ; Times: 5
	Query: "Turdus chrysolaus" ; Times: 9
	Query: "Cairina moschata" ; Times: 8
	Query: "Anous tenuirostris" ; Times: 6
	Query: "Gymnomystax mexicanus" ; Times: 2
	Query: "Geotrygon violacea" ; Times: 3
	Query: "Piranga bidentata" ; Times: 8
	Query: "153538" ; Times: 1
	Query: "Amazilia violiceps" ; Times: 3
	Query: "Hypsipetes amaurotis" ; Times: 4
	Query: "specificepithet:cyanicollis genus:Galbula country:&#34;Peru&#34;" ; Times: 1
	Query: "Turdus feae India" ; Times: 1
	Query: "Phylloscopus occipitalis India" ; Times: 1
	Query: "Essequibo 1906" ; Times: 1
	Query: "Phylloscopus tristis India" ; Times: 2
	Query: "rallus striatus" ; Times: 3
	Query: "specificepithet:dominica genus:Pluvialis country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:taczanowskii genus:podiceps" ; Times: 1
	Query: "tolmomyias neglectus" ; Times: 2
	Query: "Megalurus punctatus" ; Times: 3
	Query: "Dicaeum trigonostigma India" ; Times: 1
	Query: "specificepithet:hypoleuca genus:Serpophaga country:&#34;Peru&#34;" ; Times: 1
	Query: "Esacus magnirostris" ; Times: 1
	Query: "Rallus wetmorei" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 3
	Query: "Alectoris chukar" ; Times: 6
	Query: "Tyto alba insularis" ; Times: 1
	Query: "Ardea alba" ; Times: 9
	Query: "Tringa glareola" ; Times: 6
	Query: "Nothocrax urumutum" ; Times: 3
	Query: "Gallinago gallinago faeroeensis" ; Times: 1
	Query: "bicknelli vntype:specimen" ; Times: 1
	Query: "Gyps fulvus" ; Times: 4
	Query: "Apus barbatus" ; Times: 3
	Query: "oceanites oceanicus year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Napothera epilepidota Assam" ; Times: 1
	Query: "Dives dives" ; Times: 2
	Query: "Penelope perspicax" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 4
	Query: "Turdus plumbeus" ; Times: 9
	Query: "Buteo japonicus" ; Times: 4
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Apus melba" ; Times: 7
	Query: "Aethopyga ignicauda India" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Poospiza thoracica" ; Times: 3
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "Pteronetta hartlaubi" ; Times: 6
	Query: "Hypsipetes propinquus" ; Times: 4
	Query: "Acrocephalus palustris" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 5
	Query: "geositta poeciloptera" ; Times: 3
	Query: "Garrulax nuchalis india" ; Times: 1
	Query: "Mulleripicus pulverulentus india" ; Times: 1
	Query: "Streptopelia orientalis" ; Times: 3
	Query: "ANSP 90475" ; Times: 2
	Query: "Aix galericulata" ; Times: 2
	Query: "175761" ; Times: 1
	Query: "institutioncode:ANSP fregetta" ; Times: 1
	Query: "Anas platyrhynchos sex:male AND (diazi)" ; Times: 1
	Query: "Cecropis daurica" ; Times: 8
	Query: "Certhia discolor india" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 4
	Query: "Turdus smithi" ; Times: 9
	Query: "Geotrygon montana" ; Times: 3
	Query: "Balaeniceps rex" ; Times: 1
	Query: "Porphyrio alleni" ; Times: 3
	Query: "Apus bradfieldi" ; Times: 3
	Query: "Tragopan temminckii" ; Times: 7
	Query: "Campethera nubica" ; Times: 1
	Query: "Alcedo meninting country:&#34;India&#34;" ; Times: 1
	Query: "Dicaeum erythrorhynchos India" ; Times: 1
	Query: "Apus horus" ; Times: 3
	Query: "Amazilia tzacatl" ; Times: 3
	Query: "Polystictus pectoralis" ; Times: 2
	Query: "Peltohyas australis" ; Times: 2
	Query: "Agriornis insolens" ; Times: 2
	Query: "Chondrohierax wilsonii" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "Crossoptilon harmani" ; Times: 3
	Query: "Drepanornis" ; Times: 1
	Query: "Butorides striata" ; Times: 9
	Query: "111653" ; Times: 1
	Query: "Burhinus bistriatus vocifer" ; Times: 1
	Query: "Zoothera dixoni india" ; Times: 1
	Query: "rhegmatorhina badia" ; Times: 1
	Query: "Ardea goliath" ; Times: 1
	Query: "Ardea purpurea" ; Times: 9
	Query: "Elminia longicauda" ; Times: 4
	Query: "ANSP-6784" ; Times: 1
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "Vanellus leucurus" ; Times: 1
	Query: "Falco chicquera india" ; Times: 1
	Query: "Garrulax caerulatus india" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 4
	Query: "Ixobrychus minutus" ; Times: 5
	Query: "Monticola gularis" ; Times: 4
	Query: "Ceyx pictus" ; Times: 4
	Query: "Sporopipes frontalis" ; Times: 8
	Query: "institutioncode:ANSP macronectes" ; Times: 1
	Query: "Enicurus leschenaulti India" ; Times: 1
	Query: "Oenanthe deserti India" ; Times: 1
	Query: "Amazilia rutila" ; Times: 7
	Query: "Fulica atra" ; Times: 3
	Query: "Tringa erythropus" ; Times: 6
	Query: "coturnix chinensis" ; Times: 1
	Query: "specificepithet:cinerea genus:Serpophaga country:&#34;Peru&#34;" ; Times: 1
	Query: "Anthus godlewskii India" ; Times: 1
	Query: "Amazilia viridigaster" ; Times: 3
	Query: "ANSP orn 6784" ; Times: 1
	Query: "Abroscopus schisticeps india" ; Times: 1
	Query: "Delichon urbica" ; Times: 3
	Query: "Ketupa zeylonensis india" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 3
	Query: "Amazilia cyanocephala" ; Times: 3
	Query: "Poospiza cabanisi" ; Times: 3
	Query: "Phylloscopus sibilatrix" ; Times: 7
	Query: "41044" ; Times: 2
	Query: "specificepithet:bicolor genus:conirostrum" ; Times: 1
	Query: "40578" ; Times: 2
	Query: "Syrmaticus reevesii" ; Times: 3
	Query: "catalognumber:26300" ; Times: 1
	Query: "Anthus hodgsoni" ; Times: 5
	Query: "Aethopyga gouldiae India" ; Times: 1
	Query: "pavo cristatus" ; Times: 6
	Query: "Charadrius placidus" ; Times: 3
	Query: "Pycnonotus barbatus" ; Times: 4
	Query: "Hieraaetus pennatus india" ; Times: 1
	Query: "Turdus kessleri" ; Times: 15
	Query: "Abroscopus albogularis india" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 4
	Query: "Graminicola bengalensis india" ; Times: 1
	Query: "ANSP 88283" ; Times: 2
	Query: "Buteo platypterus" ; Times: 7
	Query: "Aramus guarauna" ; Times: 4
	Query: "Lalage tricolor" ; Times: 2
	Query: "canirallus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 3
	Query: "Pycnonotus bimaculatus" ; Times: 1
	Query: "Heterophasia melanoleuca" ; Times: 3
	Query: "181465" ; Times: 1
	Query: "Geositta paytae" ; Times: 1
	Query: "Nesopsar nigerrimus" ; Times: 3
	Query: "Garrulax rufogularis india" ; Times: 1
	Query: "Motacilla tschutschensis" ; Times: 5
	Query: "ANSP 133006" ; Times: 2
	Query: "Burhinus capensis" ; Times: 1
	Query: "Tyto glaucops" ; Times: 2
	Query: "Pitta brachyura india" ; Times: 1
	Query: "Psittacula finschii india" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 6
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34; AND (NOT Luzon NOT Negros NOT Panay)" ; Times: 2
	Query: "Phylloscopus inornatus" ; Times: 7
	Query: "Phyllastrephus albigularis" ; Times: 4
	Query: "Seicercus burkii" ; Times: 4
	Query: "ANSP 140591" ; Times: 2
	Query: "Luscinia calliope" ; Times: 4
	Query: "Alcedo atthis" ; Times: 4
	Query: "ANSP 6242" ; Times: 2
	Query: "(49095)" ; Times: 1
	Query: "year &gt;= 1990 year &lt;= 2020 laterallus" ; Times: 1
	Query: "Tyto alba bargei" ; Times: 2
	Query: "Aeronautes saxatalis" ; Times: 3
	Query: "Cisticola fulvicapilla" ; Times: 3
	Query: "Phylloscopus proregulus" ; Times: 7
	Query: "habia alfaroana" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 9
	Query: "Bubo coromandus india" ; Times: 1
	Query: "specificepithet:polyosoma genus:Buteo country:&#34;Peru&#34;" ; Times: 1
	Query: "Amazilia amabilis" ; Times: 3
	Query: "claravis godefrida" ; Times: 2
	Query: "Tachycineta leucorrhoa" ; Times: 7
	Query: "institutioncode:ANSP daption" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 3
	Query: "Fringilla montifringilla" ; Times: 5
	Query: "Coturnix japonica" ; Times: 3
	Query: "Zenaida auriculata" ; Times: 3
	Query: "institutioncode:ANSP oceanodroma" ; Times: 2
	Query: "Phyllastrephus icterinus" ; Times: 4
	Query: "Crossoptilon crossoptilon" ; Times: 3
	Query: "Aquila rapax india" ; Times: 1
	Query: "Ficedula hyperythra India" ; Times: 1
	Query: "ANSP 48551" ; Times: 2
	Query: "Turdus plebejus" ; Times: 9
	Query: "Doryfera johannae" ; Times: 3
	Query: "Polytmus theresiae leucorrhous" ; Times: 1
	Query: "Circus pygargus india" ; Times: 1
	Query: "Aix sponsa" ; Times: 2
	Query: "Lophura inornata" ; Times: 3
	Query: "Phylloscopus forresti" ; Times: 4
	Query: "Acridotheres cristatellus" ; Times: 2
	Query: "Amazona agilis" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 3
	Query: "ANSP 121056" ; Times: 2
	Query: "Calliphlox amethystina" ; Times: 3
	Query: "Amazilia versicolor" ; Times: 3
	Query: "Tyto alba affinis" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 9
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 1
	Query: "Ochthoeca polionota" ; Times: 1
	Query: "Aegithalos caudatus" ; Times: 4
	Query: "Oenanthe isabellina" ; Times: 9
	Query: "Mergellus albellus" ; Times: 5
	Query: "Cutia nipalensis india" ; Times: 1
	Query: "puffinus bannermani" ; Times: 1
	Query: "Aviceda jerdoni india" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 3
	Query: "genus:antilophia" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 10
	Query: "Pteruthius melanotis India" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Cochoa purpurea India" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 3
	Query: "Phegornis mitchellii" ; Times: 4
	Query: "Garrulax gularis india" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 2
	Query: "Tringa guttifer" ; Times: 1
	Query: "diomedea irrorata ANSP" ; Times: 1
	Query: "India leucogenys" ; Times: 2
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "Hippolais polyglotta" ; Times: 4
	Query: "Vestiaria coccinea" ; Times: 3
	Query: "Geotrygon versicolor" ; Times: 3
	Query: "Ochthoeca leucometopa" ; Times: 2
	Query: "Falco severus india" ; Times: 1
	Query: "Buteo hemilasius" ; Times: 6
	Query: "Piranga lutea" ; Times: 5
	Query: "Cladorhynchus leucocephalus" ; Times: 2
	Query: "Panurus biarmicus" ; Times: 7
	Query: "180276" ; Times: 2
	Query: "Gallinago nemoricola" ; Times: 1
	Query: "Anas formosa" ; Times: 13
	Query: "Motacilla cinerea" ; Times: 5
	Query: "Hylocharis cyanus" ; Times: 7
	Query: "Numenius phaeopus" ; Times: 4
	Query: "Circaetus gallicus" ; Times: 2
	Query: "Ixobrychus exilis Texas" ; Times: 2
	Query: "173965" ; Times: 1
	Query: "Tinamus castaneiceps" ; Times: 1
	Query: "Anas diazi" ; Times: 3
	Query: "Emberiza flaviventris" ; Times: 3
	Query: "specificepithet:melanopezus genus:Automolus country:&#34;Peru&#34;" ; Times: 1
	Query: "Pycnonotus leucogenys India" ; Times: 2
	Query: "Aethia cristatella" ; Times: 6
	Query: "Leucopternis melanops" ; Times: 7
	Query: "Turdus ruficollis" ; Times: 9
	Query: "Gallinago paraguaiae" ; Times: 7
	Query: "Gallinago nigripennis" ; Times: 6
	Query: "Gallinago solitaria" ; Times: 1
	Query: "Agapornis nigrigenis" ; Times: 1
	Query: "Apus apus pekinensis" ; Times: 2
	Query: "Regulus regulus India" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 6
	Query: "Calonectris diomedea" ; Times: 3
	Query: "Apus niansae" ; Times: 3
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "Turdus pelios" ; Times: 9
	Query: "Urocissa flavirostris India" ; Times: 1
	Query: "Apalis flavida" ; Times: 4
	Query: "Ficedula strophiata India" ; Times: 2
	Query: "Carpodacus erythrinus" ; Times: 8
	Query: "Bugeranus carunculatus" ; Times: 4
	Query: "Mitu tuberosa" ; Times: 3
	Query: "specificepithet:nigrogularis genus:clytorhynchus" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 7
	Query: "Turdus naumanni" ; Times: 15
	Query: "Anomalospiza imberbis" ; Times: 8
	Query: "Phylloscopus fuscatus" ; Times: 4
	Query: "Circus melanoleucos" ; Times: 4
	Query: "160588" ; Times: 1
	Query: "Columba palumbus" ; Times: 3
	Query: "Aythya fuligula" ; Times: 6
	Query: "Leucosticte brandti" ; Times: 8
	Query: "Heterophasia capistrata india" ; Times: 1
	Query: "Pluvialis apricaria" ; Times: 2
	Query: "Amazilia viridifrons" ; Times: 3
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 4
	Query: "Emberiza rustica" ; Times: 8
	Query: "Nyctanassa violacea Texas" ; Times: 1
	Query: "institutioncode:ANSP oceanites" ; Times: 2
	Query: "Anser indicus" ; Times: 5
	Query: "Ficedula albicilla" ; Times: 9
	Query: "Buteo albigula" ; Times: 4
	Query: "specificepithet:goodfellowi genus:rhinomyias country:&#34;philippines&#34;" ; Times: 1
	Query: "Rallus aquaticus" ; Times: 8
	Query: "Arborophila torqueola" ; Times: 3
	Query: "Bubo nipalensis india" ; Times: 1
	Query: "ANSP 140577" ; Times: 2
	Query: "Neopelma chrysocephalum" ; Times: 1
	Query: "Anser albifrons" ; Times: 10
	Query: "Loxioides bailleui" ; Times: 3
	Query: "Chamaepetes goudotii" ; Times: 3
	Query: "Cinnycerthia Junin" ; Times: 1
	Query: "Haematopus unicolor" ; Times: 2
	Query: "Corvus corone" ; Times: 9
	Query: "Ducula spilorrhoa" ; Times: 2
	Query: "Sitta himalayensis india" ; Times: 1
	Query: "Astrapia nigra" ; Times: 7
	Query: "Apus pacificus" ; Times: 10
	Query: "Chlorodrepanis virens" ; Times: 8
	Query: "Motacilla alba" ; Times: 5
	Query: "Ketupa ketupu india" ; Times: 1
	Query: "Columba oenas" ; Times: 3
	Query: "institutioncode:ANSP pelecanoides" ; Times: 3
	Query: "Epimachus fastuosus" ; Times: 2
	Query: "90115" ; Times: 1
	Query: "Rhipidura fuliginosa" ; Times: 4
	Query: "Piranga rubriceps" ; Times: 3
	Query: "Lanius isabellinus India" ; Times: 1
	Query: "Rallus indicus" ; Times: 1
	Query: "Turdus dissimilis India" ; Times: 1
	Query: "Todus angustirostris" ; Times: 4
	Query: "Napothera epilepidota india" ; Times: 1
	Query: "144863" ; Times: 1
	Query: "Gallinago jamesoni" ; Times: 1
	Query: "Merganetta armata" ; Times: 5
	Query: "Calliope calliope India" ; Times: 1
	Query: "penelope perspicax" ; Times: 1
	Query: "Culicicapa ceylonensis" ; Times: 4
	Query: "pharomachrus antisianus" ; Times: 2
	Query: "PHAROMACHRUS institutioncode:ANSP 185286" ; Times: 1
	Query: "Carpodacus grandis" ; Times: 3
	Query: "122876" ; Times: 1
	Query: "Fringilla teydea" ; Times: 5
	Query: "locality:paquisha" ; Times: 2
	Query: "Chrysocolaptes festivus india" ; Times: 1
	Query: "Seicercus grammiceps" ; Times: 7
	Query: "140425" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 4
	Query: "Phylloscopus coronatus" ; Times: 8
	Query: "Turdus atrogularis India" ; Times: 2
	Query: "Lophura nycthemera" ; Times: 3
	Query: "Prinia atrogularis India" ; Times: 1
	Query: "Recurvirostra avosetta" ; Times: 2
	Query: "genus:Fluvicola country:&#34;Peru&#34;" ; Times: 9
	Query: "Gallinula chloropus" ; Times: 5
	Query: "Turdus obscurus" ; Times: 9
	Query: "Vanellus leucurus India" ; Times: 1
	Query: "Gnorimopsar chopi" ; Times: 3
	Query: "Tyto alba tuidara" ; Times: 1
	Query: "Brachypteryx cruralis India" ; Times: 1
	Query: "specificepithet:albifrons genus:Pithys country:&#34;Peru&#34;" ; Times: 2
	Query: "Tarsiger cyanurus" ; Times: 4
	Query: "Sula dactylatra" ; Times: 3
	Query: "Buteo ridgwayi" ; Times: 7
	Query: "Gampsorhynchus rufulus india" ; Times: 1
	Query: "Apus affinis" ; Times: 3
	Query: "Branta bernicla" ; Times: 5
	Query: "Criniger flaveolus" ; Times: 4
	Query: "Phalacrocorax carbo" ; Times: 4
	Query: "Ciconia nigra" ; Times: 2
	Query: "Columba rupestris" ; Times: 3
	Query: "ANSP oceanites gracilis" ; Times: 1
	Query: "Sitta pusilla Bahama" ; Times: 2
	Query: "Baeopogon indicator" ; Times: 4
	Query: "173959" ; Times: 1
	Query: "Grus antigone" ; Times: 7
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "Ficedula albicollis" ; Times: 9
	Query: "173953" ; Times: 1
	Query: "dendroica castanea" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "Hirundo smithii India" ; Times: 1
	Query: "specificepithet:cyanescens genus:Galbula country:&#34;Peru&#34; year &gt;= 1925 year &lt;= 1930" ; Times: 1
	Query: "Cinclus pallasii india" ; Times: 1
	Query: "Pycnonotus xanthorrhous" ; Times: 7
	Query: "Ficedula zanthopygia" ; Times: 5
	Query: "Piranga hepatica" ; Times: 5
	Query: "terpsiphone ignea" ; Times: 2
	Query: "Leucopternis kuhli" ; Times: 7
	Query: "clytorhynchus nigrogularis" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 4
	Query: "Ortalis vetula" ; Times: 3
	Query: "Larus crassirostris" ; Times: 6
	Query: "MENTOCREX" ; Times: 1
	Query: "atrirostris" ; Times: 1
	Query: "Prinia flaviventris India" ; Times: 1
	Query: "Larus dominicanus" ; Times: 6
	Query: "specificepithet:lanceolata genus:locustella country:&#34;philippines&#34;" ; Times: 1
	Query: "psittacina specificepithet:cyanea genus:chlorophonia" ; Times: 1
	Query: "garrodia nereis" ; Times: 2
	Query: "institutioncode:ANSP pachyptila" ; Times: 2
	Query: "institutioncode:ANSP sanfordi" ; Times: 1
	Query: "Aethopyga nipalensis India" ; Times: 2
	Query: "Leucopternis princeps" ; Times: 4
	Query: "Xenopipo atronitens" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 3
	Query: "Turdus rubrocanus India" ; Times: 1
	Query: "Anthus similis India" ; Times: 1
	Query: "platyrinchus duidae" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 15
	Query: "Buteo albonotatus" ; Times: 6
	Query: "Alcippe poioicephala india" ; Times: 3
	Query: "specificepithet:glaucus genus:anodorhynchus" ; Times: 1
	Query: "Pycnonotus finlaysoni" ; Times: 4
	Query: "Phylloscopus cantator India" ; Times: 1
	Query: "Perdicula asiatica" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 2
	Query: "Phylloscopus maculipennis India" ; Times: 1
	Query: "Amblyospiza albifrons" ; Times: 8
	Query: "Dendrocitta formosae" ; Times: 9
	Query: "genus:Anodorhynchus" ; Times: 1
	Query: "cardinalis sinuatus peninsulae" ; Times: 1
	Query: "Aythya ferina" ; Times: 11
	Query: "ANSP 11834" ; Times: 2
	Query: "Criniger phaeocephalus" ; Times: 4
	Query: "Doricha eliza" ; Times: 3
	Query: "specificepithet:glaucus genus:Anodorhynchus" ; Times: 3
	Query: "institutioncode:ANSP pterodroma" ; Times: 2
	Query: "Bambusicola fytchii" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "Bycanistes brevis" ; Times: 4
	Query: "houbaropsis bengalensis" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "Zoothera aurea" ; Times: 14
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "Urocissa erythrorhyncha India" ; Times: 1
	Query: "Euphonia plumbea" ; Times: 1
	Query: "Zoothera dauma india" ; Times: 1
	Query: "institutioncode:ANSP fulmarus" ; Times: 1
	Query: "199167" ; Times: 2
	Query: "Psalidoprocne pristoptera" ; Times: 7
	Query: "Netta rufina" ; Times: 6
	Query: "Vultur gryphus" ; Times: 11
	Query: "Streptopelia decaocto" ; Times: 3
	Query: "pelecanoides garnotii" ; Times: 8
	Query: "Bubulcus ibis" ; Times: 11
	Query: "Cormobates leucophaeus" ; Times: 4
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34; AND (NOT Luzon)" ; Times: 1
	Query: "Anser cygnoides" ; Times: 10
	Query: "Turdus eunomus" ; Times: 15
	Query: "Tadorna tadorna" ; Times: 13
	Query: "napothera bakeri" ; Times: 1
	Query: "Leiothrix lutea india" ; Times: 2
	Query: "lafresnaya rectirostris" ; Times: 1
	Query: "Phylloscopus canariensis" ; Times: 4
	Query: "Turdus ignobilis" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 1
	Query: "Dendrocitta frontalis India" ; Times: 1
	Query: "Cygnus olor" ; Times: 10
	Query: "Burhinus senegalensis" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 15
	Query: "Stercorarius longicaudus" ; Times: 6
	Query: "Taenioptera striaticollis" ; Times: 1
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "Tyto alba hellmayri" ; Times: 1
	Query: "Amazilia candida" ; Times: 3
	Query: "Phaps chalcoptera" ; Times: 6
	Query: "Anas strepera" ; Times: 13
	Query: "Lymnocryptes minimus" ; Times: 3
	Query: "Raphidura leucopygialis" ; Times: 3
	Query: "asio flammeus india" ; Times: 2
	Query: "ANSP 8590" ; Times: 3
	Query: "Turdus ignobilis arthuri" ; Times: 1
	Query: "Phoenicurus auroreus" ; Times: 9
	Query: "Phoenicurus frontalis India" ; Times: 1
	Query: "Ochthoeca poliogastra" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 5
	Query: "Anas falcata" ; Times: 13
	Query: "specificepithet:rubrocapilla genus:Pipra country:&#34;Peru&#34; year &gt;= 1925 year &lt;= 1930" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 3
	Query: "strigops" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 6
	Query: "Tachycineta euchrysea" ; Times: 4
	Query: "Corvus splendens" ; Times: 9
	Query: "Eremophila alpestris India" ; Times: 2
	Query: "Larus atricilla" ; Times: 6
	Query: "Quiscalus palustris" ; Times: 1
	Query: "Phaetusa simplex" ; Times: 2
	Query: "Acridotheres ginginianus India" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 3
	Query: "Hypergerus atriceps" ; Times: 7
	Query: "Terpsiphone viridis" ; Times: 4
	Query: "Aegithalos bonvaloti" ; Times: 4
	Query: "Polystictus pectoralis brevipennis" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 5
	Query: "Cygnus atratus" ; Times: 5
	Query: "Paradoxornis flavirostris india" ; Times: 1
	Query: "genus:culicicapa country:&#34;philippines&#34;" ; Times: 2
	Query: "Buteogallus anthracinus" ; Times: 4
	Query: "Pauxi pauxi" ; Times: 3
	Query: "Aegithalos iredalei india" ; Times: 2
	Query: "Gecinulus grantia india" ; Times: 1
	Query: "Taeniopygia guttata" ; Times: 8
	Query: "Turtur tympanistria" ; Times: 6
	Query: "Tachybaptus novaehollandiae" ; Times: 9
	Query: "Spilornis cheela" ; Times: 7
	Query: "Chrysolophus amherstiae" ; Times: 3
	Query: "gypaetus" ; Times: 3
	Query: "Pterodroma hasitata" ; Times: 3
	Query: "specificepithet:cinerea genus:Xolmis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anhinga rufa" ; Times: 7
	Query: "Terpsiphone atrocaudata" ; Times: 4
	Query: "Chondrohierax Cuba" ; Times: 1
	Query: "Hymenolaimus malacorhynchos" ; Times: 11
	Query: "Larus glaucoides" ; Times: 6
	Query: "ANSP 66096" ; Times: 2
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "Lonchura malacca India" ; Times: 3
	Query: "Calidris fuscicollis Texas" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 4
	Query: "Pitta cucullata Thailand" ; Times: 1
	Query: "Limosa limosa India" ; Times: 1
	Query: "DMNH 4363" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 4
	Query: "Gallinago nigripennis nigripennis" ; Times: 1
	Query: "Hemispingus frontalis" ; Times: 2
	Query: "pseudocolopteryx" ; Times: 3
	Query: "Colaptes fernandinae" ; Times: 17
	Query: "Poospiza lateralis" ; Times: 3
	Query: "specificepithet:sericeus genus:orthotomus country:&#34;philippines&#34;" ; Times: 3
	Query: "Serinus canaria" ; Times: 3
	Query: "Elaenia ruficeps" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 5
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "Buteogallus aequinoctialis" ; Times: 4
	Query: "pseudoscops grammicus" ; Times: 4
	Query: "Climacteris picumnus" ; Times: 4
	Query: "year &gt;= 1960 year &lt;= 2020 laterallus" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "Larus marinus" ; Times: 5
	Query: "Passer ammodendri" ; Times: 8
	Query: "Vireo huttoni insularis" ; Times: 1
	Query: "Crax rubra" ; Times: 3
	Query: "Marmaronetta angustirostris" ; Times: 13
	Query: "Todus todus" ; Times: 3
	Query: "Rynchops niger" ; Times: 6
	Query: "Alectoris barbara" ; Times: 6
	Query: "Campephilus principalis bairdii" ; Times: 1
	Query: "Scolopax saturata" ; Times: 1
	Query: "Turdus albocinctus India" ; Times: 1
	Query: "Anas penelope" ; Times: 11
	Query: "Loxops caeruleirostris" ; Times: 2
	Query: "Phasianus versicolor" ; Times: 3
	Query: "Lampropsar tanagrinus" ; Times: 3
	Query: "Phylloscopus griseolus" ; Times: 9
	Query: "173951" ; Times: 1
	Query: "specificepithet:nobilis genus:Moho" ; Times: 2
	Query: "Emberiza fucata" ; Times: 8
	Query: "Chionis minor" ; Times: 2
	Query: "genus:lophozosterops country:&#34;philippines&#34;" ; Times: 1
	Query: "ANSP 49905" ; Times: 2
	Query: "201024" ; Times: 1
	Query: "Burhinus superciliaris" ; Times: 1
	Query: "catalognumber:85549" ; Times: 1
	Query: "Amazilia edward" ; Times: 3
	Query: "40612" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "Coturnix coromandelica" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "ANSP 132951" ; Times: 2
	Query: "ANSP 132950" ; Times: 2
	Query: "specificepithet:bicolor genus:conirostrum country:&#34;Peru&#34;" ; Times: 2
	Query: "Ortalis guttata" ; Times: 3
	Query: "Apus unicolor" ; Times: 3
	Query: "pelecanoides georgicus" ; Times: 3
	Query: "Gallinago macrodactyla" ; Times: 1
	Query: "Turdus unicolor India" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus country:&#34;philippines&#34;" ; Times: 3
	Query: "Sturnus vulgaris india" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 6
	Query: "Chalcophaps stephani" ; Times: 6
	Query: "specificepithet:rufigularis genus:Sclerurus country:&#34;Peru&#34;" ; Times: 1
	Query: "Passer montanus India" ; Times: 1
	Query: "Emberiza bruniceps India" ; Times: 1
	Query: "Amazona collaria" ; Times: 1
	Query: "specificepithet:brunniceps genus:Myioborus" ; Times: 1
	Query: "Zoothera marginata india" ; Times: 1
	Query: "Chelidorhynx hypoxantha India" ; Times: 1
	Query: "Lonchura atricapilla India" ; Times: 2
	Query: "Creagrus furcatus" ; Times: 6
	Query: "Emberiza pusilla" ; Times: 8
	Query: "Chondrohierax" ; Times: 1
	Query: "Tarsiger chrysaeus India" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 13
	Query: "Esacus recurvirostris" ; Times: 1
	Query: "Egretta intermedia" ; Times: 9
	Query: "Pericrocotus ethologus" ; Times: 4
	Query: "Petronia petronia" ; Times: 8
	Query: "Prinia rufescens India" ; Times: 2
	Query: "Gallinago stenura" ; Times: 6
	Query: "leucometopa" ; Times: 1
	Query: "Emberiza aureola India" ; Times: 1
	Query: "Phylloscopus coronatus India" ; Times: 1
	Query: "Garrulax sannio" ; Times: 3
	Query: "40579" ; Times: 2
	Query: "102423" ; Times: 1
	Query: "Eudocimus albus" ; Times: 4
	Query: "Taenioptera erythropygia" ; Times: 1
	Query: "institutioncode:ANSP procellaria" ; Times: 4
	Query: "Orochelidon murina" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 9
	Query: "cettia sepiaria" ; Times: 1
	Query: "Ibidorhyncha struthersii" ; Times: 1
	Query: "catalognumber:45782" ; Times: 1
	Query: "Phoenicurus ochruros" ; Times: 4
	Query: "aratinga vicinalis" ; Times: 1
	Query: "Stachyris oglei india" ; Times: 1
	Query: "Aegithalos fuliginosus" ; Times: 4
	Query: "Sitta insularis" ; Times: 1
	Query: "Lophura ignita" ; Times: 3
	Query: "Phylloscopus occipitalis" ; Times: 7
	Query: "Syrmaticus ellioti" ; Times: 3
	Query: "Ploceus ocularis" ; Times: 8
	Query: "Cyanochen cyanopterus" ; Times: 13
	Query: "Passer cinnamomeus India" ; Times: 1
	Query: "Carpodacus erythrinus India" ; Times: 2
	Query: "Pelecanus philippensis" ; Times: 2
	Query: "Vireo huttoni 1891" ; Times: 1
	Query: "Ceyx argentatus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 5
	Query: "Aegithalos concinnus india" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 3
	Query: "Apus apus" ; Times: 3
	Query: "institutioncode:ANSP halobaena" ; Times: 1
	Query: "Tyto alba furcata" ; Times: 1
	Query: "Buteo augur" ; Times: 4
	Query: "Buteo brachyurus" ; Times: 4
	Query: "173960" ; Times: 1
	Query: "173961" ; Times: 1
	Query: "Amazilia millerii" ; Times: 3
	Query: "cyanolimnas cerverai" ; Times: 1
	Query: "ANSP-120561" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "Conirostrum albifrons" ; Times: 3
	Query: "Rynchops albicollis" ; Times: 1
	Query: "Sylviparus modestus India" ; Times: 1
	Query: "institutioncode:ANSP bulweria" ; Times: 1
	Query: "Phylloscopus humei India" ; Times: 1
	Query: "Euphonia finschi" ; Times: 1
	Query: "ANSP 6091" ; Times: 2
	Query: "Muscisaxicola fluviatilis" ; Times: 1
	Query: "francolinus francolinus india" ; Times: 2
	Query: "Ploceus benghalensis India" ; Times: 1
	Query: "Tyto tenebricosa" ; Times: 1
	Query: "institutioncode:ANSP pelagodroma" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 5
	Query: "specificepithet:primigenius genus:aethopyga country:&#34;philippines&#34;" ; Times: 1
	Query: "Sitta pusilla insularis" ; Times: 2
	Query: "specificepithet:griseiceps genus:Phyllomyias country:&#34;Peru&#34;" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 5
	Query: "Geositta saxicolina" ; Times: 1
	Query: "Prinia subflava" ; Times: 6
	Query: "Chlorophanes spiza" ; Times: 8
	Query: "Crossoptilon mantchuricum" ; Times: 3
	Query: "Dicaeum agile India" ; Times: 2
	Query: "Phalacrocorax fuscescens" ; Times: 4
	Query: "Ploceus bicolor" ; Times: 8
	Query: "Turdus reevei" ; Times: 9
	Query: "Thamnophilus subfasciatus" ; Times: 1
	Query: "Tragopan satyra" ; Times: 3
	Query: "Bubo bubo india" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 4
	Query: "genus:Pseudocolopteryx country:&#34;Chile&#34;" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 9
	Query: "colius leucophthalmus" ; Times: 2
	Query: "26823" ; Times: 3
	Query: "Muscicapa sibirica India" ; Times: 2
	Query: "26821" ; Times: 2
	Query: "astrapia nigra" ; Times: 3
	Query: "Pelecanus erythrorhynchos Texas" ; Times: 1
	Query: "Gallinago andina" ; Times: 1
	Query: "Garrulax perspicillatus" ; Times: 3
	Query: "lophostrix wedeli" ; Times: 1
	Query: "Puffinus gravis" ; Times: 3
	Query: "Galbula leucogastra" ; Times: 1
	Query: "ANSP 55581" ; Times: 2
	Query: "Criniger calurus" ; Times: 4
	Query: "Somateria mollissima" ; Times: 9
	Query: "Pycnonotus jocosus" ; Times: 4
	Query: "specificepithet:speciosa genus:stachyris country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:andinus genus:podiceps" ; Times: 3
	Query: "Cettia brunnifrons india" ; Times: 1
	Query: "caprimulgus maculicaudus" ; Times: 4
	Query: "100852" ; Times: 2
	Query: "Saxicola caprata India" ; Times: 3
	Query: "Liocichla phoenicea india" ; Times: 1
	Query: "Eudyptula minor" ; Times: 7
	Query: "specificepithet:chloromeros genus:Pipra country:&#34;Peru&#34; year &gt;= 1925 year &lt;= 1930" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 3
	Query: "Apus pallidus" ; Times: 3
	Query: "A. cristatella" ; Times: 6
	Query: "Pycnonotus flavescens India" ; Times: 1
	Query: "Dama dama" ; Times: 3
	Query: "Rallus madagascariensis" ; Times: 1
	Query: "Crax daubentoni" ; Times: 7
	Query: "PHAROMACHRUS institutioncode:ANSP 2689" ; Times: 2
	Query: "Dicaeum chrysorrheum India" ; Times: 1
	Query: "Pseudibis papillosa" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 2
	Query: "Grus monacha" ; Times: 1
	Query: "surniculus dicruroides" ; Times: 2
	Query: "institutioncode:ANSP puffinus" ; Times: 3
	Query: "Turdus ruficollis India" ; Times: 2
	Query: "Syrmaticus humiae" ; Times: 3
	Query: "rhynchocyclus mirus" ; Times: 1
	Query: "Neomorphus salvini" ; Times: 1
	Query: "Drepanornis albertisi" ; Times: 17
	Query: "90476" ; Times: 1
	Query: "Garrulax albogularis india" ; Times: 1
	Query: "Taccocua leschenaultii" ; Times: 1
	Query: "corvus enca" ; Times: 1
	Query: "Progne chalybea" ; Times: 7
	Query: "Paradigalla carunculata" ; Times: 2
	Query: "tolmomyias clarus" ; Times: 2
	Query: "Cygnus columbianus" ; Times: 5
	Query: "Tityra pelzelni" ; Times: 1
	Query: "ANSP 80280" ; Times: 2
	Query: "Anthus sylvanus India" ; Times: 1
	Query: "ANSP 80282" ; Times: 2
	Query: "Hemicircus india" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 6
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Amazilia saucerrottei" ; Times: 3
	Query: "Batrachostomus hodgsoni" ; Times: 1
	Query: "Turdus mupinensis" ; Times: 9
	Query: "Zoothera monticola india" ; Times: 1
	Query: "specificepithet:albicauda genus:mirafra country:&#34;kenya&#34;" ; Times: 1
	Query: "Leiothrix lutea" ; Times: 3
	Query: "Tyto alba contempta" ; Times: 1
	Query: "Quelea quelea" ; Times: 8
	Query: "Apus caffer" ; Times: 3
	Query: "Tachyeres brachypterus" ; Times: 6
	Query: "Brachypteryx leucophrys India" ; Times: 1
	Query: "Acrocephalus stentoreus India" ; Times: 1
	Query: "cacomantis merulinus india" ; Times: 1
	Query: "Larus vegae" ; Times: 3
	Query: "22916" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 4
	Query: "Xanthopsar flavus" ; Times: 3
	Query: "Arborophila rufogularis" ; Times: 6
	Query: "Pomatorhinus ruficollis india" ; Times: 1
	Query: "Emberiza melanocephala India" ; Times: 1
	Query: "specificepithet:dohertyi" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 4
	Query: "Metallura eupogon" ; Times: 1
	Query: "Gallinago undulata" ; Times: 2
	Query: "Vireo huttoni victoria" ; Times: 1
	Query: "Minla ignotincta india" ; Times: 1
	Query: "calandrella erlangeri" ; Times: 2
	Query: "Garrulax cineraceus" ; Times: 15
	Query: "Callonetta leucophrys" ; Times: 5
	Query: "Turdus obscurus India" ; Times: 1
	Query: "phyllastrephus xavieri" ; Times: 4
	Query: "Monticola rufiventris India" ; Times: 2
	Query: "Prinia sylvatica India" ; Times: 2
	Query: "ANSP 80281" ; Times: 2
	Query: "Sarkidiornis melanotos" ; Times: 11
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "oriolus oriolus India" ; Times: 3
	Query: "168093" ; Times: 1
	Query: "Cephalopyrus flammiceps India" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 4
	Query: "ANSP 11075" ; Times: 2
	Query: "Aythya americana" ; Times: 4
	Query: "183608" ; Times: 1
	Query: "Gallinago nobilis" ; Times: 1
	Query: "Enicurus maculatus India" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 4
	Query: "Sicalis olivascens" ; Times: 5
	Query: "Phalacrocorax bougainvillii" ; Times: 4
	Query: "Gallicolumba luzonica" ; Times: 2
	Query: "Tarsiger rufilatus India" ; Times: 1
	Query: "Ficedula tricolor India" ; Times: 1
	Query: "Crithagra albogularis" ; Times: 3
	Query: "Cisticola cantans" ; Times: 7
	Query: "Pelecanus conspicillatus" ; Times: 4
	Query: "Pitta sordida Thailand" ; Times: 2
	Query: "Hylophilus brunneiceps" ; Times: 1
	Query: "phyllastrephus icterinus" ; Times: 9
	Query: "Phalacrocorax capillatus" ; Times: 4
	Query: "Eriocnemis mirabilis" ; Times: 1
	Query: "Criniger chloronotus" ; Times: 4
	Query: "Alectoris rufa" ; Times: 6
	Query: "Ficedula sapphira India" ; Times: 1
	Query: "ANSP-159864" ; Times: 1
	Query: "Ortalis cinereiceps" ; Times: 3
	Query: "Nipponia nippon" ; Times: 1
	Query: "procellaria institutioncode:ANSP" ; Times: 3
	Query: "Sturnella militaris" ; Times: 2
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;brazil&#34;" ; Times: 1
	Query: "Rhea americana" ; Times: 3
	Query: "Tachycineta cyaneoviridis" ; Times: 4
	Query: "Minla cyanouroptera" ; Times: 3
	Query: "Tachycineta albiventer" ; Times: 7
	Query: "Liosceles erithacus" ; Times: 1
	Query: "Pnoepyga albiventer India" ; Times: 2
	Query: "Phylloscopus nitidus India" ; Times: 1
	Query: "specificepithet:amethystina genus:Calliphlox country:&#34;Peru&#34;" ; Times: 1
	Query: "lurocalis" ; Times: 1
	Query: "ANSP 100801" ; Times: 2
	Query: "Buteo rufinus india" ; Times: 1
	Query: "phaethornis hyalinus" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "Coracina melaschistos" ; Times: 4
	Query: "Gyps himalayensis" ; Times: 4
	Query: "vultur gryphus" ; Times: 3
	Query: "Psittirostra psittacea" ; Times: 3
	Query: "164255" ; Times: 1
	Query: "ANSP 89790" ; Times: 2
	Query: "Muscicapa muttui India" ; Times: 1
	Query: "Arborophila atrogularis" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "84344" ; Times: 1
	Query: "Circus macrourus india" ; Times: 1
	Query: "KU 105897" ; Times: 2
	Query: "Anas carolinensis" ; Times: 10
	Query: "Phalacrocorax capensis" ; Times: 4
	Query: "Acrocephalus concinens India" ; Times: 1
	Query: "Prinia bairdii" ; Times: 8
	Query: "Dicaeum trigonostigma" ; Times: 4
	Query: "PHAROMACHRUS institutioncode:ANSP" ; Times: 1
	Query: "Saltator similis" ; Times: 5
	Query: "Aratinga acuticaudata" ; Times: 3
	Query: "Buteogallus meridionalis" ; Times: 4
	Query: "Hypsipetes leucocephalus" ; Times: 4
	Query: "catalognumber:182740" ; Times: 1
	Query: "myrmecocichla sudanensis" ; Times: 1
	Query: "Lophura leucomelanos" ; Times: 3
	Query: "institutioncode:ANSP calonectris" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 3
	Query: "institutioncode:ANSP phoebetria" ; Times: 1
	Query: "Hemicircus canente india" ; Times: 1
	Query: "Phylloscopus chloronotus India" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Procellaria cinerea" ; Times: 9
	Query: "Emberiza fucata India" ; Times: 1
	Query: "Emberiza leucocephalos" ; Times: 8
	Query: "Burhinus vermiculatus" ; Times: 2
	Query: "101040" ; Times: 1
	Query: "ANSP 77148" ; Times: 2
	Query: "Tarsiger cyanurus India" ; Times: 1
	Query: "Gorsachius goisagi" ; Times: 9
	Query: "Tyto alba guatemalae" ; Times: 1
	Query: "Buteo nitidus" ; Times: 4
	Query: "Fregata magnificens" ; Times: 3
	Query: "ramphocinclus" ; Times: 1
	Query: "Butorides virescens Texas" ; Times: 1
	Query: "Phalacrocorax featherstoni" ; Times: 4
	Query: "Phylloscopus collybita" ; Times: 4
	Query: "Buteo rufinus" ; Times: 4
	Query: "Aegithalos concinnus" ; Times: 4
	Query: "specificepithet:morio genus:coracina country:&#34;philippines&#34;" ; Times: 1
	Query: "Dicaeum ignipectus India" ; Times: 2
	Query: "Criniger ochraceus" ; Times: 4
	Query: "chloropsis palawanensis" ; Times: 2
	Query: "locality:robinson county:&#34;chatham&#34;" ; Times: 2
	Query: "Sylvia curruca india" ; Times: 1
	Query: "Ardea modesta" ; Times: 9
	Query: "specificepithet:tombacea genus:Galbula country:&#34;Peru&#34; year &gt;= 1925 year &lt;= 1930" ; Times: 2
	Query: "Anthus trivialis India" ; Times: 2
	Query: "Amandava amandava India" ; Times: 1
	Query: "Pitta anerythra" ; Times: 1
	Query: "Garrulus bispecularis India" ; Times: 1
	Query: "Lanius vittatus India" ; Times: 2
	Query: "25093" ; Times: 1
	Query: "Heliopais personata" ; Times: 1
	Query: "26886" ; Times: 2
	Query: "Pseudoleistes virescens" ; Times: 3
	Query: "Turdus nigriceps" ; Times: 9
	Query: "Calandrella acutirostris India" ; Times: 2
	Query: "Phylloscopus schwarzi" ; Times: 10
	Query: "Turdus pallidus" ; Times: 9
	Query: "Turdus arthuri" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 7
	Query: "Rhodostethia rosea" ; Times: 6
	Query: "Ficedula superciliaris India" ; Times: 2
	Query: "Psittacula himalayana india" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 4
	Query: "Rallus caerulescens" ; Times: 1
	Query: "Grus leucogeranus" ; Times: 4
	Query: "Copsychus saularis" ; Times: 3
	Query: "specificepithet:bicolor genus:lonchura country:&#34;kenya&#34;" ; Times: 1
	Query: "Rallus aquaticus korejewi" ; Times: 1
	Query: "Alophoixus pallidus" ; Times: 4
	Query: "Riparia diluta India" ; Times: 1
	Query: "Hirundo concolor India" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 7
	Query: "Pelecanus crispus" ; Times: 1
	Query: "Amazilia lactea" ; Times: 4
	Query: "specificepithet:erythronota" ; Times: 1
	Query: "Psittacula roseata india" ; Times: 1
	Query: "Buteo rufofuscus" ; Times: 4
	Query: "Ardea cinerea" ; Times: 9
	Query: "Buceros bicornis" ; Times: 1
	Query: "specificepithet:bicolor stigmatophora genus:lonchura country:&#34;kenya&#34;" ; Times: 1
	Query: "institutioncode:ANSP diomedea" ; Times: 1
	Query: "institutioncode:ANSP hydrobates" ; Times: 3
	Query: "Turdus niveiceps" ; Times: 9
	Query: "catalognumber:163274" ; Times: 1
	Query: "Ploceus manyar India" ; Times: 1
	Query: "175761 ANSP" ; Times: 2
	Query: "173970" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "Seicercus affinis" ; Times: 4
	Query: "Spizixos semitorques" ; Times: 7
	Query: "Macroagelaius imthurni" ; Times: 2
	Query: "Enicurus scouleri India" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 4
	Query: "Muscicapa dauurica India" ; Times: 1
	Query: "Falco jugger india" ; Times: 1
	Query: "Penelopina nigra" ; Times: 2
	Query: "Tyto alba nigrescens" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 9
	Query: "Houbaropsis bengalensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 138 (out of 1171 download events in this period)
Total number of records downloaded: 2549
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: United States ; Times: 94
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-06 ; Times: 2
	Date: 2020-04-07 ; Times: 7
	Date: 2020-04-22 ; Times: 11
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 9
	Date: 2020-04-21 ; Times: 20
	Date: 2020-04-26 ; Times: 3
	Date: 2020-04-01 ; Times: 4
	Date: 2020-04-24 ; Times: 2
	Date: 2020-04-03 ; Times: 1
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 15
	Date: 2020-04-27 ; Times: 16
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-18 ; Times: 8
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 9
	Date: 2020-04-16 ; Times: 10
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 8
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "nyctibius griseus" ; Times: 1
	Query: "Colaptes fernandinae" ; Times: 2
	Query: "Turdus ignobilis" ; Times: 1
	Query: "Gallinago andina" ; Times: 1
	Query: "Burhinus senegalensis" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "Tyto alba hellmayri" ; Times: 2
	Query: "Lymnocryptes minimus" ; Times: 1
	Query: "Gallinago gallinago" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Turdus ignobilis arthuri" ; Times: 1
	Query: "Egretta thula Texas" ; Times: 1
	Query: "Gallinago nemoricola" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Athene cunicularia floridana" ; Times: 1
	Query: "Tyto alba nigrescens" ; Times: 1
	Query: "Athene cunicularia hypugaea" ; Times: 1
	Query: "Esacus magnirostris" ; Times: 1
	Query: "Ardea herodias Texas" ; Times: 1
	Query: "canirallus" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Polystictus pectoralis brevipennis" ; Times: 1
	Query: "Ixobrychus exilis Texas" ; Times: 1
	Query: "Tyto alba insularis" ; Times: 1
	Query: "specificepithet:dohertyi" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 2
	Query: "Gallinago gallinago faeroeensis" ; Times: 1
	Query: "Gallinago megala" ; Times: 1
	Query: "Gallinago paraguaiae" ; Times: 1
	Query: "Gallinago solitaria" ; Times: 1
	Query: "Tyto alba contempta" ; Times: 1
	Query: "Myiarchus crinitus Texas" ; Times: 1
	Query: "Zonotrichia leucophrys Texas" ; Times: 1
	Query: "Tyto novaehollandiae" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Calidris fuscicollis Texas" ; Times: 1
	Query: "geositta poeciloptera" ; Times: 1
	Query: "specificepithet:erythronota" ; Times: 1
	Query: "Gallinago undulata" ; Times: 1
	Query: "Pelecanus erythrorhynchos Texas" ; Times: 1
	Query: "Elaenia ruficeps" ; Times: 1
	Query: "Amazilia yucatanensis Texas" ; Times: 1
	Query: "Aphelocoma californica" ; Times: 1
	Query: "Gallinago nobilis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Gallinago macrodactyla" ; Times: 1
	Query: "Rallus aquaticus" ; Times: 1
	Query: "Scolopax saturata" ; Times: 1
	Query: "Tyto alba pratincola" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Hylophilus brunneiceps" ; Times: 1
	Query: "specificepithet:nobilis genus:Moho" ; Times: 1
	Query: "myadestes genibarbis" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "Nipponia nippon" ; Times: 2
	Query: "Zonotrichia querula Texas" ; Times: 1
	Query: "Burhinus bistriatus vocifer" ; Times: 1
	Query: "Burhinus superciliaris" ; Times: 1
	Query: "Rallus obsoletus" ; Times: 1
	Query: "Campylorhynchus griseus" ; Times: 1
	Query: "lurocalis" ; Times: 1
	Query: "Rallus indicus" ; Times: 1
	Query: "Athene brama" ; Times: 1
	Query: "Gallinago hardwickii" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Gallinago jamesoni" ; Times: 1
	Query: "Nyctanassa violacea Texas" ; Times: 1
	Query: "penelope perspicax" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "Amazona collaria" ; Times: 1
	Query: "specificepithet:brunniceps genus:Myioborus" ; Times: 1
	Query: "Rallus longirostris" ; Times: 1
	Query: "Esacus recurvirostris" ; Times: 1
	Query: "Tyto capensis" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Bubo virginianus texas" ; Times: 1
	Query: "Tyto alba tuidara" ; Times: 1
	Query: "Burhinus vermiculatus" ; Times: 1
	Query: "Rallus wetmorei" ; Times: 1
	Query: "Egretta tricolor Texas" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Butorides virescens Texas" ; Times: 1
	Query: "Tyto alba delicatula" ; Times: 1
	Query: "Burhinus capensis" ; Times: 1
	Query: "Tyto glaucops" ; Times: 2
	Query: "Egretta rufescens Texas" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 1
	Query: "phyllastrephus icterinus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Rallus elegans elegans" ; Times: 1
	Query: "MENTOCREX" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Tyto alba bargei" ; Times: 1
	Query: "Rallus madagascariensis" ; Times: 1
	Query: "Campylorhynchus griseus griseus" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Tyto alba furcata" ; Times: 1
	Query: "Xenopipo atronitens" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Coenocorypha" ; Times: 1
	Query: "Tyto alba guatemalae" ; Times: 1
	Query: "Rallus caerulescens" ; Times: 1
	Query: "Nycticorax nycticorax Texas" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "Euphonia plumbea" ; Times: 1
	Query: "Tyrannus melancholicus mexico" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Pelecanus occidentalis Texas" ; Times: 2
	Query: "Gallinago media" ; Times: 1
	Query: "Polytmus theresiae leucorrhous" ; Times: 1
	Query: "Tyto tenebricosa" ; Times: 1
	Query: "Amazona agilis" ; Times: 1
	Query: "Euphonia finschi" ; Times: 1
	Query: "Cnemotriccus fuscatus" ; Times: 1
	Query: "Gallinago stenura" ; Times: 1
	Query: "Egretta caerulea Texas" ; Times: 1
	Query: "specificepithet:punctulata genus:Lonchura" ; Times: 1
	Query: "Eudocimus albus Texas" ; Times: 1


End of report.