Report for Institution Code ANSP, Resource ansp_orn
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 640
Number of records retrieved in searches: 3717
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 2
	Country: Austria ; Times: 8
	Country: Brazil ; Times: 144
	Country: Chile ; Times: 1
	Country: Cyprus ; Times: 1
	Country: Denmark ; Times: 6
	Country: France ; Times: 6
	Country: Germany ; Times: 16
	Country: Guatemala ; Times: 1
	Country: India ; Times: 16
	Country: Jamaica ; Times: 3
	Country: Mexico ; Times: 7
	Country: Netherlands ; Times: 17
	Country: Panama ; Times: 5
	Country: Peru ; Times: 4
	Country: Russia ; Times: 2
	Country: United Kingdom ; Times: 69
	Country: United States ; Times: 325
	Country: Unknown ; Times: 5
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 4
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-03 ; Times: 32
	Date: 2015-07-04 ; Times: 20
	Date: 2015-07-05 ; Times: 7
	Date: 2015-07-06 ; Times: 21
	Date: 2015-07-07 ; Times: 40
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 24
	Date: 2015-07-10 ; Times: 10
	Date: 2015-07-11 ; Times: 4
	Date: 2015-07-12 ; Times: 11
	Date: 2015-07-13 ; Times: 11
	Date: 2015-07-14 ; Times: 6
	Date: 2015-07-15 ; Times: 11
	Date: 2015-07-16 ; Times: 24
	Date: 2015-07-17 ; Times: 14
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-20 ; Times: 7
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 27
	Date: 2015-07-23 ; Times: 23
	Date: 2015-07-24 ; Times: 16
	Date: 2015-07-25 ; Times: 33
	Date: 2015-07-26 ; Times: 14
	Date: 2015-07-27 ; Times: 36
	Date: 2015-07-28 ; Times: 16
	Date: 2015-07-29 ; Times: 102
	Date: 2015-07-30 ; Times: 60
	Date: 2015-07-31 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "190161" ; Times: 1
	Query: "Culicivora caudacuta" ; Times: 1
	Query: "cinclodes aricomae" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "celaenops" ; Times: 2
	Query: "specificepithet:caeruleus genus:Elanus year >= 1909" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "crypturellus bartletti" ; Times: 1
	Query: "Nesospingus speculiferus" ; Times: 1
	Query: "Amazilia viridifrons type:specimen AND (NOT eggs)" ; Times: 1
	Query: "cypseloides niger costaricensis" ; Times: 1
	Query: "Metallura odomae type:specimen" ; Times: 1
	Query: "pionus maximiliani" ; Times: 3
	Query: ""Tympanuchus cupido cupido"" ; Times: 1
	Query: "sporophila americana" ; Times: 29
	Query: "specificepithet:cyanoventris genus:Tangara" ; Times: 5
	Query: "Momotus country:"Panama"" ; Times: 5
	Query: "Nystalus chacuru" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "Charmosyna rubrigularis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 9
	Query: "arachnothera everetti" ; Times: 1
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 1
	Query: "catalognumber:186681" ; Times: 1
	Query: "ketupa ketupa" ; Times: 1
	Query: "aythya nyroca" ; Times: 4
	Query: "histurgops" ; Times: 2
	Query: "catalognumber:164049" ; Times: 1
	Query: "asthenes patagonica" ; Times: 2
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "Cyanolimnas cerverai type:specimen AND (NOT eggs)" ; Times: 1
	Query: "asthenes cactorum" ; Times: 1
	Query: "pteruthius aenobarbus" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 4
	Query: "Pterocles senegallus" ; Times: 1
	Query: "catalognumber:190336" ; Times: 1
	Query: "Nothura boraquira" ; Times: 1
	Query: "dasyornis longirostris" ; Times: 2
	Query: "Circus macrosceles type:specimen" ; Times: 1
	Query: "Fulica cornuta type:specimen" ; Times: 1
	Query: "spartonoica" ; Times: 1
	Query: "strix nivicola" ; Times: 1
	Query: "albitarsus" ; Times: 2
	Query: "Carduelis country:"India"" ; Times: 2
	Query: "vidua macroura" ; Times: 3
	Query: "ANSP 83365" ; Times: 2
	Query: "Chlamydotis macqueenii type:specimen" ; Times: 1
	Query: "Tinamotis ingoufi" ; Times: 1
	Query: "specificepithet:reyi genus:Hemispingus" ; Times: 2
	Query: "glaucidium cuculoides" ; Times: 5
	Query: "pickle" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "batrachostomus hodgsoni" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 5
	Query: "Micropsitta geelvinkiana type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Leptotila ochraceiventris type:specimen AND (NOT eggs)" ; Times: 1
	Query: "asthenes humicola" ; Times: 1
	Query: "Leucippus baeri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "Metallura theresiae type:specimen" ; Times: 1
	Query: ""buteo albonotatus" egg" ; Times: 1
	Query: "Cercomacra nigricans type:specimen" ; Times: 3
	Query: "Piculus litae type:specimen" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Honduras"" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "Capito quinticolor type:specimen" ; Times: 1
	Query: "ansp 22564" ; Times: 2
	Query: "ichthyophaga humilis" ; Times: 2
	Query: "Bananal" ; Times: 2
	Query: "Spizastur" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 2
	Query: "selasphorus flammula" ; Times: 3
	Query: "Montifringilla taczanowskii" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "Emberiza hortulana country:"India"" ; Times: 1
	Query: "Coryphaspiza melanotis" ; Times: 1
	Query: "specificepithet:raimondii genus:Sicalis" ; Times: 1
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "Schetba rufa occidentalis" ; Times: 2
	Query: "Poecilotriccus" ; Times: 1
	Query: "lichmera argentauris" ; Times: 1
	Query: "Anisognathus notabilis" ; Times: 2
	Query: "Megapodius geelvinkianus type:specimen" ; Times: 1
	Query: "sterna dougallii" ; Times: 3
	Query: "leptotila wellsi" ; Times: 4
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "Eriocnemis sapphiropygia type:specimen" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "type:specimen genus:euphonia (tissue)" ; Times: 1
	Query: "country:"china" specificepithet:flavirostris genus:acanthis" ; Times: 1
	Query: "seicercus poliogenys" ; Times: 2
	Query: "specificepithet:caeruleus genus:Elanus year >= 1910" ; Times: 2
	Query: "geositta punensis" ; Times: 1
	Query: "Calyptura" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs NOT AMNH)" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "Ducula finschii type:specimen AND (NOT eggs)" ; Times: 1
	Query: "criniger chloronotus" ; Times: 1
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "specificepithet:goeringi genus:Hemispingus" ; Times: 1
	Query: "paradisaea rudolphi" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ)" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus" ; Times: 2
	Query: "Streptoprocne" ; Times: 2
	Query: "Strix aluco country:"India"" ; Times: 1
	Query: "glaucidium castanonotum" ; Times: 1
	Query: "Luscinia calliope country:"India"" ; Times: 2
	Query: "Merganetta armata colombiana" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "ducula badia type:specimen" ; Times: 1
	Query: "habia peruviana" ; Times: 1
	Query: "albitarsus institutioncode:ANSP" ; Times: 1
	Query: "Podiceps taczanowskii" ; Times: 1
	Query: "Buteo albigula" ; Times: 1
	Query: "colibri thalassinus" ; Times: 1
	Query: "Herpsilochmus rufimarginatus exiguus type:specimen" ; Times: 6
	Query: "Pauxi unicornis type:specimen" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 2
	Query: ""criniger chloronotus"" ; Times: 1
	Query: "accipiter gularis" ; Times: 5
	Query: "ramphocelus limatus" ; Times: 3
	Query: "specificepithet:heliobates genus:Camarhynchus" ; Times: 8
	Query: "coracina atriceps" ; Times: 9
	Query: "chrysomma sinense" ; Times: 1
	Query: "Pseudibis" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 49
	Query: "phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "Gypohierax angolensis" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM)" ; Times: 1
	Query: "country:"china" specificepithet:internigrans genus:perisoreus" ; Times: 1
	Query: "specificepithet:cinnamomea genus:sporophila" ; Times: 5
	Query: "crax globulosa" ; Times: 1
	Query: "Nothura chacoensis type:specimen" ; Times: 1
	Query: "nationi" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "country:"new guinea" genus:goura institutioncode:ansp" ; Times: 1
	Query: "catalognumber:127640" ; Times: 2
	Query: "lineola" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "marmaronetta angustirostris" ; Times: 1
	Query: "Porzana sandwichensis" ; Times: 3
	Query: "sporophila murallae" ; Times: 1
	Query: "catalognumber:8329 institutioncode:ansp" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "specificepithet:thoracica genus:Poospiza" ; Times: 1
	Query: "Pogoniulus" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 2
	Query: "Geospiza difficilis" ; Times: 1
	Query: "Spelaeornis" ; Times: 1
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "country:"new guinea" genus:hirundo institutioncode:ansp" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "Ochthoeca leucophrys" ; Times: 10
	Query: "siptornopsis" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "anthus hellmayri" ; Times: 2
	Query: "arachnothera juliae" ; Times: 5
	Query: "Ducula luctuosa type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Lepidopyga lilliae type:specimen AND (NOT eggs)" ; Times: 1
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "Eriocnemis mirabilis type:specimen" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Pipile pipile type:specimen" ; Times: 5
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 2
	Query: "podiceps junin" ; Times: 1
	Query: "chrysocolaptes festivus" ; Times: 2
	Query: "14470" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "zosterops everetti type:specimen" ; Times: 5
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 4
	Query: "podiceps taczanowskii" ; Times: 3
	Query: "42291" ; Times: 1
	Query: "harpactes fasciatus type:specimen" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "Tanysiptera ellioti" ; Times: 2
	Query: "phylloscopus reguloides" ; Times: 1
	Query: "Tinamotis ingoufi type:specimen" ; Times: 1
	Query: "tangara inornata" ; Times: 4
	Query: "Penelope dabbenei type:specimen" ; Times: 1
	Query: "Phoenicopterus roseus type:specimen" ; Times: 2
	Query: "100263" ; Times: 1
	Query: "phylloscopus maculipennis" ; Times: 1
	Query: "oreornis" ; Times: 1
	Query: "New Guine" ; Times: 1
	Query: "coracina caledonica" ; Times: 5
	Query: "podiceps cristatus" ; Times: 2
	Query: "Spelaeornis oatesi" ; Times: 1
	Query: "specificepithet:melanochlamys genus:Bangsia" ; Times: 3
	Query: "Pyrrhura albipectus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Cercomacra nigricans" ; Times: 2
	Query: "95651" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "megalurus palustris" ; Times: 2
	Query: "Aulacorhynchus griseigularis type:specimen" ; Times: 1
	Query: "Siphonorhis" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 1
	Query: "Siphonorhis americanus" ; Times: 1
	Query: "Syrmaticus ellioti type:specimen" ; Times: 1
	Query: "191043" ; Times: 1
	Query: "Crypturellus kerriae type:specimen" ; Times: 1
	Query: "pseudoseisura" ; Times: 3
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Guatemala"" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ)" ; Times: 1
	Query: "Leptotila wellsi type:specimen" ; Times: 1
	Query: "Aulacorhynchus huallagae type:specimen" ; Times: 1
	Query: "183420" ; Times: 1
	Query: "cypseloides niger country:"costa rica"" ; Times: 1
	Query: "specificepithet:bulocki genus:merops year >= 1910" ; Times: 3
	Query: "cuculus poliocephalus" ; Times: 4
	Query: "Centropus violaceus" ; Times: 1
	Query: "reichenowi" ; Times: 1
	Query: "Anthus bogotensis country:"Colombia"" ; Times: 3
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "Leptotila conoveri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "ochthoeca leucophrys" ; Times: 2
	Query: "Ploceus cucullatus" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 3
	Query: "Hypsipetes cinereus" ; Times: 1
	Query: "psittacula columboides" ; Times: 1
	Query: "graminicola bengalensis" ; Times: 4
	Query: "country:"new guinea" specificepithet:ruficollis tricolor genus:tachybaptus" ; Times: 1
	Query: "zosterops everetti" ; Times: 1
	Query: "Sakesphorus" ; Times: 1
	Query: "country:"new guinea" genus:caprimulgus institutioncode:ansp" ; Times: 1
	Query: "Ptilinopus merrilli" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "chepo country:"panama"" ; Times: 1
	Query: "lichmera flavicans" ; Times: 1
	Query: "melidectes nouhuysi" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "country:"new guinea" genus:accipiter institutioncode:ansp" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "catalognumber:101565" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Accipiter gundlachi type:specimen" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "darien country:"colombia"" ; Times: 3
	Query: "pinguinus" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "specificepithet:notabilis genus:Anisognathus" ; Times: 4
	Query: "turdoides malcolmi" ; Times: 3
	Query: "Pilherodius pileatus type:specimen" ; Times: 2
	Query: "Odontophorus atrifrons type:specimen" ; Times: 1
	Query: "pulsatrix perspicillata" ; Times: 1
	Query: "Cranioleuca gutturata" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "Arborophila rolli type:specimen" ; Times: 1
	Query: "Podiceps occipitalis PERU" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: "xanthogonys" ; Times: 7
	Query: "Garritornis isidorei" ; Times: 2
	Query: "178475" ; Times: 1
	Query: "Mimus saturninus" ; Times: 4
	Query: "myrmochanes" ; Times: 1
	Query: "country:"kenya" specificepithet:caeruleus genus:Elanus" ; Times: 1
	Query: "specificepithet:aureocincta genus:Bangsia" ; Times: 2
	Query: "167529" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "Metallura iracunda type:specimen" ; Times: 1
	Query: "Cyanolimnas cerverai type:specimen" ; Times: 1
	Query: "Bucco noanamae type:specimen" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "Veniliornis chocoensis type:specimen" ; Times: 1
	Query: "specificepithet:venezuelensis genus:Diglossa" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "Sporophila americana" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "Ochthoeca piurae" ; Times: 1
	Query: "specificepithet:abeillei genus:Orchesticus" ; Times: 2
	Query: "cuculus saturatus" ; Times: 3
	Query: "Mimus dorsalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Nicaragua"" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "chlorocharis emiliae" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "basileuterus tristriatus" ; Times: 4
	Query: "specificepithet:richardsoni genus:melanospiza" ; Times: 3
	Query: "podiceps occipitalis junin" ; Times: 1
	Query: "Amazona aestiva" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: "pulsatrix" ; Times: 6
	Query: "Rio Paca" ; Times: 1
	Query: "coereba gorgonae" ; Times: 1
	Query: "xanthogonys 2014" ; Times: 1
	Query: "Larus serranus" ; Times: 3
	Query: "specificepithet:inornata genus:Pinaroloxias" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "cypseloides niger" ; Times: 3
	Query: "hieraaetus pennatus" ; Times: 11
	Query: "country:"India" specificepithet:calliope year <= 2015" ; Times: 2
	Query: "Buteogallus gundlachii type:specimen" ; Times: 1
	Query: "Goldmania violiceps type:specimen AND (NOT eggs)" ; Times: 1
	Query: ""Petronia petronia"" ; Times: 1
	Query: "chepo r country:"panama"" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: "Mystacornis crossleyi" ; Times: 1
	Query: "Podiceps occipitalis" ; Times: 3
	Query: "Cypseloides" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "specificepithet:frontalis genus:sporophila" ; Times: 1
	Query: "specificepithet:bulocki genus:merops" ; Times: 1
	Query: "ansp 13095" ; Times: 1
	Query: "Eriocnemis glaucopoides type:specimen" ; Times: 1
	Query: "Pelecanoides garnotii" ; Times: 1
	Query: "Alectrurus tricolor" ; Times: 1
	Query: "gorilla" ; Times: 4
	Query: ""melanotrochilus fuscus"" ; Times: 1
	Query: "Ochthoeca leucophrys leucophrys" ; Times: 2
	Query: "country:"new guinea" genus:ceyx institutioncode:ansp" ; Times: 1
	Query: "cyanolyca nana" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1084 download events in this period)
Total number of records downloaded: 5070 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 4787
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Austria ; Times: 4
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 21
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 60

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 3
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-04 ; Times: 5
	Date: 2015-07-06 ; Times: 11
	Date: 2015-07-07 ; Times: 15
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 4
	Date: 2015-07-11 ; Times: 5
	Date: 2015-07-12 ; Times: 2
	Date: 2015-07-13 ; Times: 1
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 2
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-27 ; Times: 4
	Date: 2015-07-28 ; Times: 4
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 1
	Query: "specificepithet:raimondii genus:Sicalis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Guatemala"" ; Times: 2
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "Brazil Parana Curitiba" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Geospiza difficilis" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "type:specimen genus:euphonia (tissue)" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 2
	Query: "Arkansas" ; Times: 2
	Query: "sporophila americana" ; Times: 1
	Query: "geositta punensis" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "specificepithet:olivacea genus:Certhidea" ; Times: 1
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "specificepithet:notabilis genus:Anisognathus" ; Times: 1
	Query: "specificepithet:melanochlamys genus:Bangsia" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "specificepithet:venezuelensis genus:Diglossa" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "Streptoprocne" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Nicaragua"" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 1
	Query: "specificepithet:parvulus genus:Camarhynchus" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "Saltator coerulescens" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "coracina atriceps" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "specificepithet:inornata genus:Pinaroloxias" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "country:"new guinea" genus:goura institutioncode:ansp" ; Times: 1
	Query: "country:"India" specificepithet:calliope year <= 2015" ; Times: 1
	Query: "country:"new guinea" specificepithet:ruficollis tricolor genus:tachybaptus" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "coracina papuensis year >= 1985 year <= 2015" ; Times: 1
	Query: "country:"new guinea" genus:caprimulgus institutioncode:ansp" ; Times: 1
	Query: "Ptilinopus merrilli" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:frontalis genus:sporophila" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "country:"new guinea" genus:accipiter institutioncode:ansp" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Honduras"" ; Times: 1
	Query: "Ochthoeca leucophrys" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "arachnothera juliae" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3581
Total number of records retrieved from searches: 25006
Number of download events that retrieved data from the resource: 468
Total number of records downloaded: 43729

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3986
Total number of records retrieved from searches: 28746
Number of download events that retrieved data from the resource: 486
Total number of records downloaded: 223569


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
