Report for Institution Code ANSP, Resource ansp_orn
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 159
Number of records retrieved in searches: 1057
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 66
	Country: Netherlands ; Times: 5
	Country: Colombia ; Times: 10
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 15
	Country: Denmark ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: Malaysia ; Times: 2
	Country: China ; Times: 8
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: Thailand ; Times: 6
	Country: Germany ; Times: 14
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 10
	Date: 2016-05-18 ; Times: 13
	Date: 2016-05-17 ; Times: 12
	Date: 2016-05-16 ; Times: 6
	Date: 2016-05-15 ; Times: 4
	Date: 2016-05-14 ; Times: 4
	Date: 2016-05-13 ; Times: 5
	Date: 2016-05-12 ; Times: 6
	Date: 2016-05-11 ; Times: 12
	Date: 2016-05-10 ; Times: 3
	Date: 2016-05-31 ; Times: 9
	Date: 2016-05-30 ; Times: 7
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-09 ; Times: 2
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-07 ; Times: 2
	Date: 2016-05-26 ; Times: 17
	Date: 2016-05-27 ; Times: 10
	Date: 2016-05-24 ; Times: 4
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-22 ; Times: 1
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-28 ; Times: 5
	Date: 2016-05-29 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "lonchura nana" ; Times: 1
	Query: "Campethera nubica pallida" ; Times: 1
	Query: "subita" ; Times: 1
	Query: "hypothymis forrestia" ; Times: 2
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "TROGON MASSENA" ; Times: 2
	Query: "Myzomela erythrocephala infuscata" ; Times: 1
	Query: "Calandrella cinerea Tanzania" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 8
	Query: "pyrrhura perlata" ; Times: 2
	Query: "phalacrocorax harrisi" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "Halcyon albiventris Kenya" ; Times: 1
	Query: "Lanius cristatus Burma" ; Times: 1
	Query: "lerwa lerwa" ; Times: 2
	Query: "Lophura bulweri" ; Times: 2
	Query: "caprimulgus ekmani" ; Times: 1
	Query: "pyrrhura lepida" ; Times: 1
	Query: "Campephilus principalis" ; Times: 5
	Query: "mimizuku gurneyi" ; Times: 3
	Query: "Illadopsis" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 2
	Query: "Calliphlox mitchellii" ; Times: 1
	Query: "euscarthmus meloryphus country:&#34;venezuela&#34;" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "batrachostomus cornutus" ; Times: 1
	Query: "specificepithet:elegans genus:rallus year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Halcyon leucocephala Kenya" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "genus:ectopistes stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Prinia polychroa Thailand" ; Times: 2
	Query: "Chlidonias leucopterus" ; Times: 1
	Query: "batrachostomus javensis" ; Times: 1
	Query: "Prinia polychroa" ; Times: 4
	Query: "Turdoides earlei" ; Times: 2
	Query: "nipponia nippon" ; Times: 5
	Query: "catalognumber:59092" ; Times: 1
	Query: "geositta poeciloptera" ; Times: 1
	Query: "ANSP 20349" ; Times: 2
	Query: "ANSP 20348" ; Times: 2
	Query: "Myzomela eichhorni" ; Times: 1
	Query: "aegotheles insignis" ; Times: 1
	Query: "tiaris huilae" ; Times: 1
	Query: "netta rufina" ; Times: 1
	Query: "Podiceps auritus AND Island NOT Canada" ; Times: 1
	Query: "specificepithet:elegans genus:rallus year &gt;= 1936 year &lt;= 1936" ; Times: 1
	Query: "catalognumber:95656 OR catalognumber:103274 OR catalognumber:186655 OR catalognumber:186656 OR catalognumber:220658 OR catalognumber:220659 OR catalognumber:220660 OR catalognumber:220661 OR catalognumber:224152 OR catalognumber:224153 OR catalognumber:285575 OR catalognumber:298234 OR catalognumber:301935 OR catalognumber:357942" ; Times: 1
	Query: "caprimulgus concretus" ; Times: 1
	Query: "Jabouilleia" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Ocreatus type:specimen institutioncode:ANSP" ; Times: 1
	Query: "Treron Tanzania" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "catalognumber:178426" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "asio madagascariensis" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "Terenura spodioptila" ; Times: 2
	Query: "catalognumber:199499" ; Times: 1
	Query: "catalognumber:199497" ; Times: 1
	Query: "Numida" ; Times: 1
	Query: "Ocreatus" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "crinifer" ; Times: 1
	Query: "Kenopia" ; Times: 1
	Query: "catalognumber:199500" ; Times: 1
	Query: "Falco AND San Miguel" ; Times: 1
	Query: "specificepithet:virgata genus:Ciccaba country:&#34;Colombia&#34;" ; Times: 1
	Query: "lerwa" ; Times: 1
	Query: "caerulata" ; Times: 1
	Query: "myioborus ornatus" ; Times: 2
	Query: "siphonorhis brewsteri" ; Times: 2
	Query: "hylorchilus sumichrasti" ; Times: 2
	Query: "187364" ; Times: 1
	Query: "Gampsorhynchus" ; Times: 1
	Query: "catalognumber:199498" ; Times: 1
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "galbula tombacea" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "Lampornis hemileucus" ; Times: 1
	Query: "philentoma dubia" ; Times: 1
	Query: "nesoctites micromegas" ; Times: 1
	Query: "stigmatura napensis" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "calliphlox mitchellii" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "Galbula tombacea type:specimen country:&#34;Colombia&#34;" ; Times: 2
	Query: "57306" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "Myzomela melanocephala" ; Times: 3
	Query: "Lioparus" ; Times: 1
	Query: "Rallus elegans country:&#34;Cuba&#34;" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "claravis godefrida" ; Times: 1
	Query: "caprimulgus indicus" ; Times: 1
	Query: "francolinus pintadeanus" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 4
	Query: "myiagra azureocapilla" ; Times: 1
	Query: "batis" ; Times: 1
	Query: "catalognumber:199501" ; Times: 1
	Query: "catalognumber:199502" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "Myzomela adolphinae" ; Times: 1
	Query: "Colius striatus Tanzania" ; Times: 1
	Query: "Myzomela erythrocephala" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 4
	Query: "anhima cornuta" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 327 download events in this period)
Total number of records downloaded: 5456
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 8
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 4
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 3
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-31 ; Times: 2
	Date: 2016-05-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Henicorhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "Gampsorhynchus" ; Times: 1
	Query: "Malacopteron" ; Times: 1
	Query: "Pomatorhinus" ; Times: 1
	Query: "Chamaea" ; Times: 1
	Query: "rhinomyias" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "Babax" ; Times: 1
	Query: "myioborus melanocephalus" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Cinclodes fuscus" ; Times: 1
	Query: "lerwa lerwa" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "Yuhina" ; Times: 1
	Query: "Zosterops" ; Times: 1
	Query: "netta rufina" ; Times: 1


End of report.