Report for Institution Code ANSP, Resource ansp_orn
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 435
Number of records retrieved in searches: 3788
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 341
	Country: Netherlands ; Times: 4
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 6
	Country: India ; Times: 12
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 7
	Country: Denmark ; Times: 1
	Country: Austria ; Times: 1
	Country: Germany ; Times: 14
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 5
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ukraine ; Times: 2
	Country: Brazil ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 13
	Date: 2016-08-11 ; Times: 16
	Date: 2016-08-12 ; Times: 60
	Date: 2016-08-13 ; Times: 9
	Date: 2016-08-14 ; Times: 47
	Date: 2016-08-15 ; Times: 8
	Date: 2016-08-16 ; Times: 6
	Date: 2016-08-17 ; Times: 4
	Date: 2016-08-18 ; Times: 9
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-30 ; Times: 22
	Date: 2016-08-31 ; Times: 39
	Date: 2016-08-29 ; Times: 31
	Date: 2016-08-28 ; Times: 7
	Date: 2016-08-25 ; Times: 29
	Date: 2016-08-24 ; Times: 7
	Date: 2016-08-27 ; Times: 26
	Date: 2016-08-26 ; Times: 14
	Date: 2016-08-21 ; Times: 10
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 51
	Date: 2016-08-22 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "Uratelornis chimaera" ; Times: 2
	Query: "granatellus venustus" ; Times: 1
	Query: "Catharus ustulatus institutioncode:ANSP" ; Times: 5
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "amazilia chionopectus" ; Times: 1
	Query: "phylloscopus occipitalis" ; Times: 1
	Query: "Townsend institutioncode:ANSP" ; Times: 3
	Query: "specificepithet:chrysochloros genus:Piculus country:&#34;Colombia&#34; institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:114007" ; Times: 1
	Query: "Myrmotherula longipennis longipennis" ; Times: 1
	Query: "Ptilonorhynchus ANSP" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "schiffornis turdinus guyana" ; Times: 2
	Query: "64030" ; Times: 1
	Query: "Brachypteracias leptosomus" ; Times: 2
	Query: "Catharus fuscater institutioncode:ANSP" ; Times: 1
	Query: "schiffornis turdinus" ; Times: 1
	Query: "lamprolia" ; Times: 1
	Query: "96656" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer country:&#34;Brazil&#34;" ; Times: 4
	Query: "Contopus nigrescens" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "ANSP-14871" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "NHR ansp" ; Times: 7
	Query: "108905" ; Times: 1
	Query: "falco rufigularis" ; Times: 4
	Query: "ploceus dorsomaculatus" ; Times: 2
	Query: "200271" ; Times: 1
	Query: "Pnoepyga pusilla type:specimen" ; Times: 1
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Ketupa" ; Times: 1
	Query: "Calandrella country:&#34;India&#34;" ; Times: 3
	Query: "Catharus institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "Momotus bahamensis" ; Times: 1
	Query: "acrocephalus agricola india" ; Times: 1
	Query: "gypohierax" ; Times: 1
	Query: "Lycocorax pyrrhopterus" ; Times: 1
	Query: "clamator coromandus india" ; Times: 3
	Query: "phylloscopus borealis thailand" ; Times: 2
	Query: "pitta brachyura" ; Times: 5
	Query: "Platylophus galericulatus" ; Times: 3
	Query: "cotinga maculata type:specimen" ; Times: 1
	Query: "ANSP-18483" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "VERSICOLOR stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "agelaius humeralis" ; Times: 4
	Query: "Basileuterus rufifrons cHIHUAHUA" ; Times: 1
	Query: "manacus subpurus" ; Times: 2
	Query: "Merops revoilii" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "genus:Cotinga mappable:1" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 3
	Query: "ixonotus guttatus" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen specificepithet:fanny genus:myrtis" ; Times: 1
	Query: "year &gt;= 1700 year &lt;= 1800 institutioncode:ANSP" ; Times: 1
	Query: "Merops breweri" ; Times: 1
	Query: "baeopogon indicator" ; Times: 1
	Query: "Merops albicollis" ; Times: 4
	Query: "dendroica kirtlandii ansp" ; Times: 2
	Query: "Merops leschenaulti" ; Times: 1
	Query: "chlorostilbon alice" ; Times: 4
	Query: "year &gt;= 1700 year &lt;= 1840 institutioncode:ANSP" ; Times: 2
	Query: "phodilus badius" ; Times: 1
	Query: "ANSP-14850" ; Times: 1
	Query: "Anser brachyrhynchus" ; Times: 2
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7 institutioncode:ANSP" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Malacoptila rufa brazil" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "troglodytes type:specimen country:&#34;China&#34;" ; Times: 1
	Query: "ANSP 14704" ; Times: 1
	Query: "catalognumber:116487" ; Times: 1
	Query: "harpactes whiteheadi" ; Times: 13
	Query: "sylvietta isabellina" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 2
	Query: "crypsirina" ; Times: 6
	Query: "Agelaius humeralis" ; Times: 11
	Query: "catalognumber:119809" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "type:specimen specificepithet:scintilla genus:Selasphorus" ; Times: 1
	Query: "Coracias garrulus" ; Times: 2
	Query: "chaetocercus jourdanii" ; Times: 5
	Query: "Catharus hastypestatus:1" ; Times: 14
	Query: "eupherusa poliocerca" ; Times: 16
	Query: "columba punicea" ; Times: 2
	Query: "Bubo virginianus cHIHUAHUA" ; Times: 1
	Query: "melanerpes erythrocephalus virginia" ; Times: 1
	Query: "133833" ; Times: 1
	Query: "95656" ; Times: 1
	Query: "agelaius humeralis sex:male" ; Times: 1
	Query: "phylloscopus borealis india" ; Times: 3
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "Momotus subrufescens" ; Times: 5
	Query: "garrulax delesserti" ; Times: 1
	Query: "Audubon institutioncode:ANSP" ; Times: 7
	Query: "Alcippe rufogularis Thailand" ; Times: 1
	Query: "acrocephalus aedon india" ; Times: 1
	Query: "&#34;Rhegmatorhina berlepschi&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Chaetura fumosa type:specimen" ; Times: 2
	Query: "harpactes reinwardtii" ; Times: 8
	Query: "Eurystomus azureus" ; Times: 5
	Query: "164650" ; Times: 1
	Query: "Saxicola oenanthe" ; Times: 1
	Query: "Falco peregrinus Texas" ; Times: 1
	Query: "Cuba collectioncode:Orn institutioncode:ANSP" ; Times: 1
	Query: "ploceus tricolor" ; Times: 2
	Query: "falco peregrinus country:&#34;Colombia&#34;" ; Times: 1
	Query: "luscinia saturatior" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "CRYPSIRINA" ; Times: 1
	Query: "(Haines) institutioncode:ANSP" ; Times: 2
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "Drymophila" ; Times: 2
	Query: "myrmia micrura" ; Times: 25
	Query: "Catharus fuscater Colombia" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 2
	Query: "stictopterus" ; Times: 1
	Query: "Catharus fuscater Peru" ; Times: 1
	Query: "psittacus erithacus" ; Times: 1
	Query: "chiroxiphia boliviana" ; Times: 1
	Query: "Catharus fuscater Panama" ; Times: 1
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 1
	Query: "year &gt;= 1800 year &lt;= 1830 institutioncode:ANSP" ; Times: 1
	Query: "serronea" ; Times: 2
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "chlorostilbon russatus" ; Times: 2
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Aegithina lafresnayei" ; Times: 2
	Query: "Phylloscartes" ; Times: 1
	Query: "lepidopyga lilliae" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "clamator coromandus" ; Times: 4
	Query: "catharus guttatus ansp" ; Times: 1
	Query: "bottanensis" ; Times: 2
	Query: "114007" ; Times: 1
	Query: "institutioncode:ansp Poicephalus meyeri 1929" ; Times: 1
	Query: "Capito quinticolor" ; Times: 4
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "Townsend ORN institutioncode:ANSP" ; Times: 1
	Query: "Eurystomus gularis" ; Times: 1
	Query: "catalognumber:37909 institutioncode:ANSP" ; Times: 1
	Query: "Ficedula sapphira" ; Times: 2
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "buteo rufinus india" ; Times: 1
	Query: "Merops nubicus" ; Times: 2
	Query: "Melanocharis nigra pallida" ; Times: 1
	Query: "specificepithet:albicapillus genus:spreo" ; Times: 1
	Query: "Catharus mexicanus institutioncode:ANSP" ; Times: 2
	Query: "Rollandia rolland chilensis" ; Times: 1
	Query: "Baird year &gt;= 1843 year &lt;= 1843 institutioncode:ANSP" ; Times: 1
	Query: "specificepithet:domesticus genus:passer country:&#34;Brazil&#34;" ; Times: 1
	Query: "atthis ellioti" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "Atelornis pittoides" ; Times: 1
	Query: "Myrmotherula longipennis zimmeri" ; Times: 1
	Query: "Thamnistes" ; Times: 2
	Query: "korrido" ; Times: 1
	Query: "Merops muelleri" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "year &gt;= 1838 year &lt;= 1838 institutioncode:ANSP" ; Times: 1
	Query: "melanerpes carolinus Virginia" ; Times: 1
	Query: "Passerina versicolor type:specimen country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Celeus flavus" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 2
	Query: "169695" ; Times: 1
	Query: "Phegornis" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Pnoepyga pusilla" ; Times: 4
	Query: "uncia uncia" ; Times: 1
	Query: "nipponia nippon" ; Times: 4
	Query: "Brachypteryx montana cruralis type:specimen (india)" ; Times: 1
	Query: "genus:Heteralocha" ; Times: 1
	Query: "Catharus guttatus month &gt;= 6 month &lt;= 7 institutioncode:ANSP" ; Times: 1
	Query: "NHR" ; Times: 2
	Query: "Euthlypis lachrymosa chihuahua" ; Times: 1
	Query: "Coracias spatulata" ; Times: 2
	Query: "tyto longimembris" ; Times: 1
	Query: "phylloscopus occipitalis india" ; Times: 2
	Query: "Cutia nipalensis Thailand" ; Times: 1
	Query: "Haines institutioncode:ANSP" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "Callipepla squamata cHIHUAHUA" ; Times: 2
	Query: "Momotus coeruliceps" ; Times: 6
	Query: "Calandrella stateprovince:&#34;Himachal&#34;" ; Times: 1
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7 institutioncode:ANSP" ; Times: 1
	Query: "zoothera wardii" ; Times: 3
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "genus:goura" ; Times: 1
	Query: "calothorax pulcher" ; Times: 1
	Query: "Corapipo" ; Times: 1
	Query: "catalognumber:120426" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "hylonympha macrocerca" ; Times: 5
	Query: "thalurania fannyi" ; Times: 15
	Query: "ANSP-14866" ; Times: 1
	Query: "ANSP-14865" ; Times: 1
	Query: "lampornis cinereicauda" ; Times: 7
	Query: "hybrid institutioncode:ANSP" ; Times: 2
	Query: "clamator jacobinus india" ; Times: 1
	Query: "Merops gularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 924 download events in this period)
Total number of records downloaded: 179331
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 31
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 4
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 2
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-30 ; Times: 4
	Date: 2016-08-23 ; Times: 13
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-24 ; Times: 2
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Ptilonorhynchus ANSP" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "korrido" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "specificepithet:chrysops genus:zimmerius" ; Times: 2
	Query: "Phegornis" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer country:&#34;Brazil&#34;" ; Times: 3
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Agelaius humeralis" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "Calandrella country:&#34;India&#34;" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "cotinga maculata type:specimen" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Picoides tridactylus year &gt;= 1980" ; Times: 1
	Query: "genus:Cotinga mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "Cuba collectioncode:Orn institutioncode:ANSP" ; Times: 1


End of report.