Report for Institution Code ANSP, Resource ansp_orn
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 539
Number of records retrieved in searches: 3688
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 135
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 4
	Country: Italy ; Times: 3
	Country: Peru ; Times: 14
	Country: South Africa ; Times: 5
	Country: Denmark ; Times: 11
	Country: Mexico ; Times: 1
	Country: Sweden ; Times: 13
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 8
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 19
	Country: Chile ; Times: 4
	Country: Unknown ; Times: 4
	Country: Japan ; Times: 2
	Country: New Zealand ; Times: 1
	Country: United States ; Times: 305
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 23
	Date: 2015-11-18 ; Times: 23
	Date: 2015-11-30 ; Times: 25
	Date: 2015-11-03 ; Times: 33
	Date: 2015-11-11 ; Times: 9
	Date: 2015-11-10 ; Times: 25
	Date: 2015-11-13 ; Times: 20
	Date: 2015-11-12 ; Times: 10
	Date: 2015-11-15 ; Times: 19
	Date: 2015-11-14 ; Times: 10
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 8
	Date: 2015-11-27 ; Times: 22
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-21 ; Times: 17
	Date: 2015-11-04 ; Times: 18
	Date: 2015-11-23 ; Times: 38
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 33
	Date: 2015-11-28 ; Times: 39
	Date: 2015-11-29 ; Times: 10
	Date: 2015-11-02 ; Times: 12
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-26 ; Times: 19
	Date: 2015-11-01 ; Times: 12
	Date: 2015-11-06 ; Times: 35
	Date: 2015-11-07 ; Times: 7
	Date: 2015-11-22 ; Times: 5
	Date: 2015-11-05 ; Times: 14
	Date: 2015-11-24 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "merops nubicoides" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "genus:Rhipidura country:&#34;Solomons&#34;" ; Times: 1
	Query: "souliei" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Hemispingus goeringi" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 3
	Query: "Tangara cucullata" ; Times: 1
	Query: "zoothera dauma" ; Times: 7
	Query: "dendrocitta leucogastra" ; Times: 8
	Query: "neopelma aurifrons" ; Times: 2
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 2
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "Hylophilus thoracicus" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 2
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "turdoides gularis" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "odontophorus gujanensis panama" ; Times: 1
	Query: "merops leschenaulti" ; Times: 2
	Query: "type:specimen specificepithet:drownei genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "phylloscopus trochiloides india" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Bostrychia rara" ; Times: 1
	Query: "podiceps grisegena country:&#34;Russia&#34;" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 20
	Query: "176582" ; Times: 1
	Query: "rufodorsalis" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "rhizothera" ; Times: 3
	Query: "Oryzoborus nuttingi" ; Times: 1
	Query: "Pycnonotus penicillatus" ; Times: 2
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 3
	Query: "Arremon taciturnus brazil" ; Times: 2
	Query: "anser anser india" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "Conuropsis Florida" ; Times: 2
	Query: "sporophila plumbea" ; Times: 3
	Query: "Synthliboramphus hypoleucus" ; Times: 1
	Query: "psittacula eupatria" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 2
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Sitta nagaensis" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 10
	Query: "taphrolesbia griseiventris" ; Times: 1
	Query: "Ducula bakeri" ; Times: 1
	Query: "Ploceus galbula" ; Times: 7
	Query: "aulacorhynchus huallagae" ; Times: 1
	Query: "Ploceus taeniopterus" ; Times: 2
	Query: "Monasa morphoeus" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "Ploceus badius" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "butastur teesa" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "phylloscopus fuscatus india" ; Times: 1
	Query: "Malimbus scutatus" ; Times: 3
	Query: "type:specimen genus:Rhipidura country:&#34;Solomons&#34;" ; Times: 2
	Query: "formicivora rufa" ; Times: 2
	Query: "halcyon leucocephala" ; Times: 1
	Query: "poospiza alticola" ; Times: 1
	Query: "crypsirina cucullata" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 5
	Query: "merops nubicus" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "calyptura" ; Times: 1
	Query: "synallaxis maranonica" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "Penelope ortoni" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "moho nobilis" ; Times: 3
	Query: "chrysococcyx caprius" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "Picumnus exilis" ; Times: 1
	Query: "Andigena cucullata" ; Times: 2
	Query: "otus scops" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "Tympanuchus cupido attwateri" ; Times: 2
	Query: "coryphaspiza melanotis" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Paradoxornis heudei" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "myrmotherula surinamensis" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "Diglossa indigotica" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 2
	Query: "ansp 7179" ; Times: 1
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "Ploceus tricolor" ; Times: 5
	Query: "Sporophila frontalis" ; Times: 1
	Query: "catalognumber:188484 institutioncode:ANSP" ; Times: 1
	Query: "Thraupis glaucocolpa" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Malimbus coronatus" ; Times: 3
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "Glyphorhynchus spirurus mappable:1" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "acrocephalus aedon india" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 2
	Query: "numenius tenuirostris" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "pterodroma phaeopygia" ; Times: 1
	Query: "UROCISSA ORNATA" ; Times: 5
	Query: "synallaxis tithys" ; Times: 1
	Query: "cuculus clamosus" ; Times: 1
	Query: "Euplectes aureus" ; Times: 1
	Query: "Taphrolesbia griseiventris" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "dryocopus javensis" ; Times: 2
	Query: "66553" ; Times: 1
	Query: "indicator variegatus" ; Times: 2
	Query: "Lonchura cucullata" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 2
	Query: "74990" ; Times: 1
	Query: "garrulax gularis" ; Times: 2
	Query: "rhodonessa" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 4
	Query: "Foudia rubra" ; Times: 3
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "anas acuta india" ; Times: 1
	Query: "Buteo magnirostris sinushonduri" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "adelaidae" ; Times: 1
	Query: "zoothera dauma india" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "Picumnus spilogaster" ; Times: 3
	Query: "Columba janthina" ; Times: 1
	Query: "poospiza rubecula" ; Times: 1
	Query: "Ploceus dorsomaculatus" ; Times: 1
	Query: "Bostrychia olivacea" ; Times: 1
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "type:specimen specificepithet:drownei genus:Rhipidura" ; Times: 1
	Query: "tockus griseus" ; Times: 1
	Query: "gbifdatasetid:8658262c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "tangara cyanoventris" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "genus:Dasyornis institutioncode:ANSP" ; Times: 2
	Query: "Piprites chloris" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "tyrannus forficatus arkansas" ; Times: 1
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "sporophila schistacea" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "180660 institutioncode:ANSP" ; Times: 1
	Query: "picumnus steindachneri" ; Times: 1
	Query: "Ploceus manyar" ; Times: 4
	Query: "Metabolus rugensis" ; Times: 1
	Query: "Hemispingus reyi" ; Times: 1
	Query: "Actinodura souliei souliei" ; Times: 2
	Query: "myiarchus semirufus" ; Times: 1
	Query: "acrocephalus dumetorum india" ; Times: 1
	Query: "psalidoprocne" ; Times: 3
	Query: "clamator coromandus" ; Times: 3
	Query: "Alcippe morrisonia hueti" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 10
	Query: "28862" ; Times: 1
	Query: "Hemitriccus griseipectus" ; Times: 1
	Query: "sporophila frontalis brazil" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "sporophila schistacea brazil" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 2
	Query: "Pinguinus" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "coryphaspiza melanotis type:specimen institutioncode:ANSP" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "Astrapia mayeri" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "sporophila collaris brazil" ; Times: 1
	Query: "Myrmeciza squamosa" ; Times: 1
	Query: "Nystalus" ; Times: 2
	Query: "QUIRIGUA" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 4
	Query: "chloropipo flavicapilla" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "columba elphinstonii" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "type:specimen genus:Anas institutioncode:ANSP" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 1
	Query: "megalaima malabarica" ; Times: 1
	Query: "Ploceus benghalensis" ; Times: 3
	Query: "rollandia rolland" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Lophura bulweri" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "heliomaster furcifer" ; Times: 4
	Query: "Cyanolimnas cerverai" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "pulsatrix institutioncode:ANSP" ; Times: 23
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "catalognumber:187703 institutioncode:ANSP" ; Times: 1
	Query: "cyanopsitta spixii" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "specificepithet:sandwichensis genus:Passerculus year &gt;= 1894 year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Ploceus princeps" ; Times: 3
	Query: "acrocephalus agricola" ; Times: 2
	Query: "Liocichla steerii" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "didunculus" ; Times: 1
	Query: "zonotrichia capensis brazil" ; Times: 2
	Query: "phylloscopus cantator" ; Times: 3
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "loxigilla noctis" ; Times: 2
	Query: "Catharus fuscater" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "subita" ; Times: 1
	Query: "venningi" ; Times: 6
	Query: "Caryothraustes canadensis" ; Times: 1
	Query: "Schoenicola" ; Times: 1
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "Ploceus preussi" ; Times: 1
	Query: "Ornithion inerme" ; Times: 1
	Query: "melophus lathami" ; Times: 2
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "pomarea" ; Times: 1
	Query: "pachyramphus spodiurus" ; Times: 1
	Query: "sylvia communis" ; Times: 3
	Query: "Lioparus chrysotis" ; Times: 1
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "ploceus melanogaster" ; Times: 2
	Query: "emberiza buchanani" ; Times: 1
	Query: "grallaria ridgelyi" ; Times: 1
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "Geronticus calvus" ; Times: 1
	Query: "Heterophasia desgodinsi" ; Times: 1
	Query: "nectarinia mecynorhyncha" ; Times: 1
	Query: "Picumnus exilis mappable:1" ; Times: 1
	Query: "Plegadis ridgwayi eggs" ; Times: 1
	Query: "capito quinticolor mappable:1" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Philydor rufus" ; Times: 4
	Query: "Glyphorhynchus spirurus" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 2
	Query: "locality:Zacapa" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Aimophila aestivalis type:specimen institutioncode:ANSP" ; Times: 3
	Query: "Camarhynchus heliobates" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 4
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "megalaima asiatica thailand" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 751 download events in this period)
Total number of records downloaded: 5008
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: Guatemala ; Times: 1
	Country: United States ; Times: 40
	Country: Sweden ; Times: 11
	Country: Germany ; Times: 1
	Country: Peru ; Times: 16
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-09 ; Times: 10
	Date: 2015-11-28 ; Times: 15
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 9
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-18 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "poospiza alticola" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Aimophila aestivalis type:specimen institutioncode:ANSP" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "taphrolesbia griseiventris" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "aulacorhynchus huallagae" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "poospiza rubecula" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "synallaxis maranonica" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "(AM Ornithology)" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Celeus torquatus mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Hemitriccus diops" ; Times: 1
	Query: "Herpsilochmus rufimarginatus mappable:1" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "salpinctes obsoletus neglectus" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "pachyramphus spodiurus" ; Times: 1
	Query: "Lioparus chrysotis" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "ceyx pictus" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "capito quinticolor mappable:1" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "grallaria ridgelyi" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.