Report for Institution Code ANSP, Resource ansp_orn
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 785
Number of records retrieved in searches: 9760
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 84
	Country: Canada ; Times: 25
	Country: Unknown ; Times: 10
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 18
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 24
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 1
	Country: Cuba ; Times: 20
	Country: Germany ; Times: 17
	Country: China ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 14
	Country: United States ; Times: 476
	Country: Sweden ; Times: 10
	Country: Vietnam ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 9
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 19
	Country: Paraguay ; Times: 3
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 13
	Date: 2019-09-15 ; Times: 19
	Date: 2019-09-16 ; Times: 50
	Date: 2019-09-17 ; Times: 11
	Date: 2019-09-10 ; Times: 62
	Date: 2019-09-11 ; Times: 44
	Date: 2019-09-12 ; Times: 9
	Date: 2019-09-13 ; Times: 15
	Date: 2019-09-18 ; Times: 11
	Date: 2019-09-19 ; Times: 42
	Date: 2019-09-30 ; Times: 13
	Date: 2019-09-09 ; Times: 23
	Date: 2019-09-08 ; Times: 10
	Date: 2019-09-03 ; Times: 28
	Date: 2019-09-02 ; Times: 17
	Date: 2019-09-01 ; Times: 4
	Date: 2019-09-07 ; Times: 5
	Date: 2019-09-06 ; Times: 142
	Date: 2019-09-05 ; Times: 10
	Date: 2019-09-04 ; Times: 34
	Date: 2019-09-21 ; Times: 16
	Date: 2019-09-20 ; Times: 17
	Date: 2019-09-23 ; Times: 17
	Date: 2019-09-22 ; Times: 19
	Date: 2019-09-25 ; Times: 29
	Date: 2019-09-24 ; Times: 39
	Date: 2019-09-27 ; Times: 15
	Date: 2019-09-26 ; Times: 40
	Date: 2019-09-29 ; Times: 18
	Date: 2019-09-28 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Glaucis hirsuta" ; Times: 1
	Query: "campylorhynchus albobrunneus" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes institutioncode:ANSP" ; Times: 3
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "turkish" ; Times: 1
	Query: "laterallus levraudi vntype:specimen" ; Times: 2
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 2
	Query: "Ara macao" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "ANSP 109122" ; Times: 1
	Query: "genus:Geothlypis country:&#34;Honduras&#34;" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "sibirica rothschildi" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "biatas nigropectus" ; Times: 3
	Query: "143747" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "elegans Trogon Female" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Turdus plumbeus" ; Times: 3
	Query: "Henicorhina" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "Amazilia franciae" ; Times: 1
	Query: "loddigesia" ; Times: 1
	Query: "Ficedula sapphira vntype:specimen" ; Times: 2
	Query: "murceus genus:melanerpes" ; Times: 7
	Query: "124678" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Halcyon chloris humii" ; Times: 3
	Query: "Lophostrix cristata" ; Times: 1
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1905 year &lt;= 1940" ; Times: 1
	Query: "Nothocrax urumutum NOT (skin OR skel OR sound OR skeleton OR chick OR egg)" ; Times: 1
	Query: "psophia napensis" ; Times: 1
	Query: "Elaenia cherriei" ; Times: 1
	Query: "Aglaiocercus kingi" ; Times: 2
	Query: "ansp trogon" ; Times: 2
	Query: "Eopsaltria flaviventris" ; Times: 2
	Query: "Pseudoscops grammicus" ; Times: 1
	Query: "abroscopus bambusarum" ; Times: 2
	Query: "Amazilia viridigaster" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "trogon bairdii" ; Times: 2
	Query: "tangara amabilis" ; Times: 2
	Query: "Colibri serrirostris" ; Times: 1
	Query: "Buceros rhinoceros" ; Times: 3
	Query: "Ansp pharomachrus" ; Times: 3
	Query: "Myiophoneus melanurus vntype:specimen sex:female" ; Times: 1
	Query: "145256" ; Times: 1
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "Pachyptila vittata ssp 5105" ; Times: 1
	Query: "Ansp trogon" ; Times: 6
	Query: "Ashbyia lovensis ansp" ; Times: 1
	Query: "Cossypha cyanocampter vntype:specimen sex:female" ; Times: 1
	Query: "Chlorestes notatus" ; Times: 1
	Query: "asio clamator" ; Times: 2
	Query: "lagopus mutus vntype:specimen stateprovince:&#34;newfoundland&#34; AND (NOT buteo)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 10
	Query: "Elaenia fallax" ; Times: 1
	Query: "dendroica alsiosa" ; Times: 3
	Query: "laterallus fasciatus" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "kirtlandii vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Discosura longicauda" ; Times: 1
	Query: "myiozetetes granadensis" ; Times: 1
	Query: "Thryomanes bewickii nesophilus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Pelecanoides urinatrix exsul 187390" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "marchii ansp" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Dicrurus ludwigii sharpei" ; Times: 2
	Query: "LEPTOSITTACA BRANICKII" ; Times: 1
	Query: "Paramythia montium" ; Times: 1
	Query: "Icterus mesomelas salvinii" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 2
	Query: "laterallus exilis" ; Times: 1
	Query: "aquila adalberti" ; Times: 1
	Query: "Granatellus paraensis" ; Times: 2
	Query: "Sphyrapicus AND Cruz Island" ; Times: 3
	Query: "Harpactes reinwardtii" ; Times: 1
	Query: "specimen 187142" ; Times: 1
	Query: "phlegopsis ustulata" ; Times: 1
	Query: "Muscicapa cassini vntype:specimen" ; Times: 1
	Query: "parus cyanus" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 22
	Query: "115807" ; Times: 1
	Query: "Ramphocoris clotbey" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "ANSP 185137" ; Times: 1
	Query: "rhegmatorhina berlepschi" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "Enicurus velatus vntype:specimen" ; Times: 2
	Query: "paradoxornis paradoxus" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 5
	Query: "rhegmatorhina ansp" ; Times: 2
	Query: "genus:Halcyon specificepithet:chloris country:&#34;Philippines&#34;" ; Times: 1
	Query: "equatorial guinea" ; Times: 2
	Query: "specificepithet:scotops genus:eremomela institutioncode:ANSP" ; Times: 4
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "catalognumber:158786 institutioncode:ANSP" ; Times: 1
	Query: "Niltava vivida sex:female" ; Times: 2
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "palumbus Columba" ; Times: 4
	Query: "specificepithet:hauxwelli genus:Turdus" ; Times: 1
	Query: "ficedula annamensis" ; Times: 1
	Query: "Heteralocha female" ; Times: 1
	Query: "vntype:specimen specificepithet:longipes genus:Xenicus" ; Times: 1
	Query: "Niltava sumatrana vntype:specimen" ; Times: 1
	Query: "Cercotrichas signata vntype:specimen" ; Times: 1
	Query: "hemicircus concretus" ; Times: 1
	Query: "USNM TROGON" ; Times: 2
	Query: "genus:salpornis" ; Times: 2
	Query: "Cassin institutioncode:ANSP" ; Times: 5
	Query: "Amaurospiza moesta" ; Times: 1
	Query: "metallura phoebe" ; Times: 2
	Query: "Chalcophaps indica india" ; Times: 1
	Query: "Phoenicurus schisticeps sex:female" ; Times: 1
	Query: "gray fox" ; Times: 2
	Query: "Leucopternis albicollis ghiesbreghti" ; Times: 1
	Query: "Ansp harpactes reinwardtii" ; Times: 1
	Query: "Chlorostilbon bracei" ; Times: 4
	Query: "Muscicapa sethsmithi vntype:specimen" ; Times: 1
	Query: "cacabata" ; Times: 1
	Query: "lepidopyga lilliae" ; Times: 3
	Query: "Niltava vivida" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 25
	Query: "Melanotrochilus fuscus" ; Times: 1
	Query: "otus nudipes" ; Times: 1
	Query: "Pelecanoides urinatrix exsul 187378" ; Times: 1
	Query: "Pelecanoides urinatrix exsul 187379" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;Pennsylvania&#34; month &gt;= 5 month &lt;= 8" ; Times: 2
	Query: "Coracina mindanensis" ; Times: 1
	Query: "138118" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "cardinalis coccineus" ; Times: 1
	Query: "Pandion haliaetus ridgwayi" ; Times: 1
	Query: "Sphyrapicus AND Barbara Island" ; Times: 2
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "specificepithet:ararauna genus:Ara year &gt;= 1970 hassex:1" ; Times: 1
	Query: "Francolinus pictus" ; Times: 2
	Query: "phoenicurus erythronotus" ; Times: 1
	Query: "187549" ; Times: 1
	Query: "Accipiter gundlachi vntype:specimen" ; Times: 1
	Query: "basileuterus significans" ; Times: 3
	Query: "Cyanolimnas cerverai" ; Times: 2
	Query: "Bangsia aureocincta" ; Times: 1
	Query: "Sphyrapicus ruber AND Island NOT Contra NOT Jefferson NOT Alaska NOT Washington NOT Canada" ; Times: 1
	Query: "hylexetastes" ; Times: 1
	Query: "Cassin Hirundo institutioncode:ANSP" ; Times: 1
	Query: "Cercomacra nigrescens aequatorialis" ; Times: 1
	Query: "USNM TRogon" ; Times: 3
	Query: "amazilia boucardi" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Orn 1913 Sudan" ; Times: 1
	Query: "Muscicapa williamsoni vntype:specimen" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Copsychus stricklandii vntype:specimen" ; Times: 1
	Query: "Niltava vivida vntype:specimen sex:female" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "specificepithet:carolinensis genus:Conuropsis year &gt;= 1900" ; Times: 1
	Query: "Tyrannus cubensis" ; Times: 11
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Pinguinus" ; Times: 2
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "Cercomela tractrac" ; Times: 2
	Query: "Nothocrax urumutum NOT (skin OR skel OR sound OR skeleton OR chick OR egg OR eggs)" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "Lophornis magnifica" ; Times: 1
	Query: "Accipiter gundlachi" ; Times: 1
	Query: "Myrmecocichla aethiops" ; Times: 1
	Query: "Calidris canutus" ; Times: 15
	Query: "Muscicapa olivascens vntype:specimen sex:female" ; Times: 1
	Query: "Onychognathus fulgidus" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Trogon bairdii" ; Times: 5
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "ultramarina 1913" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "Melaenornis microrhynchus vntype:specimen sex:female" ; Times: 1
	Query: "Enicurus immaculatus sex:female" ; Times: 1
	Query: "Augastes scutatus" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "eremomela scotops" ; Times: 1
	Query: "Muscicapa ussheri vntype:specimen" ; Times: 2
	Query: "Namibornis herero vntype:specimen" ; Times: 1
	Query: "Muscicapa infuscata vntype:specimen" ; Times: 1
	Query: "Lessonia rufa" ; Times: 1
	Query: "141412" ; Times: 1
	Query: "specificepithet:melanoleuca genus:atticora" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 4
	Query: "pterodroma hasitata" ; Times: 3
	Query: "Nothocrax urumutum NOT (skin OR skel OR skeleton OR chick OR egg)" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 2
	Query: "stateprovince:&#34;Mato Grosso&#34; institutioncode:ANSP" ; Times: 1
	Query: "cyornis deignani" ; Times: 1
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "calyptura" ; Times: 17
	Query: "thamnophilus caudatus" ; Times: 1
	Query: "oriolus traillii" ; Times: 9
	Query: "ammodramus humeralis ansp" ; Times: 1
	Query: "psophia viridis" ; Times: 2
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Vassar" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen sex:female" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 2
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "ramphocinclus brachyurus" ; Times: 3
	Query: "specificepithet:cristata genus:habia" ; Times: 1
	Query: "Ficedula dumetoria" ; Times: 3
	Query: "Ceryle AND Cruz" ; Times: 1
	Query: "Campephilus principalis bairdii" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "DMNH 470" ; Times: 1
	Query: "hypsipetes ventralis" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela" ; Times: 13
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Sphyrapicus ruber AND Island NOT Oregon NOT Contra NOT Jefferson NOT Alaska NOT Washington NOT Canada" ; Times: 1
	Query: "Siphonorhis americanus" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "Amazilia viridigaster cupreicauda" ; Times: 2
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 5
	Query: "genus:Halcyon specificepithet: chloris country:&#34;Philippines&#34;" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 36
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1910 year &lt;= 1940" ; Times: 2
	Query: "genus:Calyptura" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "43648 Catharus" ; Times: 1
	Query: "nesomimus wenmani" ; Times: 2
	Query: "191385" ; Times: 1
	Query: "Campylopterus hyperythrus" ; Times: 1
	Query: "specificepithet:monedula genus:corvus institutioncode:ANSP" ; Times: 1
	Query: "Ara ararauna" ; Times: 4
	Query: "genus:accipiter country:&#34;cuba&#34;" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "Ibidorhyncha struthersii" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 2
	Query: "Aplonis tabuensis vitiensis" ; Times: 1
	Query: "ANSP 4467" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Pelecanus philippensis" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "Amazilia cupreicauda" ; Times: 1
	Query: "zosterops everetti" ; Times: 2
	Query: "Saxicola leucura vntype:specimen" ; Times: 1
	Query: "Phoenicurus moussieri" ; Times: 6
	Query: "pitta anerythra" ; Times: 1
	Query: "cyanolimnas cerverai" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 1
	Query: "laterallus leucopyrrhus" ; Times: 3
	Query: "tiaris grandior" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 4
	Query: "Myrtis fanny" ; Times: 1
	Query: "Urosticte ruficrissa" ; Times: 1
	Query: "Gallirallus owstoni" ; Times: 2
	Query: "45812" ; Times: 1
	Query: "Sphyrapicus ruber AND Island NOT Alaska NOT Washington NOT Canada" ; Times: 1
	Query: "Heliothryx aurita" ; Times: 1
	Query: "Elaenia martinica barbadensis" ; Times: 1
	Query: "Empidonax traillii" ; Times: 20
	Query: "Laterallus leucopyrrhus" ; Times: 4
	Query: "specificepithet:ararauna genus:Ara hassex:1" ; Times: 1
	Query: "ANSP-108091" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tangara rufigenis" ; Times: 1
	Query: "country:&#34;Colombia&#34; (myiozetetes granadensis)" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Ognorhynchus icterotis" ; Times: 2
	Query: "Cinclodes nigrofumosus" ; Times: 2
	Query: "specificepithet:striatus genus:accipiter country:&#34;cuba&#34;" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "Ficedula sapphira vntype:specimen sex:female" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "Sphyrapicus ruber AND Island NOT Oregon NOT Contra NOT Jeferson NOT Alaska NOT Washington NOT Canada" ; Times: 1
	Query: "locality:saghalien country:&#34;russia&#34;" ; Times: 1
	Query: "Oenanthe lugubris vntype:specimen" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "Ansp harpactes" ; Times: 3
	Query: "psophia leucoptera" ; Times: 1
	Query: "Picumnus varzeae" ; Times: 1
	Query: "Cossypha semirufa vntype:specimen sex:female" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus mutus) AND (NOT buteo)" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "genus:Buteogallus NOT (skin)" ; Times: 1
	Query: "rhodonessa" ; Times: 1
	Query: "Pelecanoides urinatrix exsul 187388" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "145583" ; Times: 1
	Query: "145585" ; Times: 1
	Query: "Chalcophaps longirostris" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "Ficedula speculigera sex:female" ; Times: 2
	Query: "ANSP 201230" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "genus:Bucorvus sex:Female" ; Times: 2
	Query: "Cercotrichas podobe vntype:specimen sex:female" ; Times: 1
	Query: "Metallura eupogon" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "specificepithet:leucophrys genus:anthus" ; Times: 3
	Query: "cercotrichas signata" ; Times: 1
	Query: "Basileuterus trifasciatus" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "Pyrilia pyrilia" ; Times: 1
	Query: "porzana flaviventer" ; Times: 3
	Query: "USNM Trogon" ; Times: 5
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "Nipponia nippon" ; Times: 2
	Query: "ANSP 26411" ; Times: 2
	Query: "salpornis spilonotus" ; Times: 1
	Query: "sporophila 2926" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "specificepithet:livia genus:columba country:&#34;U.S.A&#34;" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "aplonis grandis country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "claravis mondetoura" ; Times: 5
	Query: "Ramphastos sulphuratus" ; Times: 3
	Query: "Apteryx" ; Times: 3
	Query: "specificepithet:melanochloros genus:Colaptes country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 2
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Muscicapa cassini vntype:specimen sex:female" ; Times: 2
	Query: "tyrannus 188907" ; Times: 1
	Query: "Vireo belli" ; Times: 1
	Query: "ammodramus humeralis guyana" ; Times: 1
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Henicorhina country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "laterallus viridis" ; Times: 1
	Query: "genus:Conuropsis year &gt;= 1900" ; Times: 1
	Query: "Pezoporus flaviventris" ; Times: 1
	Query: "Tarsiger chrysaeus vntype:specimen sex:female" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "Muscicapa dauurica williamsoni vntype:specimen" ; Times: 1
	Query: "laterallus exilis vntype:specimen" ; Times: 2
	Query: "vanellus ansp" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "Popelairia langsdorffi" ; Times: 1
	Query: "Prinia rufescens" ; Times: 2
	Query: "locality:Tola " ; Times: 1
	Query: "cinclus pallasii" ; Times: 1
	Query: "Heliangelus viola" ; Times: 2
	Query: "Cyornis caerulatus vntype:specimen" ; Times: 1
	Query: "locality:Parque Nacional Yasuni" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Platycercus pulcherrimus" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "Pelecanoides urinatrix exsul 187386" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "calyptura cristata" ; Times: 1
	Query: "Nothocrax urumutum NOT (skin OR skel OR skeleton OR chick)" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "genus:MYIOPSITTA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anairetes nigrocristatus" ; Times: 1
	Query: "Heliactin cornuta" ; Times: 1
	Query: "strigops habroptilus" ; Times: 3
	Query: "specificepithet:longipes genus:Xenicus" ; Times: 2
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "sporophila plumbea" ; Times: 2
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "laterallus albigularis" ; Times: 1
	Query: "cinclus leucocephalus" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "37768" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 6
	Query: "Coccyzus americanus americanus" ; Times: 45

DOWNLOADS:

Number of download events that retrieved data from the resource: 169 (out of 1073 download events in this period)
Total number of records downloaded: 7484
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 54
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 14
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 22
	Country: Mexico ; Times: 5
	Country: Cuba ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 51
	Country: China ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 11
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 7
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-10 ; Times: 58
	Date: 2019-09-11 ; Times: 22
	Date: 2019-09-27 ; Times: 6
	Date: 2019-09-13 ; Times: 2
	Date: 2019-09-29 ; Times: 2
	Date: 2019-09-28 ; Times: 3
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-16 ; Times: 13
	Date: 2019-09-19 ; Times: 22
	Date: 2019-09-09 ; Times: 7
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-05 ; Times: 3
	Date: 2019-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tangara rufigenis" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Glaucis hirsuta" ; Times: 1
	Query: "Lophornis magnifica" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Augastes scutatus" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "Urosticte ruficrissa" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Thalurania furcata" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "Basileuterus trifasciatus" ; Times: 1
	Query: "Tangara labradorides" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "porzana flaviventer" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "Campylopterus hyperythrus" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 2
	Query: "vntype:specimen specificepithet:longipes genus:Xenicus" ; Times: 1
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "laterallus levraudi vntype:specimen" ; Times: 1
	Query: "kirtlandii vntype:specimen institutioncode:ANSP" ; Times: 2
	Query: "Nipponia nippon" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "institutioncode:ANSP hastypestatus:1" ; Times: 1
	Query: "Discosura longicauda" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Amazilia viridigaster cupreicauda" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "Ramphastos sulphuratus" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "Amazilia viridigaster" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Anairetes reguloides" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "lepidopyga lilliae" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "amazilia boucardi" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Chalcostigma ruficeps" ; Times: 1
	Query: "laterallus viridis" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Chlorestes notatus" ; Times: 1
	Query: "laterallus exilis vntype:specimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 1
	Query: "Popelairia langsdorffi" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "Bangsia aureocincta" ; Times: 1
	Query: "Amazilia cupreicauda" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "anas flavirostris" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Anairetes nigrocristatus" ; Times: 1
	Query: "Heliactin cornuta" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Campylopterus duidae" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 2
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "Heliothryx aurita" ; Times: 1
	Query: "Tyrannus cubensis" ; Times: 3
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1


End of report.